*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 30 13:08:23 2001"
*SCENE {
	*SCENE_FILENAME "bombes.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.3922
		*MATERIAL_DIFFUSE 0.1333	0.1412	0.1725
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.7000
		*MATERIAL_SHINESTRENGTH 0.9500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bombe1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Noise"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.1000
			*MAP_GENERIC {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Cellular"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
			}
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.9569	0.8196	0.0627
		*MATERIAL_DIFFUSE 0.9608	0.7686	0.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.7000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bombe2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0382	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.0382
		*TM_ROW2 0.0000	-0.0382	0.0000
		*TM_ROW3 0.1394	0.2008	0.6393
		*TM_POS 0.1394	0.2008	0.6393
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.0382	0.0382	0.0382
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1394	-0.9445	0.6393
			*MESH_VERTEX    1	1.2847	0.2008	0.6393
			*MESH_VERTEX    2	0.1394	0.2008	1.7846
			*MESH_VERTEX    3	-1.0059	0.2008	0.6393
			*MESH_VERTEX    4	0.1394	0.2008	-0.5060
			*MESH_VERTEX    5	0.1394	1.3461	0.6393
			*MESH_VERTEX    6	0.7121	-0.7911	0.6393
			*MESH_VERTEX    7	1.1313	-0.3719	0.6393
			*MESH_VERTEX    8	0.1394	-0.7911	1.2119
			*MESH_VERTEX    9	0.1394	-0.3719	1.6311
			*MESH_VERTEX   10	-0.4332	-0.7911	0.6393
			*MESH_VERTEX   11	-0.8524	-0.3719	0.6393
			*MESH_VERTEX   12	0.1394	-0.7911	0.0666
			*MESH_VERTEX   13	0.1394	-0.3719	-0.3526
			*MESH_VERTEX   14	0.7121	1.1927	0.6393
			*MESH_VERTEX   15	1.1313	0.7735	0.6393
			*MESH_VERTEX   16	0.1394	1.1927	1.2119
			*MESH_VERTEX   17	0.1394	0.7735	1.6311
			*MESH_VERTEX   18	-0.4332	1.1927	0.6393
			*MESH_VERTEX   19	-0.8524	0.7735	0.6393
			*MESH_VERTEX   20	0.1394	1.1927	0.0666
			*MESH_VERTEX   21	0.1394	0.7735	-0.3526
			*MESH_VERTEX   22	1.1313	0.2008	1.2119
			*MESH_VERTEX   23	0.7121	0.2008	1.6311
			*MESH_VERTEX   24	-0.4332	0.2008	1.6311
			*MESH_VERTEX   25	-0.8524	0.2008	1.2119
			*MESH_VERTEX   26	-0.8524	0.2008	0.0666
			*MESH_VERTEX   27	-0.4332	0.2008	-0.3526
			*MESH_VERTEX   28	0.7121	0.2008	-0.3526
			*MESH_VERTEX   29	1.1313	0.2008	0.0666
			*MESH_VERTEX   30	0.7667	-0.5236	1.2666
			*MESH_VERTEX   31	-0.4879	-0.5236	1.2666
			*MESH_VERTEX   32	-0.4879	-0.5236	0.0120
			*MESH_VERTEX   33	0.7667	-0.5236	0.0120
			*MESH_VERTEX   34	0.7667	0.9252	1.2666
			*MESH_VERTEX   35	-0.4879	0.9252	1.2666
			*MESH_VERTEX   36	-0.4879	0.9252	0.0120
			*MESH_VERTEX   37	0.7667	0.9252	0.0120
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:   30 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:   30 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    1 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   30 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   30 B:   23 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   23 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    9 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   31 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   24 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   31 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   31 B:   25 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   25 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   10 B:   11 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   32 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   12 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   32 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   32 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    0 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   12 B:   33 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    6 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   13 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   33 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   33 B:   29 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    7 B:   29 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    5 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   16 B:   17 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   34 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   14 B:   34 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   17 B:    2 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   17 B:   23 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   34 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   34 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    5 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   18 B:   35 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   16 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   19 B:    3 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   19 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   35 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   35 B:   24 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   17 B:   24 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:    5 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   20 B:   36 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   18 B:   36 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   21 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   21 B:   27 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   36 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   36 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   19 B:   26 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:    5 B:   14 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   14 B:   15 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   14 B:   37 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   20 B:   37 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   15 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   15 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   37 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   21 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3750	1.0000	30.0000
			*MESH_TVERT 1	0.5000	0.5000	30.0000
			*MESH_TVERT 2	0.7500	0.5000	30.0000
			*MESH_TVERT 3	1.0000	0.5000	30.0000
			*MESH_TVERT 4	0.2500	0.5000	30.0000
			*MESH_TVERT 5	0.3750	0.0000	30.0000
			*MESH_TVERT 6	0.5000	0.8333	30.0000
			*MESH_TVERT 7	0.5000	0.6667	30.0000
			*MESH_TVERT 8	0.7500	0.8333	30.0000
			*MESH_TVERT 9	0.7500	0.6667	30.0000
			*MESH_TVERT 10	1.0000	0.8333	30.0000
			*MESH_TVERT 11	1.0000	0.6667	30.0000
			*MESH_TVERT 12	0.2500	0.8333	30.0000
			*MESH_TVERT 13	0.2500	0.6667	30.0000
			*MESH_TVERT 14	0.5000	0.1667	30.0000
			*MESH_TVERT 15	0.5000	0.3333	30.0000
			*MESH_TVERT 16	0.7500	0.1667	30.0000
			*MESH_TVERT 17	0.7500	0.3333	30.0000
			*MESH_TVERT 18	1.0000	0.1667	30.0000
			*MESH_TVERT 19	1.0000	0.3333	30.0000
			*MESH_TVERT 20	0.2500	0.1667	30.0000
			*MESH_TVERT 21	0.2500	0.3333	30.0000
			*MESH_TVERT 22	0.5833	0.5000	30.0000
			*MESH_TVERT 23	0.6667	0.5000	30.0000
			*MESH_TVERT 24	0.8333	0.5000	30.0000
			*MESH_TVERT 25	0.9167	0.5000	30.0000
			*MESH_TVERT 26	0.0833	0.5000	30.0000
			*MESH_TVERT 27	0.1667	0.5000	30.0000
			*MESH_TVERT 28	0.3333	0.5000	30.0000
			*MESH_TVERT 29	0.4167	0.5000	30.0000
			*MESH_TVERT 30	0.6250	0.7180	30.0000
			*MESH_TVERT 31	0.8750	0.7180	30.0000
			*MESH_TVERT 32	0.1250	0.7180	30.0000
			*MESH_TVERT 33	0.3750	0.7180	30.0000
			*MESH_TVERT 34	0.6250	0.2820	30.0000
			*MESH_TVERT 35	0.8750	0.2820	30.0000
			*MESH_TVERT 36	0.1250	0.2820	30.0000
			*MESH_TVERT 37	0.3750	0.2820	30.0000
			*MESH_TVERT 38	0.6250	1.0000	30.0000
			*MESH_TVERT 39	0.8750	1.0000	30.0000
			*MESH_TVERT 40	0.1250	1.0000	30.0000
			*MESH_TVERT 41	0.0000	0.8333	30.0000
			*MESH_TVERT 42	0.0000	0.8333	30.0000
			*MESH_TVERT 43	0.0000	0.6667	30.0000
			*MESH_TVERT 44	0.0000	0.8333	30.0000
			*MESH_TVERT 45	0.0000	0.6667	30.0000
			*MESH_TVERT 46	0.0000	0.5000	30.0000
			*MESH_TVERT 47	0.0000	0.6667	30.0000
			*MESH_TVERT 48	0.6250	0.0000	30.0000
			*MESH_TVERT 49	0.8750	0.0000	30.0000
			*MESH_TVERT 50	0.1250	0.0000	30.0000
			*MESH_TVERT 51	0.0000	0.1667	30.0000
			*MESH_TVERT 52	0.0000	0.1667	30.0000
			*MESH_TVERT 53	0.0000	0.1667	30.0000
			*MESH_TVERT 54	0.0000	0.3333	30.0000
			*MESH_TVERT 55	0.0000	0.3333	30.0000
			*MESH_TVERT 56	0.0000	0.3333	30.0000
			*MESH_TVERT 57	0.0000	0.5000	30.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	38	6	8
			*MESH_TFACE 1	6	7	30
			*MESH_TFACE 2	6	30	8
			*MESH_TFACE 3	8	30	9
			*MESH_TFACE 4	7	1	22
			*MESH_TFACE 5	7	22	30
			*MESH_TFACE 6	30	22	23
			*MESH_TFACE 7	30	23	9
			*MESH_TFACE 8	9	23	2
			*MESH_TFACE 9	39	8	10
			*MESH_TFACE 10	8	9	31
			*MESH_TFACE 11	8	31	10
			*MESH_TFACE 12	10	31	11
			*MESH_TFACE 13	9	2	24
			*MESH_TFACE 14	9	24	31
			*MESH_TFACE 15	31	24	25
			*MESH_TFACE 16	31	25	11
			*MESH_TFACE 17	11	25	3
			*MESH_TFACE 18	40	41	12
			*MESH_TFACE 19	42	43	32
			*MESH_TFACE 20	44	32	12
			*MESH_TFACE 21	12	32	13
			*MESH_TFACE 22	45	46	26
			*MESH_TFACE 23	47	26	32
			*MESH_TFACE 24	32	26	27
			*MESH_TFACE 25	32	27	13
			*MESH_TFACE 26	13	27	4
			*MESH_TFACE 27	0	12	6
			*MESH_TFACE 28	12	13	33
			*MESH_TFACE 29	12	33	6
			*MESH_TFACE 30	6	33	7
			*MESH_TFACE 31	13	4	28
			*MESH_TFACE 32	13	28	33
			*MESH_TFACE 33	33	28	29
			*MESH_TFACE 34	33	29	7
			*MESH_TFACE 35	7	29	1
			*MESH_TFACE 36	48	16	14
			*MESH_TFACE 37	16	17	34
			*MESH_TFACE 38	16	34	14
			*MESH_TFACE 39	14	34	15
			*MESH_TFACE 40	17	2	23
			*MESH_TFACE 41	17	23	34
			*MESH_TFACE 42	34	23	22
			*MESH_TFACE 43	34	22	15
			*MESH_TFACE 44	15	22	1
			*MESH_TFACE 45	49	18	16
			*MESH_TFACE 46	18	19	35
			*MESH_TFACE 47	18	35	16
			*MESH_TFACE 48	16	35	17
			*MESH_TFACE 49	19	3	25
			*MESH_TFACE 50	19	25	35
			*MESH_TFACE 51	35	25	24
			*MESH_TFACE 52	35	24	17
			*MESH_TFACE 53	17	24	2
			*MESH_TFACE 54	50	20	51
			*MESH_TFACE 55	20	21	36
			*MESH_TFACE 56	20	36	52
			*MESH_TFACE 57	53	36	54
			*MESH_TFACE 58	21	4	27
			*MESH_TFACE 59	21	27	36
			*MESH_TFACE 60	36	27	26
			*MESH_TFACE 61	36	26	55
			*MESH_TFACE 62	56	26	57
			*MESH_TFACE 63	5	14	20
			*MESH_TFACE 64	14	15	37
			*MESH_TFACE 65	14	37	20
			*MESH_TFACE 66	20	37	21
			*MESH_TFACE 67	15	1	29
			*MESH_TFACE 68	15	29	37
			*MESH_TFACE 69	37	29	28
			*MESH_TFACE 70	37	28	21
			*MESH_TFACE 71	21	28	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0382	0.0000	0.0000
		*TM_ROW1 0.0000	0.0382	0.0000
		*TM_ROW2 0.0000	0.0000	0.0382
		*TM_ROW3 0.1234	0.2167	1.3908
		*TM_POS 0.1234	0.2167	1.3908
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0382	0.0382	0.0382
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1234	0.2167	1.3908
			*MESH_VERTEX    1	0.5060	0.2167	1.3908
			*MESH_VERTEX    2	0.4165	0.4626	1.3908
			*MESH_VERTEX    3	0.1898	0.5935	1.3908
			*MESH_VERTEX    4	-0.0679	0.5481	1.3908
			*MESH_VERTEX    5	-0.2361	0.3476	1.3908
			*MESH_VERTEX    6	-0.2361	0.0859	1.3908
			*MESH_VERTEX    7	-0.0679	-0.1146	1.3908
			*MESH_VERTEX    8	0.1898	-0.1600	1.3908
			*MESH_VERTEX    9	0.4165	-0.0292	1.3908
			*MESH_VERTEX   10	0.5060	0.2167	1.9966
			*MESH_VERTEX   11	0.4165	0.4626	1.9966
			*MESH_VERTEX   12	0.1898	0.5935	1.9966
			*MESH_VERTEX   13	-0.0679	0.5481	1.9966
			*MESH_VERTEX   14	-0.2361	0.3476	1.9966
			*MESH_VERTEX   15	-0.2361	0.0859	1.9966
			*MESH_VERTEX   16	-0.0679	-0.1146	1.9966
			*MESH_VERTEX   17	0.1898	-0.1600	1.9966
			*MESH_VERTEX   18	0.4165	-0.0292	1.9966
			*MESH_VERTEX   19	0.1234	0.2167	1.9966
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    7 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    9 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   18 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8611	0.0000	1.0000
			*MESH_TVERT 3	0.9722	0.0000	1.0000
			*MESH_TVERT 4	0.0833	0.0000	1.0000
			*MESH_TVERT 5	0.1944	0.0000	1.0000
			*MESH_TVERT 6	0.3056	0.0000	1.0000
			*MESH_TVERT 7	0.4167	0.0000	1.0000
			*MESH_TVERT 8	0.5278	0.0000	1.0000
			*MESH_TVERT 9	0.6389	0.0000	1.0000
			*MESH_TVERT 10	0.7500	1.0000	1.0000
			*MESH_TVERT 11	0.8611	1.0000	1.0000
			*MESH_TVERT 12	0.9722	1.0000	1.0000
			*MESH_TVERT 13	0.0833	1.0000	1.0000
			*MESH_TVERT 14	0.1944	1.0000	1.0000
			*MESH_TVERT 15	0.3056	1.0000	1.0000
			*MESH_TVERT 16	0.4167	1.0000	1.0000
			*MESH_TVERT 17	0.5278	1.0000	1.0000
			*MESH_TVERT 18	0.6389	1.0000	1.0000
			*MESH_TVERT 19	0.5000	1.0000	0.0000
			*MESH_TVERT 20	-0.0278	0.0000	1.0000
			*MESH_TVERT 21	-0.0278	0.0000	1.0000
			*MESH_TVERT 22	-0.0278	1.0000	1.0000
			*MESH_TVERT 23	-0.0278	0.0000	1.0000
			*MESH_TVERT 24	-0.0278	1.0000	1.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	20
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	1	9
			*MESH_TFACE 9	1	11	10
			*MESH_TFACE 10	1	2	11
			*MESH_TFACE 11	2	12	11
			*MESH_TFACE 12	2	3	12
			*MESH_TFACE 13	21	13	22
			*MESH_TFACE 14	23	4	13
			*MESH_TFACE 15	4	14	13
			*MESH_TFACE 16	4	5	14
			*MESH_TFACE 17	5	15	14
			*MESH_TFACE 18	5	6	15
			*MESH_TFACE 19	6	16	15
			*MESH_TFACE 20	6	7	16
			*MESH_TFACE 21	7	17	16
			*MESH_TFACE 22	7	8	17
			*MESH_TFACE 23	8	18	17
			*MESH_TFACE 24	8	9	18
			*MESH_TFACE 25	9	10	18
			*MESH_TFACE 26	9	1	10
			*MESH_TFACE 27	19	10	11
			*MESH_TFACE 28	19	11	12
			*MESH_TFACE 29	19	24	13
			*MESH_TFACE 30	19	13	14
			*MESH_TFACE 31	19	14	15
			*MESH_TFACE 32	19	15	16
			*MESH_TFACE 33	19	16	17
			*MESH_TFACE 34	19	17	18
			*MESH_TFACE 35	19	18	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
