*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Sun Nov 18 12:33:48 2001"
*SCENE {
	*SCENE_FILENAME "citrouille.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\temp\cit.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\temp\feuille.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "G_osph_re01"
	*NODE_TM {
		*NODE_NAME "G_osph_re01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.2046	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.2046
		*TM_ROW2 0.0000	-0.2046	0.0000
		*TM_ROW3 1.0936	-0.0000	6.4330
		*TM_POS 1.0936	-0.0000	6.4330
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.2046	0.2046	0.2046
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0936	-13.0954	6.4330
			*MESH_VERTEX    1	14.1890	-0.0000	6.4330
			*MESH_VERTEX    2	1.0936	-0.0000	19.5284
			*MESH_VERTEX    3	-12.0019	-0.0000	6.4330
			*MESH_VERTEX    4	1.0936	-0.0000	-6.6625
			*MESH_VERTEX    5	1.0936	13.0954	6.4330
			*MESH_VERTEX    6	7.6413	-11.3410	6.4330
			*MESH_VERTEX    7	12.4345	-6.5477	6.4330
			*MESH_VERTEX    8	1.0936	-11.3410	12.9807
			*MESH_VERTEX    9	1.0936	-6.5477	17.7740
			*MESH_VERTEX   10	-5.4541	-11.3410	6.4330
			*MESH_VERTEX   11	-10.2474	-6.5477	6.4330
			*MESH_VERTEX   12	1.0936	-11.3410	-0.1147
			*MESH_VERTEX   13	1.0936	-6.5477	-4.9080
			*MESH_VERTEX   14	7.6413	11.3410	6.4330
			*MESH_VERTEX   15	12.4345	6.5477	6.4330
			*MESH_VERTEX   16	1.0936	11.3410	12.9807
			*MESH_VERTEX   17	1.0936	6.5477	17.7740
			*MESH_VERTEX   18	-5.4541	11.3410	6.4330
			*MESH_VERTEX   19	-10.2474	6.5477	6.4330
			*MESH_VERTEX   20	1.0936	11.3410	-0.1147
			*MESH_VERTEX   21	1.0936	6.5477	-4.9080
			*MESH_VERTEX   22	12.4345	-0.0000	12.9807
			*MESH_VERTEX   23	7.6413	-0.0000	17.7740
			*MESH_VERTEX   24	-5.4541	-0.0000	17.7740
			*MESH_VERTEX   25	-10.2474	-0.0000	12.9807
			*MESH_VERTEX   26	-10.2474	-0.0000	-0.1147
			*MESH_VERTEX   27	-5.4541	-0.0000	-4.9080
			*MESH_VERTEX   28	7.6413	-0.0000	-4.9080
			*MESH_VERTEX   29	12.4345	-0.0000	-0.1147
			*MESH_VERTEX   30	8.2662	-8.2823	13.6056
			*MESH_VERTEX   31	-6.0791	-8.2823	13.6056
			*MESH_VERTEX   32	-6.0791	-8.2823	-0.7397
			*MESH_VERTEX   33	8.2662	-8.2823	-0.7397
			*MESH_VERTEX   34	8.2662	8.2823	13.6056
			*MESH_VERTEX   35	-6.0791	8.2823	13.6056
			*MESH_VERTEX   36	-6.0791	8.2823	-0.7397
			*MESH_VERTEX   37	8.2662	8.2823	-0.7397
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    6 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:   30 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:   30 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:    1 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   30 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   30 B:   23 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   23 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    9 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   31 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:   31 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    9 B:    2 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   24 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   31 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   31 B:   25 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   11 B:   25 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   10 B:   11 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   32 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   12 B:   32 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:    3 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   32 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   32 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    0 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   12 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   12 B:   33 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    6 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   13 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   33 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   33 B:   29 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    7 B:   29 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    5 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   16 B:   17 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   16 B:   34 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   14 B:   34 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   17 B:    2 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   17 B:   23 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   34 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   34 B:   22 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   22 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    5 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   18 B:   35 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   16 B:   35 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   19 B:    3 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   19 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   35 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   35 B:   24 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   17 B:   24 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:    5 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   20 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   20 B:   36 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   18 B:   36 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   21 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   21 B:   27 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   36 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   36 B:   26 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   19 B:   26 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:    5 B:   14 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   14 B:   15 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   14 B:   37 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   20 B:   37 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   15 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   15 B:   29 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   37 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   37 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   21 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	1.1400
			*MESH_TVERT 1	1.1400	0.5000	0.5000
			*MESH_TVERT 2	0.5000	1.1400	0.5000
			*MESH_TVERT 3	-0.1400	0.5000	0.5000
			*MESH_TVERT 4	0.5000	-0.1400	0.5000
			*MESH_TVERT 5	0.5000	0.5000	-0.1400
			*MESH_TVERT 6	0.8200	0.5000	1.0543
			*MESH_TVERT 7	1.0543	0.5000	0.8200
			*MESH_TVERT 8	0.5000	0.8200	1.0543
			*MESH_TVERT 9	0.5000	1.0543	0.8200
			*MESH_TVERT 10	0.1800	0.5000	1.0543
			*MESH_TVERT 11	-0.0543	0.5000	0.8200
			*MESH_TVERT 12	0.5000	0.1800	1.0543
			*MESH_TVERT 13	0.5000	-0.0543	0.8200
			*MESH_TVERT 14	0.8200	0.5000	-0.0543
			*MESH_TVERT 15	1.0543	0.5000	0.1800
			*MESH_TVERT 16	0.5000	0.8200	-0.0543
			*MESH_TVERT 17	0.5000	1.0543	0.1800
			*MESH_TVERT 18	0.1800	0.5000	-0.0543
			*MESH_TVERT 19	-0.0543	0.5000	0.1800
			*MESH_TVERT 20	0.5000	0.1800	-0.0543
			*MESH_TVERT 21	0.5000	-0.0543	0.1800
			*MESH_TVERT 22	1.0543	0.8200	0.5000
			*MESH_TVERT 23	0.8200	1.0543	0.5000
			*MESH_TVERT 24	0.1800	1.0543	0.5000
			*MESH_TVERT 25	-0.0543	0.8200	0.5000
			*MESH_TVERT 26	-0.0543	0.1800	0.5000
			*MESH_TVERT 27	0.1800	-0.0543	0.5000
			*MESH_TVERT 28	0.8200	-0.0543	0.5000
			*MESH_TVERT 29	1.0543	0.1800	0.5000
			*MESH_TVERT 30	0.8505	0.8505	0.9048
			*MESH_TVERT 31	0.1495	0.8505	0.9048
			*MESH_TVERT 32	0.1495	0.1495	0.9048
			*MESH_TVERT 33	0.8505	0.1495	0.9048
			*MESH_TVERT 34	0.8505	0.8505	0.0952
			*MESH_TVERT 35	0.1495	0.8505	0.0952
			*MESH_TVERT 36	0.1495	0.1495	0.0952
			*MESH_TVERT 37	0.8505	0.1495	0.0952
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	8
			*MESH_TFACE 1	6	7	30
			*MESH_TFACE 2	6	30	8
			*MESH_TFACE 3	8	30	9
			*MESH_TFACE 4	7	1	22
			*MESH_TFACE 5	7	22	30
			*MESH_TFACE 6	30	22	23
			*MESH_TFACE 7	30	23	9
			*MESH_TFACE 8	9	23	2
			*MESH_TFACE 9	0	8	10
			*MESH_TFACE 10	8	9	31
			*MESH_TFACE 11	8	31	10
			*MESH_TFACE 12	10	31	11
			*MESH_TFACE 13	9	2	24
			*MESH_TFACE 14	9	24	31
			*MESH_TFACE 15	31	24	25
			*MESH_TFACE 16	31	25	11
			*MESH_TFACE 17	11	25	3
			*MESH_TFACE 18	0	10	12
			*MESH_TFACE 19	10	11	32
			*MESH_TFACE 20	10	32	12
			*MESH_TFACE 21	12	32	13
			*MESH_TFACE 22	11	3	26
			*MESH_TFACE 23	11	26	32
			*MESH_TFACE 24	32	26	27
			*MESH_TFACE 25	32	27	13
			*MESH_TFACE 26	13	27	4
			*MESH_TFACE 27	0	12	6
			*MESH_TFACE 28	12	13	33
			*MESH_TFACE 29	12	33	6
			*MESH_TFACE 30	6	33	7
			*MESH_TFACE 31	13	4	28
			*MESH_TFACE 32	13	28	33
			*MESH_TFACE 33	33	28	29
			*MESH_TFACE 34	33	29	7
			*MESH_TFACE 35	7	29	1
			*MESH_TFACE 36	5	16	14
			*MESH_TFACE 37	16	17	34
			*MESH_TFACE 38	16	34	14
			*MESH_TFACE 39	14	34	15
			*MESH_TFACE 40	17	2	23
			*MESH_TFACE 41	17	23	34
			*MESH_TFACE 42	34	23	22
			*MESH_TFACE 43	34	22	15
			*MESH_TFACE 44	15	22	1
			*MESH_TFACE 45	5	18	16
			*MESH_TFACE 46	18	19	35
			*MESH_TFACE 47	18	35	16
			*MESH_TFACE 48	16	35	17
			*MESH_TFACE 49	19	3	25
			*MESH_TFACE 50	19	25	35
			*MESH_TFACE 51	35	25	24
			*MESH_TFACE 52	35	24	17
			*MESH_TFACE 53	17	24	2
			*MESH_TFACE 54	5	20	18
			*MESH_TFACE 55	20	21	36
			*MESH_TFACE 56	20	36	18
			*MESH_TFACE 57	18	36	19
			*MESH_TFACE 58	21	4	27
			*MESH_TFACE 59	21	27	36
			*MESH_TFACE 60	36	27	26
			*MESH_TFACE 61	36	26	19
			*MESH_TFACE 62	19	26	3
			*MESH_TFACE 63	5	14	20
			*MESH_TFACE 64	14	15	37
			*MESH_TFACE 65	14	37	20
			*MESH_TFACE 66	20	37	21
			*MESH_TFACE 67	15	1	29
			*MESH_TFACE 68	15	29	37
			*MESH_TFACE 69	37	29	28
			*MESH_TFACE 70	37	28	21
			*MESH_TFACE 71	21	28	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Bo_te01"
	*NODE_TM {
		*NODE_NAME "Bo_te01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0087	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 -0.0087	1.0000	-0.0000
		*TM_ROW3 4.2781	-0.4271	20.4758
		*TM_POS 4.2781	-0.4271	20.4758
		*TM_ROTAXIS 0.0031	-0.7071	-0.7071
		*TM_ROTANGLE 3.1478
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.6638	-0.3889	18.9035
			*MESH_VERTEX    1	-0.1077	-0.4654	18.9035
			*MESH_VERTEX    2	8.6638	-0.3889	22.0481
			*MESH_VERTEX    3	-0.1077	-0.4654	22.0481
			*MESH_VERTEX    4	8.6595	0.1076	18.9035
			*MESH_VERTEX    5	-0.1120	0.0311	18.9035
			*MESH_VERTEX    6	8.6595	0.1076	22.0481
			*MESH_VERTEX    7	-0.1120	0.0311	22.0481
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Bo_te02"
	*NODE_TM {
		*NODE_NAME "Bo_te02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -2.5565	-0.0000	20.4758
		*TM_POS -2.5565	-0.0000	20.4758
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.9424	-0.0000	18.9035
			*MESH_VERTEX    1	1.8294	-0.0000	18.9035
			*MESH_VERTEX    2	-6.9424	-0.0000	22.0481
			*MESH_VERTEX    3	1.8294	-0.0000	22.0481
			*MESH_VERTEX    4	-6.9424	-0.4965	18.9035
			*MESH_VERTEX    5	1.8294	-0.4965	18.9035
			*MESH_VERTEX    6	-6.9424	-0.4965	22.0481
			*MESH_VERTEX    7	1.8294	-0.4965	22.0481
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
