*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 30 17:15:33 2001"
*SCENE {
	*SCENE_FILENAME "explosion.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\lavahell.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.4184	-0.0000	1.2552
		*TM_POS 0.4184	-0.0000	1.2552
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.4184	-3.4503	1.2552
			*MESH_VERTEX    1	0.4184	-2.9026	3.1206
			*MESH_VERTEX    2	-0.5901	-2.9026	2.8245
			*MESH_VERTEX    3	-1.2784	-2.9026	2.0301
			*MESH_VERTEX    4	-1.4280	-2.9026	0.9898
			*MESH_VERTEX    5	-0.9913	-2.9026	0.0337
			*MESH_VERTEX    6	-0.1071	-2.9026	-0.5346
			*MESH_VERTEX    7	0.9439	-2.9026	-0.5346
			*MESH_VERTEX    8	1.8282	-2.9026	0.0337
			*MESH_VERTEX    9	2.2648	-2.9026	0.9898
			*MESH_VERTEX   10	2.1152	-2.9026	2.0301
			*MESH_VERTEX   11	1.4269	-2.9026	2.8245
			*MESH_VERTEX   12	0.4184	-1.4333	4.3937
			*MESH_VERTEX   13	-1.2784	-1.4333	3.8955
			*MESH_VERTEX   14	-2.4365	-1.4333	2.5590
			*MESH_VERTEX   15	-2.6881	-1.4333	0.8086
			*MESH_VERTEX   16	-1.9535	-1.4333	-0.8001
			*MESH_VERTEX   17	-0.4658	-1.4333	-1.7561
			*MESH_VERTEX   18	1.3026	-1.4333	-1.7561
			*MESH_VERTEX   19	2.7903	-1.4333	-0.8001
			*MESH_VERTEX   20	3.5250	-1.4333	0.8086
			*MESH_VERTEX   21	3.2733	-1.4333	2.5590
			*MESH_VERTEX   22	2.1152	-1.4333	3.8955
			*MESH_VERTEX   23	0.4184	0.4910	4.6704
			*MESH_VERTEX   24	-1.4280	0.4910	4.1283
			*MESH_VERTEX   25	-2.6881	0.4910	2.6739
			*MESH_VERTEX   26	-2.9620	0.4910	0.7692
			*MESH_VERTEX   27	-2.1626	0.4910	-0.9812
			*MESH_VERTEX   28	-0.5438	0.4910	-2.0216
			*MESH_VERTEX   29	1.3806	0.4910	-2.0216
			*MESH_VERTEX   30	2.9994	0.4910	-0.9812
			*MESH_VERTEX   31	3.7988	0.4910	0.7692
			*MESH_VERTEX   32	3.5250	0.4910	2.6739
			*MESH_VERTEX   33	2.2648	0.4910	4.1283
			*MESH_VERTEX   34	0.4184	2.2595	3.8628
			*MESH_VERTEX   35	-0.9913	2.2595	3.4488
			*MESH_VERTEX   36	-1.9535	2.2595	2.3384
			*MESH_VERTEX   37	-2.1626	2.2595	0.8841
			*MESH_VERTEX   38	-1.5523	2.2595	-0.4524
			*MESH_VERTEX   39	-0.3162	2.2595	-1.2467
			*MESH_VERTEX   40	1.1530	2.2595	-1.2467
			*MESH_VERTEX   41	2.3891	2.2595	-0.4524
			*MESH_VERTEX   42	2.9994	2.2595	0.8841
			*MESH_VERTEX   43	2.7903	2.2595	2.3385
			*MESH_VERTEX   44	1.8282	2.2595	3.4489
			*MESH_VERTEX   45	0.4184	3.4503	1.2552
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:   13 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    2 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    2 B:   14 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    3 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:   15 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    4 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:   16 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    5 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    5 B:   17 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    6 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    6 B:   18 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    7 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    7 B:   19 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    8 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    8 B:   20 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    9 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    9 B:   21 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   10 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   10 B:   22 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   11 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   11 B:   12 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   12 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   12 B:   24 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   13 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   13 B:   25 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   14 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   14 B:   26 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   15 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   15 B:   27 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   16 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   16 B:   28 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   17 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   17 B:   29 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   18 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   30 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   19 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   19 B:   31 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   20 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   20 B:   32 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   21 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   21 B:   33 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   22 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   22 B:   23 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   23 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   23 B:   35 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   24 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   24 B:   36 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   25 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   25 B:   37 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   26 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   26 B:   38 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   27 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   27 B:   39 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   28 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   28 B:   40 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   29 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   29 B:   41 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   30 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   30 B:   42 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   31 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   31 B:   43 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   32 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   32 B:   44 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   33 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   33 B:   34 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   45 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   45 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   45 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   45 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   45 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   45 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   45 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   45 B:   34 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.0909	1.0000	0.0000
			*MESH_TVERT 2	0.1818	1.0000	0.0000
			*MESH_TVERT 3	0.2727	1.0000	0.0000
			*MESH_TVERT 4	0.3636	1.0000	0.0000
			*MESH_TVERT 5	0.4545	1.0000	0.0000
			*MESH_TVERT 6	0.5455	1.0000	0.0000
			*MESH_TVERT 7	0.6364	1.0000	0.0000
			*MESH_TVERT 8	0.7273	1.0000	0.0000
			*MESH_TVERT 9	0.8182	1.0000	0.0000
			*MESH_TVERT 10	0.9091	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.8182	0.0000
			*MESH_TVERT 13	0.0909	0.8182	0.0000
			*MESH_TVERT 14	0.1818	0.8182	0.0000
			*MESH_TVERT 15	0.2727	0.8182	0.0000
			*MESH_TVERT 16	0.3636	0.8182	0.0000
			*MESH_TVERT 17	0.4545	0.8182	0.0000
			*MESH_TVERT 18	0.5455	0.8182	0.0000
			*MESH_TVERT 19	0.6364	0.8182	0.0000
			*MESH_TVERT 20	0.7273	0.8182	0.0000
			*MESH_TVERT 21	0.8182	0.8182	0.0000
			*MESH_TVERT 22	0.9091	0.8182	0.0000
			*MESH_TVERT 23	1.0000	0.8182	0.0000
			*MESH_TVERT 24	0.0000	0.6364	0.0000
			*MESH_TVERT 25	0.0909	0.6364	0.0000
			*MESH_TVERT 26	0.1818	0.6364	0.0000
			*MESH_TVERT 27	0.2727	0.6364	0.0000
			*MESH_TVERT 28	0.3636	0.6364	0.0000
			*MESH_TVERT 29	0.4545	0.6364	0.0000
			*MESH_TVERT 30	0.5455	0.6364	0.0000
			*MESH_TVERT 31	0.6364	0.6364	0.0000
			*MESH_TVERT 32	0.7273	0.6364	0.0000
			*MESH_TVERT 33	0.8182	0.6364	0.0000
			*MESH_TVERT 34	0.9091	0.6364	0.0000
			*MESH_TVERT 35	1.0000	0.6364	0.0000
			*MESH_TVERT 36	0.0000	0.4545	0.0000
			*MESH_TVERT 37	0.0909	0.4545	0.0000
			*MESH_TVERT 38	0.1818	0.4545	0.0000
			*MESH_TVERT 39	0.2727	0.4545	0.0000
			*MESH_TVERT 40	0.3636	0.4545	0.0000
			*MESH_TVERT 41	0.4545	0.4545	0.0000
			*MESH_TVERT 42	0.5455	0.4545	0.0000
			*MESH_TVERT 43	0.6364	0.4545	0.0000
			*MESH_TVERT 44	0.7273	0.4545	0.0000
			*MESH_TVERT 45	0.8182	0.4545	0.0000
			*MESH_TVERT 46	0.9091	0.4545	0.0000
			*MESH_TVERT 47	1.0000	0.4545	0.0000
			*MESH_TVERT 48	0.0000	0.2727	0.0000
			*MESH_TVERT 49	0.0909	0.2727	0.0000
			*MESH_TVERT 50	0.1818	0.2727	0.0000
			*MESH_TVERT 51	0.2727	0.2727	0.0000
			*MESH_TVERT 52	0.3636	0.2727	0.0000
			*MESH_TVERT 53	0.4545	0.2727	0.0000
			*MESH_TVERT 54	0.5455	0.2727	0.0000
			*MESH_TVERT 55	0.6364	0.2727	0.0000
			*MESH_TVERT 56	0.7273	0.2727	0.0000
			*MESH_TVERT 57	0.8182	0.2727	0.0000
			*MESH_TVERT 58	0.9091	0.2727	0.0000
			*MESH_TVERT 59	1.0000	0.2727	0.0000
			*MESH_TVERT 60	0.0000	0.0909	0.0000
			*MESH_TVERT 61	0.0909	0.0909	0.0000
			*MESH_TVERT 62	0.1818	0.0909	0.0000
			*MESH_TVERT 63	0.2727	0.0909	0.0000
			*MESH_TVERT 64	0.3636	0.0909	0.0000
			*MESH_TVERT 65	0.4545	0.0909	0.0000
			*MESH_TVERT 66	0.5455	0.0909	0.0000
			*MESH_TVERT 67	0.6364	0.0909	0.0000
			*MESH_TVERT 68	0.7273	0.0909	0.0000
			*MESH_TVERT 69	0.8182	0.0909	0.0000
			*MESH_TVERT 70	0.9091	0.0909	0.0000
			*MESH_TVERT 71	1.0000	0.0909	0.0000
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	12	13
			*MESH_TFACE 1	1	13	14
			*MESH_TFACE 2	2	14	15
			*MESH_TFACE 3	3	15	16
			*MESH_TFACE 4	4	16	17
			*MESH_TFACE 5	5	17	18
			*MESH_TFACE 6	6	18	19
			*MESH_TFACE 7	7	19	20
			*MESH_TFACE 8	8	20	21
			*MESH_TFACE 9	9	21	22
			*MESH_TFACE 10	10	22	23
			*MESH_TFACE 11	12	24	25
			*MESH_TFACE 12	12	25	13
			*MESH_TFACE 13	13	25	26
			*MESH_TFACE 14	13	26	14
			*MESH_TFACE 15	14	26	27
			*MESH_TFACE 16	14	27	15
			*MESH_TFACE 17	15	27	28
			*MESH_TFACE 18	15	28	16
			*MESH_TFACE 19	16	28	29
			*MESH_TFACE 20	16	29	17
			*MESH_TFACE 21	17	29	30
			*MESH_TFACE 22	17	30	18
			*MESH_TFACE 23	18	30	31
			*MESH_TFACE 24	18	31	19
			*MESH_TFACE 25	19	31	32
			*MESH_TFACE 26	19	32	20
			*MESH_TFACE 27	20	32	33
			*MESH_TFACE 28	20	33	21
			*MESH_TFACE 29	21	33	34
			*MESH_TFACE 30	21	34	22
			*MESH_TFACE 31	22	34	35
			*MESH_TFACE 32	22	35	23
			*MESH_TFACE 33	24	36	37
			*MESH_TFACE 34	24	37	25
			*MESH_TFACE 35	25	37	38
			*MESH_TFACE 36	25	38	26
			*MESH_TFACE 37	26	38	39
			*MESH_TFACE 38	26	39	27
			*MESH_TFACE 39	27	39	40
			*MESH_TFACE 40	27	40	28
			*MESH_TFACE 41	28	40	41
			*MESH_TFACE 42	28	41	29
			*MESH_TFACE 43	29	41	42
			*MESH_TFACE 44	29	42	30
			*MESH_TFACE 45	30	42	43
			*MESH_TFACE 46	30	43	31
			*MESH_TFACE 47	31	43	44
			*MESH_TFACE 48	31	44	32
			*MESH_TFACE 49	32	44	45
			*MESH_TFACE 50	32	45	33
			*MESH_TFACE 51	33	45	46
			*MESH_TFACE 52	33	46	34
			*MESH_TFACE 53	34	46	47
			*MESH_TFACE 54	34	47	35
			*MESH_TFACE 55	36	48	49
			*MESH_TFACE 56	36	49	37
			*MESH_TFACE 57	37	49	50
			*MESH_TFACE 58	37	50	38
			*MESH_TFACE 59	38	50	51
			*MESH_TFACE 60	38	51	39
			*MESH_TFACE 61	39	51	52
			*MESH_TFACE 62	39	52	40
			*MESH_TFACE 63	40	52	53
			*MESH_TFACE 64	40	53	41
			*MESH_TFACE 65	41	53	54
			*MESH_TFACE 66	41	54	42
			*MESH_TFACE 67	42	54	55
			*MESH_TFACE 68	42	55	43
			*MESH_TFACE 69	43	55	56
			*MESH_TFACE 70	43	56	44
			*MESH_TFACE 71	44	56	57
			*MESH_TFACE 72	44	57	45
			*MESH_TFACE 73	45	57	58
			*MESH_TFACE 74	45	58	46
			*MESH_TFACE 75	46	58	59
			*MESH_TFACE 76	46	59	47
			*MESH_TFACE 77	60	49	48
			*MESH_TFACE 78	61	50	49
			*MESH_TFACE 79	62	51	50
			*MESH_TFACE 80	63	52	51
			*MESH_TFACE 81	64	53	52
			*MESH_TFACE 82	65	54	53
			*MESH_TFACE 83	66	55	54
			*MESH_TFACE 84	67	56	55
			*MESH_TFACE 85	68	57	56
			*MESH_TFACE 86	69	58	57
			*MESH_TFACE 87	70	59	58
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
