*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Apr 07 18:43:00 2001"
*SCENE {
	*SCENE_FILENAME "fleche.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bois.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Plateox2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 8.8847	0.0274	0.2138
		*TM_POS 8.8847	0.0274	0.2138
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.8847	0.0274	0.2138
			*MESH_VERTEX    1	8.8847	-0.3923	0.2138
			*MESH_VERTEX    2	8.8847	-0.1023	0.6130
			*MESH_VERTEX    3	8.8847	0.3670	0.4605
			*MESH_VERTEX    4	8.8847	0.3670	-0.0329
			*MESH_VERTEX    5	8.8847	-0.1023	-0.1853
			*MESH_VERTEX    6	-9.0223	-0.3923	0.2138
			*MESH_VERTEX    7	-9.0223	-0.1023	0.6130
			*MESH_VERTEX    8	-9.0223	0.3670	0.4605
			*MESH_VERTEX    9	-9.0223	0.3670	-0.0329
			*MESH_VERTEX   10	-9.0223	-0.1023	-0.1853
			*MESH_VERTEX   11	-9.0223	0.0274	0.2138
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.9500	0.0000	1.0000
			*MESH_TVERT 3	0.1500	0.0000	1.0000
			*MESH_TVERT 4	0.3500	0.0000	1.0000
			*MESH_TVERT 5	0.5500	0.0000	1.0000
			*MESH_TVERT 6	0.7500	1.0000	1.0000
			*MESH_TVERT 7	0.9500	1.0000	1.0000
			*MESH_TVERT 8	0.1500	1.0000	1.0000
			*MESH_TVERT 9	0.3500	1.0000	1.0000
			*MESH_TVERT 10	0.5500	1.0000	1.0000
			*MESH_TVERT 11	0.5000	1.0000	0.0000
			*MESH_TVERT 12	-0.0500	0.0000	1.0000
			*MESH_TVERT 13	-0.0500	0.0000	1.0000
			*MESH_TVERT 14	-0.0500	1.0000	1.0000
			*MESH_TVERT 15	-0.0500	0.0000	1.0000
			*MESH_TVERT 16	-0.0500	1.0000	1.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	12
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	1	5
			*MESH_TFACE 5	1	7	6
			*MESH_TFACE 6	1	2	7
			*MESH_TFACE 7	13	8	14
			*MESH_TFACE 8	15	3	8
			*MESH_TFACE 9	3	9	8
			*MESH_TFACE 10	3	4	9
			*MESH_TFACE 11	4	10	9
			*MESH_TFACE 12	4	5	10
			*MESH_TFACE 13	5	6	10
			*MESH_TFACE 14	5	1	6
			*MESH_TFACE 15	11	6	7
			*MESH_TFACE 16	11	16	8
			*MESH_TFACE 17	11	8	9
			*MESH_TFACE 18	11	9	10
			*MESH_TFACE 19	11	10	6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -9.7535	0.1159	-0.0346
		*TM_POS -9.7535	0.1159	-0.0346
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.9616	1.5065	-0.0346
			*MESH_VERTEX    1	-12.1291	0.0386	-0.0346
			*MESH_VERTEX    2	-8.9616	-1.1202	-0.0346
			*MESH_VERTEX    3	-8.9616	0.0386	-0.0346
			*MESH_VERTEX    4	-8.9616	1.5065	0.4654
			*MESH_VERTEX    5	-12.1291	0.0386	0.4654
			*MESH_VERTEX    6	-8.9616	-1.1202	0.4654
			*MESH_VERTEX    7	-8.9616	0.0386	0.4654
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    4 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3678	0.0000	0.0000
			*MESH_TVERT 2	0.7232	0.0000	0.0000
			*MESH_TVERT 3	0.8453	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.3678	1.0000	0.0000
			*MESH_TVERT 7	0.7232	1.0000	0.0000
			*MESH_TVERT 8	0.8453	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	0.0000	0.4412	0.0000
			*MESH_TVERT 12	1.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.4412	0.0000
			*MESH_TVERT 14	1.0000	1.0000	0.0000
			*MESH_TVERT 15	0.0000	0.4412	0.0000
			*MESH_TVERT 16	1.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.4412	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	0	6	5
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	1	7	6
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	2	8	7
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	3	9	8
			*MESH_TFACE 8	10	12	11
			*MESH_TFACE 9	13	12	10
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	17	14	16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
