*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Mar 28 15:58:47 2001"
*SCENE {
	*SCENE_FILENAME "gun.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Plateox2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Bark4.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bois.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "Group01" {
	*HELPEROBJECT {
		*NODE_NAME "Group01"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "Group01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1942	0.0000	0.0000
			*TM_ROW1 0.0000	0.1942	0.0000
			*TM_ROW2 0.0000	0.0000	0.1942
			*TM_ROW3 0.3512	-0.2133	1.3358
			*TM_POS 0.3512	-0.2133	1.3358
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.1942	0.1942	0.1942
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -15.4063	-9.9220	-4.6176
		*BOUNDINGBOX_MAX 16.1087	9.4955	7.2892
	}
	*GEOMOBJECT {
		*NODE_NAME "Tube02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Tube02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	-0.1136	0.0000
			*TM_ROW1 0.0000	0.0000	0.1136
			*TM_ROW2 -0.1136	0.0000	0.0000
			*TM_ROW3 -14.9435	-0.1374	6.1473
			*TM_POS -14.9435	-0.1374	6.1473
			*TM_ROTAXIS -0.5774	0.5774	0.5774
			*TM_ROTANGLE 2.0944
			*TM_SCALE 0.1136	0.1136	0.1136
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 36
			*MESH_NUMFACES 72
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-14.9435	-0.1374	7.2892
				*MESH_VERTEX    1	-15.2279	-0.1374	7.2892
				*MESH_VERTEX    2	-15.2279	-0.1374	7.0419
				*MESH_VERTEX    3	-14.9435	-0.1374	7.0419
				*MESH_VERTEX    4	-14.9435	-0.8714	7.0220
				*MESH_VERTEX    5	-15.2279	-0.8714	7.0220
				*MESH_VERTEX    6	-15.2279	-0.7124	6.8326
				*MESH_VERTEX    7	-14.9435	-0.7124	6.8326
				*MESH_VERTEX    8	-14.9435	-1.2619	6.3456
				*MESH_VERTEX    9	-15.2279	-1.2619	6.3456
				*MESH_VERTEX   10	-15.2279	-1.0184	6.3027
				*MESH_VERTEX   11	-14.9435	-1.0184	6.3027
				*MESH_VERTEX   12	-14.9435	-1.1263	5.5764
				*MESH_VERTEX   13	-15.2279	-1.1263	5.5764
				*MESH_VERTEX   14	-15.2279	-0.9121	5.7001
				*MESH_VERTEX   15	-14.9435	-0.9121	5.7001
				*MESH_VERTEX   16	-14.9435	-0.5279	5.0744
				*MESH_VERTEX   17	-15.2279	-0.5279	5.0744
				*MESH_VERTEX   18	-15.2279	-0.4434	5.3067
				*MESH_VERTEX   19	-14.9435	-0.4434	5.3067
				*MESH_VERTEX   20	-14.9435	0.2531	5.0744
				*MESH_VERTEX   21	-15.2279	0.2531	5.0744
				*MESH_VERTEX   22	-15.2279	0.1686	5.3067
				*MESH_VERTEX   23	-14.9435	0.1686	5.3067
				*MESH_VERTEX   24	-14.9435	0.8515	5.5764
				*MESH_VERTEX   25	-15.2279	0.8515	5.5764
				*MESH_VERTEX   26	-15.2279	0.6373	5.7001
				*MESH_VERTEX   27	-14.9435	0.6373	5.7001
				*MESH_VERTEX   28	-14.9435	0.9871	6.3456
				*MESH_VERTEX   29	-15.2279	0.9871	6.3456
				*MESH_VERTEX   30	-15.2279	0.7436	6.3027
				*MESH_VERTEX   31	-14.9435	0.7436	6.3027
				*MESH_VERTEX   32	-14.9435	0.5966	7.0220
				*MESH_VERTEX   33	-15.2279	0.5966	7.0220
				*MESH_VERTEX   34	-15.2279	0.4376	6.8326
				*MESH_VERTEX   35	-14.9435	0.4376	6.8326
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    8:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   13:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   15:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   16:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   22:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   23:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   25:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   26:    A:   13 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   14 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   31:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   32:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   33:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   34:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   39:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   40:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   41:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   42:    A:   21 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   22 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   45:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   46:    A:   23 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   47:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   48:    A:   24 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   49:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   50:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   26 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   53:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   54:    A:   27 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   55:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   56:    A:   28 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   57:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   58:    A:   29 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   30 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   61:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   62:    A:   31 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   63:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   64:    A:   32 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   65:    A:   32 B:   33 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   66:    A:   33 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   67:    A:   33 B:   34 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   68:    A:   34 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   69:    A:   34 B:   35 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   70:    A:   35 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   71:    A:   35 B:   32 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 50
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	0.2500	0.0000	0.0000
				*MESH_TVERT 2	0.5000	0.0000	0.0000
				*MESH_TVERT 3	0.7500	0.0000	0.0000
				*MESH_TVERT 4	1.0000	0.0000	0.0000
				*MESH_TVERT 5	0.0000	0.1111	0.0000
				*MESH_TVERT 6	0.2500	0.1111	0.0000
				*MESH_TVERT 7	0.5000	0.1111	0.0000
				*MESH_TVERT 8	0.7500	0.1111	0.0000
				*MESH_TVERT 9	1.0000	0.1111	0.0000
				*MESH_TVERT 10	0.0000	0.2222	0.0000
				*MESH_TVERT 11	0.2500	0.2222	0.0000
				*MESH_TVERT 12	0.5000	0.2222	0.0000
				*MESH_TVERT 13	0.7500	0.2222	0.0000
				*MESH_TVERT 14	1.0000	0.2222	0.0000
				*MESH_TVERT 15	0.0000	0.3333	0.0000
				*MESH_TVERT 16	0.2500	0.3333	0.0000
				*MESH_TVERT 17	0.5000	0.3333	0.0000
				*MESH_TVERT 18	0.7500	0.3333	0.0000
				*MESH_TVERT 19	1.0000	0.3333	0.0000
				*MESH_TVERT 20	0.0000	0.4444	0.0000
				*MESH_TVERT 21	0.2500	0.4444	0.0000
				*MESH_TVERT 22	0.5000	0.4444	0.0000
				*MESH_TVERT 23	0.7500	0.4444	0.0000
				*MESH_TVERT 24	1.0000	0.4444	0.0000
				*MESH_TVERT 25	0.0000	0.5556	0.0000
				*MESH_TVERT 26	0.2500	0.5556	0.0000
				*MESH_TVERT 27	0.5000	0.5556	0.0000
				*MESH_TVERT 28	0.7500	0.5556	0.0000
				*MESH_TVERT 29	1.0000	0.5556	0.0000
				*MESH_TVERT 30	0.0000	0.6667	0.0000
				*MESH_TVERT 31	0.2500	0.6667	0.0000
				*MESH_TVERT 32	0.5000	0.6667	0.0000
				*MESH_TVERT 33	0.7500	0.6667	0.0000
				*MESH_TVERT 34	1.0000	0.6667	0.0000
				*MESH_TVERT 35	0.0000	0.7778	0.0000
				*MESH_TVERT 36	0.2500	0.7778	0.0000
				*MESH_TVERT 37	0.5000	0.7778	0.0000
				*MESH_TVERT 38	0.7500	0.7778	0.0000
				*MESH_TVERT 39	1.0000	0.7778	0.0000
				*MESH_TVERT 40	0.0000	0.8889	0.0000
				*MESH_TVERT 41	0.2500	0.8889	0.0000
				*MESH_TVERT 42	0.5000	0.8889	0.0000
				*MESH_TVERT 43	0.7500	0.8889	0.0000
				*MESH_TVERT 44	1.0000	0.8889	0.0000
				*MESH_TVERT 45	0.0000	1.0000	0.0000
				*MESH_TVERT 46	0.2500	1.0000	0.0000
				*MESH_TVERT 47	0.5000	1.0000	0.0000
				*MESH_TVERT 48	0.7500	1.0000	0.0000
				*MESH_TVERT 49	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 72
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	6	5
				*MESH_TFACE 1	0	1	6
				*MESH_TFACE 2	1	7	6
				*MESH_TFACE 3	1	2	7
				*MESH_TFACE 4	2	8	7
				*MESH_TFACE 5	2	3	8
				*MESH_TFACE 6	3	9	8
				*MESH_TFACE 7	3	4	9
				*MESH_TFACE 8	5	11	10
				*MESH_TFACE 9	5	6	11
				*MESH_TFACE 10	6	12	11
				*MESH_TFACE 11	6	7	12
				*MESH_TFACE 12	7	13	12
				*MESH_TFACE 13	7	8	13
				*MESH_TFACE 14	8	14	13
				*MESH_TFACE 15	8	9	14
				*MESH_TFACE 16	10	16	15
				*MESH_TFACE 17	10	11	16
				*MESH_TFACE 18	11	17	16
				*MESH_TFACE 19	11	12	17
				*MESH_TFACE 20	12	18	17
				*MESH_TFACE 21	12	13	18
				*MESH_TFACE 22	13	19	18
				*MESH_TFACE 23	13	14	19
				*MESH_TFACE 24	15	21	20
				*MESH_TFACE 25	15	16	21
				*MESH_TFACE 26	16	22	21
				*MESH_TFACE 27	16	17	22
				*MESH_TFACE 28	17	23	22
				*MESH_TFACE 29	17	18	23
				*MESH_TFACE 30	18	24	23
				*MESH_TFACE 31	18	19	24
				*MESH_TFACE 32	20	26	25
				*MESH_TFACE 33	20	21	26
				*MESH_TFACE 34	21	27	26
				*MESH_TFACE 35	21	22	27
				*MESH_TFACE 36	22	28	27
				*MESH_TFACE 37	22	23	28
				*MESH_TFACE 38	23	29	28
				*MESH_TFACE 39	23	24	29
				*MESH_TFACE 40	25	31	30
				*MESH_TFACE 41	25	26	31
				*MESH_TFACE 42	26	32	31
				*MESH_TFACE 43	26	27	32
				*MESH_TFACE 44	27	33	32
				*MESH_TFACE 45	27	28	33
				*MESH_TFACE 46	28	34	33
				*MESH_TFACE 47	28	29	34
				*MESH_TFACE 48	30	36	35
				*MESH_TFACE 49	30	31	36
				*MESH_TFACE 50	31	37	36
				*MESH_TFACE 51	31	32	37
				*MESH_TFACE 52	32	38	37
				*MESH_TFACE 53	32	33	38
				*MESH_TFACE 54	33	39	38
				*MESH_TFACE 55	33	34	39
				*MESH_TFACE 56	35	41	40
				*MESH_TFACE 57	35	36	41
				*MESH_TFACE 58	36	42	41
				*MESH_TFACE 59	36	37	42
				*MESH_TFACE 60	37	43	42
				*MESH_TFACE 61	37	38	43
				*MESH_TFACE 62	38	44	43
				*MESH_TFACE 63	38	39	44
				*MESH_TFACE 64	40	46	45
				*MESH_TFACE 65	40	41	46
				*MESH_TFACE 66	41	47	46
				*MESH_TFACE 67	41	42	47
				*MESH_TFACE 68	42	48	47
				*MESH_TFACE 69	42	43	48
				*MESH_TFACE 70	43	49	48
				*MESH_TFACE 71	43	44	49
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Tube01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Tube01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1942	0.0000	0.0000
			*TM_ROW1 0.0000	0.1942	0.0000
			*TM_ROW2 0.0000	0.0000	0.1942
			*TM_ROW3 -5.6975	-0.2133	4.1436
			*TM_POS -5.6975	-0.2133	4.1436
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.1942	0.1942	0.1942
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 38
			*MESH_NUMFACES 72
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.6975	-9.9220	4.1436
				*MESH_VERTEX    1	-5.6975	-9.9220	5.1144
				*MESH_VERTEX    2	-5.6975	-9.1453	5.1144
				*MESH_VERTEX    3	-5.6975	-9.1453	4.1436
				*MESH_VERTEX    4	-9.4129	-9.1830	4.1436
				*MESH_VERTEX    5	-9.4129	-9.1830	5.1144
				*MESH_VERTEX    6	-9.1157	-8.4654	5.1144
				*MESH_VERTEX    7	-9.1157	-8.4654	4.1436
				*MESH_VERTEX    8	-12.5626	-7.0784	4.1436
				*MESH_VERTEX    9	-12.5626	-7.0784	5.1144
				*MESH_VERTEX   10	-12.0134	-6.5292	5.1144
				*MESH_VERTEX   11	-12.0134	-6.5292	4.1436
				*MESH_VERTEX   12	-14.6672	-3.9286	4.1436
				*MESH_VERTEX   13	-14.6672	-3.9286	5.1144
				*MESH_VERTEX   14	-13.9497	-3.6314	5.1144
				*MESH_VERTEX   15	-13.9497	-3.6314	4.1436
				*MESH_VERTEX   16	-15.4063	-0.2133	4.1436
				*MESH_VERTEX   17	-15.4063	-0.2133	5.1144
				*MESH_VERTEX   18	-14.6296	-0.2133	5.1144
				*MESH_VERTEX   19	-14.6296	-0.2133	4.1436
				*MESH_VERTEX   20	-14.6672	3.5021	4.1436
				*MESH_VERTEX   21	-14.6672	3.5021	5.1144
				*MESH_VERTEX   22	-13.9497	3.2049	5.1144
				*MESH_VERTEX   23	-13.9497	3.2049	4.1436
				*MESH_VERTEX   24	-12.5626	6.6519	4.1436
				*MESH_VERTEX   25	-12.5626	6.6519	5.1144
				*MESH_VERTEX   26	-12.0134	6.1026	5.1144
				*MESH_VERTEX   27	-12.0134	6.1026	4.1436
				*MESH_VERTEX   28	-9.4129	8.7564	4.1436
				*MESH_VERTEX   29	-9.4129	8.7564	5.1144
				*MESH_VERTEX   30	-9.1157	8.0389	5.1144
				*MESH_VERTEX   31	-9.1157	8.0389	4.1436
				*MESH_VERTEX   32	-5.6975	9.4955	4.1436
				*MESH_VERTEX   33	-5.6975	9.4955	5.1144
				*MESH_VERTEX   34	-5.6975	8.7188	5.1144
				*MESH_VERTEX   35	-5.6975	8.7188	4.1436
				*MESH_VERTEX   36	-5.6975	-9.5337	4.6290
				*MESH_VERTEX   37	-5.6975	9.1071	4.6290
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE    8:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   13:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   15:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   16:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   22:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   23:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   25:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   26:    A:   13 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   14 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   31:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   32:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   33:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   34:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   39:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   40:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   41:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   42:    A:   21 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   22 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   45:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   46:    A:   23 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   47:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   48:    A:   24 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   49:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   50:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   26 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   53:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   54:    A:   27 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   55:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   56:    A:   28 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   57:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   58:    A:   29 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   30 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   61:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE   62:    A:   31 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   63:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
				*MESH_FACE   64:    A:   36 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   65:    A:   36 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   66:    A:   36 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   67:    A:   36 B:    0 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   68:    A:   37 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
				*MESH_FACE   69:    A:   37 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
				*MESH_FACE   70:    A:   37 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
				*MESH_FACE   71:    A:   37 B:   35 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			}
			*MESH_NUMTVERTEX 47
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	0.2500	0.0000	0.0000
				*MESH_TVERT 2	0.5000	0.0000	0.0000
				*MESH_TVERT 3	0.7500	0.0000	0.0000
				*MESH_TVERT 4	1.0000	0.0000	0.0000
				*MESH_TVERT 5	0.0000	0.1111	0.0000
				*MESH_TVERT 6	0.2500	0.1111	0.0000
				*MESH_TVERT 7	0.5000	0.1111	0.0000
				*MESH_TVERT 8	0.7500	0.1111	0.0000
				*MESH_TVERT 9	1.0000	0.1111	0.0000
				*MESH_TVERT 10	0.0000	0.2222	0.0000
				*MESH_TVERT 11	0.2500	0.2222	0.0000
				*MESH_TVERT 12	0.5000	0.2222	0.0000
				*MESH_TVERT 13	0.7500	0.2222	0.0000
				*MESH_TVERT 14	1.0000	0.2222	0.0000
				*MESH_TVERT 15	0.0000	0.3333	0.0000
				*MESH_TVERT 16	0.2500	0.3333	0.0000
				*MESH_TVERT 17	0.5000	0.3333	0.0000
				*MESH_TVERT 18	0.7500	0.3333	0.0000
				*MESH_TVERT 19	1.0000	0.3333	0.0000
				*MESH_TVERT 20	0.0000	0.4444	0.0000
				*MESH_TVERT 21	0.2500	0.4444	0.0000
				*MESH_TVERT 22	0.5000	0.4444	0.0000
				*MESH_TVERT 23	0.7500	0.4444	0.0000
				*MESH_TVERT 24	1.0000	0.4444	0.0000
				*MESH_TVERT 25	0.0000	0.5556	0.0000
				*MESH_TVERT 26	0.2500	0.5556	0.0000
				*MESH_TVERT 27	0.5000	0.5556	0.0000
				*MESH_TVERT 28	0.7500	0.5556	0.0000
				*MESH_TVERT 29	1.0000	0.5556	0.0000
				*MESH_TVERT 30	0.0000	0.6667	0.0000
				*MESH_TVERT 31	0.2500	0.6667	0.0000
				*MESH_TVERT 32	0.5000	0.6667	0.0000
				*MESH_TVERT 33	0.7500	0.6667	0.0000
				*MESH_TVERT 34	1.0000	0.6667	0.0000
				*MESH_TVERT 35	0.0000	0.7778	0.0000
				*MESH_TVERT 36	0.2500	0.7778	0.0000
				*MESH_TVERT 37	0.5000	0.7778	0.0000
				*MESH_TVERT 38	0.7500	0.7778	0.0000
				*MESH_TVERT 39	1.0000	0.7778	0.0000
				*MESH_TVERT 40	0.0000	0.8889	0.0000
				*MESH_TVERT 41	0.2500	0.8889	0.0000
				*MESH_TVERT 42	0.5000	0.8889	0.0000
				*MESH_TVERT 43	0.7500	0.8889	0.0000
				*MESH_TVERT 44	1.0000	0.8889	0.0000
				*MESH_TVERT 45	0.5000	1.0000	0.0000
				*MESH_TVERT 46	0.5000	0.0000	0.0000
			}
			*MESH_NUMTVFACES 72
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	6	5
				*MESH_TFACE 1	0	1	6
				*MESH_TFACE 2	1	7	6
				*MESH_TFACE 3	1	2	7
				*MESH_TFACE 4	2	8	7
				*MESH_TFACE 5	2	3	8
				*MESH_TFACE 6	3	9	8
				*MESH_TFACE 7	3	4	9
				*MESH_TFACE 8	5	11	10
				*MESH_TFACE 9	5	6	11
				*MESH_TFACE 10	6	12	11
				*MESH_TFACE 11	6	7	12
				*MESH_TFACE 12	7	13	12
				*MESH_TFACE 13	7	8	13
				*MESH_TFACE 14	8	14	13
				*MESH_TFACE 15	8	9	14
				*MESH_TFACE 16	10	16	15
				*MESH_TFACE 17	10	11	16
				*MESH_TFACE 18	11	17	16
				*MESH_TFACE 19	11	12	17
				*MESH_TFACE 20	12	18	17
				*MESH_TFACE 21	12	13	18
				*MESH_TFACE 22	13	19	18
				*MESH_TFACE 23	13	14	19
				*MESH_TFACE 24	15	21	20
				*MESH_TFACE 25	15	16	21
				*MESH_TFACE 26	16	22	21
				*MESH_TFACE 27	16	17	22
				*MESH_TFACE 28	17	23	22
				*MESH_TFACE 29	17	18	23
				*MESH_TFACE 30	18	24	23
				*MESH_TFACE 31	18	19	24
				*MESH_TFACE 32	20	26	25
				*MESH_TFACE 33	20	21	26
				*MESH_TFACE 34	21	27	26
				*MESH_TFACE 35	21	22	27
				*MESH_TFACE 36	22	28	27
				*MESH_TFACE 37	22	23	28
				*MESH_TFACE 38	23	29	28
				*MESH_TFACE 39	23	24	29
				*MESH_TFACE 40	25	31	30
				*MESH_TFACE 41	25	26	31
				*MESH_TFACE 42	26	32	31
				*MESH_TFACE 43	26	27	32
				*MESH_TFACE 44	27	33	32
				*MESH_TFACE 45	27	28	33
				*MESH_TFACE 46	28	34	33
				*MESH_TFACE 47	28	29	34
				*MESH_TFACE 48	30	36	35
				*MESH_TFACE 49	30	31	36
				*MESH_TFACE 50	31	37	36
				*MESH_TFACE 51	31	32	37
				*MESH_TFACE 52	32	38	37
				*MESH_TFACE 53	32	33	38
				*MESH_TFACE 54	33	39	38
				*MESH_TFACE 55	33	34	39
				*MESH_TFACE 56	35	41	40
				*MESH_TFACE 57	35	36	41
				*MESH_TFACE 58	36	42	41
				*MESH_TFACE 59	36	37	42
				*MESH_TFACE 60	37	43	42
				*MESH_TFACE 61	37	38	43
				*MESH_TFACE 62	38	44	43
				*MESH_TFACE 63	38	39	44
				*MESH_TFACE 64	45	1	0
				*MESH_TFACE 65	45	2	1
				*MESH_TFACE 66	45	3	2
				*MESH_TFACE 67	45	4	3
				*MESH_TFACE 68	46	40	41
				*MESH_TFACE 69	46	41	42
				*MESH_TFACE 70	46	42	43
				*MESH_TFACE 71	46	43	44
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Line01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Line01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1942	0.0000	0.0000
			*TM_ROW1 0.0000	0.0000	0.1942
			*TM_ROW2 0.0000	-0.1942	0.0000
			*TM_ROW3 12.5359	1.8177	-1.1330
			*TM_POS 12.5359	1.8177	-1.1330
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.1942	0.1942	0.1942
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 18
			*MESH_NUMFACES 36
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	10.6393	1.8177	-4.6176
				*MESH_VERTEX    1	15.1383	1.8177	-4.6176
				*MESH_VERTEX    2	16.1087	1.8177	2.3515
				*MESH_VERTEX    3	8.2574	1.8177	2.3515
				*MESH_VERTEX    4	10.6393	-2.0658	-4.6176
				*MESH_VERTEX    5	15.1383	-2.0658	-4.6176
				*MESH_VERTEX    6	16.1087	-2.0658	2.3515
				*MESH_VERTEX    7	8.2574	-2.0658	2.3515
				*MESH_VERTEX    8	9.8453	1.8177	1.0979
				*MESH_VERTEX    9	11.7861	1.8177	-3.4894
				*MESH_VERTEX   10	11.7861	-2.0658	-3.4894
				*MESH_VERTEX   11	9.8453	-2.0658	1.0979
				*MESH_VERTEX   12	14.3444	1.8177	-3.4894
				*MESH_VERTEX   13	14.3444	-2.0658	-3.4894
				*MESH_VERTEX   14	14.9619	1.8177	1.0979
				*MESH_VERTEX   15	14.9619	-2.0658	1.0979
				*MESH_VERTEX   16	10.8157	1.8177	1.0979
				*MESH_VERTEX   17	10.8157	-2.0658	1.0979
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    8 B:    9 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    0 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   10:    A:   11 B:    7 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:    2 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   13:    A:    1 B:    0 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   14:    A:   12 B:    1 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   15:    A:    4 B:    5 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   10 B:    5 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    2 B:    1 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   19:    A:   14 B:    2 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   20:    A:    5 B:    6 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   13 B:    6 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   16 B:    2 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   23:    A:    6 B:   17 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   24:    A:    8 B:    2 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   11 B:   17 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   11 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   27:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   28:    A:   17 B:   11 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   29:    A:    8 B:   16 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   30:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   31:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   32:    A:   10 B:   13 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   33:    A:   12 B:    9 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   34:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   35:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 40
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	0.1682	0.0000	0.0000
				*MESH_TVERT 2	0.4312	0.0000	0.0000
				*MESH_TVERT 3	0.7247	0.0000	0.0000
				*MESH_TVERT 4	1.0000	0.0000	0.0000
				*MESH_TVERT 5	0.0000	1.0000	0.0000
				*MESH_TVERT 6	0.1682	1.0000	0.0000
				*MESH_TVERT 7	0.4312	1.0000	0.0000
				*MESH_TVERT 8	0.7247	1.0000	0.0000
				*MESH_TVERT 9	1.0000	1.0000	0.0000
				*MESH_TVERT 10	0.3034	0.0000	0.0000
				*MESH_TVERT 11	0.8764	0.0000	0.0000
				*MESH_TVERT 12	1.0000	1.0000	0.0000
				*MESH_TVERT 13	0.0000	1.0000	0.0000
				*MESH_TVERT 14	0.3034	0.0000	0.0000
				*MESH_TVERT 15	0.8764	0.0000	0.0000
				*MESH_TVERT 16	1.0000	1.0000	0.0000
				*MESH_TVERT 17	0.0000	1.0000	0.0000
				*MESH_TVERT 18	0.2022	0.8201	0.0000
				*MESH_TVERT 19	0.4494	0.1619	0.0000
				*MESH_TVERT 20	0.4494	0.1619	0.0000
				*MESH_TVERT 21	0.2022	0.8201	0.0000
				*MESH_TVERT 22	0.7753	0.1619	0.0000
				*MESH_TVERT 23	0.7753	0.1619	0.0000
				*MESH_TVERT 24	0.8539	0.8201	0.0000
				*MESH_TVERT 25	0.8539	0.8201	0.0000
				*MESH_TVERT 26	0.3258	0.8201	0.0000
				*MESH_TVERT 27	0.3258	0.8201	0.0000
				*MESH_TVERT 28	0.2882	0.1670	0.0000
				*MESH_TVERT 29	0.0000	0.1670	0.0000
				*MESH_TVERT 30	1.0000	0.1670	0.0000
				*MESH_TVERT 31	0.4362	0.1670	0.0000
				*MESH_TVERT 32	0.7040	0.1670	0.0000
				*MESH_TVERT 33	0.9439	0.1670	0.0000
				*MESH_TVERT 34	0.9439	0.6670	0.0000
				*MESH_TVERT 35	0.0000	0.6670	0.0000
				*MESH_TVERT 36	1.0000	0.6670	0.0000
				*MESH_TVERT 37	0.2882	0.6670	0.0000
				*MESH_TVERT 38	0.4362	0.6670	0.0000
				*MESH_TVERT 39	0.7040	0.6670	0.0000
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	6
				*MESH_TFACE 1	0	6	5
				*MESH_TFACE 2	1	2	7
				*MESH_TFACE 3	1	7	6
				*MESH_TFACE 4	2	3	8
				*MESH_TFACE 5	2	8	7
				*MESH_TFACE 6	3	4	9
				*MESH_TFACE 7	3	9	8
				*MESH_TFACE 8	18	19	10
				*MESH_TFACE 9	10	13	18
				*MESH_TFACE 10	21	17	14
				*MESH_TFACE 11	14	20	21
				*MESH_TFACE 12	13	12	18
				*MESH_TFACE 13	11	10	19
				*MESH_TFACE 14	22	11	19
				*MESH_TFACE 15	14	15	20
				*MESH_TFACE 16	16	17	21
				*MESH_TFACE 17	20	15	23
				*MESH_TFACE 18	12	11	22
				*MESH_TFACE 19	24	12	22
				*MESH_TFACE 20	15	16	23
				*MESH_TFACE 21	23	16	25
				*MESH_TFACE 22	26	12	24
				*MESH_TFACE 23	16	27	25
				*MESH_TFACE 24	18	12	26
				*MESH_TFACE 25	21	27	16
				*MESH_TFACE 26	35	37	29
				*MESH_TFACE 27	28	29	37
				*MESH_TFACE 28	34	36	33
				*MESH_TFACE 29	30	33	36
				*MESH_TFACE 30	38	39	31
				*MESH_TFACE 31	32	31	39
				*MESH_TFACE 32	37	38	28
				*MESH_TFACE 33	31	28	38
				*MESH_TFACE 34	39	34	32
				*MESH_TFACE 35	33	32	34
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Box01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Box01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1942	0.0000	0.0000
			*TM_ROW1 0.0000	0.1942	0.0000
			*TM_ROW2 0.0000	0.0000	0.1942
			*TM_ROW3 0.5709	-0.1322	2.2888
			*TM_POS 0.5709	-0.1322	2.2888
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.1942	0.1942	0.1942
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-14.9631	-2.0126	2.2888
				*MESH_VERTEX    1	16.1049	-2.0126	2.2888
				*MESH_VERTEX    2	-14.9631	1.7482	2.2888
				*MESH_VERTEX    3	16.1049	1.7482	2.2888
				*MESH_VERTEX    4	-14.9631	-2.0126	4.0875
				*MESH_VERTEX    5	16.1049	-2.0126	4.0875
				*MESH_VERTEX    6	-14.9631	1.7482	4.0875
				*MESH_VERTEX    7	16.1049	1.7482	4.0875
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 12
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	1.0000	0.0000
				*MESH_TVERT 3	1.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	9	11	10
				*MESH_TFACE 1	10	8	9
				*MESH_TFACE 2	8	9	11
				*MESH_TFACE 3	11	10	8
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	0	1	3
				*MESH_TFACE 7	3	2	0
				*MESH_TFACE 8	4	5	7
				*MESH_TFACE 9	7	6	4
				*MESH_TFACE 10	0	1	3
				*MESH_TFACE 11	3	2	0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 2
	}
}
