*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 23 20:25:19 2001"
*SCENE {
	*SCENE_FILENAME "gun2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bois.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Plateox2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Tube01"
	*NODE_TM {
		*NODE_NAME "Tube01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1527	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.1900
		*TM_ROW2 -0.0000	0.1900	0.0000
		*TM_ROW3 0.0229	-7.0038	-0.3569
		*TM_POS 0.0229	-7.0038	-0.3569
		*TM_ROTAXIS 0.0000	-0.7071	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.1527	0.1900	0.1900
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0229	-7.0038	3.4440
			*MESH_VERTEX    1	0.0229	21.5028	3.4440
			*MESH_VERTEX    2	0.0229	21.5028	3.0639
			*MESH_VERTEX    3	0.0229	-7.0038	3.0639
			*MESH_VERTEX    4	-2.1371	-7.0038	2.3307
			*MESH_VERTEX    5	-2.1371	21.5028	2.3308
			*MESH_VERTEX    6	-1.9211	21.5028	2.0620
			*MESH_VERTEX    7	-1.9211	-7.0038	2.0620
			*MESH_VERTEX    8	-3.0318	-7.0038	-0.3569
			*MESH_VERTEX    9	-3.0318	21.5028	-0.3569
			*MESH_VERTEX   10	-2.7264	21.5028	-0.3569
			*MESH_VERTEX   11	-2.7264	-7.0038	-0.3569
			*MESH_VERTEX   12	-2.1371	-7.0038	-3.0445
			*MESH_VERTEX   13	-2.1371	21.5028	-3.0445
			*MESH_VERTEX   14	-1.9211	21.5028	-2.7757
			*MESH_VERTEX   15	-1.9211	-7.0038	-2.7757
			*MESH_VERTEX   16	0.0229	-7.0038	-4.1578
			*MESH_VERTEX   17	0.0229	21.5028	-4.1578
			*MESH_VERTEX   18	0.0229	21.5028	-3.7777
			*MESH_VERTEX   19	0.0229	-7.0038	-3.7777
			*MESH_VERTEX   20	2.1829	-7.0038	-3.0445
			*MESH_VERTEX   21	2.1828	21.5028	-3.0445
			*MESH_VERTEX   22	1.9668	21.5028	-2.7757
			*MESH_VERTEX   23	1.9669	-7.0038	-2.7757
			*MESH_VERTEX   24	3.0775	-7.0038	-0.3569
			*MESH_VERTEX   25	3.0775	21.5028	-0.3569
			*MESH_VERTEX   26	2.7721	21.5028	-0.3569
			*MESH_VERTEX   27	2.7721	-7.0038	-0.3569
			*MESH_VERTEX   28	2.1829	-7.0038	2.3307
			*MESH_VERTEX   29	2.1828	21.5028	2.3308
			*MESH_VERTEX   30	1.9668	21.5028	2.0620
			*MESH_VERTEX   31	1.9669	-7.0038	2.0620
			*MESH_VERTEX   32	-2.9130	15.7525	-0.0000
			*MESH_VERTEX   33	-2.9130	18.2206	-0.0000
			*MESH_VERTEX   34	-2.6076	18.2206	-0.0000
			*MESH_VERTEX   35	-2.6076	15.7525	-0.0000
			*MESH_VERTEX   36	2.9587	18.2206	-0.0000
			*MESH_VERTEX   37	2.9587	15.7525	-0.0000
			*MESH_VERTEX   38	2.6533	15.7525	-0.0000
			*MESH_VERTEX   39	2.6533	18.2206	-0.0000
			*MESH_VERTEX   40	-2.1371	15.7525	2.3307
			*MESH_VERTEX   41	-1.9211	15.7525	2.0620
			*MESH_VERTEX   42	1.9668	15.7525	2.0620
			*MESH_VERTEX   43	2.1828	15.7525	2.3307
			*MESH_VERTEX   44	0.0229	18.2206	3.4440
			*MESH_VERTEX   45	-1.9211	18.2206	2.0620
			*MESH_VERTEX   46	-2.1371	18.2206	2.3307
			*MESH_VERTEX   47	0.0229	18.2206	3.0639
			*MESH_VERTEX   48	1.9668	18.2206	2.0620
			*MESH_VERTEX   49	2.1828	18.2206	2.3308
			*MESH_VERTEX   50	0.0229	5.7037	3.4440
			*MESH_VERTEX   51	-0.8560	5.7037	2.9911
			*MESH_VERTEX   52	-0.8560	5.7037	2.6110
			*MESH_VERTEX   53	0.0229	5.7037	3.0639
			*MESH_VERTEX   54	0.8681	5.7037	2.6283
			*MESH_VERTEX   55	0.8681	5.7037	3.0084
			*MESH_VERTEX   56	0.8681	15.7525	3.0084
			*MESH_VERTEX   57	0.8681	15.7525	2.6283
			*MESH_VERTEX   58	-0.8560	15.7525	2.9911
			*MESH_VERTEX   59	-0.8560	15.7525	2.6110
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   51 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   53 B:    3 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:   52 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   32 B:   33 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    9 B:    8 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   35 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   11 B:   10 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   23 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   37 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   25 B:   36 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   26 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   27 B:   38 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   27 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   29 B:    1 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   44 B:   49 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   31 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   61:    A:    3 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   31 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   31 B:   28 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   64:    A:    8 B:    4 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:    4 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:    5 B:    9 C:   33 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   46 B:    5 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   10 B:    6 C:   34 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   34 B:    6 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   70:    A:    7 B:   11 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   41 B:    7 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   25 B:   29 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   29 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   28 B:   24 C:   37 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   43 B:   28 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   27 B:   31 C:   38 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   38 B:   31 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   30 B:   26 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   48 B:   30 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   55 B:   43 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   44 B:    1 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:    5 B:   46 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   45 B:    6 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   84:    A:    2 B:   47 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   47 B:    2 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   30 B:   48 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   40 B:   58 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   59 B:   41 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   46 B:   33 C:   45 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   34 B:   45 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   33 B:   32 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   35 B:   34 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   41 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   41 B:   32 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   95:    A:   47 B:   49 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   96:    A:   47 B:   48 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   97:    A:   37 B:   36 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   39 B:   38 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   39 B:   36 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  100:    A:   49 B:   48 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  101:    A:   42 B:   43 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   37 B:   38 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   45 B:   47 C:   44 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  104:    A:   44 B:   46 C:   45 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  105:    A:   50 B:    0 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   28 B:   55 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   40 B:    4 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  108:    A:    7 B:   41 C:   52 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  109:    A:   52 B:   41 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  110:    A:   42 B:   31 C:   54 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   28 B:   43 C:   55 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   43 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   42 B:   57 C:   43 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   54 B:   57 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  115:    A:   58 B:   40 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   53 B:   51 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  118:    A:   51 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  119:    A:   52 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   54 B:   53 C:   50 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  121:    A:   57 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   50 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  123:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 109
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.1250	0.0000
			*MESH_TVERT 6	0.2500	0.1250	0.0000
			*MESH_TVERT 7	0.5000	0.1250	0.0000
			*MESH_TVERT 8	0.7500	0.1250	0.0000
			*MESH_TVERT 9	1.0000	0.1250	0.0000
			*MESH_TVERT 10	0.0000	0.2500	0.0000
			*MESH_TVERT 11	0.2500	0.2500	0.0000
			*MESH_TVERT 12	0.5000	0.2500	0.0000
			*MESH_TVERT 13	0.7500	0.2500	0.0000
			*MESH_TVERT 14	1.0000	0.2500	0.0000
			*MESH_TVERT 15	0.0000	0.3750	0.0000
			*MESH_TVERT 16	0.2500	0.3750	0.0000
			*MESH_TVERT 17	0.5000	0.3750	0.0000
			*MESH_TVERT 18	0.7500	0.3750	0.0000
			*MESH_TVERT 19	1.0000	0.3750	0.0000
			*MESH_TVERT 20	0.0000	0.5000	0.0000
			*MESH_TVERT 21	0.2500	0.5000	0.0000
			*MESH_TVERT 22	0.5000	0.5000	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	1.0000	0.5000	0.0000
			*MESH_TVERT 25	0.0000	0.6250	0.0000
			*MESH_TVERT 26	0.2500	0.6250	0.0000
			*MESH_TVERT 27	0.5000	0.6250	0.0000
			*MESH_TVERT 28	0.7500	0.6250	0.0000
			*MESH_TVERT 29	1.0000	0.6250	0.0000
			*MESH_TVERT 30	0.0000	0.7500	0.0000
			*MESH_TVERT 31	0.2500	0.7500	0.0000
			*MESH_TVERT 32	0.5000	0.7500	0.0000
			*MESH_TVERT 33	0.7500	0.7500	0.0000
			*MESH_TVERT 34	1.0000	0.7500	0.0000
			*MESH_TVERT 35	0.0000	0.8750	0.0000
			*MESH_TVERT 36	0.2500	0.8750	0.0000
			*MESH_TVERT 37	0.5000	0.8750	0.0000
			*MESH_TVERT 38	0.7500	0.8750	0.0000
			*MESH_TVERT 39	1.0000	0.8750	0.0000
			*MESH_TVERT 40	0.0000	1.0000	0.0000
			*MESH_TVERT 41	0.2500	1.0000	0.0000
			*MESH_TVERT 42	0.5000	1.0000	0.0000
			*MESH_TVERT 43	0.7500	1.0000	0.0000
			*MESH_TVERT 44	1.0000	1.0000	0.0000
			*MESH_TVERT 45	0.1996	0.2334	0.0000
			*MESH_TVERT 46	0.2212	0.2334	0.0000
			*MESH_TVERT 47	0.5288	0.2316	0.0000
			*MESH_TVERT 48	0.5504	0.2316	0.0000
			*MESH_TVERT 49	0.2212	0.7666	0.0000
			*MESH_TVERT 50	0.1996	0.7666	0.0000
			*MESH_TVERT 51	0.5504	0.7684	0.0000
			*MESH_TVERT 52	0.5288	0.7684	0.0000
			*MESH_TVERT 53	0.1996	0.1250	0.0000
			*MESH_TVERT 54	0.5504	0.1250	0.0000
			*MESH_TVERT 55	0.5504	0.8750	0.0000
			*MESH_TVERT 56	0.1996	0.8750	0.0000
			*MESH_TVERT 57	0.2212	0.0000	0.0000
			*MESH_TVERT 58	0.2212	1.0000	0.0000
			*MESH_TVERT 59	0.5288	0.1250	0.0000
			*MESH_TVERT 60	0.2212	0.1250	0.0000
			*MESH_TVERT 61	0.5288	0.0000	0.0000
			*MESH_TVERT 62	0.5288	1.0000	0.0000
			*MESH_TVERT 63	0.5288	0.8750	0.0000
			*MESH_TVERT 64	0.2212	0.8750	0.0000
			*MESH_TVERT 65	14.1421	14.1421	119.7423
			*MESH_TVERT 66	-0.0000	20.0000	132.7295
			*MESH_TVERT 67	14.1421	14.1421	132.7295
			*MESH_TVERT 68	12.7279	12.7279	119.7423
			*MESH_TVERT 69	12.7279	12.7279	132.7295
			*MESH_TVERT 70	-0.0000	18.0000	132.7295
			*MESH_TVERT 71	19.2222	1.8779	132.7295
			*MESH_TVERT 72	19.2222	1.8779	119.7423
			*MESH_TVERT 73	17.2222	1.8779	132.7295
			*MESH_TVERT 74	17.2222	1.8779	119.7423
			*MESH_TVERT 75	-14.1421	14.1421	132.7295
			*MESH_TVERT 76	-19.2222	1.8779	119.7423
			*MESH_TVERT 77	-19.2222	1.8779	132.7295
			*MESH_TVERT 78	-14.1421	14.1421	119.7423
			*MESH_TVERT 79	-17.2222	1.8779	119.7423
			*MESH_TVERT 80	-17.2222	1.8779	132.7295
			*MESH_TVERT 81	-12.7279	12.7279	119.7423
			*MESH_TVERT 82	-12.7279	12.7279	132.7295
			*MESH_TVERT 83	0.1114	0.0000	0.0000
			*MESH_TVERT 84	0.1114	1.0000	0.0000
			*MESH_TVERT 85	0.1114	0.0509	0.0000
			*MESH_TVERT 86	0.6386	0.0565	0.0000
			*MESH_TVERT 87	0.6386	0.0000	0.0000
			*MESH_TVERT 88	0.6386	1.0000	0.0000
			*MESH_TVERT 89	0.6386	0.9457	0.0000
			*MESH_TVERT 90	0.1114	0.9511	0.0000
			*MESH_TVERT 91	0.1996	0.9511	0.0000
			*MESH_TVERT 92	-5.5339	17.7078	119.7423
			*MESH_TVERT 93	0.5504	0.9457	0.0000
			*MESH_TVERT 94	-5.5339	15.7078	119.7423
			*MESH_TVERT 95	0.1996	0.0509	0.0000
			*MESH_TVERT 96	5.7538	17.6167	119.7423
			*MESH_TVERT 97	0.5504	0.0565	0.0000
			*MESH_TVERT 98	5.7538	15.6167	119.7423
			*MESH_TVERT 99	5.7538	17.6167	66.8661
			*MESH_TVERT 100	-0.0000	20.0000	66.8661
			*MESH_TVERT 101	5.7538	17.6167	119.7423
			*MESH_TVERT 102	-0.0000	18.0000	66.8661
			*MESH_TVERT 103	5.7538	15.6167	66.8661
			*MESH_TVERT 104	5.7538	15.6167	119.7423
			*MESH_TVERT 105	-5.5339	15.7078	119.7423
			*MESH_TVERT 106	-5.5339	15.7078	66.8661
			*MESH_TVERT 107	-5.5339	17.7078	66.8661
			*MESH_TVERT 108	-5.5339	17.7078	119.7423
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	83	85
			*MESH_TFACE 1	85	5	0
			*MESH_TFACE 2	1	7	6
			*MESH_TFACE 3	1	2	7
			*MESH_TFACE 4	87	3	86
			*MESH_TFACE 5	8	86	3
			*MESH_TFACE 6	3	9	8
			*MESH_TFACE 7	3	4	9
			*MESH_TFACE 8	45	46	11
			*MESH_TFACE 9	11	10	45
			*MESH_TFACE 10	6	12	11
			*MESH_TFACE 11	6	7	12
			*MESH_TFACE 12	47	48	12
			*MESH_TFACE 13	13	12	48
			*MESH_TFACE 14	8	14	13
			*MESH_TFACE 15	8	9	14
			*MESH_TFACE 16	10	16	15
			*MESH_TFACE 17	10	11	16
			*MESH_TFACE 18	11	17	16
			*MESH_TFACE 19	11	12	17
			*MESH_TFACE 20	12	18	17
			*MESH_TFACE 21	12	13	18
			*MESH_TFACE 22	13	19	18
			*MESH_TFACE 23	13	14	19
			*MESH_TFACE 24	15	21	20
			*MESH_TFACE 25	15	16	21
			*MESH_TFACE 26	16	22	21
			*MESH_TFACE 27	16	17	22
			*MESH_TFACE 28	17	23	22
			*MESH_TFACE 29	17	18	23
			*MESH_TFACE 30	18	24	23
			*MESH_TFACE 31	18	19	24
			*MESH_TFACE 32	20	26	25
			*MESH_TFACE 33	20	21	26
			*MESH_TFACE 34	21	27	26
			*MESH_TFACE 35	21	22	27
			*MESH_TFACE 36	22	28	27
			*MESH_TFACE 37	22	23	28
			*MESH_TFACE 38	23	29	28
			*MESH_TFACE 39	23	24	29
			*MESH_TFACE 40	25	31	30
			*MESH_TFACE 41	25	26	31
			*MESH_TFACE 42	26	32	31
			*MESH_TFACE 43	26	27	32
			*MESH_TFACE 44	27	33	32
			*MESH_TFACE 45	27	28	33
			*MESH_TFACE 46	28	34	33
			*MESH_TFACE 47	28	29	34
			*MESH_TFACE 48	50	30	31
			*MESH_TFACE 49	31	49	50
			*MESH_TFACE 50	31	37	36
			*MESH_TFACE 51	31	32	37
			*MESH_TFACE 52	52	32	51
			*MESH_TFACE 53	33	51	32
			*MESH_TFACE 54	33	39	38
			*MESH_TFACE 55	33	34	39
			*MESH_TFACE 56	36	41	64
			*MESH_TFACE 57	58	64	41
			*MESH_TFACE 58	36	42	41
			*MESH_TFACE 59	36	37	42
			*MESH_TFACE 60	89	38	43
			*MESH_TFACE 61	43	88	89
			*MESH_TFACE 62	38	44	43
			*MESH_TFACE 63	38	39	44
			*MESH_TFACE 64	10	5	45
			*MESH_TFACE 65	45	5	53
			*MESH_TFACE 66	6	11	46
			*MESH_TFACE 67	60	6	46
			*MESH_TFACE 68	12	7	47
			*MESH_TFACE 69	47	7	59
			*MESH_TFACE 70	8	13	48
			*MESH_TFACE 71	54	8	48
			*MESH_TFACE 72	31	36	49
			*MESH_TFACE 73	49	36	64
			*MESH_TFACE 74	35	30	50
			*MESH_TFACE 75	56	35	50
			*MESH_TFACE 76	33	38	51
			*MESH_TFACE 77	51	38	55
			*MESH_TFACE 78	37	32	52
			*MESH_TFACE 79	63	37	52
			*MESH_TFACE 80	90	56	91
			*MESH_TFACE 81	57	1	60
			*MESH_TFACE 82	6	60	1
			*MESH_TFACE 83	59	7	61
			*MESH_TFACE 84	2	61	7
			*MESH_TFACE 85	62	42	63
			*MESH_TFACE 86	37	63	42
			*MESH_TFACE 87	65	96	68
			*MESH_TFACE 88	98	68	96
			*MESH_TFACE 89	67	71	69
			*MESH_TFACE 90	73	69	71
			*MESH_TFACE 91	71	72	73
			*MESH_TFACE 92	74	73	72
			*MESH_TFACE 93	68	74	72
			*MESH_TFACE 94	68	72	65
			*MESH_TFACE 95	70	75	66
			*MESH_TFACE 96	70	82	75
			*MESH_TFACE 97	76	77	79
			*MESH_TFACE 98	80	79	77
			*MESH_TFACE 99	80	77	82
			*MESH_TFACE 100	75	82	77
			*MESH_TFACE 101	81	78	79
			*MESH_TFACE 102	76	79	78
			*MESH_TFACE 103	69	70	66
			*MESH_TFACE 104	66	67	69
			*MESH_TFACE 105	84	40	90
			*MESH_TFACE 106	35	90	40
			*MESH_TFACE 107	53	5	85
			*MESH_TFACE 108	8	54	86
			*MESH_TFACE 109	86	54	97
			*MESH_TFACE 110	55	38	89
			*MESH_TFACE 111	35	56	90
			*MESH_TFACE 112	92	78	94
			*MESH_TFACE 113	81	94	78
			*MESH_TFACE 114	89	93	55
			*MESH_TFACE 115	95	53	85
			*MESH_TFACE 116	101	99	103
			*MESH_TFACE 117	102	99	100
			*MESH_TFACE 118	99	102	103
			*MESH_TFACE 119	103	104	101
			*MESH_TFACE 120	106	102	100
			*MESH_TFACE 121	105	106	107
			*MESH_TFACE 122	100	107	106
			*MESH_TFACE 123	107	108	105
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Tube02"
	*NODE_TM {
		*NODE_NAME "Tube02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0165	20.5676	4.3249
		*TM_POS 0.0165	20.5676	4.3249
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0165	20.5676	5.1742
			*MESH_VERTEX    1	0.0165	20.1447	5.1742
			*MESH_VERTEX    2	0.0165	20.1447	5.0169
			*MESH_VERTEX    3	0.0165	20.5676	5.0169
			*MESH_VERTEX    4	0.7520	20.5676	4.7496
			*MESH_VERTEX    5	0.7520	20.1447	4.7496
			*MESH_VERTEX    6	0.6158	20.1447	4.6709
			*MESH_VERTEX    7	0.6158	20.5676	4.6709
			*MESH_VERTEX    8	0.7520	20.5676	3.9003
			*MESH_VERTEX    9	0.7520	20.1447	3.9003
			*MESH_VERTEX   10	0.6158	20.1447	3.9789
			*MESH_VERTEX   11	0.6158	20.5676	3.9789
			*MESH_VERTEX   12	0.0165	20.5676	3.4757
			*MESH_VERTEX   13	0.0165	20.1447	3.4757
			*MESH_VERTEX   14	0.0165	20.1447	3.6329
			*MESH_VERTEX   15	0.0165	20.5676	3.6329
			*MESH_VERTEX   16	-0.7190	20.5676	3.9003
			*MESH_VERTEX   17	-0.7190	20.1447	3.9003
			*MESH_VERTEX   18	-0.5828	20.1447	3.9789
			*MESH_VERTEX   19	-0.5828	20.5676	3.9789
			*MESH_VERTEX   20	-0.7190	20.5676	4.7496
			*MESH_VERTEX   21	-0.7190	20.1447	4.7496
			*MESH_VERTEX   22	-0.5828	20.1447	4.6709
			*MESH_VERTEX   23	-0.5828	20.5676	4.6709
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   22:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   22 B:   23 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   23 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 35
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.1667	0.0000
			*MESH_TVERT 6	0.2500	0.1667	0.0000
			*MESH_TVERT 7	0.5000	0.1667	0.0000
			*MESH_TVERT 8	0.7500	0.1667	0.0000
			*MESH_TVERT 9	1.0000	0.1667	0.0000
			*MESH_TVERT 10	0.0000	0.3333	0.0000
			*MESH_TVERT 11	0.2500	0.3333	0.0000
			*MESH_TVERT 12	0.5000	0.3333	0.0000
			*MESH_TVERT 13	0.7500	0.3333	0.0000
			*MESH_TVERT 14	1.0000	0.3333	0.0000
			*MESH_TVERT 15	0.0000	0.5000	0.0000
			*MESH_TVERT 16	0.2500	0.5000	0.0000
			*MESH_TVERT 17	0.5000	0.5000	0.0000
			*MESH_TVERT 18	0.7500	0.5000	0.0000
			*MESH_TVERT 19	1.0000	0.5000	0.0000
			*MESH_TVERT 20	0.0000	0.6667	0.0000
			*MESH_TVERT 21	0.2500	0.6667	0.0000
			*MESH_TVERT 22	0.5000	0.6667	0.0000
			*MESH_TVERT 23	0.7500	0.6667	0.0000
			*MESH_TVERT 24	1.0000	0.6667	0.0000
			*MESH_TVERT 25	0.0000	0.8333	0.0000
			*MESH_TVERT 26	0.2500	0.8333	0.0000
			*MESH_TVERT 27	0.5000	0.8333	0.0000
			*MESH_TVERT 28	0.7500	0.8333	0.0000
			*MESH_TVERT 29	1.0000	0.8333	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.2500	1.0000	0.0000
			*MESH_TVERT 32	0.5000	1.0000	0.0000
			*MESH_TVERT 33	0.7500	1.0000	0.0000
			*MESH_TVERT 34	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	5
			*MESH_TFACE 1	0	1	6
			*MESH_TFACE 2	1	7	6
			*MESH_TFACE 3	1	2	7
			*MESH_TFACE 4	2	8	7
			*MESH_TFACE 5	2	3	8
			*MESH_TFACE 6	3	9	8
			*MESH_TFACE 7	3	4	9
			*MESH_TFACE 8	5	11	10
			*MESH_TFACE 9	5	6	11
			*MESH_TFACE 10	6	12	11
			*MESH_TFACE 11	6	7	12
			*MESH_TFACE 12	7	13	12
			*MESH_TFACE 13	7	8	13
			*MESH_TFACE 14	8	14	13
			*MESH_TFACE 15	8	9	14
			*MESH_TFACE 16	10	16	15
			*MESH_TFACE 17	10	11	16
			*MESH_TFACE 18	11	17	16
			*MESH_TFACE 19	11	12	17
			*MESH_TFACE 20	12	18	17
			*MESH_TFACE 21	12	13	18
			*MESH_TFACE 22	13	19	18
			*MESH_TFACE 23	13	14	19
			*MESH_TFACE 24	15	21	20
			*MESH_TFACE 25	15	16	21
			*MESH_TFACE 26	16	22	21
			*MESH_TFACE 27	16	17	22
			*MESH_TFACE 28	17	23	22
			*MESH_TFACE 29	17	18	23
			*MESH_TFACE 30	18	24	23
			*MESH_TFACE 31	18	19	24
			*MESH_TFACE 32	20	26	25
			*MESH_TFACE 33	20	21	26
			*MESH_TFACE 34	21	27	26
			*MESH_TFACE 35	21	22	27
			*MESH_TFACE 36	22	28	27
			*MESH_TFACE 37	22	23	28
			*MESH_TFACE 38	23	29	28
			*MESH_TFACE 39	23	24	29
			*MESH_TFACE 40	25	31	30
			*MESH_TFACE 41	25	26	31
			*MESH_TFACE 42	26	32	31
			*MESH_TFACE 43	26	27	32
			*MESH_TFACE 44	27	33	32
			*MESH_TFACE 45	27	28	33
			*MESH_TFACE 46	28	34	33
			*MESH_TFACE 47	28	29	34
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8361	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.3607
		*TM_ROW3 0.0726	-8.1303	-4.2650
		*TM_POS 0.0726	-8.1303	-4.2650
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8361	1.0000	1.3607
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.2048	-12.2599	-4.2650
			*MESH_VERTEX    1	3.3500	-12.2599	-4.2650
			*MESH_VERTEX    2	-3.2048	-6.7511	-4.2650
			*MESH_VERTEX    3	3.3500	-6.7511	-4.2650
			*MESH_VERTEX    4	-3.2048	-12.2599	3.6372
			*MESH_VERTEX    5	3.3500	-12.2599	3.6372
			*MESH_VERTEX    6	-3.2048	-6.7511	3.6372
			*MESH_VERTEX    7	3.3500	-6.7511	3.6372
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7759	-0.0807	-0.2840
			*MESH_TVERT 1	0.2241	-0.0807	1.2840
			*MESH_TVERT 2	0.2241	-0.0807	-0.2840
			*MESH_TVERT 3	-0.2840	-0.0807	0.7759
			*MESH_TVERT 4	0.7759	1.0807	-0.2840
			*MESH_TVERT 5	0.2241	1.0807	1.2840
			*MESH_TVERT 6	0.2241	1.0807	-0.2840
			*MESH_TVERT 7	-0.2840	1.0807	0.7759
			*MESH_TVERT 8	1.2840	0.2241	-0.0807
			*MESH_TVERT 9	1.2840	0.7759	-0.0807
			*MESH_TVERT 10	-0.2840	0.7759	-0.0807
			*MESH_TVERT 11	-0.2840	0.7759	-0.0807
			*MESH_TVERT 12	-0.2840	0.2241	-0.0807
			*MESH_TVERT 13	1.2840	0.2241	-0.0807
			*MESH_TVERT 14	-0.2840	0.2241	1.0807
			*MESH_TVERT 15	1.2840	0.2241	1.0807
			*MESH_TVERT 16	1.2840	0.7759	1.0807
			*MESH_TVERT 17	1.2840	0.7759	1.0807
			*MESH_TVERT 18	-0.2840	0.7759	1.0807
			*MESH_TVERT 19	-0.2840	0.2241	1.0807
			*MESH_TVERT 20	-0.2840	-0.0807	0.2241
			*MESH_TVERT 21	1.2840	-0.0807	0.2241
			*MESH_TVERT 22	1.2840	1.0807	0.2241
			*MESH_TVERT 23	1.2840	1.0807	0.2241
			*MESH_TVERT 24	-0.2840	1.0807	0.2241
			*MESH_TVERT 25	-0.2840	-0.0807	0.2241
			*MESH_TVERT 26	0.2241	-0.0807	1.2840
			*MESH_TVERT 27	0.7759	-0.0807	1.2840
			*MESH_TVERT 28	0.7759	1.0807	1.2840
			*MESH_TVERT 29	0.7759	1.0807	1.2840
			*MESH_TVERT 30	-0.2840	-0.0807	0.7759
			*MESH_TVERT 31	1.2840	-0.0807	0.7759
			*MESH_TVERT 32	1.2840	1.0807	0.7759
			*MESH_TVERT 33	1.2840	1.0807	0.7759
			*MESH_TVERT 34	0.2241	-0.0807	-0.2840
			*MESH_TVERT 35	0.7759	1.0807	-0.2840
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.1177	0.0000
		*TM_ROW1 0.0000	-0.0000	0.1177
		*TM_ROW2 -0.1177	0.0000	0.0000
		*TM_ROW3 1.1914	-9.7732	-6.1346
		*TM_POS 1.1914	-9.7732	-6.1346
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 0.1177	0.1177	0.1177
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.1914	-8.6237	-8.2464
			*MESH_VERTEX    1	1.1914	-11.3504	-8.2464
			*MESH_VERTEX    2	1.1914	-11.9385	-4.0227
			*MESH_VERTEX    3	1.1914	-7.1801	-4.0227
			*MESH_VERTEX    4	-1.1623	-8.6237	-8.2464
			*MESH_VERTEX    5	-1.1623	-11.3504	-8.2464
			*MESH_VERTEX    6	-1.1623	-11.9385	-4.0227
			*MESH_VERTEX    7	-1.1623	-7.1801	-4.0227
			*MESH_VERTEX    8	1.1914	-8.1425	-4.7825
			*MESH_VERTEX    9	1.1914	-9.3187	-7.5627
			*MESH_VERTEX   10	-1.1623	-9.3187	-7.5627
			*MESH_VERTEX   11	-1.1623	-8.1425	-4.7825
			*MESH_VERTEX   12	1.1914	-10.8692	-7.5627
			*MESH_VERTEX   13	-1.1623	-10.8692	-7.5627
			*MESH_VERTEX   14	1.1914	-11.2435	-4.7825
			*MESH_VERTEX   15	-1.1623	-11.2435	-4.7825
			*MESH_VERTEX   16	1.1914	-8.7306	-4.7825
			*MESH_VERTEX   17	-1.1623	-8.7306	-4.7825
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:    7 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    2 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:    0 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:    1 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:    5 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    5 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   14 B:    2 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    5 B:    6 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:    6 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:    2 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    6 B:   17 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    2 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   11 B:   17 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   17 B:   11 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    8 B:   16 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   10 B:   13 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   12 B:    9 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.1682	0.0000	0.0000
			*MESH_TVERT 2	0.4312	0.0000	0.0000
			*MESH_TVERT 3	0.7247	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.1682	1.0000	0.0000
			*MESH_TVERT 7	0.4312	1.0000	0.0000
			*MESH_TVERT 8	0.7247	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	0.3034	0.0000	0.0000
			*MESH_TVERT 11	0.8764	0.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.3034	0.0000	0.0000
			*MESH_TVERT 15	0.8764	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.2022	0.8201	0.0000
			*MESH_TVERT 19	0.4494	0.1619	0.0000
			*MESH_TVERT 20	0.4494	0.1619	0.0000
			*MESH_TVERT 21	0.2022	0.8201	0.0000
			*MESH_TVERT 22	0.7753	0.1619	0.0000
			*MESH_TVERT 23	0.7753	0.1619	0.0000
			*MESH_TVERT 24	0.8539	0.8201	0.0000
			*MESH_TVERT 25	0.8539	0.8201	0.0000
			*MESH_TVERT 26	0.3258	0.8201	0.0000
			*MESH_TVERT 27	0.3258	0.8201	0.0000
			*MESH_TVERT 28	0.2882	0.1670	0.0000
			*MESH_TVERT 29	0.0000	0.1670	0.0000
			*MESH_TVERT 30	1.0000	0.1670	0.0000
			*MESH_TVERT 31	0.4362	0.1670	0.0000
			*MESH_TVERT 32	0.7040	0.1670	0.0000
			*MESH_TVERT 33	0.9439	0.1670	0.0000
			*MESH_TVERT 34	0.9439	0.6670	0.0000
			*MESH_TVERT 35	0.0000	0.6670	0.0000
			*MESH_TVERT 36	1.0000	0.6670	0.0000
			*MESH_TVERT 37	0.2882	0.6670	0.0000
			*MESH_TVERT 38	0.4362	0.6670	0.0000
			*MESH_TVERT 39	0.7040	0.6670	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	0	6	5
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	1	7	6
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	2	8	7
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	3	9	8
			*MESH_TFACE 8	18	19	10
			*MESH_TFACE 9	10	13	18
			*MESH_TFACE 10	21	17	14
			*MESH_TFACE 11	14	20	21
			*MESH_TFACE 12	13	12	18
			*MESH_TFACE 13	11	10	19
			*MESH_TFACE 14	22	11	19
			*MESH_TFACE 15	14	15	20
			*MESH_TFACE 16	16	17	21
			*MESH_TFACE 17	20	15	23
			*MESH_TFACE 18	12	11	22
			*MESH_TFACE 19	24	12	22
			*MESH_TFACE 20	15	16	23
			*MESH_TFACE 21	23	16	25
			*MESH_TFACE 22	26	12	24
			*MESH_TFACE 23	16	27	25
			*MESH_TFACE 24	18	12	26
			*MESH_TFACE 25	21	27	16
			*MESH_TFACE 26	35	37	29
			*MESH_TFACE 27	28	29	37
			*MESH_TFACE 28	34	36	33
			*MESH_TFACE 29	30	33	36
			*MESH_TFACE 30	38	39	31
			*MESH_TFACE 31	32	31	39
			*MESH_TFACE 32	37	38	28
			*MESH_TFACE 33	31	28	38
			*MESH_TFACE 34	39	34	32
			*MESH_TFACE 35	33	32	34
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
