*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 16 12:57:47 2001"
*SCENE {
	*SCENE_FILENAME "gun3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Plateox2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	1.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 -17.2576	-0.0000	0.1740
		*TM_POS -17.2576	-0.0000	0.1740
		*TM_ROTAXIS -0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 123
		*MESH_NUMFACES 242
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.3124	0.0000	0.1740
			*MESH_VERTEX    1	-11.3124	4.9757	0.1740
			*MESH_VERTEX    2	-11.3124	4.1858	2.8640
			*MESH_VERTEX    3	-11.3124	2.0670	4.7000
			*MESH_VERTEX    4	-11.3124	-0.7081	5.0990
			*MESH_VERTEX    5	-11.3124	-3.2584	3.9343
			*MESH_VERTEX    6	-11.3124	-4.7741	1.5758
			*MESH_VERTEX    7	-11.3124	-4.7741	-1.2278
			*MESH_VERTEX    8	-11.3124	-3.2584	-3.5864
			*MESH_VERTEX    9	-11.3124	-0.7081	-4.7511
			*MESH_VERTEX   10	-11.3124	2.0670	-4.3521
			*MESH_VERTEX   11	-11.3124	4.1858	-2.5161
			*MESH_VERTEX   12	-9.2526	4.0043	0.1740
			*MESH_VERTEX   13	-9.2526	3.3686	2.3389
			*MESH_VERTEX   14	-9.2526	1.6634	3.8164
			*MESH_VERTEX   15	-9.2526	-0.5699	4.1375
			*MESH_VERTEX   16	-9.2526	-2.6223	3.2002
			*MESH_VERTEX   17	-9.2526	-3.8421	1.3021
			*MESH_VERTEX   18	-9.2526	-3.8421	-0.9542
			*MESH_VERTEX   19	-9.2526	-2.6223	-2.8523
			*MESH_VERTEX   20	-9.2526	-0.5699	-3.7896
			*MESH_VERTEX   21	-9.2526	1.6635	-3.4685
			*MESH_VERTEX   22	-9.2526	3.3686	-1.9909
			*MESH_VERTEX   23	-7.3623	3.4427	0.1740
			*MESH_VERTEX   24	-7.3623	2.8962	2.0352
			*MESH_VERTEX   25	-7.3623	1.4302	3.3056
			*MESH_VERTEX   26	-7.3623	-0.4899	3.5816
			*MESH_VERTEX   27	-7.3623	-2.2545	2.7758
			*MESH_VERTEX   28	-7.3623	-3.3033	1.1439
			*MESH_VERTEX   29	-7.3623	-3.3033	-0.7960
			*MESH_VERTEX   30	-7.3623	-2.2545	-2.4279
			*MESH_VERTEX   31	-7.3623	-0.4899	-3.2337
			*MESH_VERTEX   32	-7.3623	1.4302	-2.9576
			*MESH_VERTEX   33	-7.3623	2.8962	-1.6873
			*MESH_VERTEX   34	-5.5564	2.9859	0.1740
			*MESH_VERTEX   35	-5.5564	2.5119	1.7883
			*MESH_VERTEX   36	-5.5564	1.2404	2.8901
			*MESH_VERTEX   37	-5.5564	-0.4249	3.1295
			*MESH_VERTEX   38	-5.5564	-1.9554	2.4306
			*MESH_VERTEX   39	-5.5564	-2.8650	1.0152
			*MESH_VERTEX   40	-5.5564	-2.8650	-0.6673
			*MESH_VERTEX   41	-5.5564	-1.9554	-2.0827
			*MESH_VERTEX   42	-5.5564	-0.4249	-2.7816
			*MESH_VERTEX   43	-5.5564	1.2404	-2.5421
			*MESH_VERTEX   44	-5.5564	2.5119	-1.4404
			*MESH_VERTEX   45	-3.8528	2.5559	0.1740
			*MESH_VERTEX   46	-3.8528	2.1501	1.5558
			*MESH_VERTEX   47	-3.8528	1.0617	2.4989
			*MESH_VERTEX   48	-3.8528	-0.3637	2.7038
			*MESH_VERTEX   49	-3.8528	-1.6737	2.1056
			*MESH_VERTEX   50	-3.8528	-2.4523	0.8940
			*MESH_VERTEX   51	-3.8528	-2.4523	-0.5461
			*MESH_VERTEX   52	-3.8528	-1.6737	-1.7576
			*MESH_VERTEX   53	-3.8528	-0.3637	-2.3559
			*MESH_VERTEX   54	-3.8528	1.0617	-2.1509
			*MESH_VERTEX   55	-3.8528	2.1501	-1.2078
			*MESH_VERTEX   56	-1.1361	2.2354	0.1740
			*MESH_VERTEX   57	-1.1361	1.8805	1.3825
			*MESH_VERTEX   58	-1.1361	0.9286	2.2073
			*MESH_VERTEX   59	-1.1361	-0.3181	2.3866
			*MESH_VERTEX   60	-1.1361	-1.4639	1.8633
			*MESH_VERTEX   61	-1.1361	-2.1448	0.8037
			*MESH_VERTEX   62	-1.1361	-2.1448	-0.4558
			*MESH_VERTEX   63	-1.1361	-1.4639	-1.5154
			*MESH_VERTEX   64	-1.1361	-0.3181	-2.0387
			*MESH_VERTEX   65	-1.1361	0.9286	-1.8594
			*MESH_VERTEX   66	-1.1361	1.8805	-1.0346
			*MESH_VERTEX   67	2.1159	1.8631	0.1740
			*MESH_VERTEX   68	2.1159	1.5674	1.1812
			*MESH_VERTEX   69	2.1159	0.7740	1.8687
			*MESH_VERTEX   70	2.1159	-0.2651	2.0181
			*MESH_VERTEX   71	2.1159	-1.2201	1.5820
			*MESH_VERTEX   72	2.1159	-1.7876	0.6989
			*MESH_VERTEX   73	2.1159	-1.7876	-0.3509
			*MESH_VERTEX   74	2.1159	-1.2201	-1.2341
			*MESH_VERTEX   75	2.1159	-0.2651	-1.6702
			*MESH_VERTEX   76	2.1159	0.7740	-1.5208
			*MESH_VERTEX   77	2.1159	1.5674	-0.8333
			*MESH_VERTEX   78	5.2340	1.5978	0.1740
			*MESH_VERTEX   79	5.2340	1.3442	1.0378
			*MESH_VERTEX   80	5.2340	0.6638	1.6274
			*MESH_VERTEX   81	5.2340	-0.2274	1.7555
			*MESH_VERTEX   82	5.2340	-1.0463	1.3815
			*MESH_VERTEX   83	5.2340	-1.5331	0.6241
			*MESH_VERTEX   84	5.2340	-1.5331	-0.2762
			*MESH_VERTEX   85	5.2340	-1.0463	-1.0336
			*MESH_VERTEX   86	5.2340	-0.2274	-1.4076
			*MESH_VERTEX   87	5.2340	0.6638	-1.2795
			*MESH_VERTEX   88	5.2340	1.3442	-0.6899
			*MESH_VERTEX   89	8.1493	1.4043	0.1740
			*MESH_VERTEX   90	8.1493	1.1814	0.9332
			*MESH_VERTEX   91	8.1493	0.5834	1.4513
			*MESH_VERTEX   92	8.1493	-0.1999	1.5640
			*MESH_VERTEX   93	8.1493	-0.9196	1.2353
			*MESH_VERTEX   94	8.1493	-1.3474	0.5696
			*MESH_VERTEX   95	8.1493	-1.3474	-0.2217
			*MESH_VERTEX   96	8.1493	-0.9196	-0.8873
			*MESH_VERTEX   97	8.1493	-0.1999	-1.2160
			*MESH_VERTEX   98	8.1493	0.5834	-1.1034
			*MESH_VERTEX   99	8.1493	1.1814	-0.5853
			*MESH_VERTEX  100	13.0711	1.1666	0.1740
			*MESH_VERTEX  101	13.0711	0.9814	0.8047
			*MESH_VERTEX  102	13.0711	0.4846	1.2351
			*MESH_VERTEX  103	13.0711	-0.1660	1.3287
			*MESH_VERTEX  104	13.0711	-0.7640	1.0556
			*MESH_VERTEX  105	13.0711	-1.1193	0.5026
			*MESH_VERTEX  106	13.0711	-1.1193	-0.1547
			*MESH_VERTEX  107	13.0711	-0.7639	-0.7077
			*MESH_VERTEX  108	13.0711	-0.1660	-0.9807
			*MESH_VERTEX  109	13.0711	0.4846	-0.8872
			*MESH_VERTEX  110	13.0711	0.9814	-0.4567
			*MESH_VERTEX  111	21.0593	0.9758	0.1740
			*MESH_VERTEX  112	21.0593	0.8209	0.7015
			*MESH_VERTEX  113	21.0593	0.4053	1.0615
			*MESH_VERTEX  114	21.0593	-0.1389	1.1398
			*MESH_VERTEX  115	21.0593	-0.6390	0.9114
			*MESH_VERTEX  116	21.0593	-0.9362	0.4489
			*MESH_VERTEX  117	21.0593	-0.9362	-0.1009
			*MESH_VERTEX  118	21.0593	-0.6390	-0.5635
			*MESH_VERTEX  119	21.0593	-0.1389	-0.7919
			*MESH_VERTEX  120	21.0593	0.4053	-0.7136
			*MESH_VERTEX  121	21.0593	0.8209	-0.3536
			*MESH_VERTEX  122	21.0593	-0.0000	0.1740
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:    1 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    1 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    2 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    3 B:    4 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    4 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    6 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    6 B:    7 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    7 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    7 B:    8 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    8 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    8 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   10 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   10 B:   11 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   11 B:   12 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   12 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   12 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   13 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   13 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   14 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   14 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   15 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   15 B:   16 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   16 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   16 B:   17 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   17 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   17 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   18 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   18 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   19 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   19 B:   20 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   20 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   20 B:   21 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   21 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   21 B:   22 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   22 B:   23 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   22 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   23 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   23 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   24 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   24 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   25 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   25 B:   26 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   26 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   26 B:   27 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   27 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   27 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   28 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   28 B:   29 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   29 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   29 B:   30 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   30 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   30 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   31 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   31 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   32 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   32 B:   33 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   33 B:   34 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   33 B:   23 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   34 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   35 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   36 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   37 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   37 B:   38 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   38 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   38 B:   39 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   39 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   39 B:   40 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   40 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   40 B:   41 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   41 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   41 B:   42 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   42 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   42 B:   43 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   43 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   43 B:   44 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   44 B:   45 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   44 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   45 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   45 B:   46 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   46 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   46 B:   47 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   47 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   47 B:   48 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   48 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   48 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   49 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   49 B:   50 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   50 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   50 B:   51 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   51 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   51 B:   52 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   52 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   52 B:   53 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   53 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   53 B:   54 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   54 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   54 B:   55 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   55 B:   56 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   55 B:   45 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   56 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   56 B:   57 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   57 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   57 B:   58 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   58 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   58 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   59 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   59 B:   60 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   60 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   60 B:   61 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   61 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   61 B:   62 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   62 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   62 B:   63 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   63 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   63 B:   64 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   64 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   64 B:   65 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   65 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   65 B:   66 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   66 B:   67 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   66 B:   56 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   67 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   67 B:   68 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   68 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   68 B:   69 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   69 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   69 B:   70 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   70 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   70 B:   71 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   71 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   71 B:   72 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   72 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   72 B:   73 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   73 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   73 B:   74 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   74 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   74 B:   75 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   75 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   75 B:   76 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   76 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   76 B:   77 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   77 B:   78 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   77 B:   67 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   78 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   78 B:   79 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   79 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   79 B:   80 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   80 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   80 B:   81 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   81 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   81 B:   82 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   82 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   82 B:   83 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   83 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   83 B:   84 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   84 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   84 B:   85 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   85 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   85 B:   86 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   86 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   86 B:   87 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   87 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   87 B:   88 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   88 B:   89 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   88 B:   78 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   89 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   89 B:   90 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   90 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   90 B:   91 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   91 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   91 B:   92 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   92 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   92 B:   93 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   93 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   93 B:   94 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   94 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   94 B:   95 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   95 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   95 B:   96 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   96 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   96 B:   97 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   97 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   97 B:   98 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:   98 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   98 B:   99 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:   99 B:  100 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   99 B:   89 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  100 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  100 B:  101 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  101 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  101 B:  102 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  102 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  102 B:  103 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  103 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  103 B:  104 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  104 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  104 B:  105 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  105 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  105 B:  106 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  106 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  106 B:  107 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  107 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  107 B:  108 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  108 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  108 B:  109 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  109 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  109 B:  110 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  110 B:  111 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  110 B:  100 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  122 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  122 B:  112 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  122 B:  113 C:  114 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  122 B:  114 C:  115 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  122 B:  115 C:  116 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  122 B:  116 C:  117 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  122 B:  117 C:  118 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  122 B:  118 C:  119 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  122 B:  119 C:  120 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  122 B:  120 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  122 B:  121 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 726
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5020	0.5000	0.1763
			*MESH_TVERT 1	0.5000	0.1763	0.5975
			*MESH_TVERT 2	0.4183	0.1763	0.5538
			*MESH_TVERT 3	0.4607	0.1763	0.5905
			*MESH_TVERT 4	0.5162	0.1763	0.5985
			*MESH_TVERT 5	0.4248	0.1763	0.4328
			*MESH_TVERT 6	0.4720	0.1763	0.4025
			*MESH_TVERT 7	0.5280	0.1763	0.4025
			*MESH_TVERT 8	0.4328	0.1763	0.4248
			*MESH_TVERT 9	0.4838	0.1763	0.4015
			*MESH_TVERT 10	0.5393	0.1763	0.4095
			*MESH_TVERT 11	0.4462	0.1763	0.5817
			*MESH_TVERT 12	0.5000	0.2175	0.5781
			*MESH_TVERT 13	0.4346	0.2175	0.5433
			*MESH_TVERT 14	0.4687	0.2175	0.5728
			*MESH_TVERT 15	0.5134	0.2175	0.5793
			*MESH_TVERT 16	0.4395	0.2175	0.4455
			*MESH_TVERT 17	0.4774	0.2175	0.4211
			*MESH_TVERT 18	0.5226	0.2175	0.4211
			*MESH_TVERT 19	0.4455	0.2175	0.4395
			*MESH_TVERT 20	0.4866	0.2175	0.4207
			*MESH_TVERT 21	0.5313	0.2175	0.4272
			*MESH_TVERT 22	0.4567	0.2175	0.5654
			*MESH_TVERT 23	0.5000	0.2553	0.5668
			*MESH_TVERT 24	0.4441	0.2553	0.5372
			*MESH_TVERT 25	0.4734	0.2553	0.5626
			*MESH_TVERT 26	0.5118	0.2553	0.5682
			*MESH_TVERT 27	0.4480	0.2553	0.4529
			*MESH_TVERT 28	0.4806	0.2553	0.4319
			*MESH_TVERT 29	0.5194	0.2553	0.4319
			*MESH_TVERT 30	0.4529	0.2553	0.4480
			*MESH_TVERT 31	0.4882	0.2553	0.4318
			*MESH_TVERT 32	0.5266	0.2553	0.4374
			*MESH_TVERT 33	0.4628	0.2553	0.5559
			*MESH_TVERT 34	0.5000	0.2914	0.5577
			*MESH_TVERT 35	0.4518	0.2914	0.5323
			*MESH_TVERT 36	0.4772	0.2914	0.5543
			*MESH_TVERT 37	0.5105	0.2914	0.5591
			*MESH_TVERT 38	0.4549	0.2914	0.4589
			*MESH_TVERT 39	0.4832	0.2914	0.4407
			*MESH_TVERT 40	0.5168	0.2914	0.4407
			*MESH_TVERT 41	0.4589	0.2914	0.4549
			*MESH_TVERT 42	0.4895	0.2914	0.4409
			*MESH_TVERT 43	0.5228	0.2914	0.4457
			*MESH_TVERT 44	0.4677	0.2914	0.5482
			*MESH_TVERT 45	0.5000	0.3255	0.5491
			*MESH_TVERT 46	0.4590	0.3255	0.5276
			*MESH_TVERT 47	0.4808	0.3255	0.5465
			*MESH_TVERT 48	0.5093	0.3255	0.5506
			*MESH_TVERT 49	0.4614	0.3255	0.4645
			*MESH_TVERT 50	0.4856	0.3255	0.4489
			*MESH_TVERT 51	0.5144	0.3255	0.4489
			*MESH_TVERT 52	0.4645	0.3255	0.4614
			*MESH_TVERT 53	0.4907	0.3255	0.4494
			*MESH_TVERT 54	0.5192	0.3255	0.4535
			*MESH_TVERT 55	0.4724	0.3255	0.5410
			*MESH_TVERT 56	0.5000	0.3798	0.5427
			*MESH_TVERT 57	0.4644	0.3798	0.5242
			*MESH_TVERT 58	0.4834	0.3798	0.5407
			*MESH_TVERT 59	0.5084	0.3798	0.5443
			*MESH_TVERT 60	0.4662	0.3798	0.4687
			*MESH_TVERT 61	0.4874	0.3798	0.4551
			*MESH_TVERT 62	0.5126	0.3798	0.4551
			*MESH_TVERT 63	0.4687	0.3798	0.4662
			*MESH_TVERT 64	0.4916	0.3798	0.4557
			*MESH_TVERT 65	0.5166	0.3798	0.4593
			*MESH_TVERT 66	0.4758	0.3798	0.5356
			*MESH_TVERT 67	0.5000	0.4448	0.5352
			*MESH_TVERT 68	0.4707	0.4448	0.5201
			*MESH_TVERT 69	0.4865	0.4448	0.5339
			*MESH_TVERT 70	0.5073	0.4448	0.5369
			*MESH_TVERT 71	0.4718	0.4448	0.4736
			*MESH_TVERT 72	0.4895	0.4448	0.4622
			*MESH_TVERT 73	0.5105	0.4448	0.4622
			*MESH_TVERT 74	0.4736	0.4448	0.4718
			*MESH_TVERT 75	0.4927	0.4448	0.4631
			*MESH_TVERT 76	0.5135	0.4448	0.4661
			*MESH_TVERT 77	0.4799	0.4448	0.5293
			*MESH_TVERT 78	0.5000	0.5072	0.5299
			*MESH_TVERT 79	0.4751	0.5072	0.5173
			*MESH_TVERT 80	0.4887	0.5072	0.5291
			*MESH_TVERT 81	0.5066	0.5072	0.5316
			*MESH_TVERT 82	0.4758	0.5072	0.4771
			*MESH_TVERT 83	0.4910	0.5072	0.4673
			*MESH_TVERT 84	0.5090	0.5072	0.4673
			*MESH_TVERT 85	0.4771	0.5072	0.4758
			*MESH_TVERT 86	0.4934	0.5072	0.4684
			*MESH_TVERT 87	0.5113	0.5072	0.4709
			*MESH_TVERT 88	0.4827	0.5072	0.5249
			*MESH_TVERT 89	0.5000	0.5655	0.5261
			*MESH_TVERT 90	0.4784	0.5655	0.5152
			*MESH_TVERT 91	0.4903	0.5655	0.5255
			*MESH_TVERT 92	0.5060	0.5655	0.5278
			*MESH_TVERT 93	0.4788	0.5655	0.4796
			*MESH_TVERT 94	0.4921	0.5655	0.4710
			*MESH_TVERT 95	0.5079	0.5655	0.4710
			*MESH_TVERT 96	0.4796	0.5655	0.4788
			*MESH_TVERT 97	0.4940	0.5655	0.4722
			*MESH_TVERT 98	0.5097	0.5655	0.4745
			*MESH_TVERT 99	0.4848	0.5655	0.5216
			*MESH_TVERT 100	0.5000	0.6640	0.5213
			*MESH_TVERT 101	0.4824	0.6640	0.5126
			*MESH_TVERT 102	0.4923	0.6640	0.5212
			*MESH_TVERT 103	0.5053	0.6640	0.5231
			*MESH_TVERT 104	0.4824	0.6640	0.4827
			*MESH_TVERT 105	0.4934	0.6640	0.4756
			*MESH_TVERT 106	0.5066	0.6640	0.4756
			*MESH_TVERT 107	0.4827	0.6640	0.4824
			*MESH_TVERT 108	0.4947	0.6640	0.4769
			*MESH_TVERT 109	0.5077	0.6640	0.4788
			*MESH_TVERT 110	0.4874	0.6640	0.5176
			*MESH_TVERT 111	0.5175	0.5000	0.8237
			*MESH_TVERT 112	0.5144	0.5106	0.8237
			*MESH_TVERT 113	0.5061	0.5178	0.8237
			*MESH_TVERT 114	0.4952	0.5193	0.8237
			*MESH_TVERT 115	0.4852	0.5147	0.8237
			*MESH_TVERT 116	0.4793	0.5055	0.8237
			*MESH_TVERT 117	0.4793	0.4945	0.8237
			*MESH_TVERT 118	0.4852	0.4853	0.8237
			*MESH_TVERT 119	0.4952	0.4807	0.8237
			*MESH_TVERT 120	0.5061	0.4822	0.8237
			*MESH_TVERT 121	0.5144	0.4894	0.8237
			*MESH_TVERT 122	0.4980	0.5000	0.8237
			*MESH_TVERT 123	0.5020	0.5000	0.1763
			*MESH_TVERT 124	0.4183	0.5538	0.1763
			*MESH_TVERT 125	0.4025	0.5000	0.1763
			*MESH_TVERT 126	0.5020	0.5000	0.1763
			*MESH_TVERT 127	0.4607	0.5905	0.1763
			*MESH_TVERT 128	0.4183	0.5538	0.1763
			*MESH_TVERT 129	0.5020	0.5000	0.1763
			*MESH_TVERT 130	0.5162	0.5985	0.1763
			*MESH_TVERT 131	0.4607	0.5905	0.1763
			*MESH_TVERT 132	0.5020	0.5000	0.1763
			*MESH_TVERT 133	0.5672	0.5752	0.1763
			*MESH_TVERT 134	0.5162	0.5985	0.1763
			*MESH_TVERT 135	0.5020	0.5000	0.1763
			*MESH_TVERT 136	0.5975	0.5280	0.1763
			*MESH_TVERT 137	0.5672	0.5752	0.1763
			*MESH_TVERT 138	0.5020	0.5000	0.1763
			*MESH_TVERT 139	0.5975	0.4720	0.1763
			*MESH_TVERT 140	0.5975	0.5280	0.1763
			*MESH_TVERT 141	0.5020	0.5000	0.1763
			*MESH_TVERT 142	0.5672	0.4248	0.1763
			*MESH_TVERT 143	0.5975	0.4720	0.1763
			*MESH_TVERT 144	0.5020	0.5000	0.1763
			*MESH_TVERT 145	0.5162	0.4015	0.1763
			*MESH_TVERT 146	0.5672	0.4248	0.1763
			*MESH_TVERT 147	0.5020	0.5000	0.1763
			*MESH_TVERT 148	0.4607	0.4095	0.1763
			*MESH_TVERT 149	0.5162	0.4015	0.1763
			*MESH_TVERT 150	0.5020	0.5000	0.1763
			*MESH_TVERT 151	0.4183	0.4462	0.1763
			*MESH_TVERT 152	0.4607	0.4095	0.1763
			*MESH_TVERT 153	0.4025	0.5000	0.1763
			*MESH_TVERT 154	0.4183	0.4462	0.1763
			*MESH_TVERT 155	0.5000	0.1763	0.5975
			*MESH_TVERT 156	0.5433	0.2175	0.5654
			*MESH_TVERT 157	0.5000	0.2175	0.5781
			*MESH_TVERT 158	0.5000	0.1763	0.5975
			*MESH_TVERT 159	0.5538	0.1763	0.5817
			*MESH_TVERT 160	0.5433	0.2175	0.5654
			*MESH_TVERT 161	0.4183	0.1763	0.5538
			*MESH_TVERT 162	0.4687	0.2175	0.5728
			*MESH_TVERT 163	0.4346	0.2175	0.5433
			*MESH_TVERT 164	0.4607	0.1763	0.5905
			*MESH_TVERT 165	0.4687	0.2175	0.5728
			*MESH_TVERT 166	0.4607	0.1763	0.5905
			*MESH_TVERT 167	0.5134	0.2175	0.5793
			*MESH_TVERT 168	0.4687	0.2175	0.5728
			*MESH_TVERT 169	0.5162	0.1763	0.5985
			*MESH_TVERT 170	0.5134	0.2175	0.5793
			*MESH_TVERT 171	0.5162	0.1763	0.5985
			*MESH_TVERT 172	0.5545	0.2175	0.5605
			*MESH_TVERT 173	0.5134	0.2175	0.5793
			*MESH_TVERT 174	0.5672	0.1763	0.5752
			*MESH_TVERT 175	0.5545	0.2175	0.5605
			*MESH_TVERT 176	0.4248	0.1763	0.4328
			*MESH_TVERT 177	0.4774	0.2175	0.4211
			*MESH_TVERT 178	0.4395	0.2175	0.4455
			*MESH_TVERT 179	0.4720	0.1763	0.4025
			*MESH_TVERT 180	0.4774	0.2175	0.4211
			*MESH_TVERT 181	0.4720	0.1763	0.4025
			*MESH_TVERT 182	0.5226	0.2175	0.4211
			*MESH_TVERT 183	0.4774	0.2175	0.4211
			*MESH_TVERT 184	0.5280	0.1763	0.4025
			*MESH_TVERT 185	0.5226	0.2175	0.4211
			*MESH_TVERT 186	0.5280	0.1763	0.4025
			*MESH_TVERT 187	0.5605	0.2175	0.4455
			*MESH_TVERT 188	0.5226	0.2175	0.4211
			*MESH_TVERT 189	0.5752	0.1763	0.4328
			*MESH_TVERT 190	0.5605	0.2175	0.4455
			*MESH_TVERT 191	0.4328	0.1763	0.4248
			*MESH_TVERT 192	0.4866	0.2175	0.4207
			*MESH_TVERT 193	0.4455	0.2175	0.4395
			*MESH_TVERT 194	0.4838	0.1763	0.4015
			*MESH_TVERT 195	0.4866	0.2175	0.4207
			*MESH_TVERT 196	0.4838	0.1763	0.4015
			*MESH_TVERT 197	0.5313	0.2175	0.4272
			*MESH_TVERT 198	0.4866	0.2175	0.4207
			*MESH_TVERT 199	0.5393	0.1763	0.4095
			*MESH_TVERT 200	0.5313	0.2175	0.4272
			*MESH_TVERT 201	0.5393	0.1763	0.4095
			*MESH_TVERT 202	0.5654	0.2175	0.4567
			*MESH_TVERT 203	0.5313	0.2175	0.4272
			*MESH_TVERT 204	0.5817	0.1763	0.4462
			*MESH_TVERT 205	0.5654	0.2175	0.4567
			*MESH_TVERT 206	0.4462	0.1763	0.5817
			*MESH_TVERT 207	0.5000	0.2175	0.5781
			*MESH_TVERT 208	0.4567	0.2175	0.5654
			*MESH_TVERT 209	0.5000	0.2175	0.5781
			*MESH_TVERT 210	0.5000	0.2175	0.5781
			*MESH_TVERT 211	0.5372	0.2553	0.5559
			*MESH_TVERT 212	0.5000	0.2553	0.5668
			*MESH_TVERT 213	0.5000	0.2175	0.5781
			*MESH_TVERT 214	0.5433	0.2175	0.5654
			*MESH_TVERT 215	0.5372	0.2553	0.5559
			*MESH_TVERT 216	0.4346	0.2175	0.5433
			*MESH_TVERT 217	0.4734	0.2553	0.5626
			*MESH_TVERT 218	0.4441	0.2553	0.5372
			*MESH_TVERT 219	0.4687	0.2175	0.5728
			*MESH_TVERT 220	0.4734	0.2553	0.5626
			*MESH_TVERT 221	0.4687	0.2175	0.5728
			*MESH_TVERT 222	0.5118	0.2553	0.5682
			*MESH_TVERT 223	0.4734	0.2553	0.5626
			*MESH_TVERT 224	0.5134	0.2175	0.5793
			*MESH_TVERT 225	0.5118	0.2553	0.5682
			*MESH_TVERT 226	0.5134	0.2175	0.5793
			*MESH_TVERT 227	0.5471	0.2553	0.5520
			*MESH_TVERT 228	0.5118	0.2553	0.5682
			*MESH_TVERT 229	0.5545	0.2175	0.5605
			*MESH_TVERT 230	0.5471	0.2553	0.5520
			*MESH_TVERT 231	0.4395	0.2175	0.4455
			*MESH_TVERT 232	0.4806	0.2553	0.4319
			*MESH_TVERT 233	0.4480	0.2553	0.4529
			*MESH_TVERT 234	0.4774	0.2175	0.4211
			*MESH_TVERT 235	0.4806	0.2553	0.4319
			*MESH_TVERT 236	0.4774	0.2175	0.4211
			*MESH_TVERT 237	0.5194	0.2553	0.4319
			*MESH_TVERT 238	0.4806	0.2553	0.4319
			*MESH_TVERT 239	0.5226	0.2175	0.4211
			*MESH_TVERT 240	0.5194	0.2553	0.4319
			*MESH_TVERT 241	0.5226	0.2175	0.4211
			*MESH_TVERT 242	0.5520	0.2553	0.4529
			*MESH_TVERT 243	0.5194	0.2553	0.4319
			*MESH_TVERT 244	0.5605	0.2175	0.4455
			*MESH_TVERT 245	0.5520	0.2553	0.4529
			*MESH_TVERT 246	0.4455	0.2175	0.4395
			*MESH_TVERT 247	0.4882	0.2553	0.4318
			*MESH_TVERT 248	0.4529	0.2553	0.4480
			*MESH_TVERT 249	0.4866	0.2175	0.4207
			*MESH_TVERT 250	0.4882	0.2553	0.4318
			*MESH_TVERT 251	0.4866	0.2175	0.4207
			*MESH_TVERT 252	0.5266	0.2553	0.4374
			*MESH_TVERT 253	0.4882	0.2553	0.4318
			*MESH_TVERT 254	0.5313	0.2175	0.4272
			*MESH_TVERT 255	0.5266	0.2553	0.4374
			*MESH_TVERT 256	0.5313	0.2175	0.4272
			*MESH_TVERT 257	0.5559	0.2553	0.4628
			*MESH_TVERT 258	0.5266	0.2553	0.4374
			*MESH_TVERT 259	0.5654	0.2175	0.4567
			*MESH_TVERT 260	0.5559	0.2553	0.4628
			*MESH_TVERT 261	0.4567	0.2175	0.5654
			*MESH_TVERT 262	0.5000	0.2553	0.5668
			*MESH_TVERT 263	0.4628	0.2553	0.5559
			*MESH_TVERT 264	0.5000	0.2553	0.5668
			*MESH_TVERT 265	0.5000	0.2553	0.5668
			*MESH_TVERT 266	0.5323	0.2914	0.5482
			*MESH_TVERT 267	0.5000	0.2914	0.5577
			*MESH_TVERT 268	0.5000	0.2553	0.5668
			*MESH_TVERT 269	0.5372	0.2553	0.5559
			*MESH_TVERT 270	0.5323	0.2914	0.5482
			*MESH_TVERT 271	0.4441	0.2553	0.5372
			*MESH_TVERT 272	0.4772	0.2914	0.5543
			*MESH_TVERT 273	0.4518	0.2914	0.5323
			*MESH_TVERT 274	0.4734	0.2553	0.5626
			*MESH_TVERT 275	0.4772	0.2914	0.5543
			*MESH_TVERT 276	0.4734	0.2553	0.5626
			*MESH_TVERT 277	0.5105	0.2914	0.5591
			*MESH_TVERT 278	0.4772	0.2914	0.5543
			*MESH_TVERT 279	0.5118	0.2553	0.5682
			*MESH_TVERT 280	0.5105	0.2914	0.5591
			*MESH_TVERT 281	0.5118	0.2553	0.5682
			*MESH_TVERT 282	0.5411	0.2914	0.5451
			*MESH_TVERT 283	0.5105	0.2914	0.5591
			*MESH_TVERT 284	0.5471	0.2553	0.5520
			*MESH_TVERT 285	0.5411	0.2914	0.5451
			*MESH_TVERT 286	0.4480	0.2553	0.4529
			*MESH_TVERT 287	0.4832	0.2914	0.4407
			*MESH_TVERT 288	0.4549	0.2914	0.4589
			*MESH_TVERT 289	0.4806	0.2553	0.4319
			*MESH_TVERT 290	0.4832	0.2914	0.4407
			*MESH_TVERT 291	0.4806	0.2553	0.4319
			*MESH_TVERT 292	0.5168	0.2914	0.4407
			*MESH_TVERT 293	0.4832	0.2914	0.4407
			*MESH_TVERT 294	0.5194	0.2553	0.4319
			*MESH_TVERT 295	0.5168	0.2914	0.4407
			*MESH_TVERT 296	0.5194	0.2553	0.4319
			*MESH_TVERT 297	0.5451	0.2914	0.4589
			*MESH_TVERT 298	0.5168	0.2914	0.4407
			*MESH_TVERT 299	0.5520	0.2553	0.4529
			*MESH_TVERT 300	0.5451	0.2914	0.4589
			*MESH_TVERT 301	0.4529	0.2553	0.4480
			*MESH_TVERT 302	0.4895	0.2914	0.4409
			*MESH_TVERT 303	0.4589	0.2914	0.4549
			*MESH_TVERT 304	0.4882	0.2553	0.4318
			*MESH_TVERT 305	0.4895	0.2914	0.4409
			*MESH_TVERT 306	0.4882	0.2553	0.4318
			*MESH_TVERT 307	0.5228	0.2914	0.4457
			*MESH_TVERT 308	0.4895	0.2914	0.4409
			*MESH_TVERT 309	0.5266	0.2553	0.4374
			*MESH_TVERT 310	0.5228	0.2914	0.4457
			*MESH_TVERT 311	0.5266	0.2553	0.4374
			*MESH_TVERT 312	0.5482	0.2914	0.4677
			*MESH_TVERT 313	0.5228	0.2914	0.4457
			*MESH_TVERT 314	0.5559	0.2553	0.4628
			*MESH_TVERT 315	0.5482	0.2914	0.4677
			*MESH_TVERT 316	0.4628	0.2553	0.5559
			*MESH_TVERT 317	0.5000	0.2914	0.5577
			*MESH_TVERT 318	0.4677	0.2914	0.5482
			*MESH_TVERT 319	0.5000	0.2914	0.5577
			*MESH_TVERT 320	0.5000	0.2914	0.5577
			*MESH_TVERT 321	0.5276	0.3255	0.5410
			*MESH_TVERT 322	0.5000	0.3255	0.5491
			*MESH_TVERT 323	0.5000	0.2914	0.5577
			*MESH_TVERT 324	0.5323	0.2914	0.5482
			*MESH_TVERT 325	0.5276	0.3255	0.5410
			*MESH_TVERT 326	0.4518	0.2914	0.5323
			*MESH_TVERT 327	0.4808	0.3255	0.5465
			*MESH_TVERT 328	0.4590	0.3255	0.5276
			*MESH_TVERT 329	0.4772	0.2914	0.5543
			*MESH_TVERT 330	0.4808	0.3255	0.5465
			*MESH_TVERT 331	0.4772	0.2914	0.5543
			*MESH_TVERT 332	0.5093	0.3255	0.5506
			*MESH_TVERT 333	0.4808	0.3255	0.5465
			*MESH_TVERT 334	0.5105	0.2914	0.5591
			*MESH_TVERT 335	0.5093	0.3255	0.5506
			*MESH_TVERT 336	0.5105	0.2914	0.5591
			*MESH_TVERT 337	0.5355	0.3255	0.5386
			*MESH_TVERT 338	0.5093	0.3255	0.5506
			*MESH_TVERT 339	0.5411	0.2914	0.5451
			*MESH_TVERT 340	0.5355	0.3255	0.5386
			*MESH_TVERT 341	0.4549	0.2914	0.4589
			*MESH_TVERT 342	0.4856	0.3255	0.4489
			*MESH_TVERT 343	0.4614	0.3255	0.4645
			*MESH_TVERT 344	0.4832	0.2914	0.4407
			*MESH_TVERT 345	0.4856	0.3255	0.4489
			*MESH_TVERT 346	0.4832	0.2914	0.4407
			*MESH_TVERT 347	0.5144	0.3255	0.4489
			*MESH_TVERT 348	0.4856	0.3255	0.4489
			*MESH_TVERT 349	0.5168	0.2914	0.4407
			*MESH_TVERT 350	0.5144	0.3255	0.4489
			*MESH_TVERT 351	0.5168	0.2914	0.4407
			*MESH_TVERT 352	0.5386	0.3255	0.4645
			*MESH_TVERT 353	0.5144	0.3255	0.4489
			*MESH_TVERT 354	0.5451	0.2914	0.4589
			*MESH_TVERT 355	0.5386	0.3255	0.4645
			*MESH_TVERT 356	0.4589	0.2914	0.4549
			*MESH_TVERT 357	0.4907	0.3255	0.4494
			*MESH_TVERT 358	0.4645	0.3255	0.4614
			*MESH_TVERT 359	0.4895	0.2914	0.4409
			*MESH_TVERT 360	0.4907	0.3255	0.4494
			*MESH_TVERT 361	0.4895	0.2914	0.4409
			*MESH_TVERT 362	0.5192	0.3255	0.4535
			*MESH_TVERT 363	0.4907	0.3255	0.4494
			*MESH_TVERT 364	0.5228	0.2914	0.4457
			*MESH_TVERT 365	0.5192	0.3255	0.4535
			*MESH_TVERT 366	0.5228	0.2914	0.4457
			*MESH_TVERT 367	0.5410	0.3255	0.4724
			*MESH_TVERT 368	0.5192	0.3255	0.4535
			*MESH_TVERT 369	0.5482	0.2914	0.4677
			*MESH_TVERT 370	0.5410	0.3255	0.4724
			*MESH_TVERT 371	0.4677	0.2914	0.5482
			*MESH_TVERT 372	0.5000	0.3255	0.5491
			*MESH_TVERT 373	0.4724	0.3255	0.5410
			*MESH_TVERT 374	0.5000	0.3255	0.5491
			*MESH_TVERT 375	0.5000	0.3255	0.5491
			*MESH_TVERT 376	0.5242	0.3798	0.5356
			*MESH_TVERT 377	0.5000	0.3798	0.5427
			*MESH_TVERT 378	0.5000	0.3255	0.5491
			*MESH_TVERT 379	0.5276	0.3255	0.5410
			*MESH_TVERT 380	0.5242	0.3798	0.5356
			*MESH_TVERT 381	0.4590	0.3255	0.5276
			*MESH_TVERT 382	0.4834	0.3798	0.5407
			*MESH_TVERT 383	0.4644	0.3798	0.5242
			*MESH_TVERT 384	0.4808	0.3255	0.5465
			*MESH_TVERT 385	0.4834	0.3798	0.5407
			*MESH_TVERT 386	0.4808	0.3255	0.5465
			*MESH_TVERT 387	0.5084	0.3798	0.5443
			*MESH_TVERT 388	0.4834	0.3798	0.5407
			*MESH_TVERT 389	0.5093	0.3255	0.5506
			*MESH_TVERT 390	0.5084	0.3798	0.5443
			*MESH_TVERT 391	0.5093	0.3255	0.5506
			*MESH_TVERT 392	0.5313	0.3798	0.5338
			*MESH_TVERT 393	0.5084	0.3798	0.5443
			*MESH_TVERT 394	0.5355	0.3255	0.5386
			*MESH_TVERT 395	0.5313	0.3798	0.5338
			*MESH_TVERT 396	0.4614	0.3255	0.4645
			*MESH_TVERT 397	0.4874	0.3798	0.4551
			*MESH_TVERT 398	0.4662	0.3798	0.4687
			*MESH_TVERT 399	0.4856	0.3255	0.4489
			*MESH_TVERT 400	0.4874	0.3798	0.4551
			*MESH_TVERT 401	0.4856	0.3255	0.4489
			*MESH_TVERT 402	0.5126	0.3798	0.4551
			*MESH_TVERT 403	0.4874	0.3798	0.4551
			*MESH_TVERT 404	0.5144	0.3255	0.4489
			*MESH_TVERT 405	0.5126	0.3798	0.4551
			*MESH_TVERT 406	0.5144	0.3255	0.4489
			*MESH_TVERT 407	0.5338	0.3798	0.4687
			*MESH_TVERT 408	0.5126	0.3798	0.4551
			*MESH_TVERT 409	0.5386	0.3255	0.4645
			*MESH_TVERT 410	0.5338	0.3798	0.4687
			*MESH_TVERT 411	0.4645	0.3255	0.4614
			*MESH_TVERT 412	0.4916	0.3798	0.4557
			*MESH_TVERT 413	0.4687	0.3798	0.4662
			*MESH_TVERT 414	0.4907	0.3255	0.4494
			*MESH_TVERT 415	0.4916	0.3798	0.4557
			*MESH_TVERT 416	0.4907	0.3255	0.4494
			*MESH_TVERT 417	0.5166	0.3798	0.4593
			*MESH_TVERT 418	0.4916	0.3798	0.4557
			*MESH_TVERT 419	0.5192	0.3255	0.4535
			*MESH_TVERT 420	0.5166	0.3798	0.4593
			*MESH_TVERT 421	0.5192	0.3255	0.4535
			*MESH_TVERT 422	0.5356	0.3798	0.4758
			*MESH_TVERT 423	0.5166	0.3798	0.4593
			*MESH_TVERT 424	0.5410	0.3255	0.4724
			*MESH_TVERT 425	0.5356	0.3798	0.4758
			*MESH_TVERT 426	0.4724	0.3255	0.5410
			*MESH_TVERT 427	0.5000	0.3798	0.5427
			*MESH_TVERT 428	0.4758	0.3798	0.5356
			*MESH_TVERT 429	0.5000	0.3798	0.5427
			*MESH_TVERT 430	0.5000	0.3798	0.5427
			*MESH_TVERT 431	0.5201	0.4448	0.5293
			*MESH_TVERT 432	0.5000	0.4448	0.5352
			*MESH_TVERT 433	0.5000	0.3798	0.5427
			*MESH_TVERT 434	0.5242	0.3798	0.5356
			*MESH_TVERT 435	0.5201	0.4448	0.5293
			*MESH_TVERT 436	0.4644	0.3798	0.5242
			*MESH_TVERT 437	0.4865	0.4448	0.5339
			*MESH_TVERT 438	0.4707	0.4448	0.5201
			*MESH_TVERT 439	0.4834	0.3798	0.5407
			*MESH_TVERT 440	0.4865	0.4448	0.5339
			*MESH_TVERT 441	0.4834	0.3798	0.5407
			*MESH_TVERT 442	0.5073	0.4448	0.5369
			*MESH_TVERT 443	0.4865	0.4448	0.5339
			*MESH_TVERT 444	0.5084	0.3798	0.5443
			*MESH_TVERT 445	0.5073	0.4448	0.5369
			*MESH_TVERT 446	0.5084	0.3798	0.5443
			*MESH_TVERT 447	0.5264	0.4448	0.5282
			*MESH_TVERT 448	0.5073	0.4448	0.5369
			*MESH_TVERT 449	0.5313	0.3798	0.5338
			*MESH_TVERT 450	0.5264	0.4448	0.5282
			*MESH_TVERT 451	0.4662	0.3798	0.4687
			*MESH_TVERT 452	0.4895	0.4448	0.4622
			*MESH_TVERT 453	0.4718	0.4448	0.4736
			*MESH_TVERT 454	0.4874	0.3798	0.4551
			*MESH_TVERT 455	0.4895	0.4448	0.4622
			*MESH_TVERT 456	0.4874	0.3798	0.4551
			*MESH_TVERT 457	0.5105	0.4448	0.4622
			*MESH_TVERT 458	0.4895	0.4448	0.4622
			*MESH_TVERT 459	0.5126	0.3798	0.4551
			*MESH_TVERT 460	0.5105	0.4448	0.4622
			*MESH_TVERT 461	0.5126	0.3798	0.4551
			*MESH_TVERT 462	0.5282	0.4448	0.4736
			*MESH_TVERT 463	0.5105	0.4448	0.4622
			*MESH_TVERT 464	0.5338	0.3798	0.4687
			*MESH_TVERT 465	0.5282	0.4448	0.4736
			*MESH_TVERT 466	0.4687	0.3798	0.4662
			*MESH_TVERT 467	0.4927	0.4448	0.4631
			*MESH_TVERT 468	0.4736	0.4448	0.4718
			*MESH_TVERT 469	0.4916	0.3798	0.4557
			*MESH_TVERT 470	0.4927	0.4448	0.4631
			*MESH_TVERT 471	0.4916	0.3798	0.4557
			*MESH_TVERT 472	0.5135	0.4448	0.4661
			*MESH_TVERT 473	0.4927	0.4448	0.4631
			*MESH_TVERT 474	0.5166	0.3798	0.4593
			*MESH_TVERT 475	0.5135	0.4448	0.4661
			*MESH_TVERT 476	0.5166	0.3798	0.4593
			*MESH_TVERT 477	0.5293	0.4448	0.4799
			*MESH_TVERT 478	0.5135	0.4448	0.4661
			*MESH_TVERT 479	0.5356	0.3798	0.4758
			*MESH_TVERT 480	0.5293	0.4448	0.4799
			*MESH_TVERT 481	0.4758	0.3798	0.5356
			*MESH_TVERT 482	0.5000	0.4448	0.5352
			*MESH_TVERT 483	0.4799	0.4448	0.5293
			*MESH_TVERT 484	0.5000	0.4448	0.5352
			*MESH_TVERT 485	0.5000	0.4448	0.5352
			*MESH_TVERT 486	0.5173	0.5072	0.5249
			*MESH_TVERT 487	0.5000	0.5072	0.5299
			*MESH_TVERT 488	0.5000	0.4448	0.5352
			*MESH_TVERT 489	0.5201	0.4448	0.5293
			*MESH_TVERT 490	0.5173	0.5072	0.5249
			*MESH_TVERT 491	0.4707	0.4448	0.5201
			*MESH_TVERT 492	0.4887	0.5072	0.5291
			*MESH_TVERT 493	0.4751	0.5072	0.5173
			*MESH_TVERT 494	0.4865	0.4448	0.5339
			*MESH_TVERT 495	0.4887	0.5072	0.5291
			*MESH_TVERT 496	0.4865	0.4448	0.5339
			*MESH_TVERT 497	0.5066	0.5072	0.5316
			*MESH_TVERT 498	0.4887	0.5072	0.5291
			*MESH_TVERT 499	0.5073	0.4448	0.5369
			*MESH_TVERT 500	0.5066	0.5072	0.5316
			*MESH_TVERT 501	0.5073	0.4448	0.5369
			*MESH_TVERT 502	0.5229	0.5072	0.5242
			*MESH_TVERT 503	0.5066	0.5072	0.5316
			*MESH_TVERT 504	0.5264	0.4448	0.5282
			*MESH_TVERT 505	0.5229	0.5072	0.5242
			*MESH_TVERT 506	0.4718	0.4448	0.4736
			*MESH_TVERT 507	0.4910	0.5072	0.4673
			*MESH_TVERT 508	0.4758	0.5072	0.4771
			*MESH_TVERT 509	0.4895	0.4448	0.4622
			*MESH_TVERT 510	0.4910	0.5072	0.4673
			*MESH_TVERT 511	0.4895	0.4448	0.4622
			*MESH_TVERT 512	0.5090	0.5072	0.4673
			*MESH_TVERT 513	0.4910	0.5072	0.4673
			*MESH_TVERT 514	0.5105	0.4448	0.4622
			*MESH_TVERT 515	0.5090	0.5072	0.4673
			*MESH_TVERT 516	0.5105	0.4448	0.4622
			*MESH_TVERT 517	0.5242	0.5072	0.4771
			*MESH_TVERT 518	0.5090	0.5072	0.4673
			*MESH_TVERT 519	0.5282	0.4448	0.4736
			*MESH_TVERT 520	0.5242	0.5072	0.4771
			*MESH_TVERT 521	0.4736	0.4448	0.4718
			*MESH_TVERT 522	0.4934	0.5072	0.4684
			*MESH_TVERT 523	0.4771	0.5072	0.4758
			*MESH_TVERT 524	0.4927	0.4448	0.4631
			*MESH_TVERT 525	0.4934	0.5072	0.4684
			*MESH_TVERT 526	0.4927	0.4448	0.4631
			*MESH_TVERT 527	0.5113	0.5072	0.4709
			*MESH_TVERT 528	0.4934	0.5072	0.4684
			*MESH_TVERT 529	0.5135	0.4448	0.4661
			*MESH_TVERT 530	0.5113	0.5072	0.4709
			*MESH_TVERT 531	0.5135	0.4448	0.4661
			*MESH_TVERT 532	0.5249	0.5072	0.4827
			*MESH_TVERT 533	0.5113	0.5072	0.4709
			*MESH_TVERT 534	0.5293	0.4448	0.4799
			*MESH_TVERT 535	0.5249	0.5072	0.4827
			*MESH_TVERT 536	0.4799	0.4448	0.5293
			*MESH_TVERT 537	0.5000	0.5072	0.5299
			*MESH_TVERT 538	0.4827	0.5072	0.5249
			*MESH_TVERT 539	0.5000	0.5072	0.5299
			*MESH_TVERT 540	0.5000	0.5072	0.5299
			*MESH_TVERT 541	0.5152	0.5655	0.5216
			*MESH_TVERT 542	0.5000	0.5655	0.5261
			*MESH_TVERT 543	0.5000	0.5072	0.5299
			*MESH_TVERT 544	0.5173	0.5072	0.5249
			*MESH_TVERT 545	0.5152	0.5655	0.5216
			*MESH_TVERT 546	0.4751	0.5072	0.5173
			*MESH_TVERT 547	0.4903	0.5655	0.5255
			*MESH_TVERT 548	0.4784	0.5655	0.5152
			*MESH_TVERT 549	0.4887	0.5072	0.5291
			*MESH_TVERT 550	0.4903	0.5655	0.5255
			*MESH_TVERT 551	0.4887	0.5072	0.5291
			*MESH_TVERT 552	0.5060	0.5655	0.5278
			*MESH_TVERT 553	0.4903	0.5655	0.5255
			*MESH_TVERT 554	0.5066	0.5072	0.5316
			*MESH_TVERT 555	0.5060	0.5655	0.5278
			*MESH_TVERT 556	0.5066	0.5072	0.5316
			*MESH_TVERT 557	0.5204	0.5655	0.5212
			*MESH_TVERT 558	0.5060	0.5655	0.5278
			*MESH_TVERT 559	0.5229	0.5072	0.5242
			*MESH_TVERT 560	0.5204	0.5655	0.5212
			*MESH_TVERT 561	0.4758	0.5072	0.4771
			*MESH_TVERT 562	0.4921	0.5655	0.4710
			*MESH_TVERT 563	0.4788	0.5655	0.4796
			*MESH_TVERT 564	0.4910	0.5072	0.4673
			*MESH_TVERT 565	0.4921	0.5655	0.4710
			*MESH_TVERT 566	0.4910	0.5072	0.4673
			*MESH_TVERT 567	0.5079	0.5655	0.4710
			*MESH_TVERT 568	0.4921	0.5655	0.4710
			*MESH_TVERT 569	0.5090	0.5072	0.4673
			*MESH_TVERT 570	0.5079	0.5655	0.4710
			*MESH_TVERT 571	0.5090	0.5072	0.4673
			*MESH_TVERT 572	0.5212	0.5655	0.4796
			*MESH_TVERT 573	0.5079	0.5655	0.4710
			*MESH_TVERT 574	0.5242	0.5072	0.4771
			*MESH_TVERT 575	0.5212	0.5655	0.4796
			*MESH_TVERT 576	0.4771	0.5072	0.4758
			*MESH_TVERT 577	0.4940	0.5655	0.4722
			*MESH_TVERT 578	0.4796	0.5655	0.4788
			*MESH_TVERT 579	0.4934	0.5072	0.4684
			*MESH_TVERT 580	0.4940	0.5655	0.4722
			*MESH_TVERT 581	0.4934	0.5072	0.4684
			*MESH_TVERT 582	0.5097	0.5655	0.4745
			*MESH_TVERT 583	0.4940	0.5655	0.4722
			*MESH_TVERT 584	0.5113	0.5072	0.4709
			*MESH_TVERT 585	0.5097	0.5655	0.4745
			*MESH_TVERT 586	0.5113	0.5072	0.4709
			*MESH_TVERT 587	0.5216	0.5655	0.4848
			*MESH_TVERT 588	0.5097	0.5655	0.4745
			*MESH_TVERT 589	0.5249	0.5072	0.4827
			*MESH_TVERT 590	0.5216	0.5655	0.4848
			*MESH_TVERT 591	0.4827	0.5072	0.5249
			*MESH_TVERT 592	0.5000	0.5655	0.5261
			*MESH_TVERT 593	0.4848	0.5655	0.5216
			*MESH_TVERT 594	0.5000	0.5655	0.5261
			*MESH_TVERT 595	0.5000	0.5655	0.5261
			*MESH_TVERT 596	0.5126	0.6640	0.5176
			*MESH_TVERT 597	0.5000	0.6640	0.5213
			*MESH_TVERT 598	0.5000	0.5655	0.5261
			*MESH_TVERT 599	0.5152	0.5655	0.5216
			*MESH_TVERT 600	0.5126	0.6640	0.5176
			*MESH_TVERT 601	0.4784	0.5655	0.5152
			*MESH_TVERT 602	0.4923	0.6640	0.5212
			*MESH_TVERT 603	0.4824	0.6640	0.5126
			*MESH_TVERT 604	0.4903	0.5655	0.5255
			*MESH_TVERT 605	0.4923	0.6640	0.5212
			*MESH_TVERT 606	0.4903	0.5655	0.5255
			*MESH_TVERT 607	0.5053	0.6640	0.5231
			*MESH_TVERT 608	0.4923	0.6640	0.5212
			*MESH_TVERT 609	0.5060	0.5655	0.5278
			*MESH_TVERT 610	0.5053	0.6640	0.5231
			*MESH_TVERT 611	0.5060	0.5655	0.5278
			*MESH_TVERT 612	0.5173	0.6640	0.5176
			*MESH_TVERT 613	0.5053	0.6640	0.5231
			*MESH_TVERT 614	0.5204	0.5655	0.5212
			*MESH_TVERT 615	0.5173	0.6640	0.5176
			*MESH_TVERT 616	0.4788	0.5655	0.4796
			*MESH_TVERT 617	0.4934	0.6640	0.4756
			*MESH_TVERT 618	0.4824	0.6640	0.4827
			*MESH_TVERT 619	0.4921	0.5655	0.4710
			*MESH_TVERT 620	0.4934	0.6640	0.4756
			*MESH_TVERT 621	0.4921	0.5655	0.4710
			*MESH_TVERT 622	0.5066	0.6640	0.4756
			*MESH_TVERT 623	0.4934	0.6640	0.4756
			*MESH_TVERT 624	0.5079	0.5655	0.4710
			*MESH_TVERT 625	0.5066	0.6640	0.4756
			*MESH_TVERT 626	0.5079	0.5655	0.4710
			*MESH_TVERT 627	0.5176	0.6640	0.4827
			*MESH_TVERT 628	0.5066	0.6640	0.4756
			*MESH_TVERT 629	0.5212	0.5655	0.4796
			*MESH_TVERT 630	0.5176	0.6640	0.4827
			*MESH_TVERT 631	0.4796	0.5655	0.4788
			*MESH_TVERT 632	0.4947	0.6640	0.4769
			*MESH_TVERT 633	0.4827	0.6640	0.4824
			*MESH_TVERT 634	0.4940	0.5655	0.4722
			*MESH_TVERT 635	0.4947	0.6640	0.4769
			*MESH_TVERT 636	0.4940	0.5655	0.4722
			*MESH_TVERT 637	0.5077	0.6640	0.4788
			*MESH_TVERT 638	0.4947	0.6640	0.4769
			*MESH_TVERT 639	0.5097	0.5655	0.4745
			*MESH_TVERT 640	0.5077	0.6640	0.4788
			*MESH_TVERT 641	0.5097	0.5655	0.4745
			*MESH_TVERT 642	0.5176	0.6640	0.4874
			*MESH_TVERT 643	0.5077	0.6640	0.4788
			*MESH_TVERT 644	0.5216	0.5655	0.4848
			*MESH_TVERT 645	0.5176	0.6640	0.4874
			*MESH_TVERT 646	0.4848	0.5655	0.5216
			*MESH_TVERT 647	0.5000	0.6640	0.5213
			*MESH_TVERT 648	0.4874	0.6640	0.5176
			*MESH_TVERT 649	0.5000	0.6640	0.5213
			*MESH_TVERT 650	0.5000	0.6640	0.5213
			*MESH_TVERT 651	0.5106	0.8237	0.5144
			*MESH_TVERT 652	0.5000	0.8237	0.5175
			*MESH_TVERT 653	0.5000	0.6640	0.5213
			*MESH_TVERT 654	0.5126	0.6640	0.5176
			*MESH_TVERT 655	0.5106	0.8237	0.5144
			*MESH_TVERT 656	0.4824	0.6640	0.5126
			*MESH_TVERT 657	0.4939	0.8237	0.5178
			*MESH_TVERT 658	0.4856	0.8237	0.5106
			*MESH_TVERT 659	0.4923	0.6640	0.5212
			*MESH_TVERT 660	0.4939	0.8237	0.5178
			*MESH_TVERT 661	0.4923	0.6640	0.5212
			*MESH_TVERT 662	0.5048	0.8237	0.5193
			*MESH_TVERT 663	0.4939	0.8237	0.5178
			*MESH_TVERT 664	0.5053	0.6640	0.5231
			*MESH_TVERT 665	0.5048	0.8237	0.5193
			*MESH_TVERT 666	0.5053	0.6640	0.5231
			*MESH_TVERT 667	0.5148	0.8237	0.5147
			*MESH_TVERT 668	0.5048	0.8237	0.5193
			*MESH_TVERT 669	0.5173	0.6640	0.5176
			*MESH_TVERT 670	0.5148	0.8237	0.5147
			*MESH_TVERT 671	0.4824	0.6640	0.4827
			*MESH_TVERT 672	0.4945	0.8237	0.4793
			*MESH_TVERT 673	0.4853	0.8237	0.4852
			*MESH_TVERT 674	0.4934	0.6640	0.4756
			*MESH_TVERT 675	0.4945	0.8237	0.4793
			*MESH_TVERT 676	0.4934	0.6640	0.4756
			*MESH_TVERT 677	0.5055	0.8237	0.4793
			*MESH_TVERT 678	0.4945	0.8237	0.4793
			*MESH_TVERT 679	0.5066	0.6640	0.4756
			*MESH_TVERT 680	0.5055	0.8237	0.4793
			*MESH_TVERT 681	0.5066	0.6640	0.4756
			*MESH_TVERT 682	0.5147	0.8237	0.4852
			*MESH_TVERT 683	0.5055	0.8237	0.4793
			*MESH_TVERT 684	0.5176	0.6640	0.4827
			*MESH_TVERT 685	0.5147	0.8237	0.4852
			*MESH_TVERT 686	0.4827	0.6640	0.4824
			*MESH_TVERT 687	0.4952	0.8237	0.4807
			*MESH_TVERT 688	0.4852	0.8237	0.4853
			*MESH_TVERT 689	0.4947	0.6640	0.4769
			*MESH_TVERT 690	0.4952	0.8237	0.4807
			*MESH_TVERT 691	0.4947	0.6640	0.4769
			*MESH_TVERT 692	0.5061	0.8237	0.4822
			*MESH_TVERT 693	0.4952	0.8237	0.4807
			*MESH_TVERT 694	0.5077	0.6640	0.4788
			*MESH_TVERT 695	0.5061	0.8237	0.4822
			*MESH_TVERT 696	0.5077	0.6640	0.4788
			*MESH_TVERT 697	0.5144	0.8237	0.4894
			*MESH_TVERT 698	0.5061	0.8237	0.4822
			*MESH_TVERT 699	0.5176	0.6640	0.4874
			*MESH_TVERT 700	0.5144	0.8237	0.4894
			*MESH_TVERT 701	0.4874	0.6640	0.5176
			*MESH_TVERT 702	0.5000	0.8237	0.5175
			*MESH_TVERT 703	0.4894	0.8237	0.5144
			*MESH_TVERT 704	0.5000	0.8237	0.5175
			*MESH_TVERT 705	0.4980	0.5000	0.8237
			*MESH_TVERT 706	0.5175	0.5000	0.8237
			*MESH_TVERT 707	0.5144	0.5106	0.8237
			*MESH_TVERT 708	0.4980	0.5000	0.8237
			*MESH_TVERT 709	0.5061	0.5178	0.8237
			*MESH_TVERT 710	0.4980	0.5000	0.8237
			*MESH_TVERT 711	0.4952	0.5193	0.8237
			*MESH_TVERT 712	0.4980	0.5000	0.8237
			*MESH_TVERT 713	0.4852	0.5147	0.8237
			*MESH_TVERT 714	0.4980	0.5000	0.8237
			*MESH_TVERT 715	0.4793	0.5055	0.8237
			*MESH_TVERT 716	0.4980	0.5000	0.8237
			*MESH_TVERT 717	0.4793	0.4945	0.8237
			*MESH_TVERT 718	0.4980	0.5000	0.8237
			*MESH_TVERT 719	0.4852	0.4853	0.8237
			*MESH_TVERT 720	0.4980	0.5000	0.8237
			*MESH_TVERT 721	0.4952	0.4807	0.8237
			*MESH_TVERT 722	0.4980	0.5000	0.8237
			*MESH_TVERT 723	0.5061	0.4822	0.8237
			*MESH_TVERT 724	0.4980	0.5000	0.8237
			*MESH_TVERT 725	0.5144	0.4894	0.8237
		}
		*MESH_NUMTVFACES 242
		*MESH_TFACELIST {
			*MESH_TFACE 0	123	124	125
			*MESH_TFACE 1	126	127	128
			*MESH_TFACE 2	129	130	131
			*MESH_TFACE 3	132	133	134
			*MESH_TFACE 4	135	136	137
			*MESH_TFACE 5	138	139	140
			*MESH_TFACE 6	141	142	143
			*MESH_TFACE 7	144	145	146
			*MESH_TFACE 8	147	148	149
			*MESH_TFACE 9	150	151	152
			*MESH_TFACE 10	0	153	154
			*MESH_TFACE 11	155	156	157
			*MESH_TFACE 12	158	159	160
			*MESH_TFACE 13	161	162	163
			*MESH_TFACE 14	2	164	165
			*MESH_TFACE 15	166	167	168
			*MESH_TFACE 16	3	169	170
			*MESH_TFACE 17	171	172	173
			*MESH_TFACE 18	4	174	175
			*MESH_TFACE 19	176	177	178
			*MESH_TFACE 20	5	179	180
			*MESH_TFACE 21	181	182	183
			*MESH_TFACE 22	6	184	185
			*MESH_TFACE 23	186	187	188
			*MESH_TFACE 24	7	189	190
			*MESH_TFACE 25	191	192	193
			*MESH_TFACE 26	8	194	195
			*MESH_TFACE 27	196	197	198
			*MESH_TFACE 28	9	199	200
			*MESH_TFACE 29	201	202	203
			*MESH_TFACE 30	10	204	205
			*MESH_TFACE 31	206	207	208
			*MESH_TFACE 32	11	1	209
			*MESH_TFACE 33	210	211	212
			*MESH_TFACE 34	213	214	215
			*MESH_TFACE 35	216	217	218
			*MESH_TFACE 36	13	219	220
			*MESH_TFACE 37	221	222	223
			*MESH_TFACE 38	14	224	225
			*MESH_TFACE 39	226	227	228
			*MESH_TFACE 40	15	229	230
			*MESH_TFACE 41	231	232	233
			*MESH_TFACE 42	16	234	235
			*MESH_TFACE 43	236	237	238
			*MESH_TFACE 44	17	239	240
			*MESH_TFACE 45	241	242	243
			*MESH_TFACE 46	18	244	245
			*MESH_TFACE 47	246	247	248
			*MESH_TFACE 48	19	249	250
			*MESH_TFACE 49	251	252	253
			*MESH_TFACE 50	20	254	255
			*MESH_TFACE 51	256	257	258
			*MESH_TFACE 52	21	259	260
			*MESH_TFACE 53	261	262	263
			*MESH_TFACE 54	22	12	264
			*MESH_TFACE 55	265	266	267
			*MESH_TFACE 56	268	269	270
			*MESH_TFACE 57	271	272	273
			*MESH_TFACE 58	24	274	275
			*MESH_TFACE 59	276	277	278
			*MESH_TFACE 60	25	279	280
			*MESH_TFACE 61	281	282	283
			*MESH_TFACE 62	26	284	285
			*MESH_TFACE 63	286	287	288
			*MESH_TFACE 64	27	289	290
			*MESH_TFACE 65	291	292	293
			*MESH_TFACE 66	28	294	295
			*MESH_TFACE 67	296	297	298
			*MESH_TFACE 68	29	299	300
			*MESH_TFACE 69	301	302	303
			*MESH_TFACE 70	30	304	305
			*MESH_TFACE 71	306	307	308
			*MESH_TFACE 72	31	309	310
			*MESH_TFACE 73	311	312	313
			*MESH_TFACE 74	32	314	315
			*MESH_TFACE 75	316	317	318
			*MESH_TFACE 76	33	23	319
			*MESH_TFACE 77	320	321	322
			*MESH_TFACE 78	323	324	325
			*MESH_TFACE 79	326	327	328
			*MESH_TFACE 80	35	329	330
			*MESH_TFACE 81	331	332	333
			*MESH_TFACE 82	36	334	335
			*MESH_TFACE 83	336	337	338
			*MESH_TFACE 84	37	339	340
			*MESH_TFACE 85	341	342	343
			*MESH_TFACE 86	38	344	345
			*MESH_TFACE 87	346	347	348
			*MESH_TFACE 88	39	349	350
			*MESH_TFACE 89	351	352	353
			*MESH_TFACE 90	40	354	355
			*MESH_TFACE 91	356	357	358
			*MESH_TFACE 92	41	359	360
			*MESH_TFACE 93	361	362	363
			*MESH_TFACE 94	42	364	365
			*MESH_TFACE 95	366	367	368
			*MESH_TFACE 96	43	369	370
			*MESH_TFACE 97	371	372	373
			*MESH_TFACE 98	44	34	374
			*MESH_TFACE 99	375	376	377
			*MESH_TFACE 100	378	379	380
			*MESH_TFACE 101	381	382	383
			*MESH_TFACE 102	46	384	385
			*MESH_TFACE 103	386	387	388
			*MESH_TFACE 104	47	389	390
			*MESH_TFACE 105	391	392	393
			*MESH_TFACE 106	48	394	395
			*MESH_TFACE 107	396	397	398
			*MESH_TFACE 108	49	399	400
			*MESH_TFACE 109	401	402	403
			*MESH_TFACE 110	50	404	405
			*MESH_TFACE 111	406	407	408
			*MESH_TFACE 112	51	409	410
			*MESH_TFACE 113	411	412	413
			*MESH_TFACE 114	52	414	415
			*MESH_TFACE 115	416	417	418
			*MESH_TFACE 116	53	419	420
			*MESH_TFACE 117	421	422	423
			*MESH_TFACE 118	54	424	425
			*MESH_TFACE 119	426	427	428
			*MESH_TFACE 120	55	45	429
			*MESH_TFACE 121	430	431	432
			*MESH_TFACE 122	433	434	435
			*MESH_TFACE 123	436	437	438
			*MESH_TFACE 124	57	439	440
			*MESH_TFACE 125	441	442	443
			*MESH_TFACE 126	58	444	445
			*MESH_TFACE 127	446	447	448
			*MESH_TFACE 128	59	449	450
			*MESH_TFACE 129	451	452	453
			*MESH_TFACE 130	60	454	455
			*MESH_TFACE 131	456	457	458
			*MESH_TFACE 132	61	459	460
			*MESH_TFACE 133	461	462	463
			*MESH_TFACE 134	62	464	465
			*MESH_TFACE 135	466	467	468
			*MESH_TFACE 136	63	469	470
			*MESH_TFACE 137	471	472	473
			*MESH_TFACE 138	64	474	475
			*MESH_TFACE 139	476	477	478
			*MESH_TFACE 140	65	479	480
			*MESH_TFACE 141	481	482	483
			*MESH_TFACE 142	66	56	484
			*MESH_TFACE 143	485	486	487
			*MESH_TFACE 144	488	489	490
			*MESH_TFACE 145	491	492	493
			*MESH_TFACE 146	68	494	495
			*MESH_TFACE 147	496	497	498
			*MESH_TFACE 148	69	499	500
			*MESH_TFACE 149	501	502	503
			*MESH_TFACE 150	70	504	505
			*MESH_TFACE 151	506	507	508
			*MESH_TFACE 152	71	509	510
			*MESH_TFACE 153	511	512	513
			*MESH_TFACE 154	72	514	515
			*MESH_TFACE 155	516	517	518
			*MESH_TFACE 156	73	519	520
			*MESH_TFACE 157	521	522	523
			*MESH_TFACE 158	74	524	525
			*MESH_TFACE 159	526	527	528
			*MESH_TFACE 160	75	529	530
			*MESH_TFACE 161	531	532	533
			*MESH_TFACE 162	76	534	535
			*MESH_TFACE 163	536	537	538
			*MESH_TFACE 164	77	67	539
			*MESH_TFACE 165	540	541	542
			*MESH_TFACE 166	543	544	545
			*MESH_TFACE 167	546	547	548
			*MESH_TFACE 168	79	549	550
			*MESH_TFACE 169	551	552	553
			*MESH_TFACE 170	80	554	555
			*MESH_TFACE 171	556	557	558
			*MESH_TFACE 172	81	559	560
			*MESH_TFACE 173	561	562	563
			*MESH_TFACE 174	82	564	565
			*MESH_TFACE 175	566	567	568
			*MESH_TFACE 176	83	569	570
			*MESH_TFACE 177	571	572	573
			*MESH_TFACE 178	84	574	575
			*MESH_TFACE 179	576	577	578
			*MESH_TFACE 180	85	579	580
			*MESH_TFACE 181	581	582	583
			*MESH_TFACE 182	86	584	585
			*MESH_TFACE 183	586	587	588
			*MESH_TFACE 184	87	589	590
			*MESH_TFACE 185	591	592	593
			*MESH_TFACE 186	88	78	594
			*MESH_TFACE 187	595	596	597
			*MESH_TFACE 188	598	599	600
			*MESH_TFACE 189	601	602	603
			*MESH_TFACE 190	90	604	605
			*MESH_TFACE 191	606	607	608
			*MESH_TFACE 192	91	609	610
			*MESH_TFACE 193	611	612	613
			*MESH_TFACE 194	92	614	615
			*MESH_TFACE 195	616	617	618
			*MESH_TFACE 196	93	619	620
			*MESH_TFACE 197	621	622	623
			*MESH_TFACE 198	94	624	625
			*MESH_TFACE 199	626	627	628
			*MESH_TFACE 200	95	629	630
			*MESH_TFACE 201	631	632	633
			*MESH_TFACE 202	96	634	635
			*MESH_TFACE 203	636	637	638
			*MESH_TFACE 204	97	639	640
			*MESH_TFACE 205	641	642	643
			*MESH_TFACE 206	98	644	645
			*MESH_TFACE 207	646	647	648
			*MESH_TFACE 208	99	89	649
			*MESH_TFACE 209	650	651	652
			*MESH_TFACE 210	653	654	655
			*MESH_TFACE 211	656	657	658
			*MESH_TFACE 212	101	659	660
			*MESH_TFACE 213	661	662	663
			*MESH_TFACE 214	102	664	665
			*MESH_TFACE 215	666	667	668
			*MESH_TFACE 216	103	669	670
			*MESH_TFACE 217	671	672	673
			*MESH_TFACE 218	104	674	675
			*MESH_TFACE 219	676	677	678
			*MESH_TFACE 220	105	679	680
			*MESH_TFACE 221	681	682	683
			*MESH_TFACE 222	106	684	685
			*MESH_TFACE 223	686	687	688
			*MESH_TFACE 224	107	689	690
			*MESH_TFACE 225	691	692	693
			*MESH_TFACE 226	108	694	695
			*MESH_TFACE 227	696	697	698
			*MESH_TFACE 228	109	699	700
			*MESH_TFACE 229	701	702	703
			*MESH_TFACE 230	110	100	704
			*MESH_TFACE 231	705	706	707
			*MESH_TFACE 232	708	112	709
			*MESH_TFACE 233	710	113	711
			*MESH_TFACE 234	712	114	713
			*MESH_TFACE 235	714	115	715
			*MESH_TFACE 236	716	116	717
			*MESH_TFACE 237	718	117	719
			*MESH_TFACE 238	720	118	721
			*MESH_TFACE 239	722	119	723
			*MESH_TFACE 240	724	120	725
			*MESH_TFACE 241	122	121	111
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Line01"
	*NODE_TM {
		*NODE_NAME "Line01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1942	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.1942
		*TM_ROW2 0.0000	-0.1942	0.0000
		*TM_ROW3 23.9360	1.8177	-1.6764
		*TM_POS 23.9360	1.8177	-1.6764
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1942	0.1942	0.1942
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.0393	1.8177	-5.1610
			*MESH_VERTEX    1	26.5384	1.8177	-5.1610
			*MESH_VERTEX    2	27.5087	1.8177	1.8082
			*MESH_VERTEX    3	19.6574	1.8177	1.8082
			*MESH_VERTEX    4	22.0393	-2.0658	-5.1610
			*MESH_VERTEX    5	26.5384	-2.0658	-5.1610
			*MESH_VERTEX    6	27.5087	-2.0658	1.8082
			*MESH_VERTEX    7	19.6574	-2.0658	1.8082
			*MESH_VERTEX    8	21.2453	1.8177	0.5545
			*MESH_VERTEX    9	23.1861	1.8177	-4.0328
			*MESH_VERTEX   10	23.1861	-2.0658	-4.0328
			*MESH_VERTEX   11	21.2453	-2.0658	0.5545
			*MESH_VERTEX   12	25.7444	1.8177	-4.0328
			*MESH_VERTEX   13	25.7444	-2.0658	-4.0328
			*MESH_VERTEX   14	26.3619	1.8177	0.5545
			*MESH_VERTEX   15	26.3619	-2.0658	0.5545
			*MESH_VERTEX   16	22.2157	1.8177	0.5545
			*MESH_VERTEX   17	22.2157	-2.0658	0.5545
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    8 B:    9 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    3 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:    7 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    2 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:    0 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:    1 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:    5 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    5 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:    1 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   14 B:    2 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    5 B:    6 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:    6 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:    2 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    6 B:   17 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    2 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   11 B:   17 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   11 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   17 B:   11 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    8 B:   16 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   10 B:   13 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   12 B:    9 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   17 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   16 B:   14 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.1682	0.0000	0.0000
			*MESH_TVERT 2	0.4312	0.0000	0.0000
			*MESH_TVERT 3	0.7247	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.1682	1.0000	0.0000
			*MESH_TVERT 7	0.4312	1.0000	0.0000
			*MESH_TVERT 8	0.7247	1.0000	0.0000
			*MESH_TVERT 9	1.0000	1.0000	0.0000
			*MESH_TVERT 10	0.3034	0.0000	0.0000
			*MESH_TVERT 11	0.8764	0.0000	0.0000
			*MESH_TVERT 12	1.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	1.0000	0.0000
			*MESH_TVERT 14	0.3034	0.0000	0.0000
			*MESH_TVERT 15	0.8764	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	1.0000	0.0000
			*MESH_TVERT 18	0.2022	0.8201	0.0000
			*MESH_TVERT 19	0.4494	0.1619	0.0000
			*MESH_TVERT 20	0.4494	0.1619	0.0000
			*MESH_TVERT 21	0.2022	0.8201	0.0000
			*MESH_TVERT 22	0.7753	0.1619	0.0000
			*MESH_TVERT 23	0.7753	0.1619	0.0000
			*MESH_TVERT 24	0.8539	0.8201	0.0000
			*MESH_TVERT 25	0.8539	0.8201	0.0000
			*MESH_TVERT 26	0.3258	0.8201	0.0000
			*MESH_TVERT 27	0.3258	0.8201	0.0000
			*MESH_TVERT 28	0.2882	0.1670	0.0000
			*MESH_TVERT 29	0.0000	0.1670	0.0000
			*MESH_TVERT 30	1.0000	0.1670	0.0000
			*MESH_TVERT 31	0.4362	0.1670	0.0000
			*MESH_TVERT 32	0.7040	0.1670	0.0000
			*MESH_TVERT 33	0.9439	0.1670	0.0000
			*MESH_TVERT 34	0.9439	0.6670	0.0000
			*MESH_TVERT 35	0.0000	0.6670	0.0000
			*MESH_TVERT 36	1.0000	0.6670	0.0000
			*MESH_TVERT 37	0.2882	0.6670	0.0000
			*MESH_TVERT 38	0.4362	0.6670	0.0000
			*MESH_TVERT 39	0.7040	0.6670	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	0	6	5
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	1	7	6
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	2	8	7
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	3	9	8
			*MESH_TFACE 8	18	19	10
			*MESH_TFACE 9	10	13	18
			*MESH_TFACE 10	21	17	14
			*MESH_TFACE 11	14	20	21
			*MESH_TFACE 12	13	12	18
			*MESH_TFACE 13	11	10	19
			*MESH_TFACE 14	22	11	19
			*MESH_TFACE 15	14	15	20
			*MESH_TFACE 16	16	17	21
			*MESH_TFACE 17	20	15	23
			*MESH_TFACE 18	12	11	22
			*MESH_TFACE 19	24	12	22
			*MESH_TFACE 20	15	16	23
			*MESH_TFACE 21	23	16	25
			*MESH_TFACE 22	26	12	24
			*MESH_TFACE 23	16	27	25
			*MESH_TFACE 24	18	12	26
			*MESH_TFACE 25	21	27	16
			*MESH_TFACE 26	35	37	29
			*MESH_TFACE 27	28	29	37
			*MESH_TFACE 28	34	36	33
			*MESH_TFACE 29	30	33	36
			*MESH_TFACE 30	38	39	31
			*MESH_TFACE 31	32	31	39
			*MESH_TFACE 32	37	38	28
			*MESH_TFACE 33	31	28	38
			*MESH_TFACE 34	39	34	32
			*MESH_TFACE 35	33	32	34
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
