*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Apr 30 21:13:25 2001"
*SCENE {
	*SCENE_FILENAME "jade.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.0314	0.0000	0.4275
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.6000
		*MATERIAL_SHINESTRENGTH 0.9000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\jade1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINESTRENGTH {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Marble"
			*MAP_SUBNO 4
			*MAP_AMOUNT 1.0000
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Noise"
			*MAP_SUBNO 6
			*MAP_AMOUNT 0.5000
			*MAP_GENERIC {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Gradient"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
			}
		}
	}
}
*GROUP "Group01" {
	*HELPEROBJECT {
		*NODE_NAME "Group01"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "Group01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1773	0.0000	0.0000
			*TM_ROW1 0.0000	0.1773	0.0000
			*TM_ROW2 0.0000	0.0000	0.1773
			*TM_ROW3 0.0251	-0.0446	-0.4096
			*TM_POS 0.0251	-0.0446	-0.4096
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.1773	0.1773	0.1773
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -8.7491	-8.8068	-7.3549
		*BOUNDINGBOX_MAX 8.7994	8.7176	6.5357
	}
	*GEOMOBJECT {
		*NODE_NAME "NGon02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "NGon02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0004	0.0016	0.0402
			*TM_ROW1 -0.1248	-0.1259	0.0003
			*TM_ROW2 0.1259	-0.1248	0.0002
			*TM_ROW3 0.0251	0.0000	4.2403
			*TM_POS 0.0251	0.0000	4.2403
			*TM_ROTAXIS -0.6791	0.2764	-0.6800
			*TM_ROTANGLE 2.5899
			*TM_SCALE 0.0402	0.1773	0.1773
			*TM_SCALEAXIS 0.9999	0.0100	-0.0083
			*TM_SCALEAXISANG 0.7153
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 24
			*MESH_NUMFACES 48
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0486	0.0892	6.5357
				*MESH_VERTEX    1	-6.1559	-6.2670	3.1084
				*MESH_VERTEX    2	6.1827	6.1778	3.0770
				*MESH_VERTEX    3	0.0486	0.0892	6.5357
				*MESH_VERTEX    4	0.0512	-8.8068	3.1102
				*MESH_VERTEX    5	-0.0244	8.7176	3.0752
				*MESH_VERTEX    6	0.0486	0.0892	6.5357
				*MESH_VERTEX    7	6.2362	-6.2138	3.1017
				*MESH_VERTEX    8	-6.2093	6.1246	3.0836
				*MESH_VERTEX    9	0.0486	0.0892	6.5357
				*MESH_VERTEX   10	8.7759	-0.0070	3.0880
				*MESH_VERTEX   11	-8.7491	-0.0822	3.0974
				*MESH_VERTEX   12	0.0486	0.0892	6.5357
				*MESH_VERTEX   13	6.1827	6.1778	3.0770
				*MESH_VERTEX   14	-6.1559	-6.2670	3.1084
				*MESH_VERTEX   15	0.0486	0.0892	6.5357
				*MESH_VERTEX   16	-0.0244	8.7176	3.0752
				*MESH_VERTEX   17	0.0512	-8.8068	3.1102
				*MESH_VERTEX   18	0.0486	0.0892	6.5357
				*MESH_VERTEX   19	-6.2093	6.1246	3.0836
				*MESH_VERTEX   20	6.2362	-6.2138	3.1017
				*MESH_VERTEX   21	0.0486	0.0892	6.5357
				*MESH_VERTEX   22	-8.7491	-0.0822	3.0974
				*MESH_VERTEX   23	8.7759	-0.0070	3.0880
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    5 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   13:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   15:    A:    7 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   16:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    9 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   20:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   21:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   22:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   23:    A:   11 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   24:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   25:    A:   12 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   26:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   27:    A:   13 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   28:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   29:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   31:    A:   15 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   32:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   33:    A:   16 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   34:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   35:    A:   17 B:   18 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   36:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   37:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   39:    A:   19 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   40:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   41:    A:   20 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   42:    A:   21 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   43:    A:   21 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   44:    A:   22 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   45:    A:   22 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   46:    A:   23 B:   21 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   47:    A:   23 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	0.3333	0.0000	0.0000
				*MESH_TVERT 2	0.6667	0.0000	0.0000
				*MESH_TVERT 3	1.0000	0.0000	0.0000
				*MESH_TVERT 4	0.0000	0.1250	0.0000
				*MESH_TVERT 5	0.3333	0.1250	0.0000
				*MESH_TVERT 6	0.6667	0.1250	0.0000
				*MESH_TVERT 7	1.0000	0.1250	0.0000
				*MESH_TVERT 8	0.0000	0.2500	0.0000
				*MESH_TVERT 9	0.3333	0.2500	0.0000
				*MESH_TVERT 10	0.6667	0.2500	0.0000
				*MESH_TVERT 11	1.0000	0.2500	0.0000
				*MESH_TVERT 12	0.0000	0.3750	0.0000
				*MESH_TVERT 13	0.3333	0.3750	0.0000
				*MESH_TVERT 14	0.6667	0.3750	0.0000
				*MESH_TVERT 15	1.0000	0.3750	0.0000
				*MESH_TVERT 16	0.0000	0.5000	0.0000
				*MESH_TVERT 17	0.3333	0.5000	0.0000
				*MESH_TVERT 18	0.6667	0.5000	0.0000
				*MESH_TVERT 19	1.0000	0.5000	0.0000
				*MESH_TVERT 20	0.0000	0.6250	0.0000
				*MESH_TVERT 21	0.3333	0.6250	0.0000
				*MESH_TVERT 22	0.6667	0.6250	0.0000
				*MESH_TVERT 23	1.0000	0.6250	0.0000
				*MESH_TVERT 24	0.0000	0.7500	0.0000
				*MESH_TVERT 25	0.3333	0.7500	0.0000
				*MESH_TVERT 26	0.6667	0.7500	0.0000
				*MESH_TVERT 27	1.0000	0.7500	0.0000
				*MESH_TVERT 28	0.0000	0.8750	0.0000
				*MESH_TVERT 29	0.3333	0.8750	0.0000
				*MESH_TVERT 30	0.6667	0.8750	0.0000
				*MESH_TVERT 31	1.0000	0.8750	0.0000
				*MESH_TVERT 32	0.0000	1.0000	0.0000
				*MESH_TVERT 33	0.3333	1.0000	0.0000
				*MESH_TVERT 34	0.6667	1.0000	0.0000
				*MESH_TVERT 35	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 48
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	5
				*MESH_TFACE 1	0	5	4
				*MESH_TFACE 2	1	2	6
				*MESH_TFACE 3	1	6	5
				*MESH_TFACE 4	2	3	7
				*MESH_TFACE 5	2	7	6
				*MESH_TFACE 6	4	5	9
				*MESH_TFACE 7	4	9	8
				*MESH_TFACE 8	5	6	10
				*MESH_TFACE 9	5	10	9
				*MESH_TFACE 10	6	7	11
				*MESH_TFACE 11	6	11	10
				*MESH_TFACE 12	8	9	13
				*MESH_TFACE 13	8	13	12
				*MESH_TFACE 14	9	10	14
				*MESH_TFACE 15	9	14	13
				*MESH_TFACE 16	10	11	15
				*MESH_TFACE 17	10	15	14
				*MESH_TFACE 18	12	13	17
				*MESH_TFACE 19	12	17	16
				*MESH_TFACE 20	13	14	18
				*MESH_TFACE 21	13	18	17
				*MESH_TFACE 22	14	15	19
				*MESH_TFACE 23	14	19	18
				*MESH_TFACE 24	16	17	21
				*MESH_TFACE 25	16	21	20
				*MESH_TFACE 26	17	18	22
				*MESH_TFACE 27	17	22	21
				*MESH_TFACE 28	18	19	23
				*MESH_TFACE 29	18	23	22
				*MESH_TFACE 30	20	21	25
				*MESH_TFACE 31	20	25	24
				*MESH_TFACE 32	21	22	26
				*MESH_TFACE 33	21	26	25
				*MESH_TFACE 34	22	23	27
				*MESH_TFACE 35	22	27	26
				*MESH_TFACE 36	24	25	29
				*MESH_TFACE 37	24	29	28
				*MESH_TFACE 38	25	26	30
				*MESH_TFACE 39	25	30	29
				*MESH_TFACE 40	26	27	31
				*MESH_TFACE 41	26	31	30
				*MESH_TFACE 42	28	29	33
				*MESH_TFACE 43	28	33	32
				*MESH_TFACE 44	29	30	34
				*MESH_TFACE 45	29	34	33
				*MESH_TFACE 46	30	31	35
				*MESH_TFACE 47	30	35	34
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "NGon01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "NGon01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0004	0.0016	-0.1223
			*TM_ROW1 0.1248	-0.1259	-0.0010
			*TM_ROW2 -0.1259	-0.1248	-0.0006
			*TM_ROW3 0.0251	0.0000	-0.3771
			*TM_POS 0.0251	0.0000	-0.3771
			*TM_ROTAXIS -0.6787	-0.2826	0.6778
			*TM_ROTANGLE 2.6031
			*TM_SCALE 0.1223	0.1773	0.1773
			*TM_SCALEAXIS 0.9999	0.0113	-0.0105
			*TM_SCALEAXISANG 0.6002
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 24
			*MESH_NUMFACES 48
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0017	0.0892	-7.3549
				*MESH_VERTEX    1	6.2062	-6.2670	3.0641
				*MESH_VERTEX    2	-6.1324	6.1778	3.1595
				*MESH_VERTEX    3	0.0017	0.0892	-7.3549
				*MESH_VERTEX    4	-0.0009	-8.8068	3.0585
				*MESH_VERTEX    5	0.0747	8.7176	3.1650
				*MESH_VERTEX    6	0.0017	0.0892	-7.3549
				*MESH_VERTEX    7	-6.1859	-6.2138	3.0842
				*MESH_VERTEX    8	6.2596	6.1246	3.1393
				*MESH_VERTEX    9	0.0017	0.0892	-7.3549
				*MESH_VERTEX   10	-8.7256	-0.0070	3.1260
				*MESH_VERTEX   11	8.7994	-0.0822	3.0975
				*MESH_VERTEX   12	0.0017	0.0892	-7.3549
				*MESH_VERTEX   13	-6.1324	6.1778	3.1595
				*MESH_VERTEX   14	6.2062	-6.2670	3.0641
				*MESH_VERTEX   15	0.0017	0.0892	-7.3549
				*MESH_VERTEX   16	0.0747	8.7176	3.1650
				*MESH_VERTEX   17	-0.0009	-8.8068	3.0585
				*MESH_VERTEX   18	0.0017	0.0892	-7.3549
				*MESH_VERTEX   19	6.2596	6.1246	3.1393
				*MESH_VERTEX   20	-6.1859	-6.2138	3.0842
				*MESH_VERTEX   21	0.0017	0.0892	-7.3549
				*MESH_VERTEX   22	8.7994	-0.0822	3.0975
				*MESH_VERTEX   23	-8.7256	-0.0070	3.1260
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    5 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   13:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   15:    A:    7 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   16:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    9 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   20:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   21:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   22:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   23:    A:   11 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   24:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   25:    A:   12 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   26:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   27:    A:   13 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   28:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   29:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   31:    A:   15 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   32:    A:   16 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   33:    A:   16 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   34:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   35:    A:   17 B:   18 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   36:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   37:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   39:    A:   19 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   40:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   41:    A:   20 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   42:    A:   21 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   43:    A:   21 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   44:    A:   22 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   45:    A:   22 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
				*MESH_FACE   46:    A:   23 B:   21 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
				*MESH_FACE   47:    A:   23 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	0.3333	0.0000	0.0000
				*MESH_TVERT 2	0.6667	0.0000	0.0000
				*MESH_TVERT 3	1.0000	0.0000	0.0000
				*MESH_TVERT 4	0.0000	0.1250	0.0000
				*MESH_TVERT 5	0.3333	0.1250	0.0000
				*MESH_TVERT 6	0.6667	0.1250	0.0000
				*MESH_TVERT 7	1.0000	0.1250	0.0000
				*MESH_TVERT 8	0.0000	0.2500	0.0000
				*MESH_TVERT 9	0.3333	0.2500	0.0000
				*MESH_TVERT 10	0.6667	0.2500	0.0000
				*MESH_TVERT 11	1.0000	0.2500	0.0000
				*MESH_TVERT 12	0.0000	0.3750	0.0000
				*MESH_TVERT 13	0.3333	0.3750	0.0000
				*MESH_TVERT 14	0.6667	0.3750	0.0000
				*MESH_TVERT 15	1.0000	0.3750	0.0000
				*MESH_TVERT 16	0.0000	0.5000	0.0000
				*MESH_TVERT 17	0.3333	0.5000	0.0000
				*MESH_TVERT 18	0.6667	0.5000	0.0000
				*MESH_TVERT 19	1.0000	0.5000	0.0000
				*MESH_TVERT 20	0.0000	0.6250	0.0000
				*MESH_TVERT 21	0.3333	0.6250	0.0000
				*MESH_TVERT 22	0.6667	0.6250	0.0000
				*MESH_TVERT 23	1.0000	0.6250	0.0000
				*MESH_TVERT 24	0.0000	0.7500	0.0000
				*MESH_TVERT 25	0.3333	0.7500	0.0000
				*MESH_TVERT 26	0.6667	0.7500	0.0000
				*MESH_TVERT 27	1.0000	0.7500	0.0000
				*MESH_TVERT 28	0.0000	0.8750	0.0000
				*MESH_TVERT 29	0.3333	0.8750	0.0000
				*MESH_TVERT 30	0.6667	0.8750	0.0000
				*MESH_TVERT 31	1.0000	0.8750	0.0000
				*MESH_TVERT 32	0.0000	1.0000	0.0000
				*MESH_TVERT 33	0.3333	1.0000	0.0000
				*MESH_TVERT 34	0.6667	1.0000	0.0000
				*MESH_TVERT 35	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 48
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	5
				*MESH_TFACE 1	0	5	4
				*MESH_TFACE 2	1	2	6
				*MESH_TFACE 3	1	6	5
				*MESH_TFACE 4	2	3	7
				*MESH_TFACE 5	2	7	6
				*MESH_TFACE 6	4	5	9
				*MESH_TFACE 7	4	9	8
				*MESH_TFACE 8	5	6	10
				*MESH_TFACE 9	5	10	9
				*MESH_TFACE 10	6	7	11
				*MESH_TFACE 11	6	11	10
				*MESH_TFACE 12	8	9	13
				*MESH_TFACE 13	8	13	12
				*MESH_TFACE 14	9	10	14
				*MESH_TFACE 15	9	14	13
				*MESH_TFACE 16	10	11	15
				*MESH_TFACE 17	10	15	14
				*MESH_TFACE 18	12	13	17
				*MESH_TFACE 19	12	17	16
				*MESH_TFACE 20	13	14	18
				*MESH_TFACE 21	13	18	17
				*MESH_TFACE 22	14	15	19
				*MESH_TFACE 23	14	19	18
				*MESH_TFACE 24	16	17	21
				*MESH_TFACE 25	16	21	20
				*MESH_TFACE 26	17	18	22
				*MESH_TFACE 27	17	22	21
				*MESH_TFACE 28	18	19	23
				*MESH_TFACE 29	18	23	22
				*MESH_TFACE 30	20	21	25
				*MESH_TFACE 31	20	25	24
				*MESH_TFACE 32	21	22	26
				*MESH_TFACE 33	21	26	25
				*MESH_TFACE 34	22	23	27
				*MESH_TFACE 35	22	27	26
				*MESH_TFACE 36	24	25	29
				*MESH_TFACE 37	24	29	28
				*MESH_TFACE 38	25	26	30
				*MESH_TFACE 39	25	30	29
				*MESH_TFACE 40	26	27	31
				*MESH_TFACE 41	26	31	30
				*MESH_TFACE 42	28	29	33
				*MESH_TFACE 43	28	33	32
				*MESH_TFACE 44	29	30	34
				*MESH_TFACE 45	29	34	33
				*MESH_TFACE 46	30	31	35
				*MESH_TFACE 47	30	35	34
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
