*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Jul 03 15:28:46 2001"
*SCENE {
	*SCENE_FILENAME "lampadaire2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\flame\flame1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Tex18.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bois.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "nobsp"
	*NODE_TM {
		*NODE_NAME "nobsp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0155	-0.4438	0.0000
		*TM_ROW1 0.4438	0.0155	0.0000
		*TM_ROW2 0.0000	0.0000	0.4441
		*TM_ROW3 -11.9817	10.5485	37.3200
		*TM_POS -11.9817	10.5485	37.3200
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5359
		*TM_SCALE 0.4441	0.4441	0.4441
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.4199	10.3935	37.3200
			*MESH_VERTEX    1	-16.4199	10.3935	37.3200
			*MESH_VERTEX    2	-7.5435	10.7035	37.3200
			*MESH_VERTEX    3	-7.5435	10.7035	37.3200
			*MESH_VERTEX    4	-16.4199	10.3935	66.0725
			*MESH_VERTEX    5	-16.4199	10.3935	66.0725
			*MESH_VERTEX    6	-7.5435	10.7035	66.0725
			*MESH_VERTEX    7	-7.5435	10.7035	66.0725
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	1.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "nobsp"
	*NODE_TM {
		*NODE_NAME "nobsp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4441	0.0000	0.0000
		*TM_ROW1 0.0000	0.4441	0.0000
		*TM_ROW2 0.0000	0.0000	0.4441
		*TM_ROW3 -12.4026	10.5485	37.3200
		*TM_POS -12.4026	10.5485	37.3200
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4441	0.4441	0.4441
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.4026	6.1076	37.3200
			*MESH_VERTEX    1	-12.4026	6.1076	37.3200
			*MESH_VERTEX    2	-12.4026	14.9894	37.3200
			*MESH_VERTEX    3	-12.4026	14.9894	37.3200
			*MESH_VERTEX    4	-12.4026	6.1076	66.0725
			*MESH_VERTEX    5	-12.4026	6.1076	66.0725
			*MESH_VERTEX    6	-12.4026	14.9894	66.0725
			*MESH_VERTEX    7	-12.4026	14.9894	66.0725
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.0000	0.0000
			*MESH_TVERT 1	0.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	1.0000	0.0000
			*MESH_TVERT 5	0.0000	1.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	0.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	1.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	0.0000	0.0000
			*MESH_TVERT 16	1.0000	1.0000	0.0000
			*MESH_TVERT 17	1.0000	1.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	0.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	1.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	0.0000	0.0000
			*MESH_TVERT 28	1.0000	1.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	0.0000	0.0000
			*MESH_TVERT 31	1.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	1.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -12.5247	10.5840	35.4958
		*TM_POS -12.5247	10.5840	35.4958
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.5247	10.5840	35.4958
			*MESH_VERTEX    1	-11.1314	10.5840	35.4958
			*MESH_VERTEX    2	-11.8280	11.7907	35.4958
			*MESH_VERTEX    3	-13.2213	11.7907	35.4958
			*MESH_VERTEX    4	-13.9180	10.5840	35.4958
			*MESH_VERTEX    5	-13.2213	9.3774	35.4958
			*MESH_VERTEX    6	-11.8280	9.3774	35.4958
			*MESH_VERTEX    7	-9.2554	10.5840	40.4958
			*MESH_VERTEX    8	-10.8900	13.4153	40.4958
			*MESH_VERTEX    9	-14.1593	13.4153	40.4958
			*MESH_VERTEX   10	-15.7940	10.5840	40.4958
			*MESH_VERTEX   11	-14.1593	7.7527	40.4958
			*MESH_VERTEX   12	-10.8900	7.7527	40.4958
			*MESH_VERTEX   13	-12.5247	10.5840	40.4958
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   12 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	0.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	0.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	1.0000	0.0000
			*MESH_TVERT 14	0.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	1.0000	0.0000
			*MESH_TVERT 17	0.0000	0.0000	0.0000
			*MESH_TVERT 18	1.0000	1.0000	0.0000
			*MESH_TVERT 19	0.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	1.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0000	0.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	1.0000	0.0000
			*MESH_TVERT 29	1.0000	1.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	0.0000	0.0000	0.0000
			*MESH_TVERT 32	1.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	1.0000	0.0000
			*MESH_TVERT 34	0.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	0.0000	0.0000
			*MESH_TVERT 36	1.0000	1.0000	0.0000
			*MESH_TVERT 37	0.0000	0.0000	0.0000
			*MESH_TVERT 38	1.0000	1.0000	0.0000
			*MESH_TVERT 39	0.0000	1.0000	0.0000
			*MESH_TVERT 40	1.0000	0.0000	0.0000
			*MESH_TVERT 41	1.0000	1.0000	0.0000
			*MESH_TVERT 42	0.0000	0.0000	0.0000
			*MESH_TVERT 43	1.0000	1.0000	0.0000
			*MESH_TVERT 44	0.0000	1.0000	0.0000
			*MESH_TVERT 45	1.0000	0.0000	0.0000
			*MESH_TVERT 46	1.0000	1.0000	0.0000
			*MESH_TVERT 47	0.0000	0.0000	0.0000
			*MESH_TVERT 48	1.0000	1.0000	0.0000
			*MESH_TVERT 49	0.0000	1.0000	0.0000
			*MESH_TVERT 50	1.0000	0.0000	0.0000
			*MESH_TVERT 51	1.0000	1.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	1.0000	1.0000	0.0000
			*MESH_TVERT 54	0.0000	1.0000	0.0000
			*MESH_TVERT 55	1.0000	0.0000	0.0000
			*MESH_TVERT 56	1.0000	1.0000	0.0000
			*MESH_TVERT 57	0.0000	0.0000	0.0000
			*MESH_TVERT 58	1.0000	1.0000	0.0000
			*MESH_TVERT 59	0.0000	1.0000	0.0000
			*MESH_TVERT 60	1.0000	1.0000	0.0000
			*MESH_TVERT 61	1.0000	1.0000	0.0000
			*MESH_TVERT 62	0.0000	0.0000	0.0000
			*MESH_TVERT 63	1.0000	0.0000	0.0000
			*MESH_TVERT 64	1.0000	1.0000	0.0000
			*MESH_TVERT 65	1.0000	0.0000	0.0000
			*MESH_TVERT 66	1.0000	1.0000	0.0000
			*MESH_TVERT 67	1.0000	0.0000	0.0000
			*MESH_TVERT 68	1.0000	1.0000	0.0000
			*MESH_TVERT 69	1.0000	0.0000	0.0000
			*MESH_TVERT 70	1.0000	1.0000	0.0000
			*MESH_TVERT 71	1.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	15	16
			*MESH_TFACE 1	17	18	19
			*MESH_TFACE 2	20	21	22
			*MESH_TFACE 3	23	24	25
			*MESH_TFACE 4	26	27	28
			*MESH_TFACE 5	0	29	30
			*MESH_TFACE 6	31	32	33
			*MESH_TFACE 7	34	35	36
			*MESH_TFACE 8	37	38	39
			*MESH_TFACE 9	2	40	41
			*MESH_TFACE 10	42	43	44
			*MESH_TFACE 11	3	45	46
			*MESH_TFACE 12	47	48	49
			*MESH_TFACE 13	4	50	51
			*MESH_TFACE 14	52	53	54
			*MESH_TFACE 15	5	55	56
			*MESH_TFACE 16	57	58	59
			*MESH_TFACE 17	6	1	60
			*MESH_TFACE 18	61	62	63
			*MESH_TFACE 19	64	8	65
			*MESH_TFACE 20	66	9	67
			*MESH_TFACE 21	68	10	69
			*MESH_TFACE 22	70	11	71
			*MESH_TFACE 23	13	12	7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*MESH_ANIMATION {
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 14
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-12.5247	10.5840	35.4958
				*MESH_VERTEX    1	-11.1314	10.5840	35.4958
				*MESH_VERTEX    2	-11.8280	11.7907	35.4958
				*MESH_VERTEX    3	-13.2213	11.7907	35.4958
				*MESH_VERTEX    4	-13.9180	10.5840	35.4958
				*MESH_VERTEX    5	-13.2213	9.3774	35.4958
				*MESH_VERTEX    6	-11.8280	9.3774	35.4958
				*MESH_VERTEX    7	-9.2554	10.5840	40.4958
				*MESH_VERTEX    8	-10.8900	13.4153	40.4958
				*MESH_VERTEX    9	-14.1593	13.4153	40.4958
				*MESH_VERTEX   10	-15.7940	10.5840	40.4958
				*MESH_VERTEX   11	-14.1593	7.7527	40.4958
				*MESH_VERTEX   12	-10.8900	7.7527	40.4958
				*MESH_VERTEX   13	-12.5247	10.5840	40.4958
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   18:    A:   13 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   13 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   13 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   13 B:   12 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 72
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	0.0000	0.0000
				*MESH_TVERT 3	0.0000	0.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	0.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	0.0000	0.0000
				*MESH_TVERT 7	1.0000	0.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	0.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	0.0000	0.0000
				*MESH_TVERT 11	0.0000	0.0000	0.0000
				*MESH_TVERT 12	0.0000	0.0000	0.0000
				*MESH_TVERT 13	1.0000	1.0000	0.0000
				*MESH_TVERT 14	0.0000	0.0000	0.0000
				*MESH_TVERT 15	1.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	1.0000	0.0000
				*MESH_TVERT 17	0.0000	0.0000	0.0000
				*MESH_TVERT 18	1.0000	1.0000	0.0000
				*MESH_TVERT 19	0.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	0.0000	0.0000
				*MESH_TVERT 21	1.0000	1.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	0.0000	0.0000	0.0000
				*MESH_TVERT 24	1.0000	1.0000	0.0000
				*MESH_TVERT 25	0.0000	1.0000	0.0000
				*MESH_TVERT 26	0.0000	0.0000	0.0000
				*MESH_TVERT 27	1.0000	1.0000	0.0000
				*MESH_TVERT 28	0.0000	1.0000	0.0000
				*MESH_TVERT 29	1.0000	1.0000	0.0000
				*MESH_TVERT 30	0.0000	1.0000	0.0000
				*MESH_TVERT 31	0.0000	0.0000	0.0000
				*MESH_TVERT 32	1.0000	1.0000	0.0000
				*MESH_TVERT 33	0.0000	1.0000	0.0000
				*MESH_TVERT 34	0.0000	0.0000	0.0000
				*MESH_TVERT 35	1.0000	0.0000	0.0000
				*MESH_TVERT 36	1.0000	1.0000	0.0000
				*MESH_TVERT 37	0.0000	0.0000	0.0000
				*MESH_TVERT 38	1.0000	1.0000	0.0000
				*MESH_TVERT 39	0.0000	1.0000	0.0000
				*MESH_TVERT 40	1.0000	0.0000	0.0000
				*MESH_TVERT 41	1.0000	1.0000	0.0000
				*MESH_TVERT 42	0.0000	0.0000	0.0000
				*MESH_TVERT 43	1.0000	1.0000	0.0000
				*MESH_TVERT 44	0.0000	1.0000	0.0000
				*MESH_TVERT 45	1.0000	0.0000	0.0000
				*MESH_TVERT 46	1.0000	1.0000	0.0000
				*MESH_TVERT 47	0.0000	0.0000	0.0000
				*MESH_TVERT 48	1.0000	1.0000	0.0000
				*MESH_TVERT 49	0.0000	1.0000	0.0000
				*MESH_TVERT 50	1.0000	0.0000	0.0000
				*MESH_TVERT 51	1.0000	1.0000	0.0000
				*MESH_TVERT 52	0.0000	0.0000	0.0000
				*MESH_TVERT 53	1.0000	1.0000	0.0000
				*MESH_TVERT 54	0.0000	1.0000	0.0000
				*MESH_TVERT 55	1.0000	0.0000	0.0000
				*MESH_TVERT 56	1.0000	1.0000	0.0000
				*MESH_TVERT 57	0.0000	0.0000	0.0000
				*MESH_TVERT 58	1.0000	1.0000	0.0000
				*MESH_TVERT 59	0.0000	1.0000	0.0000
				*MESH_TVERT 60	1.0000	1.0000	0.0000
				*MESH_TVERT 61	1.0000	1.0000	0.0000
				*MESH_TVERT 62	0.0000	0.0000	0.0000
				*MESH_TVERT 63	1.0000	0.0000	0.0000
				*MESH_TVERT 64	1.0000	1.0000	0.0000
				*MESH_TVERT 65	1.0000	0.0000	0.0000
				*MESH_TVERT 66	1.0000	1.0000	0.0000
				*MESH_TVERT 67	1.0000	0.0000	0.0000
				*MESH_TVERT 68	1.0000	1.0000	0.0000
				*MESH_TVERT 69	1.0000	0.0000	0.0000
				*MESH_TVERT 70	1.0000	1.0000	0.0000
				*MESH_TVERT 71	1.0000	0.0000	0.0000
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	14	15	16
				*MESH_TFACE 1	17	18	19
				*MESH_TFACE 2	20	21	22
				*MESH_TFACE 3	23	24	25
				*MESH_TFACE 4	26	27	28
				*MESH_TFACE 5	0	29	30
				*MESH_TFACE 6	31	32	33
				*MESH_TFACE 7	34	35	36
				*MESH_TFACE 8	37	38	39
				*MESH_TFACE 9	2	40	41
				*MESH_TFACE 10	42	43	44
				*MESH_TFACE 11	3	45	46
				*MESH_TFACE 12	47	48	49
				*MESH_TFACE 13	4	50	51
				*MESH_TFACE 14	52	53	54
				*MESH_TFACE 15	5	55	56
				*MESH_TFACE 16	57	58	59
				*MESH_TFACE 17	6	1	60
				*MESH_TFACE 18	61	62	63
				*MESH_TFACE 19	64	8	65
				*MESH_TFACE 20	66	9	67
				*MESH_TFACE 21	68	10	69
				*MESH_TFACE 22	70	11	71
				*MESH_TFACE 23	13	12	7
			}
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 14
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-12.5247	10.5840	35.4958
				*MESH_VERTEX    1	-11.1314	10.5840	35.4958
				*MESH_VERTEX    2	-11.8280	11.7907	35.4958
				*MESH_VERTEX    3	-13.2213	11.7907	35.4958
				*MESH_VERTEX    4	-13.9180	10.5840	35.4958
				*MESH_VERTEX    5	-13.2213	9.3774	35.4958
				*MESH_VERTEX    6	-11.8280	9.3774	35.4958
				*MESH_VERTEX    7	-9.2554	10.5840	40.4958
				*MESH_VERTEX    8	-10.8900	13.4153	40.4958
				*MESH_VERTEX    9	-14.1593	13.4153	40.4958
				*MESH_VERTEX   10	-15.7940	10.5840	40.4958
				*MESH_VERTEX   11	-14.1593	7.7527	40.4958
				*MESH_VERTEX   12	-10.8900	7.7527	40.4958
				*MESH_VERTEX   13	-12.5247	10.5840	40.4958
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE   18:    A:   13 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   13 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   13 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   13 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   13 B:   12 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 72
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0000	0.0000	0.0000
				*MESH_TVERT 1	1.0000	0.0000	0.0000
				*MESH_TVERT 2	0.0000	0.0000	0.0000
				*MESH_TVERT 3	0.0000	0.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	0.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	0.0000	0.0000
				*MESH_TVERT 7	1.0000	0.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	0.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	0.0000	0.0000
				*MESH_TVERT 11	0.0000	0.0000	0.0000
				*MESH_TVERT 12	0.0000	0.0000	0.0000
				*MESH_TVERT 13	1.0000	1.0000	0.0000
				*MESH_TVERT 14	0.0000	0.0000	0.0000
				*MESH_TVERT 15	1.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	1.0000	0.0000
				*MESH_TVERT 17	0.0000	0.0000	0.0000
				*MESH_TVERT 18	1.0000	1.0000	0.0000
				*MESH_TVERT 19	0.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	0.0000	0.0000
				*MESH_TVERT 21	1.0000	1.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	0.0000	0.0000	0.0000
				*MESH_TVERT 24	1.0000	1.0000	0.0000
				*MESH_TVERT 25	0.0000	1.0000	0.0000
				*MESH_TVERT 26	0.0000	0.0000	0.0000
				*MESH_TVERT 27	1.0000	1.0000	0.0000
				*MESH_TVERT 28	0.0000	1.0000	0.0000
				*MESH_TVERT 29	1.0000	1.0000	0.0000
				*MESH_TVERT 30	0.0000	1.0000	0.0000
				*MESH_TVERT 31	0.0000	0.0000	0.0000
				*MESH_TVERT 32	1.0000	1.0000	0.0000
				*MESH_TVERT 33	0.0000	1.0000	0.0000
				*MESH_TVERT 34	0.0000	0.0000	0.0000
				*MESH_TVERT 35	1.0000	0.0000	0.0000
				*MESH_TVERT 36	1.0000	1.0000	0.0000
				*MESH_TVERT 37	0.0000	0.0000	0.0000
				*MESH_TVERT 38	1.0000	1.0000	0.0000
				*MESH_TVERT 39	0.0000	1.0000	0.0000
				*MESH_TVERT 40	1.0000	0.0000	0.0000
				*MESH_TVERT 41	1.0000	1.0000	0.0000
				*MESH_TVERT 42	0.0000	0.0000	0.0000
				*MESH_TVERT 43	1.0000	1.0000	0.0000
				*MESH_TVERT 44	0.0000	1.0000	0.0000
				*MESH_TVERT 45	1.0000	0.0000	0.0000
				*MESH_TVERT 46	1.0000	1.0000	0.0000
				*MESH_TVERT 47	0.0000	0.0000	0.0000
				*MESH_TVERT 48	1.0000	1.0000	0.0000
				*MESH_TVERT 49	0.0000	1.0000	0.0000
				*MESH_TVERT 50	1.0000	0.0000	0.0000
				*MESH_TVERT 51	1.0000	1.0000	0.0000
				*MESH_TVERT 52	0.0000	0.0000	0.0000
				*MESH_TVERT 53	1.0000	1.0000	0.0000
				*MESH_TVERT 54	0.0000	1.0000	0.0000
				*MESH_TVERT 55	1.0000	0.0000	0.0000
				*MESH_TVERT 56	1.0000	1.0000	0.0000
				*MESH_TVERT 57	0.0000	0.0000	0.0000
				*MESH_TVERT 58	1.0000	1.0000	0.0000
				*MESH_TVERT 59	0.0000	1.0000	0.0000
				*MESH_TVERT 60	1.0000	1.0000	0.0000
				*MESH_TVERT 61	1.0000	1.0000	0.0000
				*MESH_TVERT 62	0.0000	0.0000	0.0000
				*MESH_TVERT 63	1.0000	0.0000	0.0000
				*MESH_TVERT 64	1.0000	1.0000	0.0000
				*MESH_TVERT 65	1.0000	0.0000	0.0000
				*MESH_TVERT 66	1.0000	1.0000	0.0000
				*MESH_TVERT 67	1.0000	0.0000	0.0000
				*MESH_TVERT 68	1.0000	1.0000	0.0000
				*MESH_TVERT 69	1.0000	0.0000	0.0000
				*MESH_TVERT 70	1.0000	1.0000	0.0000
				*MESH_TVERT 71	1.0000	0.0000	0.0000
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	14	15	16
				*MESH_TFACE 1	17	18	19
				*MESH_TFACE 2	20	21	22
				*MESH_TFACE 3	23	24	25
				*MESH_TFACE 4	26	27	28
				*MESH_TFACE 5	0	29	30
				*MESH_TFACE 6	31	32	33
				*MESH_TFACE 7	34	35	36
				*MESH_TFACE 8	37	38	39
				*MESH_TFACE 9	2	40	41
				*MESH_TFACE 10	42	43	44
				*MESH_TFACE 11	3	45	46
				*MESH_TFACE 12	47	48	49
				*MESH_TFACE 13	4	50	51
				*MESH_TFACE 14	52	53	54
				*MESH_TFACE 15	5	55	56
				*MESH_TFACE 16	57	58	59
				*MESH_TFACE 17	6	1	60
				*MESH_TFACE 18	61	62	63
				*MESH_TFACE 19	64	8	65
				*MESH_TFACE 20	66	9	67
				*MESH_TFACE 21	68	10	69
				*MESH_TFACE 22	70	11	71
				*MESH_TFACE 23	13	12	7
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -12.5907	10.3960	6.8580
		*TM_POS -12.5907	10.3960	6.8580
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.5907	10.3960	6.8580
			*MESH_VERTEX    1	-11.9112	10.3960	6.8580
			*MESH_VERTEX    2	-12.9304	10.9845	6.8580
			*MESH_VERTEX    3	-12.9304	9.8076	6.8580
			*MESH_VERTEX    4	-11.9112	10.3960	39.7448
			*MESH_VERTEX    5	-12.9304	10.9845	39.7448
			*MESH_VERTEX    6	-12.9304	9.8076	39.7448
			*MESH_VERTEX    7	-12.5907	10.3960	39.7448
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.7500	1.0000	1.0000
			*MESH_TVERT 5	0.0833	1.0000	1.0000
			*MESH_TVERT 6	0.4167	1.0000	1.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
			*MESH_TVERT 10	-0.2500	1.0000	1.0000
			*MESH_TVERT 11	-0.2500	0.0000	1.0000
			*MESH_TVERT 12	-0.2500	1.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	9	5	10
			*MESH_TFACE 4	11	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	12	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
