*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Apr 28 15:09:10 2001"
*SCENE {
	*SCENE_FILENAME "masse.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bois.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Plateox2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0873	14.0769	0.0291
		*TM_POS 0.0873	14.0769	0.0291
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0873	14.0769	0.0291
			*MESH_VERTEX    1	1.0873	14.0769	0.0291
			*MESH_VERTEX    2	0.7108	14.0769	0.8109
			*MESH_VERTEX    3	-0.1352	14.0769	1.0040
			*MESH_VERTEX    4	-0.8137	14.0769	0.4630
			*MESH_VERTEX    5	-0.8137	14.0769	-0.4048
			*MESH_VERTEX    6	-0.1352	14.0769	-0.9458
			*MESH_VERTEX    7	0.7108	14.0769	-0.7527
			*MESH_VERTEX    8	1.0873	-25.9231	0.0291
			*MESH_VERTEX    9	0.7108	-25.9231	0.8109
			*MESH_VERTEX   10	-0.1352	-25.9231	1.0040
			*MESH_VERTEX   11	-0.8137	-25.9231	0.4630
			*MESH_VERTEX   12	-0.8137	-25.9231	-0.4048
			*MESH_VERTEX   13	-0.1352	-25.9231	-0.9458
			*MESH_VERTEX   14	0.7108	-25.9231	-0.7527
			*MESH_VERTEX   15	0.0873	-25.9231	0.0291
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    1 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    6 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    7 B:    8 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   15 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   14 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8929	0.0000	1.0000
			*MESH_TVERT 3	0.0357	0.0000	1.0000
			*MESH_TVERT 4	0.1786	0.0000	1.0000
			*MESH_TVERT 5	0.3214	0.0000	1.0000
			*MESH_TVERT 6	0.4643	0.0000	1.0000
			*MESH_TVERT 7	0.6071	0.0000	1.0000
			*MESH_TVERT 8	0.7500	1.0000	1.0000
			*MESH_TVERT 9	0.8929	1.0000	1.0000
			*MESH_TVERT 10	0.0357	1.0000	1.0000
			*MESH_TVERT 11	0.1786	1.0000	1.0000
			*MESH_TVERT 12	0.3214	1.0000	1.0000
			*MESH_TVERT 13	0.4643	1.0000	1.0000
			*MESH_TVERT 14	0.6071	1.0000	1.0000
			*MESH_TVERT 15	0.5000	1.0000	0.0000
			*MESH_TVERT 16	-0.1071	0.0000	1.0000
			*MESH_TVERT 17	-0.1071	0.0000	1.0000
			*MESH_TVERT 18	-0.1071	1.0000	1.0000
			*MESH_TVERT 19	-0.1071	0.0000	1.0000
			*MESH_TVERT 20	-0.1071	1.0000	1.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	16
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	1	7
			*MESH_TFACE 7	1	9	8
			*MESH_TFACE 8	1	2	9
			*MESH_TFACE 9	17	10	18
			*MESH_TFACE 10	19	3	10
			*MESH_TFACE 11	3	11	10
			*MESH_TFACE 12	3	4	11
			*MESH_TFACE 13	4	12	11
			*MESH_TFACE 14	4	5	12
			*MESH_TFACE 15	5	13	12
			*MESH_TFACE 16	5	6	13
			*MESH_TFACE 17	6	14	13
			*MESH_TFACE 18	6	7	14
			*MESH_TFACE 19	7	8	14
			*MESH_TFACE 20	7	1	8
			*MESH_TFACE 21	15	8	9
			*MESH_TFACE 22	15	20	10
			*MESH_TFACE 23	15	10	11
			*MESH_TFACE 24	15	11	12
			*MESH_TFACE 25	15	12	13
			*MESH_TFACE 26	15	13	14
			*MESH_TFACE 27	15	14	8
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GROUP "Group01" {
	*HELPEROBJECT {
		*NODE_NAME "Group01"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "Group01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5952	0.0000	0.0000
			*TM_ROW1 0.0000	0.5952	0.0000
			*TM_ROW2 0.0000	0.0000	0.5952
			*TM_ROW3 0.1035	14.4437	-0.0025
			*TM_POS 0.1035	14.4437	-0.0025
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.5952	0.5952	0.5952
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -4.7804	10.0438	-4.9480
		*BOUNDINGBOX_MAX 4.9875	18.8436	4.9430
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone16"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone16"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0342	-0.0035	-0.0616
			*TM_ROW1 -0.0498	-0.0400	0.0299
			*TM_ROW2 -0.0364	0.0580	0.0169
			*TM_ROW3 -1.0546	16.0994	1.1326
			*TM_POS -1.0546	16.0994	1.1326
			*TM_ROTAXIS 0.4703	-0.4221	-0.7750
			*TM_ROTANGLE 2.7045
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS -0.6915	-0.4235	0.5852
			*TM_SCALEAXISANG 0.2554
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.0546	16.0994	1.1326
				*MESH_VERTEX    1	-1.3686	16.0668	0.5665
				*MESH_VERTEX    2	-1.2941	15.7978	1.6539
				*MESH_VERTEX    3	-0.5011	16.4337	1.1774
				*MESH_VERTEX    4	-2.7269	18.7651	1.9066
				*MESH_VERTEX    5	-2.7269	18.7651	1.9066
				*MESH_VERTEX    6	-2.7269	18.7651	1.9066
				*MESH_VERTEX    7	-2.7269	18.7651	1.9066
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0706	-0.0000	0.0000
			*TM_ROW1 0.0000	0.0706	0.0000
			*TM_ROW2 -0.0000	0.0000	-0.0706
			*TM_ROW3 -0.0678	15.0902	-1.7074
			*TM_POS -0.0678	15.0902	-1.7074
			*TM_ROTAXIS 0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0678	15.0902	-1.7074
				*MESH_VERTEX    1	-0.7159	15.0902	-1.7074
				*MESH_VERTEX    2	0.2563	15.6515	-1.7074
				*MESH_VERTEX    3	0.2563	14.5289	-1.7074
				*MESH_VERTEX    4	-0.0678	15.0902	-4.9480
				*MESH_VERTEX    5	-0.0678	15.0902	-4.9480
				*MESH_VERTEX    6	-0.0678	15.0902	-4.9480
				*MESH_VERTEX    7	-0.0678	15.0902	-4.9480
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0705	0.0000	-0.0031
			*TM_ROW1 -0.0000	0.0706	0.0000
			*TM_ROW2 0.0031	0.0000	0.0705
			*TM_ROW3 -0.2433	15.0902	1.7055
			*TM_POS -0.2433	15.0902	1.7055
			*TM_ROTAXIS -0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 0.0436
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.2433	15.0902	1.7055
				*MESH_VERTEX    1	0.4042	15.0902	1.6773
				*MESH_VERTEX    2	-0.5670	15.6515	1.7197
				*MESH_VERTEX    3	-0.5670	14.5289	1.7197
				*MESH_VERTEX    4	-0.1019	15.0902	4.9430
				*MESH_VERTEX    5	-0.1019	15.0902	4.9430
				*MESH_VERTEX    6	-0.1019	15.0902	4.9430
				*MESH_VERTEX    7	-0.1019	15.0902	4.9430
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone24"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone24"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0320	-0.0035	-0.0628
			*TM_ROW1 -0.0527	-0.0400	-0.0246
			*TM_ROW2 -0.0343	0.0580	-0.0208
			*TM_ROW3 -0.9717	16.0279	-1.4185
			*TM_POS -0.9717	16.0279	-1.4185
			*TM_ROTAXIS -0.8240	0.2839	0.4903
			*TM_ROTANGLE 3.9317
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS -0.9240	0.3263	-0.1994
			*TM_SCALEAXISANG 0.6024
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.9717	16.0279	-1.4185
				*MESH_VERTEX    1	-0.6780	15.9953	-1.9953
				*MESH_VERTEX    2	-1.5378	15.7263	-1.3256
				*MESH_VERTEX    3	-0.6993	16.3622	-0.9346
				*MESH_VERTEX    4	-2.5485	18.6936	-2.3721
				*MESH_VERTEX    5	-2.5485	18.6936	-2.3721
				*MESH_VERTEX    6	-2.5485	18.6936	-2.3721
				*MESH_VERTEX    7	-2.5485	18.6936	-2.3721
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone23"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone23"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0001	0.0449	0.0544
			*TM_ROW1 0.0705	-0.0009	0.0008
			*TM_ROW2 0.0012	0.0544	-0.0449
			*TM_ROW3 -0.1486	16.3435	-1.4054
			*TM_POS -0.1486	16.3435	-1.4054
			*TM_ROTAXIS -0.6720	-0.6671	-0.3217
			*TM_ROTANGLE 3.7424
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.1627	0.9855	-0.0485
			*TM_SCALEAXISANG 0.5903
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.1486	16.3435	-1.4054
				*MESH_VERTEX    1	-0.1492	16.7557	-0.9053
				*MESH_VERTEX    2	0.4129	16.1301	-1.6488
				*MESH_VERTEX    3	-0.7095	16.1446	-1.6621
				*MESH_VERTEX    4	-0.0921	18.8436	-3.4663
				*MESH_VERTEX    5	-0.0921	18.8436	-3.4663
				*MESH_VERTEX    6	-0.0921	18.8436	-3.4663
				*MESH_VERTEX    7	-0.0921	18.8436	-3.4663
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone03"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0043	0.0000	-0.0704
			*TM_ROW1 -0.0000	0.0706	0.0000
			*TM_ROW2 0.0704	0.0000	-0.0043
			*TM_ROW3 1.7529	15.0902	0.0705
			*TM_POS 1.7529	15.0902	0.0705
			*TM_ROTAXIS 0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 1.6319
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.7529	15.0902	0.0705
				*MESH_VERTEX    1	1.7134	15.0902	-0.5764
				*MESH_VERTEX    2	1.7727	15.6515	0.3940
				*MESH_VERTEX    3	1.7727	14.5289	0.3940
				*MESH_VERTEX    4	4.9875	15.0902	-0.1273
				*MESH_VERTEX    5	4.9875	15.0902	-0.1273
				*MESH_VERTEX    6	4.9875	15.0902	-0.1273
				*MESH_VERTEX    7	4.9875	15.0902	-0.1273
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone04"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0037	-0.0000	0.0705
			*TM_ROW1 0.0000	0.0706	0.0000
			*TM_ROW2 -0.0705	0.0000	0.0037
			*TM_ROW3 -1.5443	15.0902	-0.1644
			*TM_POS -1.5443	15.0902	-0.1644
			*TM_ROTAXIS 0.0000	1.0000	0.0000
			*TM_ROTANGLE 1.5184
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.5443	15.0902	-0.1644
				*MESH_VERTEX    1	-1.5104	15.0902	0.4828
				*MESH_VERTEX    2	-1.5613	15.6515	-0.4880
				*MESH_VERTEX    3	-1.5613	14.5289	-0.4880
				*MESH_VERTEX    4	-4.7804	15.0902	0.0052
				*MESH_VERTEX    5	-4.7804	15.0902	0.0052
				*MESH_VERTEX    6	-4.7804	15.0902	0.0052
				*MESH_VERTEX    7	-4.7804	15.0902	0.0052
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone21"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone21"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0384	0.0000	-0.0592
			*TM_ROW1 -0.0000	0.0706	0.0000
			*TM_ROW2 0.0592	0.0000	-0.0384
			*TM_ROW3 1.2543	15.0308	-1.1705
			*TM_POS 1.2543	15.0308	-1.1705
			*TM_ROTAXIS -0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 2.1468
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.2543	15.0308	-1.1705
				*MESH_VERTEX    1	0.9013	15.0308	-1.7140
				*MESH_VERTEX    2	1.4308	15.5921	-0.8987
				*MESH_VERTEX    3	1.4308	14.4695	-0.8987
				*MESH_VERTEX    4	3.9721	15.0308	-2.9354
				*MESH_VERTEX    5	3.9721	15.0308	-2.9354
				*MESH_VERTEX    6	3.9721	15.0308	-2.9354
				*MESH_VERTEX    7	3.9721	15.0308	-2.9354
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone15"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone15"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0001	-0.0430	0.0560
			*TM_ROW1 0.0705	-0.0010	-0.0007
			*TM_ROW2 0.0012	0.0560	0.0429
			*TM_ROW3 -0.0047	16.2070	1.0140
			*TM_POS -0.0047	16.2070	1.0140
			*TM_ROTAXIS 0.4101	0.3962	0.8215
			*TM_ROTANGLE 1.7755
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.5029	0.7222	-0.4748
			*TM_SCALEAXISANG 0.1699
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0047	16.2070	1.0140
				*MESH_VERTEX    1	-0.0053	15.8124	1.5282
				*MESH_VERTEX    2	0.5568	16.3962	0.7514
				*MESH_VERTEX    3	-0.5657	16.4123	0.7625
				*MESH_VERTEX    4	0.0517	18.7775	2.9865
				*MESH_VERTEX    5	0.0517	18.7775	2.9865
				*MESH_VERTEX    6	0.0517	18.7775	2.9865
				*MESH_VERTEX    7	0.0517	18.7775	2.9865
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone07"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0033	-0.0028	-0.0704
			*TM_ROW1 -0.0458	0.0537	0.0000
			*TM_ROW2 0.0536	0.0457	-0.0043
			*TM_ROW3 1.1615	16.0892	0.0705
			*TM_POS 1.1615	16.0892	0.0705
			*TM_ROTAXIS 0.3291	-0.8921	-0.3096
			*TM_ROTANGLE 1.7452
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS -0.3729	0.0603	-0.9259
			*TM_SCALEAXISANG 0.3569
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.1615	16.0892	0.0705
				*MESH_VERTEX    1	1.1315	16.0635	-0.5764
				*MESH_VERTEX    2	0.8121	16.5289	0.3940
				*MESH_VERTEX    3	1.5411	15.6753	0.3940
				*MESH_VERTEX    4	3.6211	18.1899	-0.1273
				*MESH_VERTEX    5	3.6211	18.1899	-0.1273
				*MESH_VERTEX    6	3.6211	18.1899	-0.1273
				*MESH_VERTEX    7	3.6211	18.1899	-0.1273
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone13"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone13"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0360	-0.0325	-0.0513
			*TM_ROW1 0.0205	0.0626	-0.0253
			*TM_ROW2 0.0571	-0.0020	0.0414
			*TM_ROW3 1.0985	14.6896	1.2498
			*TM_POS 1.0985	14.6896	1.2498
			*TM_ROTAXIS 0.1898	-0.8820	0.4314
			*TM_ROTANGLE 1.0571
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.0985	14.6896	1.2498
				*MESH_VERTEX    1	1.4289	14.3909	0.7790
				*MESH_VERTEX    2	1.0964	15.3368	1.2838
				*MESH_VERTEX    3	0.7702	14.3411	1.6867
				*MESH_VERTEX    4	3.7226	14.5982	3.1490
				*MESH_VERTEX    5	3.7226	14.5982	3.1490
				*MESH_VERTEX    6	3.7226	14.5982	3.1490
				*MESH_VERTEX    7	3.7226	14.5982	3.1490
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "GeoSphere01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "GeoSphere01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1834	0.0000	0.0000
			*TM_ROW1 0.0000	0.0000	0.1834
			*TM_ROW2 0.0000	-0.1834	0.0000
			*TM_ROW3 -0.0397	15.0608	0.0229
			*TM_POS -0.0397	15.0608	0.0229
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.1834	0.1834	0.1834
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 36
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0397	12.8899	0.0229
				*MESH_VERTEX    1	2.0070	15.7844	0.0229
				*MESH_VERTEX    2	-1.0631	15.7844	1.7954
				*MESH_VERTEX    3	-1.0631	15.7844	-1.7497
				*MESH_VERTEX    4	1.2513	13.3155	0.0229
				*MESH_VERTEX    5	2.0361	14.4254	0.0229
				*MESH_VERTEX    6	-0.6852	13.3155	1.1409
				*MESH_VERTEX    7	-1.0776	14.4254	1.8206
				*MESH_VERTEX    8	-0.6852	13.3155	-1.0952
				*MESH_VERTEX    9	-1.0776	14.4254	-1.7749
				*MESH_VERTEX   10	1.3906	16.2511	1.1409
				*MESH_VERTEX   11	0.2134	16.2511	1.8206
				*MESH_VERTEX   12	1.3906	16.2511	-1.0952
				*MESH_VERTEX   13	0.2134	16.2511	-1.7749
				*MESH_VERTEX   14	-1.7231	16.2511	0.7025
				*MESH_VERTEX   15	-1.7231	16.2511	-0.6568
				*MESH_VERTEX   16	0.8860	13.9273	1.6263
				*MESH_VERTEX   17	-1.8912	13.9273	0.0229
				*MESH_VERTEX   18	0.8860	13.9273	-1.5806
				*MESH_VERTEX   19	0.4118	17.1842	0.0229
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    6 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    5 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    5 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    6:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    7:    A:   16 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    8:    A:    7 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   10:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   11:    A:    6 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   12:    A:    8 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   13:    A:    7 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   14:    A:    7 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   15:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   16:    A:   17 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   17:    A:    9 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   18:    A:    0 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   19:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   20:    A:    8 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   21:    A:    4 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   22:    A:    9 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   23:    A:    9 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   18 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   26:    A:    5 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   27:    A:    1 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   28:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   29:    A:   12 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   30:    A:   10 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   31:    A:   13 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   32:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   33:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   34:    A:   19 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   35:    A:   11 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 30
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3333	1.0000	11.8340
				*MESH_TVERT 1	0.5000	0.3918	11.8340
				*MESH_TVERT 2	0.8333	0.3918	11.8340
				*MESH_TVERT 3	0.1667	0.3918	11.8340
				*MESH_TVERT 4	0.5000	0.7973	11.8340
				*MESH_TVERT 5	0.5000	0.5946	11.8340
				*MESH_TVERT 6	0.8333	0.7973	11.8340
				*MESH_TVERT 7	0.8333	0.5946	11.8340
				*MESH_TVERT 8	0.1667	0.7973	11.8340
				*MESH_TVERT 9	0.1667	0.5946	11.8340
				*MESH_TVERT 10	0.6056	0.3153	11.8340
				*MESH_TVERT 11	0.7277	0.3153	11.8340
				*MESH_TVERT 12	0.3944	0.3153	11.8340
				*MESH_TVERT 13	0.2723	0.3153	11.8340
				*MESH_TVERT 14	0.9389	0.3153	11.8340
				*MESH_TVERT 15	0.0611	0.3153	11.8340
				*MESH_TVERT 16	0.6667	0.6749	11.8340
				*MESH_TVERT 17	1.0000	0.6749	11.8340
				*MESH_TVERT 18	0.3333	0.6749	11.8340
				*MESH_TVERT 19	0.5000	0.0667	11.8340
				*MESH_TVERT 20	0.6667	1.0000	11.8340
				*MESH_TVERT 21	-0.0000	1.0000	11.8340
				*MESH_TVERT 22	-0.1667	0.7973	11.8340
				*MESH_TVERT 23	-0.1667	0.7973	11.8340
				*MESH_TVERT 24	0.0000	0.6749	11.8340
				*MESH_TVERT 25	0.0000	0.6749	11.8340
				*MESH_TVERT 26	0.0000	0.6749	11.8340
				*MESH_TVERT 27	-0.0611	0.3153	11.8340
				*MESH_TVERT 28	0.0000	0.6749	11.8340
				*MESH_TVERT 29	-0.0611	0.3153	11.8340
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	20	4	6
				*MESH_TFACE 1	4	5	16
				*MESH_TFACE 2	4	16	6
				*MESH_TFACE 3	6	16	7
				*MESH_TFACE 4	5	1	10
				*MESH_TFACE 5	5	10	16
				*MESH_TFACE 6	16	10	11
				*MESH_TFACE 7	16	11	7
				*MESH_TFACE 8	7	11	2
				*MESH_TFACE 9	21	22	8
				*MESH_TFACE 10	6	7	17
				*MESH_TFACE 11	23	24	8
				*MESH_TFACE 12	8	25	9
				*MESH_TFACE 13	7	2	14
				*MESH_TFACE 14	7	14	17
				*MESH_TFACE 15	26	27	15
				*MESH_TFACE 16	28	15	9
				*MESH_TFACE 17	9	15	3
				*MESH_TFACE 18	0	8	4
				*MESH_TFACE 19	8	9	18
				*MESH_TFACE 20	8	18	4
				*MESH_TFACE 21	4	18	5
				*MESH_TFACE 22	9	3	13
				*MESH_TFACE 23	9	13	18
				*MESH_TFACE 24	18	13	12
				*MESH_TFACE 25	18	12	5
				*MESH_TFACE 26	5	12	1
				*MESH_TFACE 27	1	12	10
				*MESH_TFACE 28	12	13	19
				*MESH_TFACE 29	12	19	10
				*MESH_TFACE 30	10	19	11
				*MESH_TFACE 31	13	3	15
				*MESH_TFACE 32	13	15	19
				*MESH_TFACE 33	19	15	29
				*MESH_TFACE 34	19	14	11
				*MESH_TFACE 35	11	14	2
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone05"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0001	0.0037	0.0705
			*TM_ROW1 -0.0705	-0.0012	0.0000
			*TM_ROW2 0.0012	-0.0704	0.0037
			*TM_ROW3 -0.0666	13.2794	-0.1644
			*TM_POS -0.0666	13.2794	-0.1644
			*TM_ROTAXIS -0.5702	0.5603	-0.6008
			*TM_ROTANGLE 2.0749
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS -0.2208	-0.9753	-0.0000
			*TM_SCALEAXISANG 0.2329
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0666	13.2794	-0.1644
				*MESH_VERTEX    1	-0.0672	13.3133	0.4828
				*MESH_VERTEX    2	-0.6275	13.2527	-0.4880
				*MESH_VERTEX    3	0.4949	13.2722	-0.4880
				*MESH_VERTEX    4	-0.0102	10.0438	0.0052
				*MESH_VERTEX    5	-0.0102	10.0438	0.0052
				*MESH_VERTEX    6	-0.0102	10.0438	0.0052
				*MESH_VERTEX    7	-0.0102	10.0438	0.0052
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone19"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone19"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0171	-0.0487	0.0481
			*TM_ROW1 -0.0685	0.0120	-0.0122
			*TM_ROW2 0.0003	-0.0496	-0.0502
			*TM_ROW3 0.0046	14.0129	-1.4054
			*TM_POS 0.0046	14.0129	-1.4054
			*TM_ROTAXIS 0.5860	-0.7491	0.3091
			*TM_ROTANGLE 3.6104
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS -0.3050	-0.9319	0.1963
			*TM_SCALEAXISANG 0.6780
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0046	14.0129	-1.4054
				*MESH_VERTEX    1	-0.1526	13.5651	-0.9640
				*MESH_VERTEX    2	-0.4614	14.3320	-1.7234
				*MESH_VERTEX    3	0.6277	14.1416	-1.5288
				*MESH_VERTEX    4	0.0184	11.7354	-3.7107
				*MESH_VERTEX    5	0.0184	11.7354	-3.7107
				*MESH_VERTEX    6	0.0184	11.7354	-3.7107
				*MESH_VERTEX    7	0.0184	11.7354	-3.7107
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone12"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone12"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0338	0.0032	-0.0619
			*TM_ROW1 0.0442	0.0481	0.0266
			*TM_ROW2 0.0434	-0.0515	0.0210
			*TM_ROW3 0.7801	13.6633	1.1326
			*TM_POS 0.7801	13.6633	1.1326
			*TM_ROTAXIS -0.5685	-0.7664	0.2991
			*TM_ROTANGLE 1.3394
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.3038	-0.5910	-0.7473
			*TM_SCALEAXISANG 0.4862
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.7801	13.6633	1.1326
				*MESH_VERTEX    1	1.0902	13.6922	0.5642
				*MESH_VERTEX    2	0.9770	14.0316	1.6282
				*MESH_VERTEX    3	0.2732	13.2660	1.2054
				*MESH_VERTEX    4	2.7729	11.2977	2.0992
				*MESH_VERTEX    5	2.7729	11.2977	2.0992
				*MESH_VERTEX    6	2.7729	11.2977	2.0992
				*MESH_VERTEX    7	2.7729	11.2977	2.0992
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone26"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone26"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0442	0.0033	-0.0549
			*TM_ROW1 0.0428	-0.0463	0.0317
			*TM_ROW2 -0.0346	-0.0532	-0.0309
			*TM_ROW3 -1.0617	13.8656	-1.1705
			*TM_POS -1.0617	13.8656	-1.1705
			*TM_ROTAXIS -0.8856	-0.2125	0.4130
			*TM_ROTANGLE 2.3955
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.8772	-0.2200	0.4267
			*TM_SCALEAXISANG 0.4939
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.0617	13.8656	-1.1705
				*MESH_VERTEX    1	-0.6561	13.8954	-1.6750
				*MESH_VERTEX    2	-0.9240	13.4824	-0.6662
				*MESH_VERTEX    3	-1.6051	14.2189	-1.1701
				*MESH_VERTEX    4	-2.6499	11.4244	-2.5917
				*MESH_VERTEX    5	-2.6499	11.4244	-2.5917
				*MESH_VERTEX    6	-2.6499	11.4244	-2.5917
				*MESH_VERTEX    7	-2.6499	11.4244	-2.5917
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone18"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone18"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0376	0.0033	-0.0596
			*TM_ROW1 0.0439	-0.0463	-0.0302
			*TM_ROW2 -0.0405	-0.0532	0.0226
			*TM_ROW3 -0.9961	14.0591	1.1326
			*TM_POS -0.9961	14.0591	1.1326
			*TM_ROTAXIS 0.4557	0.3790	-0.8054
			*TM_ROTANGLE 3.5072
			*TM_SCALE 0.0706	0.0706	0.0706
			*TM_SCALEAXIS 0.3518	0.8450	0.4027
			*TM_SCALEAXISANG 0.7889
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.9961	14.0591	1.1326
				*MESH_VERTEX    1	-1.3411	14.0889	0.5848
				*MESH_VERTEX    2	-0.4745	13.6759	1.1666
				*MESH_VERTEX    3	-1.1727	14.4124	1.6465
				*MESH_VERTEX    4	-2.8570	11.6179	2.1715
				*MESH_VERTEX    5	-2.8570	11.6179	2.1715
				*MESH_VERTEX    6	-2.8570	11.6179	2.1715
				*MESH_VERTEX    7	-2.8570	11.6179	2.1715
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
}
