*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Fri Jan 04 17:03:37 2002"
*SCENE {
	*SCENE_FILENAME "pumpkin2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Halloween\system\textures\pumpkin.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Halloween\system\textures\pumkin_feuille.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 0.0100
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "04 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Halloween\system\textures\pumpkin_eyes.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "05 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Halloween\system\textures\pumpkin_tong.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "G_osph_re01"
	*NODE_TM {
		*NODE_NAME "G_osph_re01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.8644
		*TM_ROW2 0.0000	-0.9009	0.0000
		*TM_ROW3 141.1847	-0.0000	12.7866
		*TM_POS 141.1847	-0.0000	12.7866
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	0.8644	0.9009
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 117
		*MESH_NUMFACES 230
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	141.1847	-6.7795	12.7866
			*MESH_VERTEX    1	147.9155	-3.0319	12.7866
			*MESH_VERTEX    2	143.2646	-3.0319	18.3199
			*MESH_VERTEX    3	135.7394	-3.0319	16.2064
			*MESH_VERTEX    4	135.7394	-3.0319	9.3668
			*MESH_VERTEX    5	143.2646	-3.0319	7.2532
			*MESH_VERTEX    6	146.6300	3.0319	16.2064
			*MESH_VERTEX    7	139.1048	3.0319	18.3199
			*MESH_VERTEX    8	134.4540	3.0319	12.7866
			*MESH_VERTEX    9	139.1048	3.0319	7.2532
			*MESH_VERTEX   10	146.6300	3.0319	9.3668
			*MESH_VERTEX   11	141.1847	6.7795	12.7866
			*MESH_VERTEX   12	145.1409	-5.7670	12.7866
			*MESH_VERTEX   13	142.4073	-5.7670	16.0390
			*MESH_VERTEX   14	146.3635	-3.5642	16.0390
			*MESH_VERTEX   15	139.2066	-3.5642	18.0491
			*MESH_VERTEX   16	134.7834	-3.5642	12.7866
			*MESH_VERTEX   17	139.2066	-3.5642	7.5241
			*MESH_VERTEX   18	146.3635	-3.5642	9.5342
			*MESH_VERTEX   19	148.3416	-0.0000	14.7967
			*MESH_VERTEX   20	141.1847	0.0000	19.2914
			*MESH_VERTEX   21	134.0278	-0.0000	14.7967
			*MESH_VERTEX   22	136.7615	-0.0000	7.5240
			*MESH_VERTEX   23	145.6079	-0.0000	7.5241
			*MESH_VERTEX   24	148.3416	-0.0000	10.7765
			*MESH_VERTEX   25	145.6079	0.0000	18.0491
			*MESH_VERTEX   26	136.7615	0.0000	18.0491
			*MESH_VERTEX   27	134.0278	-0.0000	10.7765
			*MESH_VERTEX   28	141.1847	-0.0000	6.2817
			*MESH_VERTEX   29	143.1628	3.5642	18.0491
			*MESH_VERTEX   30	136.0059	3.5642	16.0390
			*MESH_VERTEX   31	136.0059	3.5642	9.5342
			*MESH_VERTEX   32	143.1628	3.5642	7.5240
			*MESH_VERTEX   33	147.5860	3.5642	12.7866
			*MESH_VERTEX   34	144.3854	5.7670	14.7967
			*MESH_VERTEX   35	139.9622	5.7670	16.0390
			*MESH_VERTEX   36	137.2285	5.7670	12.7866
			*MESH_VERTEX   37	139.9622	5.7670	9.5342
			*MESH_VERTEX   38	144.3854	5.7670	10.7765
			*MESH_VERTEX   39	136.4720	-3.9246	9.8269
			*MESH_VERTEX   40	136.3060	-3.7967	9.8991
			*MESH_VERTEX   41	138.0714	-4.3122	9.1315
			*MESH_VERTEX   42	138.1481	-5.2074	10.0526
			*MESH_VERTEX   43	139.8367	-5.2060	9.5153
			*MESH_VERTEX   44	138.2708	-5.2503	10.0136
			*MESH_VERTEX   45	139.2995	-4.6268	8.9013
			*MESH_VERTEX   46	142.6973	-4.8418	8.7626
			*MESH_VERTEX   47	141.2714	-4.9852	8.8208
			*MESH_VERTEX   48	143.0605	-4.6248	8.7478
			*MESH_VERTEX   49	142.7984	-5.5492	9.5342
			*MESH_VERTEX   50	142.7535	-5.6372	9.6688
			*MESH_VERTEX   51	144.1351	-4.9757	9.8991
			*MESH_VERTEX   52	144.2015	-4.7680	9.5342
			*MESH_VERTEX   53	144.2886	-4.2449	9.0548
			*MESH_VERTEX   54	145.9773	-3.8782	9.7456
			*MESH_VERTEX   55	145.4604	-4.0670	9.5342
			*MESH_VERTEX   56	147.2821	-3.3200	11.6906
			*MESH_VERTEX   57	146.1739	-3.9058	10.0386
			*MESH_VERTEX   58	144.5678	-5.7670	12.1047
			*MESH_VERTEX   59	145.4477	-5.2142	11.9705
			*MESH_VERTEX   60	142.7561	-6.2893	12.3775
			*MESH_VERTEX   61	142.7535	-6.1422	11.6906
			*MESH_VERTEX   62	142.1788	-6.2893	11.6906
			*MESH_VERTEX   63	137.9841	-5.7670	12.1949
			*MESH_VERTEX   64	139.6353	-6.2893	12.2788
			*MESH_VERTEX   65	135.8947	-4.3290	12.0886
			*MESH_VERTEX   66	135.6151	-4.0565	12.0744
			*MESH_VERTEX   67	140.1257	-6.2893	11.6758
			*MESH_VERTEX   68	141.7765	-6.2893	11.2121
			*MESH_VERTEX   69	139.6353	-6.2893	11.8135
			*MESH_VERTEX   70	136.3060	-0.0000	9.8991
			*MESH_VERTEX   71	138.0714	-0.0000	9.1315
			*MESH_VERTEX   72	138.1481	-0.0000	10.0526
			*MESH_VERTEX   73	139.8367	-0.0000	9.5153
			*MESH_VERTEX   74	139.2995	-0.0000	8.9013
			*MESH_VERTEX   75	143.0605	-0.0000	8.7478
			*MESH_VERTEX   76	142.7535	-0.0000	9.6688
			*MESH_VERTEX   77	144.1351	-0.0000	9.8991
			*MESH_VERTEX   78	144.2886	-0.0000	9.0548
			*MESH_VERTEX   79	145.9773	-0.0000	9.7456
			*MESH_VERTEX   80	147.2821	-0.0000	11.6906
			*MESH_VERTEX   81	142.7535	-0.0000	12.3814
			*MESH_VERTEX   82	142.7535	-0.0000	11.6906
			*MESH_VERTEX   83	140.1438	-0.0000	11.6906
			*MESH_VERTEX   84	140.1438	-0.0000	12.3047
			*MESH_VERTEX   85	135.6151	-0.0000	12.0744
			*MESH_VERTEX   86	142.7535	-6.2893	12.3814
			*MESH_VERTEX   87	140.1438	-6.2893	11.6906
			*MESH_VERTEX   88	140.1438	-6.2893	12.3047
			*MESH_VERTEX   89	145.8897	-4.4178	14.7786
			*MESH_VERTEX   90	146.1475	-4.3006	14.3321
			*MESH_VERTEX   91	144.2741	-3.2053	17.5769
			*MESH_VERTEX   92	145.1620	-4.2331	16.0390
			*MESH_VERTEX   93	144.1846	-2.9793	17.7319
			*MESH_VERTEX   94	142.2217	-6.1816	14.3321
			*MESH_VERTEX   95	142.8815	-5.7670	15.4748
			*MESH_VERTEX   96	143.2072	-5.3216	16.0390
			*MESH_VERTEX   97	144.1485	-3.1837	17.6693
			*MESH_VERTEX   98	145.7219	-4.7202	14.3321
			*MESH_VERTEX   99	143.8419	-5.7670	14.3321
			*MESH_VERTEX  100	146.1475	-1.6681	14.3321
			*MESH_VERTEX  101	144.1846	-1.6681	17.7319
			*MESH_VERTEX  102	142.2217	-1.6681	14.3321
			*MESH_VERTEX  103	139.7826	-5.7670	15.3018
			*MESH_VERTEX  104	140.3425	-6.1592	14.3321
			*MESH_VERTEX  105	138.8083	-4.2818	16.9894
			*MESH_VERTEX  106	138.3796	-3.1369	17.7319
			*MESH_VERTEX  107	138.4337	-3.4455	17.6383
			*MESH_VERTEX  108	137.0306	-4.6052	15.3954
			*MESH_VERTEX  109	136.4167	-4.4688	14.3321
			*MESH_VERTEX  110	138.2777	-3.4216	17.5554
			*MESH_VERTEX  111	138.7238	-6.0010	14.3321
			*MESH_VERTEX  112	137.9841	-5.7670	14.3321
			*MESH_VERTEX  113	137.2443	-5.2578	14.3321
			*MESH_VERTEX  114	140.3425	-1.6681	14.3321
			*MESH_VERTEX  115	138.3796	-1.6681	17.7319
			*MESH_VERTEX  116	136.4167	-1.6681	14.3321
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   90 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   14 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   96 B:   13 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   92 B:   14 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:  104 B:  111 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:  104 B:    0 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:  104 B:   13 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   13 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:  103 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   15 B:  105 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:  110 B:    3 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:  111 B:  112 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:  111 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   64 B:    0 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:  108 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:  109 B:  108 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:  109 B:   16 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:   65 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   63 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   16 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    0 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   67 B:   68 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   17 B:   44 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   42 B:   41 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   47 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    0 B:   68 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   49 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    1 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   24 B:   10 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   33 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   19 B:   33 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    2 B:   25 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   25 B:    6 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   29 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   20 B:   29 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    3 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   26 B:    7 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   30 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   21 B:   30 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:    4 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   27 B:    8 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   27 B:   31 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   22 B:   31 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    5 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   28 B:    9 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   23 B:   32 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    6 B:   25 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   25 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   19 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    7 B:   26 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   26 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   20 B:   15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:    8 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   27 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   21 B:   16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:    9 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   28 B:    5 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   22 B:   17 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   10 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   24 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   24 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   23 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   11 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   35 B:    7 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   35 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   34 B:   29 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   11 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   36 B:    8 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   36 B:   30 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   35 B:   30 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   11 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   37 B:    9 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:   31 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   36 B:   31 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   38 B:   10 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   37 B:   32 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   11 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   34 B:    6 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   34 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   38 B:   33 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   45 B:   17 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   59 B:   12 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   53 B:   18 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   18 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:    1 B:   12 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   59 B:   56 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:    4 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   88 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   83 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   79 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   77 B:   79 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   82 B:   83 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   76 B:   77 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   75 B:   76 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   83 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   73 B:   76 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   72 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   84 B:   85 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   83 B:   84 C:   70 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   72 B:   83 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   87 B:   67 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   87 B:   69 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   87 B:   64 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   65 B:   66 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   63 B:   65 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   63 B:   85 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   63 B:   84 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   64 B:   63 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   39 B:   41 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   39 B:   71 C:   70 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   40 B:   39 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   85 B:   66 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   40 B:   70 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   41 B:   42 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   72 B:   71 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   44 B:   43 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   44 B:   73 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   42 B:   44 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   73 B:   43 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   45 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   46 B:   48 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   47 B:   46 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   47 B:   75 C:   74 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   45 B:   47 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   60 B:   86 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   60 B:   81 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   58 B:   60 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   80 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   58 B:   80 C:   59 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   61 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   61 B:   81 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   60 B:   61 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   68 B:   67 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   87 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   61 B:   62 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   87 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   61 B:   87 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   49 B:   50 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   48 B:   49 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   48 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   53 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   52 B:   53 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   52 B:   77 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   55 B:   54 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   55 B:   79 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   53 B:   55 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   76 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   51 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   57 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   57 B:   80 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   54 B:   57 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   64 B:   69 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   39 B:    4 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   17 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   60 B:    0 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   60 B:   58 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   12 B:    0 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   45 B:   44 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   45 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   52 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   48 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   48 B:    5 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   18 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   48 B:   46 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   54 B:   55 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   56 B:   18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   56 B:   57 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   16 B:    4 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   40 B:   66 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   66 B:   65 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   89 B:   14 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   96 B:   97 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:    2 B:   13 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   93 B:    2 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   99 B:   12 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   94 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   12 B:   99 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  101 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   95 B:   94 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:  102 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  101 B:   93 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  101 B:   97 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   95 B:  101 C:   96 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   99 B:   90 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   99 B:  100 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   94 B:   99 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   91 B:   93 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   92 B:   91 C:  101 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   89 B:   92 C:  101 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   89 B:  101 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   90 B:   89 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   90 B:   98 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:   12 B:    1 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   91 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:   25 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:   93 B:   25 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:   94 B:   95 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   13 B:    0 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  105 B:   15 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  106 B:  107 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  106 B:   15 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  106 B:   26 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  106 B:    3 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  115 B:  116 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  107 B:  106 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  105 B:  107 C:  115 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  103 B:  105 C:  115 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  103 B:  115 C:  114 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  104 B:  103 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  108 B:  109 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  108 B:  116 C:  115 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  110 B:  108 C:  115 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  110 B:  115 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  109 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  111 B:  104 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  111 B:  114 C:  116 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  112 B:  111 C:  116 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  109 B:  112 C:  116 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.5753
			*MESH_TVERT 1	0.6122	0.5000	0.5337
			*MESH_TVERT 2	0.5347	0.6600	0.5337
			*MESH_TVERT 3	0.4092	0.5989	0.5337
			*MESH_TVERT 4	0.4092	0.4011	0.5337
			*MESH_TVERT 5	0.5347	0.3400	0.5337
			*MESH_TVERT 6	0.5908	0.5989	0.4663
			*MESH_TVERT 7	0.4653	0.6600	0.4663
			*MESH_TVERT 8	0.3878	0.5000	0.4663
			*MESH_TVERT 9	0.4653	0.3400	0.4663
			*MESH_TVERT 10	0.5908	0.4011	0.4663
			*MESH_TVERT 11	0.5000	0.5000	0.4247
			*MESH_TVERT 12	0.5659	0.5000	0.5640
			*MESH_TVERT 13	0.5204	0.5941	0.5640
			*MESH_TVERT 14	0.5863	0.5941	0.5396
			*MESH_TVERT 15	0.4670	0.6522	0.5396
			*MESH_TVERT 16	0.3933	0.5000	0.5396
			*MESH_TVERT 17	0.4670	0.3478	0.5396
			*MESH_TVERT 18	0.5863	0.4059	0.5396
			*MESH_TVERT 19	0.6193	0.5581	0.5000
			*MESH_TVERT 20	0.5000	0.6881	0.5000
			*MESH_TVERT 21	0.3807	0.5581	0.5000
			*MESH_TVERT 22	0.4263	0.3478	0.5000
			*MESH_TVERT 23	0.5737	0.3478	0.5000
			*MESH_TVERT 24	0.6193	0.4419	0.5000
			*MESH_TVERT 25	0.5737	0.6522	0.5000
			*MESH_TVERT 26	0.4263	0.6522	0.5000
			*MESH_TVERT 27	0.3807	0.4419	0.5000
			*MESH_TVERT 28	0.5000	0.3119	0.5000
			*MESH_TVERT 29	0.5330	0.6522	0.4604
			*MESH_TVERT 30	0.4137	0.5941	0.4604
			*MESH_TVERT 31	0.4137	0.4059	0.4604
			*MESH_TVERT 32	0.5330	0.3478	0.4604
			*MESH_TVERT 33	0.6067	0.5000	0.4604
			*MESH_TVERT 34	0.5533	0.5581	0.4360
			*MESH_TVERT 35	0.4796	0.5941	0.4360
			*MESH_TVERT 36	0.4341	0.5000	0.4360
			*MESH_TVERT 37	0.4796	0.4059	0.4360
			*MESH_TVERT 38	0.5533	0.4419	0.4360
			*MESH_TVERT 39	0.4215	0.4144	0.5436
			*MESH_TVERT 40	0.4187	0.4165	0.5421
			*MESH_TVERT 41	0.4481	0.3943	0.5479
			*MESH_TVERT 42	0.4494	0.4209	0.5578
			*MESH_TVERT 43	0.4775	0.4054	0.5578
			*MESH_TVERT 44	0.4514	0.4198	0.5583
			*MESH_TVERT 45	0.4686	0.3876	0.5514
			*MESH_TVERT 46	0.5252	0.3836	0.5537
			*MESH_TVERT 47	0.5014	0.3853	0.5553
			*MESH_TVERT 48	0.5313	0.3832	0.5513
			*MESH_TVERT 49	0.5269	0.4059	0.5616
			*MESH_TVERT 50	0.5261	0.4098	0.5626
			*MESH_TVERT 51	0.5492	0.4165	0.5552
			*MESH_TVERT 52	0.5503	0.4059	0.5529
			*MESH_TVERT 53	0.5517	0.3921	0.5471
			*MESH_TVERT 54	0.5799	0.4121	0.5430
			*MESH_TVERT 55	0.5713	0.4059	0.5451
			*MESH_TVERT 56	0.6016	0.4683	0.5369
			*MESH_TVERT 57	0.5832	0.4205	0.5434
			*MESH_TVERT 58	0.5564	0.4803	0.5640
			*MESH_TVERT 59	0.5711	0.4764	0.5579
			*MESH_TVERT 60	0.5262	0.4882	0.5698
			*MESH_TVERT 61	0.5261	0.4683	0.5682
			*MESH_TVERT 62	0.5166	0.4683	0.5698
			*MESH_TVERT 63	0.4467	0.4829	0.5640
			*MESH_TVERT 64	0.4742	0.4853	0.5698
			*MESH_TVERT 65	0.4118	0.4798	0.5481
			*MESH_TVERT 66	0.4072	0.4794	0.5450
			*MESH_TVERT 67	0.4823	0.4679	0.5698
			*MESH_TVERT 68	0.5099	0.4545	0.5698
			*MESH_TVERT 69	0.4742	0.4719	0.5698
			*MESH_TVERT 70	0.4187	0.4165	0.5000
			*MESH_TVERT 71	0.4481	0.3943	0.5000
			*MESH_TVERT 72	0.4494	0.4209	0.5000
			*MESH_TVERT 73	0.4775	0.4054	0.5000
			*MESH_TVERT 74	0.4686	0.3876	0.5000
			*MESH_TVERT 75	0.5313	0.3832	0.5000
			*MESH_TVERT 76	0.5261	0.4098	0.5000
			*MESH_TVERT 77	0.5492	0.4165	0.5000
			*MESH_TVERT 78	0.5517	0.3921	0.5000
			*MESH_TVERT 79	0.5799	0.4121	0.5000
			*MESH_TVERT 80	0.6016	0.4683	0.5000
			*MESH_TVERT 81	0.5261	0.4883	0.5000
			*MESH_TVERT 82	0.5261	0.4683	0.5000
			*MESH_TVERT 83	0.4827	0.4683	0.5000
			*MESH_TVERT 84	0.4827	0.4861	0.5000
			*MESH_TVERT 85	0.4072	0.4794	0.5000
			*MESH_TVERT 86	0.5261	0.4883	0.5698
			*MESH_TVERT 87	0.4827	0.4683	0.5698
			*MESH_TVERT 88	0.4827	0.4861	0.5698
			*MESH_TVERT 89	0.5784	0.5576	0.5490
			*MESH_TVERT 90	0.5827	0.5447	0.5477
			*MESH_TVERT 91	0.5515	0.6385	0.5356
			*MESH_TVERT 92	0.5663	0.5941	0.5470
			*MESH_TVERT 93	0.5500	0.6430	0.5331
			*MESH_TVERT 94	0.5173	0.5447	0.5686
			*MESH_TVERT 95	0.5283	0.5777	0.5640
			*MESH_TVERT 96	0.5337	0.5941	0.5591
			*MESH_TVERT 97	0.5494	0.6412	0.5353
			*MESH_TVERT 98	0.5756	0.5447	0.5524
			*MESH_TVERT 99	0.5443	0.5447	0.5640
			*MESH_TVERT 100	0.5827	0.5447	0.5185
			*MESH_TVERT 101	0.5500	0.6430	0.5185
			*MESH_TVERT 102	0.5173	0.5447	0.5185
			*MESH_TVERT 103	0.4766	0.5727	0.5640
			*MESH_TVERT 104	0.4860	0.5447	0.5684
			*MESH_TVERT 105	0.4604	0.6216	0.5475
			*MESH_TVERT 106	0.4532	0.6430	0.5348
			*MESH_TVERT 107	0.4541	0.6403	0.5382
			*MESH_TVERT 108	0.4308	0.5755	0.5511
			*MESH_TVERT 109	0.4205	0.5447	0.5496
			*MESH_TVERT 110	0.4515	0.6379	0.5380
			*MESH_TVERT 111	0.4590	0.5447	0.5666
			*MESH_TVERT 112	0.4467	0.5447	0.5640
			*MESH_TVERT 113	0.4343	0.5447	0.5584
			*MESH_TVERT 114	0.4860	0.5447	0.5185
			*MESH_TVERT 115	0.4532	0.6430	0.5185
			*MESH_TVERT 116	0.4205	0.5447	0.5185
		}
		*MESH_NUMTVFACES 230
		*MESH_TFACELIST {
			*MESH_TFACE 0	90	1	14
			*MESH_TFACE 1	14	89	90
			*MESH_TFACE 2	96	13	95
			*MESH_TFACE 3	92	14	91
			*MESH_TFACE 4	104	111	0
			*MESH_TFACE 5	104	0	13
			*MESH_TFACE 6	104	13	103
			*MESH_TFACE 7	13	2	15
			*MESH_TFACE 8	103	13	15
			*MESH_TFACE 9	15	105	103
			*MESH_TFACE 10	110	3	108
			*MESH_TFACE 11	111	112	63
			*MESH_TFACE 12	0	111	63
			*MESH_TFACE 13	64	0	63
			*MESH_TFACE 14	108	3	16
			*MESH_TFACE 15	109	108	16
			*MESH_TFACE 16	109	16	113
			*MESH_TFACE 17	16	65	63
			*MESH_TFACE 18	16	63	112
			*MESH_TFACE 19	16	112	113
			*MESH_TFACE 20	0	69	67
			*MESH_TFACE 21	67	68	0
			*MESH_TFACE 22	17	44	42
			*MESH_TFACE 23	42	41	17
			*MESH_TFACE 24	47	17	5
			*MESH_TFACE 25	5	46	47
			*MESH_TFACE 26	0	68	62
			*MESH_TFACE 27	49	52	51
			*MESH_TFACE 28	51	50	49
			*MESH_TFACE 29	1	24	19
			*MESH_TFACE 30	24	10	33
			*MESH_TFACE 31	24	33	19
			*MESH_TFACE 32	19	33	6
			*MESH_TFACE 33	2	25	20
			*MESH_TFACE 34	25	6	29
			*MESH_TFACE 35	25	29	20
			*MESH_TFACE 36	20	29	7
			*MESH_TFACE 37	3	26	21
			*MESH_TFACE 38	26	7	30
			*MESH_TFACE 39	26	30	21
			*MESH_TFACE 40	21	30	8
			*MESH_TFACE 41	4	27	22
			*MESH_TFACE 42	27	8	31
			*MESH_TFACE 43	27	31	22
			*MESH_TFACE 44	22	31	9
			*MESH_TFACE 45	5	28	23
			*MESH_TFACE 46	28	9	32
			*MESH_TFACE 47	28	32	23
			*MESH_TFACE 48	23	32	10
			*MESH_TFACE 49	6	25	19
			*MESH_TFACE 50	25	14	19
			*MESH_TFACE 51	19	14	1
			*MESH_TFACE 52	7	26	20
			*MESH_TFACE 53	26	15	20
			*MESH_TFACE 54	20	15	2
			*MESH_TFACE 55	8	27	21
			*MESH_TFACE 56	27	4	16
			*MESH_TFACE 57	27	16	21
			*MESH_TFACE 58	21	16	3
			*MESH_TFACE 59	9	28	22
			*MESH_TFACE 60	28	5	17
			*MESH_TFACE 61	28	17	22
			*MESH_TFACE 62	22	17	4
			*MESH_TFACE 63	10	24	23
			*MESH_TFACE 64	24	1	18
			*MESH_TFACE 65	24	18	23
			*MESH_TFACE 66	23	18	5
			*MESH_TFACE 67	11	35	34
			*MESH_TFACE 68	35	7	29
			*MESH_TFACE 69	35	29	34
			*MESH_TFACE 70	34	29	6
			*MESH_TFACE 71	11	36	35
			*MESH_TFACE 72	36	8	30
			*MESH_TFACE 73	36	30	35
			*MESH_TFACE 74	35	30	7
			*MESH_TFACE 75	11	37	36
			*MESH_TFACE 76	37	9	31
			*MESH_TFACE 77	37	31	36
			*MESH_TFACE 78	36	31	8
			*MESH_TFACE 79	11	38	37
			*MESH_TFACE 80	38	10	32
			*MESH_TFACE 81	38	32	37
			*MESH_TFACE 82	37	32	9
			*MESH_TFACE 83	11	34	38
			*MESH_TFACE 84	34	6	33
			*MESH_TFACE 85	34	33	38
			*MESH_TFACE 86	38	33	10
			*MESH_TFACE 87	45	17	47
			*MESH_TFACE 88	59	12	58
			*MESH_TFACE 89	53	18	55
			*MESH_TFACE 90	18	57	54
			*MESH_TFACE 91	1	12	59
			*MESH_TFACE 92	59	56	1
			*MESH_TFACE 93	4	39	40
			*MESH_TFACE 94	88	84	83
			*MESH_TFACE 95	83	87	88
			*MESH_TFACE 96	77	78	79
			*MESH_TFACE 97	79	80	81
			*MESH_TFACE 98	79	81	82
			*MESH_TFACE 99	77	79	82
			*MESH_TFACE 100	82	83	76
			*MESH_TFACE 101	76	77	82
			*MESH_TFACE 102	73	74	75
			*MESH_TFACE 103	75	76	73
			*MESH_TFACE 104	83	72	73
			*MESH_TFACE 105	73	76	83
			*MESH_TFACE 106	72	70	71
			*MESH_TFACE 107	84	85	70
			*MESH_TFACE 108	83	84	70
			*MESH_TFACE 109	72	83	70
			*MESH_TFACE 110	87	67	69
			*MESH_TFACE 111	87	69	64
			*MESH_TFACE 112	87	64	88
			*MESH_TFACE 113	65	66	85
			*MESH_TFACE 114	63	65	85
			*MESH_TFACE 115	63	85	84
			*MESH_TFACE 116	63	84	88
			*MESH_TFACE 117	64	63	88
			*MESH_TFACE 118	39	41	71
			*MESH_TFACE 119	39	71	70
			*MESH_TFACE 120	40	39	70
			*MESH_TFACE 121	85	66	40
			*MESH_TFACE 122	40	70	85
			*MESH_TFACE 123	41	42	72
			*MESH_TFACE 124	72	71	41
			*MESH_TFACE 125	44	43	73
			*MESH_TFACE 126	44	73	72
			*MESH_TFACE 127	42	44	72
			*MESH_TFACE 128	73	43	45
			*MESH_TFACE 129	45	74	73
			*MESH_TFACE 130	46	48	75
			*MESH_TFACE 131	47	46	75
			*MESH_TFACE 132	47	75	74
			*MESH_TFACE 133	45	47	74
			*MESH_TFACE 134	60	86	81
			*MESH_TFACE 135	60	81	80
			*MESH_TFACE 136	58	60	80
			*MESH_TFACE 137	80	56	59
			*MESH_TFACE 138	58	80	59
			*MESH_TFACE 139	61	82	81
			*MESH_TFACE 140	61	81	86
			*MESH_TFACE 141	60	61	86
			*MESH_TFACE 142	68	67	87
			*MESH_TFACE 143	87	62	68
			*MESH_TFACE 144	61	62	87
			*MESH_TFACE 145	87	83	82
			*MESH_TFACE 146	61	87	82
			*MESH_TFACE 147	49	50	76
			*MESH_TFACE 148	48	49	76
			*MESH_TFACE 149	48	76	75
			*MESH_TFACE 150	53	78	77
			*MESH_TFACE 151	52	53	77
			*MESH_TFACE 152	52	77	51
			*MESH_TFACE 153	55	54	79
			*MESH_TFACE 154	55	79	78
			*MESH_TFACE 155	53	55	78
			*MESH_TFACE 156	76	50	51
			*MESH_TFACE 157	51	77	76
			*MESH_TFACE 158	57	56	80
			*MESH_TFACE 159	57	80	79
			*MESH_TFACE 160	54	57	79
			*MESH_TFACE 161	64	69	0
			*MESH_TFACE 162	39	4	17
			*MESH_TFACE 163	17	41	39
			*MESH_TFACE 164	62	61	60
			*MESH_TFACE 165	60	0	62
			*MESH_TFACE 166	60	58	12
			*MESH_TFACE 167	12	0	60
			*MESH_TFACE 168	45	44	17
			*MESH_TFACE 169	45	43	44
			*MESH_TFACE 170	52	49	48
			*MESH_TFACE 171	48	53	52
			*MESH_TFACE 172	48	5	18
			*MESH_TFACE 173	18	53	48
			*MESH_TFACE 174	48	46	5
			*MESH_TFACE 175	54	55	18
			*MESH_TFACE 176	56	18	1
			*MESH_TFACE 177	56	57	18
			*MESH_TFACE 178	16	4	40
			*MESH_TFACE 179	40	66	16
			*MESH_TFACE 180	66	65	16
			*MESH_TFACE 181	89	14	92
			*MESH_TFACE 182	96	97	2
			*MESH_TFACE 183	2	13	96
			*MESH_TFACE 184	93	2	97
			*MESH_TFACE 185	99	12	98
			*MESH_TFACE 186	94	0	12
			*MESH_TFACE 187	12	99	94
			*MESH_TFACE 188	101	102	100
			*MESH_TFACE 189	95	94	102
			*MESH_TFACE 190	95	102	101
			*MESH_TFACE 191	101	93	97
			*MESH_TFACE 192	101	97	96
			*MESH_TFACE 193	95	101	96
			*MESH_TFACE 194	99	98	90
			*MESH_TFACE 195	99	90	100
			*MESH_TFACE 196	99	100	102
			*MESH_TFACE 197	94	99	102
			*MESH_TFACE 198	91	93	101
			*MESH_TFACE 199	92	91	101
			*MESH_TFACE 200	89	92	101
			*MESH_TFACE 201	89	101	100
			*MESH_TFACE 202	90	89	100
			*MESH_TFACE 203	90	98	12
			*MESH_TFACE 204	12	1	90
			*MESH_TFACE 205	91	14	25
			*MESH_TFACE 206	25	93	91
			*MESH_TFACE 207	93	25	2
			*MESH_TFACE 208	94	95	13
			*MESH_TFACE 209	13	0	94
			*MESH_TFACE 210	105	15	107
			*MESH_TFACE 211	106	107	15
			*MESH_TFACE 212	106	15	26
			*MESH_TFACE 213	106	26	3
			*MESH_TFACE 214	106	3	110
			*MESH_TFACE 215	115	116	114
			*MESH_TFACE 216	107	106	115
			*MESH_TFACE 217	105	107	115
			*MESH_TFACE 218	103	105	115
			*MESH_TFACE 219	103	115	114
			*MESH_TFACE 220	104	103	114
			*MESH_TFACE 221	108	109	116
			*MESH_TFACE 222	108	116	115
			*MESH_TFACE 223	110	108	115
			*MESH_TFACE 224	110	115	106
			*MESH_TFACE 225	109	113	112
			*MESH_TFACE 226	111	104	114
			*MESH_TFACE 227	111	114	116
			*MESH_TFACE 228	112	111	116
			*MESH_TFACE 229	109	112	116
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Polygone01"
	*NODE_TM {
		*NODE_NAME "Polygone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5988	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.5988
		*TM_ROW2 0.0000	-0.5988	0.0000
		*TM_ROW3 142.0012	-0.0000	21.5249
		*TM_POS 142.0012	-0.0000	21.5249
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.5988	0.5988	0.5988
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	147.6031	-0.0000	20.2297
			*MESH_VERTEX    1	140.6369	-0.0000	22.1686
			*MESH_VERTEX    2	140.6369	-0.0000	19.1619
			*MESH_VERTEX    3	147.6031	-0.5988	20.2297
			*MESH_VERTEX    4	140.6369	-0.5988	22.1686
			*MESH_VERTEX    5	140.6369	-0.5988	19.1619
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	1.0000	0.0000
			*MESH_TVERT 5	0.3333	1.0000	0.0000
			*MESH_TVERT 6	0.6667	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	1.0000	0.5000	0.0000
			*MESH_TVERT 9	0.0000	1.0000	0.0000
			*MESH_TVERT 10	0.0000	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.5000	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	5
			*MESH_TFACE 1	0	5	4
			*MESH_TFACE 2	1	2	6
			*MESH_TFACE 3	1	6	5
			*MESH_TFACE 4	2	3	7
			*MESH_TFACE 5	2	7	6
			*MESH_TFACE 6	8	10	9
			*MESH_TFACE 7	11	12	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Rectangle01"
	*NODE_TM {
		*NODE_NAME "Rectangle01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	0.3987	0.9171
		*TM_ROW2 0.0000	-0.9171	0.3987
		*TM_ROW3 141.5377	-3.3940	15.7613
		*TM_POS 141.5377	-3.3940	15.7613
		*TM_ROTAXIS -1.0000	-0.0000	0.0000
		*TM_ROTANGLE 1.1606
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	144.2434	-2.5177	17.7767
			*MESH_VERTEX    1	138.3237	-2.5177	17.7767
			*MESH_VERTEX    2	136.1405	-4.0722	14.2017
			*MESH_VERTEX    3	146.4801	-4.0722	14.2017
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7834	0.9995	0.0005
			*MESH_TVERT 1	0.2114	0.9995	0.0005
			*MESH_TVERT 2	0.0005	0.0005	0.9995
			*MESH_TVERT 3	0.9995	0.0005	0.9995
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Rectangle02"
	*NODE_TM {
		*NODE_NAME "Rectangle02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 -0.0000	-0.1908	0.9816
		*TM_ROW2 0.0000	-0.9816	-0.1908
		*TM_ROW3 141.5377	-2.8313	10.4494
		*TM_POS 141.5377	-2.8313	10.4494
		*TM_ROTAXIS -1.0000	0.0000	-0.0000
		*TM_ROTANGLE 1.7628
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	147.0758	-3.1878	12.1795
			*MESH_VERTEX    1	135.6058	-3.2506	12.6067
			*MESH_VERTEX    2	136.5992	-2.6168	9.4184
			*MESH_VERTEX    3	145.9672	-2.5955	9.2365
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0571	0.8890	306283.5000
			*MESH_TVERT 1	-0.0512	0.9995	-0.1066
			*MESH_TVERT 2	0.0448	0.1665	-211871.2344
			*MESH_TVERT 3	0.9499	0.1197	1.7946
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
