*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Apr 28 14:53:56 2001"
*SCENE {
	*SCENE_FILENAME "sabre.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Plateox2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\bois.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "Group01" {
	*HELPEROBJECT {
		*NODE_NAME "Group01"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "Group01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.4608	0.0000	0.0000
			*TM_ROW1 0.0000	0.4608	0.0000
			*TM_ROW2 0.0000	0.0000	0.4608
			*TM_ROW3 0.2301	14.2599	-0.0390
			*TM_POS 0.2301	14.2599	-0.0390
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 0.4608	0.4608	0.4608
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -4.7845	9.7423	-5.1168
		*BOUNDINGBOX_MAX 5.2447	18.7775	5.0388
	}
	*GEOMOBJECT {
		*NODE_NAME "GeoSphere01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "GeoSphere01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.1884	0.0000	0.0000
			*TM_ROW1 0.0000	0.0000	0.1884
			*TM_ROW2 0.0000	-0.1884	0.0000
			*TM_ROW3 0.0830	14.8935	-0.0129
			*TM_POS 0.0830	14.8935	-0.0129
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.1884	0.1884	0.1884
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 36
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0830	12.6645	-0.0129
				*MESH_VERTEX    1	2.1845	15.6365	-0.0129
				*MESH_VERTEX    2	-0.9677	15.6365	1.8070
				*MESH_VERTEX    3	-0.9677	15.6365	-1.8329
				*MESH_VERTEX    4	1.4086	13.1015	-0.0129
				*MESH_VERTEX    5	2.2144	14.2411	-0.0129
				*MESH_VERTEX    6	-0.5797	13.1015	1.1350
				*MESH_VERTEX    7	-0.9826	14.2411	1.8329
				*MESH_VERTEX    8	-0.5797	13.1015	-1.1609
				*MESH_VERTEX    9	-0.9826	14.2411	-1.8587
				*MESH_VERTEX   10	1.5516	16.1157	1.1350
				*MESH_VERTEX   11	0.3429	16.1157	1.8329
				*MESH_VERTEX   12	1.5516	16.1157	-1.1609
				*MESH_VERTEX   13	0.3429	16.1157	-1.8587
				*MESH_VERTEX   14	-1.6454	16.1157	0.6849
				*MESH_VERTEX   15	-1.6454	16.1157	-0.7108
				*MESH_VERTEX   16	1.0335	13.7297	1.6334
				*MESH_VERTEX   17	-1.8180	13.7297	-0.0129
				*MESH_VERTEX   18	1.0335	13.7297	-1.6593
				*MESH_VERTEX   19	0.5466	17.0737	-0.0129
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    6 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    5 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    5 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    6:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    7:    A:   16 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    8:    A:    7 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   10:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   11:    A:    6 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   12:    A:    8 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   13:    A:    7 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   14:    A:    7 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   15:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   16:    A:   17 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   17:    A:    9 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   18:    A:    0 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   19:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   20:    A:    8 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   21:    A:    4 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   22:    A:    9 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   23:    A:    9 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   18 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   26:    A:    5 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   27:    A:    1 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   28:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   29:    A:   12 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   30:    A:   10 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   31:    A:   13 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   32:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   33:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   34:    A:   19 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   35:    A:   11 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			}
			*MESH_NUMTVERTEX 30
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3333	1.0000	11.8340
				*MESH_TVERT 1	0.5000	0.3918	11.8340
				*MESH_TVERT 2	0.8333	0.3918	11.8340
				*MESH_TVERT 3	0.1667	0.3918	11.8340
				*MESH_TVERT 4	0.5000	0.7973	11.8340
				*MESH_TVERT 5	0.5000	0.5946	11.8340
				*MESH_TVERT 6	0.8333	0.7973	11.8340
				*MESH_TVERT 7	0.8333	0.5946	11.8340
				*MESH_TVERT 8	0.1667	0.7973	11.8340
				*MESH_TVERT 9	0.1667	0.5946	11.8340
				*MESH_TVERT 10	0.6056	0.3153	11.8340
				*MESH_TVERT 11	0.7277	0.3153	11.8340
				*MESH_TVERT 12	0.3944	0.3153	11.8340
				*MESH_TVERT 13	0.2723	0.3153	11.8340
				*MESH_TVERT 14	0.9389	0.3153	11.8340
				*MESH_TVERT 15	0.0611	0.3153	11.8340
				*MESH_TVERT 16	0.6667	0.6749	11.8340
				*MESH_TVERT 17	1.0000	0.6749	11.8340
				*MESH_TVERT 18	0.3333	0.6749	11.8340
				*MESH_TVERT 19	0.5000	0.0667	11.8340
				*MESH_TVERT 20	0.6667	1.0000	11.8340
				*MESH_TVERT 21	-0.0000	1.0000	11.8340
				*MESH_TVERT 22	-0.1667	0.7973	11.8340
				*MESH_TVERT 23	-0.1667	0.7973	11.8340
				*MESH_TVERT 24	0.0000	0.6749	11.8340
				*MESH_TVERT 25	0.0000	0.6749	11.8340
				*MESH_TVERT 26	0.0000	0.6749	11.8340
				*MESH_TVERT 27	-0.0611	0.3153	11.8340
				*MESH_TVERT 28	0.0000	0.6749	11.8340
				*MESH_TVERT 29	-0.0611	0.3153	11.8340
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	20	4	6
				*MESH_TFACE 1	4	5	16
				*MESH_TFACE 2	4	16	6
				*MESH_TFACE 3	6	16	7
				*MESH_TFACE 4	5	1	10
				*MESH_TFACE 5	5	10	16
				*MESH_TFACE 6	16	10	11
				*MESH_TFACE 7	16	11	7
				*MESH_TFACE 8	7	11	2
				*MESH_TFACE 9	21	22	8
				*MESH_TFACE 10	6	7	17
				*MESH_TFACE 11	23	24	8
				*MESH_TFACE 12	8	25	9
				*MESH_TFACE 13	7	2	14
				*MESH_TFACE 14	7	14	17
				*MESH_TFACE 15	26	27	15
				*MESH_TFACE 16	28	15	9
				*MESH_TFACE 17	9	15	3
				*MESH_TFACE 18	0	8	4
				*MESH_TFACE 19	8	9	18
				*MESH_TFACE 20	8	18	4
				*MESH_TFACE 21	4	18	5
				*MESH_TFACE 22	9	3	13
				*MESH_TFACE 23	9	13	18
				*MESH_TFACE 24	18	13	12
				*MESH_TFACE 25	18	12	5
				*MESH_TFACE 26	5	12	1
				*MESH_TFACE 27	1	12	10
				*MESH_TFACE 28	12	13	19
				*MESH_TFACE 29	12	19	10
				*MESH_TFACE 30	10	19	11
				*MESH_TFACE 31	13	3	15
				*MESH_TFACE 32	13	15	19
				*MESH_TFACE 33	19	15	29
				*MESH_TFACE 34	19	14	11
				*MESH_TFACE 35	11	14	2
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone01"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0724	-0.0000	0.0000
			*TM_ROW1 0.0000	0.0724	0.0000
			*TM_ROW2 -0.0000	0.0000	-0.0724
			*TM_ROW3 0.0542	14.9237	-1.7895
			*TM_POS 0.0542	14.9237	-1.7895
			*TM_ROTAXIS 0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 3.1416
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0542	14.9237	-1.7895
				*MESH_VERTEX    1	-0.6112	14.9237	-1.7895
				*MESH_VERTEX    2	0.3870	15.5000	-1.7895
				*MESH_VERTEX    3	0.3870	14.3474	-1.7895
				*MESH_VERTEX    4	0.0542	14.9237	-5.1168
				*MESH_VERTEX    5	0.0542	14.9237	-5.1168
				*MESH_VERTEX    6	0.0542	14.9237	-5.1168
				*MESH_VERTEX    7	0.0542	14.9237	-5.1168
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone02"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0724	0.0000	-0.0032
			*TM_ROW1 -0.0000	0.0724	0.0000
			*TM_ROW2 0.0032	0.0000	0.0724
			*TM_ROW3 -0.1260	14.9237	1.7147
			*TM_POS -0.1260	14.9237	1.7147
			*TM_ROTAXIS -0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 0.0436
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.1260	14.9237	1.7147
				*MESH_VERTEX    1	0.5388	14.9237	1.6857
				*MESH_VERTEX    2	-0.4584	15.5000	1.7292
				*MESH_VERTEX    3	-0.4584	14.3474	1.7292
				*MESH_VERTEX    4	0.0191	14.9237	5.0388
				*MESH_VERTEX    5	0.0191	14.9237	5.0388
				*MESH_VERTEX    6	0.0191	14.9237	5.0388
				*MESH_VERTEX    7	0.0191	14.9237	5.0388
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone03"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0044	0.0000	-0.0723
			*TM_ROW1 -0.0000	0.0724	0.0000
			*TM_ROW2 0.0723	0.0000	-0.0044
			*TM_ROW3 1.9236	14.9237	0.0360
			*TM_POS 1.9236	14.9237	0.0360
			*TM_ROTAXIS 0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 1.6319
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.9236	14.9237	0.0360
				*MESH_VERTEX    1	1.8830	14.9237	-0.6282
				*MESH_VERTEX    2	1.9439	15.5000	0.3681
				*MESH_VERTEX    3	1.9439	14.3474	0.3681
				*MESH_VERTEX    4	5.2447	14.9237	-0.1671
				*MESH_VERTEX    5	5.2447	14.9237	-0.1671
				*MESH_VERTEX    6	5.2447	14.9237	-0.1671
				*MESH_VERTEX    7	5.2447	14.9237	-0.1671
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone04"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0038	-0.0000	0.0723
			*TM_ROW1 0.0000	0.0724	0.0000
			*TM_ROW2 -0.0723	0.0000	0.0038
			*TM_ROW3 -1.4618	14.9237	-0.2052
			*TM_POS -1.4618	14.9237	-0.2052
			*TM_ROTAXIS 0.0000	1.0000	0.0000
			*TM_ROTANGLE 1.5184
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.4618	14.9237	-0.2052
				*MESH_VERTEX    1	-1.4270	14.9237	0.4593
				*MESH_VERTEX    2	-1.4792	15.5000	-0.5375
				*MESH_VERTEX    3	-1.4792	14.3474	-0.5375
				*MESH_VERTEX    4	-4.7845	14.9237	-0.0311
				*MESH_VERTEX    5	-4.7845	14.9237	-0.0311
				*MESH_VERTEX    6	-4.7845	14.9237	-0.0311
				*MESH_VERTEX    7	-4.7845	14.9237	-0.0311
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone05"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0001	0.0038	0.0723
			*TM_ROW1 -0.0724	-0.0013	0.0000
			*TM_ROW2 0.0013	-0.0723	0.0038
			*TM_ROW3 0.0554	13.0645	-0.2052
			*TM_POS 0.0554	13.0645	-0.2052
			*TM_ROTAXIS -0.5702	0.5603	-0.6008
			*TM_ROTANGLE 2.0749
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS -0.2261	-0.9658	-0.1265
			*TM_SCALEAXISANG 0.3153
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0554	13.0645	-0.2052
				*MESH_VERTEX    1	0.0548	13.0993	0.4593
				*MESH_VERTEX    2	-0.5205	13.0370	-0.5375
				*MESH_VERTEX    3	0.6319	13.0571	-0.5375
				*MESH_VERTEX    4	0.1134	9.7423	-0.0311
				*MESH_VERTEX    5	0.1134	9.7423	-0.0311
				*MESH_VERTEX    6	0.1134	9.7423	-0.0311
				*MESH_VERTEX    7	0.1134	9.7423	-0.0311
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone07"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0034	-0.0029	-0.0723
			*TM_ROW1 -0.0470	0.0551	0.0000
			*TM_ROW2 0.0550	0.0470	-0.0044
			*TM_ROW3 1.3164	15.9495	0.0360
			*TM_POS 1.3164	15.9495	0.0360
			*TM_ROTAXIS 0.3291	-0.8921	-0.3096
			*TM_ROTANGLE 1.7452
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS -0.9996	-0.0246	-0.0156
			*TM_SCALEAXISANG 0.1553
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.3164	15.9495	0.0360
				*MESH_VERTEX    1	1.2855	15.9231	-0.6282
				*MESH_VERTEX    2	0.9576	16.4009	0.3681
				*MESH_VERTEX    3	1.7061	15.5244	0.3681
				*MESH_VERTEX    4	3.8417	18.1063	-0.1671
				*MESH_VERTEX    5	3.8417	18.1063	-0.1671
				*MESH_VERTEX    6	3.8417	18.1063	-0.1671
				*MESH_VERTEX    7	3.8417	18.1063	-0.1671
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone12"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone12"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0347	0.0032	-0.0635
			*TM_ROW1 0.0454	0.0494	0.0273
			*TM_ROW2 0.0445	-0.0529	0.0216
			*TM_ROW3 0.9248	13.4586	1.1265
			*TM_POS 0.9248	13.4586	1.1265
			*TM_ROTAXIS -0.5685	-0.7664	0.2991
			*TM_ROTANGLE 1.3394
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	-0.9041	-0.4273
			*TM_SCALEAXISANG 0.3267
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.9248	13.4586	1.1265
				*MESH_VERTEX    1	1.2431	13.4883	0.5429
				*MESH_VERTEX    2	1.1269	13.8368	1.6354
				*MESH_VERTEX    3	0.4043	13.0507	1.2012
				*MESH_VERTEX    4	2.9708	11.0298	2.1189
				*MESH_VERTEX    5	2.9708	11.0298	2.1189
				*MESH_VERTEX    6	2.9708	11.0298	2.1189
				*MESH_VERTEX    7	2.9708	11.0298	2.1189
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone13"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone13"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0369	-0.0334	-0.0526
			*TM_ROW1 0.0211	0.0643	-0.0260
			*TM_ROW2 0.0587	-0.0020	0.0425
			*TM_ROW3 1.2517	14.5124	1.2468
			*TM_POS 1.2517	14.5124	1.2468
			*TM_ROTAXIS 0.1898	-0.8820	0.4314
			*TM_ROTANGLE 1.0571
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS -0.0980	-0.0592	0.9934
			*TM_SCALEAXISANG 0.4137
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.2517	14.5124	1.2468
				*MESH_VERTEX    1	1.5909	14.2057	0.7634
				*MESH_VERTEX    2	1.2495	15.1769	1.2817
				*MESH_VERTEX    3	0.9146	14.1545	1.6954
				*MESH_VERTEX    4	3.9460	14.4186	3.1968
				*MESH_VERTEX    5	3.9460	14.4186	3.1968
				*MESH_VERTEX    6	3.9460	14.4186	3.1968
				*MESH_VERTEX    7	3.9460	14.4186	3.1968
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone15"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone15"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0001	-0.0441	0.0575
			*TM_ROW1 0.0724	-0.0010	-0.0007
			*TM_ROW2 0.0013	0.0575	0.0441
			*TM_ROW3 0.1189	16.0703	1.0047
			*TM_POS 0.1189	16.0703	1.0047
			*TM_ROTAXIS 0.4101	0.3962	0.8215
			*TM_ROTANGLE 1.7755
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	0.7699	-0.6382
			*TM_SCALEAXISANG 0.4910
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.1189	16.0703	1.0047
				*MESH_VERTEX    1	0.1183	15.6652	1.5327
				*MESH_VERTEX    2	0.6954	16.2646	0.7351
				*MESH_VERTEX    3	-0.4570	16.2812	0.7465
				*MESH_VERTEX    4	0.1769	18.7096	3.0300
				*MESH_VERTEX    5	0.1769	18.7096	3.0300
				*MESH_VERTEX    6	0.1769	18.7096	3.0300
				*MESH_VERTEX    7	0.1769	18.7096	3.0300
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone16"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone16"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0351	-0.0036	-0.0633
			*TM_ROW1 -0.0512	-0.0410	0.0307
			*TM_ROW2 -0.0374	0.0596	0.0173
			*TM_ROW3 -0.9590	15.9599	1.1265
			*TM_POS -0.9590	15.9599	1.1265
			*TM_ROTAXIS 0.4703	-0.4221	-0.7750
			*TM_ROTANGLE 2.7045
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.2163	-0.3043	0.9277
			*TM_SCALEAXISANG 0.3247
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.9590	15.9599	1.1265
				*MESH_VERTEX    1	-1.2814	15.9265	0.5453
				*MESH_VERTEX    2	-1.2049	15.6503	1.6617
				*MESH_VERTEX    3	-0.3907	16.3031	1.1725
				*MESH_VERTEX    4	-2.6760	18.6969	1.9212
				*MESH_VERTEX    5	-2.6760	18.6969	1.9212
				*MESH_VERTEX    6	-2.6760	18.6969	1.9212
				*MESH_VERTEX    7	-2.6760	18.6969	1.9212
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone18"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone18"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0386	0.0033	-0.0612
			*TM_ROW1 0.0451	-0.0475	-0.0310
			*TM_ROW2 -0.0416	-0.0546	0.0232
			*TM_ROW3 -0.8990	13.8650	1.1265
			*TM_POS -0.8990	13.8650	1.1265
			*TM_ROTAXIS 0.4557	0.3790	-0.8054
			*TM_ROTANGLE 3.5072
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0182	0.7280	0.6854
			*TM_SCALEAXISANG 0.7773
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.8990	13.8650	1.1265
				*MESH_VERTEX    1	-1.2532	13.8956	0.5640
				*MESH_VERTEX    2	-0.3634	13.4716	1.1614
				*MESH_VERTEX    3	-1.0803	14.2277	1.6541
				*MESH_VERTEX    4	-2.8096	11.3586	2.1932
				*MESH_VERTEX    5	-2.8096	11.3586	2.1932
				*MESH_VERTEX    6	-2.8096	11.3586	2.1932
				*MESH_VERTEX    7	-2.8096	11.3586	2.1932
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone19"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone19"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0176	-0.0500	0.0493
			*TM_ROW1 -0.0703	0.0123	-0.0126
			*TM_ROW2 0.0003	-0.0509	-0.0515
			*TM_ROW3 0.1285	13.8176	-1.4794
			*TM_POS 0.1285	13.8176	-1.4794
			*TM_ROTAXIS 0.5860	-0.7491	0.3091
			*TM_ROTANGLE 3.6104
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS -0.8301	-0.5452	0.1174
			*TM_SCALEAXISANG 0.9144
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.1285	13.8176	-1.4794
				*MESH_VERTEX    1	-0.0329	13.3578	-1.0261
				*MESH_VERTEX    2	-0.3499	14.1452	-1.8059
				*MESH_VERTEX    3	0.7683	13.9497	-1.6061
				*MESH_VERTEX    4	0.1426	11.4792	-3.8463
				*MESH_VERTEX    5	0.1426	11.4792	-3.8463
				*MESH_VERTEX    6	0.1426	11.4792	-3.8463
				*MESH_VERTEX    7	0.1426	11.4792	-3.8463
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone21"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone21"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0395	0.0000	-0.0608
			*TM_ROW1 -0.0000	0.0724	0.0000
			*TM_ROW2 0.0608	0.0000	-0.0395
			*TM_ROW3 1.4117	14.8627	-1.2382
			*TM_POS 1.4117	14.8627	-1.2382
			*TM_ROTAXIS 0.0000	-1.0000	-0.0000
			*TM_ROTANGLE 2.1468
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	1.4117	14.8627	-1.2382
				*MESH_VERTEX    1	1.0492	14.8627	-1.7963
				*MESH_VERTEX    2	1.5929	15.4390	-0.9591
				*MESH_VERTEX    3	1.5929	14.2864	-0.9591
				*MESH_VERTEX    4	4.2021	14.8627	-3.0503
				*MESH_VERTEX    5	4.2021	14.8627	-3.0503
				*MESH_VERTEX    6	4.2021	14.8627	-3.0503
				*MESH_VERTEX    7	4.2021	14.8627	-3.0503
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone23"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone23"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0001	0.0461	0.0559
			*TM_ROW1 0.0724	-0.0009	0.0009
			*TM_ROW2 0.0013	0.0559	-0.0461
			*TM_ROW3 -0.0288	16.2105	-1.4794
			*TM_POS -0.0288	16.2105	-1.4794
			*TM_ROTAXIS -0.6720	-0.6671	-0.3217
			*TM_ROTANGLE 3.7424
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS -0.1874	-0.8063	0.5610
			*TM_SCALEAXISANG 0.1567
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0288	16.2105	-1.4794
				*MESH_VERTEX    1	-0.0294	16.6338	-0.9659
				*MESH_VERTEX    2	0.5477	15.9915	-1.7293
				*MESH_VERTEX    3	-0.6047	16.0063	-1.7429
				*MESH_VERTEX    4	0.0292	18.7775	-3.5954
				*MESH_VERTEX    5	0.0292	18.7775	-3.5954
				*MESH_VERTEX    6	0.0292	18.7775	-3.5954
				*MESH_VERTEX    7	0.0292	18.7775	-3.5954
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone24"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone24"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0328	-0.0036	-0.0645
			*TM_ROW1 -0.0541	-0.0410	-0.0252
			*TM_ROW2 -0.0352	0.0596	-0.0213
			*TM_ROW3 -0.8739	15.8865	-1.4928
			*TM_POS -0.8739	15.8865	-1.4928
			*TM_ROTAXIS -0.8240	0.2839	0.4903
			*TM_ROTANGLE 3.9317
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.6547	0.7275	-0.2051
			*TM_SCALEAXISANG 0.9970
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.8739	15.8865	-1.4928
				*MESH_VERTEX    1	-0.5723	15.8530	-2.0851
				*MESH_VERTEX    2	-1.4551	15.5768	-1.3974
				*MESH_VERTEX    3	-0.5942	16.2297	-0.9960
				*MESH_VERTEX    4	-2.4929	18.6235	-2.4719
				*MESH_VERTEX    5	-2.4929	18.6235	-2.4719
				*MESH_VERTEX    6	-2.4929	18.6235	-2.4719
				*MESH_VERTEX    7	-2.4929	18.6235	-2.4719
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Cone26"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "Cone26"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0453	0.0033	-0.0564
			*TM_ROW1 0.0439	-0.0475	0.0325
			*TM_ROW2 -0.0355	-0.0546	-0.0318
			*TM_ROW3 -0.9663	13.6663	-1.2382
			*TM_POS -0.9663	13.6663	-1.2382
			*TM_ROTAXIS -0.8856	-0.2125	0.4130
			*TM_ROTANGLE 2.3955
			*TM_SCALE 0.0724	0.0724	0.0724
			*TM_SCALEAXIS 0.4487	0.8937	-0.0000
			*TM_SCALEAXISANG 0.1118
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.9663	13.6663	-1.2382
				*MESH_VERTEX    1	-0.5498	13.6970	-1.7562
				*MESH_VERTEX    2	-0.8250	13.2729	-0.7204
				*MESH_VERTEX    3	-1.5242	14.0291	-1.2378
				*MESH_VERTEX    4	-2.5969	11.1599	-2.6975
				*MESH_VERTEX    5	-2.5969	11.1599	-2.6975
				*MESH_VERTEX    6	-2.5969	11.1599	-2.6975
				*MESH_VERTEX    7	-2.5969	11.1599	-2.6975
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 10
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.5000	0.0000	0.0000
				*MESH_TVERT 1	0.7500	0.0000	1.0000
				*MESH_TVERT 2	0.0833	0.0000	1.0000
				*MESH_TVERT 3	0.4167	0.0000	1.0000
				*MESH_TVERT 4	0.5000	1.0000	0.0000
				*MESH_TVERT 5	0.5000	1.0000	0.0000
				*MESH_TVERT 6	0.5000	1.0000	0.0000
				*MESH_TVERT 7	0.5000	1.0000	0.0000
				*MESH_TVERT 8	-0.2500	0.0000	1.0000
				*MESH_TVERT 9	-0.2500	0.0000	1.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	8
				*MESH_TFACE 1	0	3	2
				*MESH_TFACE 2	0	1	3
				*MESH_TFACE 3	1	5	4
				*MESH_TFACE 4	9	2	5
				*MESH_TFACE 5	2	6	5
				*MESH_TFACE 6	2	3	6
				*MESH_TFACE 7	3	4	6
				*MESH_TFACE 8	3	1	4
				*MESH_TFACE 9	7	4	5
				*MESH_TFACE 10	7	5	6
				*MESH_TFACE 11	7	6	4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0873	14.0769	0.0291
		*TM_POS 0.0873	14.0769	0.0291
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0873	14.0769	0.0291
			*MESH_VERTEX    1	1.0873	14.0769	0.0291
			*MESH_VERTEX    2	0.7944	14.0769	0.7362
			*MESH_VERTEX    3	0.0873	14.0769	1.0291
			*MESH_VERTEX    4	-0.6198	14.0769	0.7362
			*MESH_VERTEX    5	-0.9127	14.0769	0.0291
			*MESH_VERTEX    6	-0.6198	14.0769	-0.6780
			*MESH_VERTEX    7	0.0873	14.0769	-0.9709
			*MESH_VERTEX    8	0.7944	14.0769	-0.6780
			*MESH_VERTEX    9	1.0873	-25.9231	0.0291
			*MESH_VERTEX   10	0.7944	-25.9231	0.7362
			*MESH_VERTEX   11	0.0873	-25.9231	1.0291
			*MESH_VERTEX   12	-0.6198	-25.9231	0.7362
			*MESH_VERTEX   13	-0.9127	-25.9231	0.0291
			*MESH_VERTEX   14	-0.6198	-25.9231	-0.6780
			*MESH_VERTEX   15	0.0873	-25.9231	-0.9709
			*MESH_VERTEX   16	0.7944	-25.9231	-0.6780
			*MESH_VERTEX   17	0.0873	-25.9231	0.0291
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 23
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8750	0.0000	1.0000
			*MESH_TVERT 3	0.0000	0.0000	1.0000
			*MESH_TVERT 4	0.1250	0.0000	1.0000
			*MESH_TVERT 5	0.2500	0.0000	1.0000
			*MESH_TVERT 6	0.3750	0.0000	1.0000
			*MESH_TVERT 7	0.5000	0.0000	1.0000
			*MESH_TVERT 8	0.6250	0.0000	1.0000
			*MESH_TVERT 9	0.7500	1.0000	1.0000
			*MESH_TVERT 10	0.8750	1.0000	1.0000
			*MESH_TVERT 11	0.0000	1.0000	1.0000
			*MESH_TVERT 12	0.1250	1.0000	1.0000
			*MESH_TVERT 13	0.2500	1.0000	1.0000
			*MESH_TVERT 14	0.3750	1.0000	1.0000
			*MESH_TVERT 15	0.5000	1.0000	1.0000
			*MESH_TVERT 16	0.6250	1.0000	1.0000
			*MESH_TVERT 17	0.5000	1.0000	0.0000
			*MESH_TVERT 18	-0.1250	0.0000	1.0000
			*MESH_TVERT 19	-0.1250	0.0000	1.0000
			*MESH_TVERT 20	-0.1250	1.0000	1.0000
			*MESH_TVERT 21	-0.1250	0.0000	1.0000
			*MESH_TVERT 22	-0.1250	1.0000	1.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	18
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	1	8
			*MESH_TFACE 8	1	10	9
			*MESH_TFACE 9	1	2	10
			*MESH_TFACE 10	19	11	20
			*MESH_TFACE 11	21	3	11
			*MESH_TFACE 12	3	12	11
			*MESH_TFACE 13	3	4	12
			*MESH_TFACE 14	4	13	12
			*MESH_TFACE 15	4	5	13
			*MESH_TFACE 16	5	14	13
			*MESH_TFACE 17	5	6	14
			*MESH_TFACE 18	6	15	14
			*MESH_TFACE 19	6	7	15
			*MESH_TFACE 20	7	16	15
			*MESH_TFACE 21	7	8	16
			*MESH_TFACE 22	8	9	16
			*MESH_TFACE 23	8	1	9
			*MESH_TFACE 24	17	9	10
			*MESH_TFACE 25	17	22	11
			*MESH_TFACE 26	17	11	12
			*MESH_TFACE 27	17	12	13
			*MESH_TFACE 28	17	13	14
			*MESH_TFACE 29	17	14	15
			*MESH_TFACE 30	17	15	16
			*MESH_TFACE 31	17	16	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
