*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Sat Oct 20 13:39:52 2001"
*SCENE {
	*SCENE_FILENAME "skydome.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Par d_faut"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\sky.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sph_re01"
	*NODE_TM {
		*NODE_NAME "Sph_re01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.4184	1.6736	0.0000
		*TM_POS -0.4184	1.6736	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 257
		*MESH_NUMFACES 480
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4184	1.6736	77.0056
			*MESH_VERTEX    1	-0.4184	16.6967	75.5260
			*MESH_VERTEX    2	-3.3493	16.4080	75.5260
			*MESH_VERTEX    3	-6.1675	15.5531	75.5260
			*MESH_VERTEX    4	-8.7648	14.1649	75.5260
			*MESH_VERTEX    5	-11.0413	12.2965	75.5260
			*MESH_VERTEX    6	-12.9096	10.0200	75.5260
			*MESH_VERTEX    7	-14.2979	7.4227	75.5260
			*MESH_VERTEX    8	-15.1528	4.6045	75.5260
			*MESH_VERTEX    9	-15.4415	1.6736	75.5260
			*MESH_VERTEX   10	-15.1528	-1.2572	75.5260
			*MESH_VERTEX   11	-14.2979	-4.0754	75.5260
			*MESH_VERTEX   12	-12.9096	-6.6727	75.5260
			*MESH_VERTEX   13	-11.0413	-8.9493	75.5260
			*MESH_VERTEX   14	-8.7648	-10.8176	75.5260
			*MESH_VERTEX   15	-6.1675	-12.2059	75.5260
			*MESH_VERTEX   16	-3.3493	-13.0608	75.5260
			*MESH_VERTEX   17	-0.4184	-13.3494	75.5260
			*MESH_VERTEX   18	2.5124	-13.0608	75.5260
			*MESH_VERTEX   19	5.3307	-12.2059	75.5260
			*MESH_VERTEX   20	7.9280	-10.8176	75.5260
			*MESH_VERTEX   21	10.2045	-8.9493	75.5260
			*MESH_VERTEX   22	12.0728	-6.6727	75.5260
			*MESH_VERTEX   23	13.4611	-4.0754	75.5260
			*MESH_VERTEX   24	14.3160	-1.2572	75.5260
			*MESH_VERTEX   25	14.6046	1.6736	75.5260
			*MESH_VERTEX   26	14.3160	4.6045	75.5260
			*MESH_VERTEX   27	13.4611	7.4227	75.5260
			*MESH_VERTEX   28	12.0728	10.0200	75.5260
			*MESH_VERTEX   29	10.2045	12.2965	75.5260
			*MESH_VERTEX   30	7.9279	14.1649	75.5260
			*MESH_VERTEX   31	5.3307	15.5531	75.5260
			*MESH_VERTEX   32	2.5124	16.4080	75.5260
			*MESH_VERTEX   33	-0.4184	31.1424	71.1439
			*MESH_VERTEX   34	-6.1675	30.5762	71.1439
			*MESH_VERTEX   35	-11.6956	28.8992	71.1439
			*MESH_VERTEX   36	-16.7904	26.1760	71.1439
			*MESH_VERTEX   37	-21.2560	22.5112	71.1439
			*MESH_VERTEX   38	-24.9208	18.0456	71.1439
			*MESH_VERTEX   39	-27.6440	12.9509	71.1439
			*MESH_VERTEX   40	-29.3210	7.4227	71.1439
			*MESH_VERTEX   41	-29.8872	1.6736	71.1439
			*MESH_VERTEX   42	-29.3210	-4.0754	71.1439
			*MESH_VERTEX   43	-27.6440	-9.6036	71.1439
			*MESH_VERTEX   44	-24.9208	-14.6983	71.1439
			*MESH_VERTEX   45	-21.2560	-19.1639	71.1439
			*MESH_VERTEX   46	-16.7904	-22.8288	71.1439
			*MESH_VERTEX   47	-11.6956	-25.5520	71.1439
			*MESH_VERTEX   48	-6.1675	-27.2289	71.1439
			*MESH_VERTEX   49	-0.4184	-27.7951	71.1439
			*MESH_VERTEX   50	5.3307	-27.2289	71.1439
			*MESH_VERTEX   51	10.8588	-25.5520	71.1439
			*MESH_VERTEX   52	15.9536	-22.8288	71.1439
			*MESH_VERTEX   53	20.4192	-19.1639	71.1439
			*MESH_VERTEX   54	24.0840	-14.6983	71.1439
			*MESH_VERTEX   55	26.8072	-9.6036	71.1439
			*MESH_VERTEX   56	28.4841	-4.0754	71.1439
			*MESH_VERTEX   57	29.0504	1.6736	71.1439
			*MESH_VERTEX   58	28.4841	7.4227	71.1439
			*MESH_VERTEX   59	26.8072	12.9509	71.1439
			*MESH_VERTEX   60	24.0840	18.0456	71.1439
			*MESH_VERTEX   61	20.4192	22.5112	71.1439
			*MESH_VERTEX   62	15.9536	26.1760	71.1439
			*MESH_VERTEX   63	10.8588	28.8992	71.1439
			*MESH_VERTEX   64	5.3307	30.5762	71.1439
			*MESH_VERTEX   65	-0.4184	44.4557	64.0278
			*MESH_VERTEX   66	-8.7648	43.6336	64.0278
			*MESH_VERTEX   67	-16.7904	41.1991	64.0278
			*MESH_VERTEX   68	-24.1868	37.2456	64.0278
			*MESH_VERTEX   69	-30.6699	31.9251	64.0278
			*MESH_VERTEX   70	-35.9904	25.4421	64.0278
			*MESH_VERTEX   71	-39.9439	18.0456	64.0278
			*MESH_VERTEX   72	-42.3784	10.0200	64.0278
			*MESH_VERTEX   73	-43.2005	1.6736	64.0278
			*MESH_VERTEX   74	-42.3784	-6.6727	64.0278
			*MESH_VERTEX   75	-39.9439	-14.6983	64.0278
			*MESH_VERTEX   76	-35.9904	-22.0948	64.0278
			*MESH_VERTEX   77	-30.6699	-28.5778	64.0278
			*MESH_VERTEX   78	-24.1868	-33.8983	64.0278
			*MESH_VERTEX   79	-16.7904	-37.8518	64.0278
			*MESH_VERTEX   80	-8.7648	-40.2864	64.0278
			*MESH_VERTEX   81	-0.4184	-41.1084	64.0278
			*MESH_VERTEX   82	7.9280	-40.2864	64.0278
			*MESH_VERTEX   83	15.9536	-37.8518	64.0278
			*MESH_VERTEX   84	23.3500	-33.8983	64.0278
			*MESH_VERTEX   85	29.8331	-28.5778	64.0278
			*MESH_VERTEX   86	35.1536	-22.0948	64.0278
			*MESH_VERTEX   87	39.1070	-14.6983	64.0278
			*MESH_VERTEX   88	41.5416	-6.6727	64.0278
			*MESH_VERTEX   89	42.3636	1.6736	64.0278
			*MESH_VERTEX   90	41.5416	10.0200	64.0278
			*MESH_VERTEX   91	39.1070	18.0456	64.0278
			*MESH_VERTEX   92	35.1535	25.4421	64.0278
			*MESH_VERTEX   93	29.8331	31.9251	64.0278
			*MESH_VERTEX   94	23.3500	37.2456	64.0278
			*MESH_VERTEX   95	15.9536	41.1991	64.0278
			*MESH_VERTEX   96	7.9279	43.6336	64.0278
			*MESH_VERTEX   97	-0.4184	56.1249	54.4512
			*MESH_VERTEX   98	-11.0413	55.0786	54.4512
			*MESH_VERTEX   99	-21.2560	51.9800	54.4512
			*MESH_VERTEX  100	-30.6699	46.9482	54.4512
			*MESH_VERTEX  101	-38.9212	40.1765	54.4512
			*MESH_VERTEX  102	-45.6929	31.9251	54.4512
			*MESH_VERTEX  103	-50.7248	22.5112	54.4512
			*MESH_VERTEX  104	-53.8234	12.2965	54.4512
			*MESH_VERTEX  105	-54.8696	1.6736	54.4512
			*MESH_VERTEX  106	-53.8234	-8.9493	54.4512
			*MESH_VERTEX  107	-50.7248	-19.1639	54.4512
			*MESH_VERTEX  108	-45.6929	-28.5778	54.4512
			*MESH_VERTEX  109	-38.9212	-36.8292	54.4512
			*MESH_VERTEX  110	-30.6699	-43.6009	54.4512
			*MESH_VERTEX  111	-21.2560	-48.6327	54.4512
			*MESH_VERTEX  112	-11.0413	-51.7313	54.4512
			*MESH_VERTEX  113	-0.4184	-52.7776	54.4512
			*MESH_VERTEX  114	10.2045	-51.7313	54.4512
			*MESH_VERTEX  115	20.4192	-48.6327	54.4512
			*MESH_VERTEX  116	29.8331	-43.6009	54.4512
			*MESH_VERTEX  117	38.0844	-36.8292	54.4512
			*MESH_VERTEX  118	44.8561	-28.5778	54.4512
			*MESH_VERTEX  119	49.8880	-19.1639	54.4512
			*MESH_VERTEX  120	52.9865	-8.9493	54.4512
			*MESH_VERTEX  121	54.0328	1.6736	54.4512
			*MESH_VERTEX  122	52.9865	12.2966	54.4512
			*MESH_VERTEX  123	49.8879	22.5112	54.4512
			*MESH_VERTEX  124	44.8561	31.9251	54.4512
			*MESH_VERTEX  125	38.0844	40.1765	54.4512
			*MESH_VERTEX  126	29.8331	46.9482	54.4512
			*MESH_VERTEX  127	20.4192	51.9800	54.4512
			*MESH_VERTEX  128	10.2045	55.0786	54.4512
			*MESH_VERTEX  129	-0.4184	65.7015	42.7820
			*MESH_VERTEX  130	-12.9096	64.4712	42.7820
			*MESH_VERTEX  131	-24.9208	60.8277	42.7820
			*MESH_VERTEX  132	-35.9904	54.9108	42.7820
			*MESH_VERTEX  133	-45.6929	46.9482	42.7820
			*MESH_VERTEX  134	-53.6556	37.2456	42.7820
			*MESH_VERTEX  135	-59.5724	26.1760	42.7820
			*MESH_VERTEX  136	-63.2160	14.1648	42.7820
			*MESH_VERTEX  137	-64.4463	1.6736	42.7820
			*MESH_VERTEX  138	-63.2160	-10.8176	42.7820
			*MESH_VERTEX  139	-59.5724	-22.8288	42.7820
			*MESH_VERTEX  140	-53.6556	-33.8983	42.7820
			*MESH_VERTEX  141	-45.6929	-43.6009	42.7820
			*MESH_VERTEX  142	-35.9904	-51.5636	42.7820
			*MESH_VERTEX  143	-24.9208	-57.4804	42.7820
			*MESH_VERTEX  144	-12.9096	-61.1239	42.7820
			*MESH_VERTEX  145	-0.4184	-62.3542	42.7820
			*MESH_VERTEX  146	12.0728	-61.1239	42.7820
			*MESH_VERTEX  147	24.0840	-57.4804	42.7820
			*MESH_VERTEX  148	35.1536	-51.5636	42.7820
			*MESH_VERTEX  149	44.8561	-43.6009	42.7820
			*MESH_VERTEX  150	52.8188	-33.8983	42.7820
			*MESH_VERTEX  151	58.7356	-22.8287	42.7820
			*MESH_VERTEX  152	62.3792	-10.8176	42.7820
			*MESH_VERTEX  153	63.6094	1.6737	42.7820
			*MESH_VERTEX  154	62.3792	14.1649	42.7820
			*MESH_VERTEX  155	58.7356	26.1760	42.7820
			*MESH_VERTEX  156	52.8188	37.2456	42.7820
			*MESH_VERTEX  157	44.8561	46.9482	42.7820
			*MESH_VERTEX  158	35.1535	54.9109	42.7820
			*MESH_VERTEX  159	24.0840	60.8277	42.7820
			*MESH_VERTEX  160	12.0728	64.4712	42.7820
			*MESH_VERTEX  161	-0.4184	72.8176	29.4688
			*MESH_VERTEX  162	-14.2979	71.4506	29.4688
			*MESH_VERTEX  163	-27.6440	67.4021	29.4688
			*MESH_VERTEX  164	-39.9439	60.8277	29.4688
			*MESH_VERTEX  165	-50.7248	51.9800	29.4688
			*MESH_VERTEX  166	-59.5724	41.1991	29.4688
			*MESH_VERTEX  167	-66.1468	28.8992	29.4688
			*MESH_VERTEX  168	-70.1953	15.5531	29.4688
			*MESH_VERTEX  169	-71.5623	1.6736	29.4688
			*MESH_VERTEX  170	-70.1953	-12.2059	29.4688
			*MESH_VERTEX  171	-66.1468	-25.5520	29.4688
			*MESH_VERTEX  172	-59.5724	-37.8518	29.4688
			*MESH_VERTEX  173	-50.7248	-48.6327	29.4688
			*MESH_VERTEX  174	-39.9439	-57.4804	29.4688
			*MESH_VERTEX  175	-27.6440	-64.0548	29.4688
			*MESH_VERTEX  176	-14.2979	-68.1033	29.4688
			*MESH_VERTEX  177	-0.4184	-69.4703	29.4688
			*MESH_VERTEX  178	13.4611	-68.1033	29.4688
			*MESH_VERTEX  179	26.8072	-64.0548	29.4688
			*MESH_VERTEX  180	39.1071	-57.4804	29.4688
			*MESH_VERTEX  181	49.8880	-48.6327	29.4688
			*MESH_VERTEX  182	58.7356	-37.8518	29.4688
			*MESH_VERTEX  183	65.3100	-25.5520	29.4688
			*MESH_VERTEX  184	69.3585	-12.2058	29.4688
			*MESH_VERTEX  185	70.7255	1.6737	29.4688
			*MESH_VERTEX  186	69.3585	15.5531	29.4688
			*MESH_VERTEX  187	65.3100	28.8993	29.4688
			*MESH_VERTEX  188	58.7356	41.1991	29.4688
			*MESH_VERTEX  189	49.8879	51.9800	29.4688
			*MESH_VERTEX  190	39.1070	60.8277	29.4688
			*MESH_VERTEX  191	26.8072	67.4021	29.4688
			*MESH_VERTEX  192	13.4611	71.4506	29.4688
			*MESH_VERTEX  193	-0.4184	77.1996	15.0231
			*MESH_VERTEX  194	-15.1528	75.7484	15.0231
			*MESH_VERTEX  195	-29.3210	71.4506	15.0231
			*MESH_VERTEX  196	-42.3784	64.4712	15.0231
			*MESH_VERTEX  197	-53.8234	55.0786	15.0231
			*MESH_VERTEX  198	-63.2160	43.6336	15.0231
			*MESH_VERTEX  199	-70.1953	30.5762	15.0231
			*MESH_VERTEX  200	-74.4932	16.4080	15.0231
			*MESH_VERTEX  201	-75.9444	1.6736	15.0231
			*MESH_VERTEX  202	-74.4932	-13.0608	15.0231
			*MESH_VERTEX  203	-70.1953	-27.2289	15.0231
			*MESH_VERTEX  204	-63.2160	-40.2864	15.0231
			*MESH_VERTEX  205	-53.8233	-51.7313	15.0231
			*MESH_VERTEX  206	-42.3784	-61.1239	15.0231
			*MESH_VERTEX  207	-29.3209	-68.1033	15.0231
			*MESH_VERTEX  208	-15.1528	-72.4011	15.0231
			*MESH_VERTEX  209	-0.4184	-73.8524	15.0231
			*MESH_VERTEX  210	14.3160	-72.4011	15.0231
			*MESH_VERTEX  211	28.4841	-68.1033	15.0231
			*MESH_VERTEX  212	41.5416	-61.1239	15.0231
			*MESH_VERTEX  213	52.9865	-51.7313	15.0231
			*MESH_VERTEX  214	62.3792	-40.2863	15.0231
			*MESH_VERTEX  215	69.3585	-27.2289	15.0231
			*MESH_VERTEX  216	73.6564	-13.0607	15.0231
			*MESH_VERTEX  217	75.1076	1.6737	15.0231
			*MESH_VERTEX  218	73.6564	16.4080	15.0231
			*MESH_VERTEX  219	69.3585	30.5762	15.0231
			*MESH_VERTEX  220	62.3792	43.6336	15.0231
			*MESH_VERTEX  221	52.9865	55.0786	15.0231
			*MESH_VERTEX  222	41.5416	64.4712	15.0231
			*MESH_VERTEX  223	28.4841	71.4506	15.0231
			*MESH_VERTEX  224	14.3160	75.7484	15.0231
			*MESH_VERTEX  225	-0.4184	78.6793	-0.0000
			*MESH_VERTEX  226	-15.4415	77.1996	-0.0000
			*MESH_VERTEX  227	-29.8872	72.8176	-0.0000
			*MESH_VERTEX  228	-43.2005	65.7015	-0.0000
			*MESH_VERTEX  229	-54.8696	56.1248	-0.0000
			*MESH_VERTEX  230	-64.4463	44.4557	-0.0000
			*MESH_VERTEX  231	-71.5623	31.1424	-0.0000
			*MESH_VERTEX  232	-75.9444	16.6967	-0.0000
			*MESH_VERTEX  233	-77.4240	1.6736	-0.0000
			*MESH_VERTEX  234	-75.9444	-13.3494	-0.0000
			*MESH_VERTEX  235	-71.5623	-27.7951	-0.0000
			*MESH_VERTEX  236	-64.4463	-41.1084	-0.0000
			*MESH_VERTEX  237	-54.8696	-52.7776	-0.0000
			*MESH_VERTEX  238	-43.2004	-62.3542	-0.0000
			*MESH_VERTEX  239	-29.8872	-69.4703	-0.0000
			*MESH_VERTEX  240	-15.4415	-73.8524	-0.0000
			*MESH_VERTEX  241	-0.4184	-75.3320	-0.0000
			*MESH_VERTEX  242	14.6047	-73.8524	-0.0000
			*MESH_VERTEX  243	29.0504	-69.4703	-0.0000
			*MESH_VERTEX  244	42.3636	-62.3542	-0.0000
			*MESH_VERTEX  245	54.0328	-52.7776	-0.0000
			*MESH_VERTEX  246	63.6094	-41.1084	-0.0000
			*MESH_VERTEX  247	70.7255	-27.7951	-0.0000
			*MESH_VERTEX  248	75.1076	-13.3494	-0.0000
			*MESH_VERTEX  249	76.5872	1.6737	-0.0000
			*MESH_VERTEX  250	75.1076	16.6967	-0.0000
			*MESH_VERTEX  251	70.7255	31.1424	-0.0000
			*MESH_VERTEX  252	63.6094	44.4557	-0.0000
			*MESH_VERTEX  253	54.0328	56.1249	-0.0000
			*MESH_VERTEX  254	42.3636	65.7015	-0.0000
			*MESH_VERTEX  255	29.0504	72.8176	-0.0000
			*MESH_VERTEX  256	14.6046	77.1996	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:    0 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   18 B:    0 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   20 B:    0 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   21 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   22 B:    0 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   23 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   24 B:    0 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   25 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   26 B:    0 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   27 B:    0 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   28 B:    0 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   29 B:    0 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   30 B:    0 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   31 B:    0 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   32 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   33 B:    1 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   34 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   34 B:    2 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   35 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   35 B:    3 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   36 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   36 B:    4 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   37 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   37 B:    5 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   38 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   38 B:    6 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   39 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   39 B:    7 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   40 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   40 B:    8 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   41 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   41 B:    9 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   42 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   42 B:   10 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   43 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   43 B:   11 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   44 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   44 B:   12 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   45 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   45 B:   13 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   46 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   46 B:   14 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   47 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   47 B:   15 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   48 B:   15 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   48 B:   16 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   49 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   49 B:   17 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   50 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   50 B:   18 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   51 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   51 B:   19 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   52 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   52 B:   20 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   53 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   53 B:   21 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   54 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   54 B:   22 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   55 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   55 B:   23 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   56 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   56 B:   24 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   57 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   57 B:   25 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   58 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   58 B:   26 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   59 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   59 B:   27 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   60 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   60 B:   28 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   61 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   61 B:   29 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   62 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   62 B:   30 C:   63 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   63 B:   30 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   63 B:   31 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   64 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   64 B:   32 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   33 B:   32 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   65 B:   33 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   66 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   66 B:   34 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   67 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   67 B:   35 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   68 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   68 B:   36 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   69 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   69 B:   37 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   70 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   70 B:   38 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   71 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   71 B:   39 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   72 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   72 B:   40 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   73 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   73 B:   41 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   74 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   74 B:   42 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   75 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   75 B:   43 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   76 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   76 B:   44 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   77 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   77 B:   45 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   78 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   78 B:   46 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   79 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   79 B:   47 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   80 B:   47 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   80 B:   48 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   81 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   81 B:   49 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   82 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   82 B:   50 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   83 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   83 B:   51 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   84 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   84 B:   52 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   85 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   85 B:   53 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   86 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   86 B:   54 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   87 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   87 B:   55 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   88 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   88 B:   56 C:   89 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   89 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   89 B:   57 C:   90 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   90 B:   57 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   90 B:   58 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   91 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   91 B:   59 C:   92 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   92 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   92 B:   60 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   93 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   93 B:   61 C:   94 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   94 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   94 B:   62 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   95 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   95 B:   63 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   96 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   96 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   65 B:   64 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   97 B:   65 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   98 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   98 B:   66 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   99 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   99 B:   67 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  100 B:   67 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:  100 B:   68 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:  101 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:  101 B:   69 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:  102 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:  102 B:   70 C:  103 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:  103 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:  103 B:   71 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  104 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:  104 B:   72 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:  105 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  105 B:   73 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:  106 B:   73 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:  106 B:   74 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:  107 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  107 B:   75 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:  108 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  108 B:   76 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  109 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  109 B:   77 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  110 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  110 B:   78 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  111 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  111 B:   79 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:  112 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  112 B:   80 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  113 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  113 B:   81 C:  114 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  114 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  114 B:   82 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  115 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:  115 B:   83 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  116 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:  116 B:   84 C:  117 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  117 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  117 B:   85 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  118 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  118 B:   86 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  119 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  119 B:   87 C:  120 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:  120 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  120 B:   88 C:  121 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  121 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  121 B:   89 C:  122 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  122 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  122 B:   90 C:  123 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  123 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  123 B:   91 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  124 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  124 B:   92 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  125 B:   92 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  125 B:   93 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:  126 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:  126 B:   94 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:  127 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  220:    A:  127 B:   95 C:  128 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  221:    A:  128 B:   95 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  222:    A:  128 B:   96 C:   97 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:   97 B:   96 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  224:    A:  129 B:   97 C:  130 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  225:    A:  130 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:  130 B:   98 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:  131 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  228:    A:  131 B:   99 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  229:    A:  132 B:   99 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  230:    A:  132 B:  100 C:  133 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:  133 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  232:    A:  133 B:  101 C:  134 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  233:    A:  134 B:  101 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  234:    A:  134 B:  102 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  235:    A:  135 B:  102 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  236:    A:  135 B:  103 C:  136 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  136 B:  103 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  238:    A:  136 B:  104 C:  137 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  137 B:  104 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  137 B:  105 C:  138 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  138 B:  105 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  138 B:  106 C:  139 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  139 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  244:    A:  139 B:  107 C:  140 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  140 B:  107 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  246:    A:  140 B:  108 C:  141 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  247:    A:  141 B:  108 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  248:    A:  141 B:  109 C:  142 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  249:    A:  142 B:  109 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  250:    A:  142 B:  110 C:  143 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  251:    A:  143 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  252:    A:  143 B:  111 C:  144 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  253:    A:  144 B:  111 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  254:    A:  144 B:  112 C:  145 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  255:    A:  145 B:  112 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  256:    A:  145 B:  113 C:  146 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  257:    A:  146 B:  113 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  258:    A:  146 B:  114 C:  147 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  259:    A:  147 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  260:    A:  147 B:  115 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  261:    A:  148 B:  115 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  262:    A:  148 B:  116 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  263:    A:  149 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  264:    A:  149 B:  117 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  265:    A:  150 B:  117 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  266:    A:  150 B:  118 C:  151 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  267:    A:  151 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  268:    A:  151 B:  119 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  269:    A:  152 B:  119 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  270:    A:  152 B:  120 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  271:    A:  153 B:  120 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  272:    A:  153 B:  121 C:  154 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  273:    A:  154 B:  121 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  274:    A:  154 B:  122 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  275:    A:  155 B:  122 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  276:    A:  155 B:  123 C:  156 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  277:    A:  156 B:  123 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  278:    A:  156 B:  124 C:  157 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  279:    A:  157 B:  124 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  280:    A:  157 B:  125 C:  158 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  281:    A:  158 B:  125 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  282:    A:  158 B:  126 C:  159 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  283:    A:  159 B:  126 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  284:    A:  159 B:  127 C:  160 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  285:    A:  160 B:  127 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  286:    A:  160 B:  128 C:  129 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  287:    A:  129 B:  128 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  288:    A:  161 B:  129 C:  162 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  289:    A:  162 B:  129 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  290:    A:  162 B:  130 C:  163 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  291:    A:  163 B:  130 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  292:    A:  163 B:  131 C:  164 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  293:    A:  164 B:  131 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  294:    A:  164 B:  132 C:  165 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  165 B:  132 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  296:    A:  165 B:  133 C:  166 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  297:    A:  166 B:  133 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  298:    A:  166 B:  134 C:  167 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  299:    A:  167 B:  134 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  300:    A:  167 B:  135 C:  168 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  301:    A:  168 B:  135 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  302:    A:  168 B:  136 C:  169 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  303:    A:  169 B:  136 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  304:    A:  169 B:  137 C:  170 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  305:    A:  170 B:  137 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  306:    A:  170 B:  138 C:  171 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  307:    A:  171 B:  138 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  308:    A:  171 B:  139 C:  172 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  309:    A:  172 B:  139 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  310:    A:  172 B:  140 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  311:    A:  173 B:  140 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  312:    A:  173 B:  141 C:  174 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  313:    A:  174 B:  141 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  314:    A:  174 B:  142 C:  175 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  315:    A:  175 B:  142 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  316:    A:  175 B:  143 C:  176 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  317:    A:  176 B:  143 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  318:    A:  176 B:  144 C:  177 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  319:    A:  177 B:  144 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  320:    A:  177 B:  145 C:  178 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  321:    A:  178 B:  145 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  322:    A:  178 B:  146 C:  179 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  323:    A:  179 B:  146 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  324:    A:  179 B:  147 C:  180 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  325:    A:  180 B:  147 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  326:    A:  180 B:  148 C:  181 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  327:    A:  181 B:  148 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  328:    A:  181 B:  149 C:  182 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  329:    A:  182 B:  149 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  330:    A:  182 B:  150 C:  183 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  331:    A:  183 B:  150 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  332:    A:  183 B:  151 C:  184 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  333:    A:  184 B:  151 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  334:    A:  184 B:  152 C:  185 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  335:    A:  185 B:  152 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  336:    A:  185 B:  153 C:  186 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  337:    A:  186 B:  153 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  338:    A:  186 B:  154 C:  187 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  339:    A:  187 B:  154 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  340:    A:  187 B:  155 C:  188 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  341:    A:  188 B:  155 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  342:    A:  188 B:  156 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  343:    A:  189 B:  156 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  344:    A:  189 B:  157 C:  190 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  345:    A:  190 B:  157 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  190 B:  158 C:  191 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  347:    A:  191 B:  158 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  348:    A:  191 B:  159 C:  192 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  349:    A:  192 B:  159 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  350:    A:  192 B:  160 C:  161 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  351:    A:  161 B:  160 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  352:    A:  193 B:  161 C:  194 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  353:    A:  194 B:  161 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  354:    A:  194 B:  162 C:  195 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  355:    A:  195 B:  162 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  356:    A:  195 B:  163 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  357:    A:  196 B:  163 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  358:    A:  196 B:  164 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  197 B:  164 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  360:    A:  197 B:  165 C:  198 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  361:    A:  198 B:  165 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  362:    A:  198 B:  166 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  363:    A:  199 B:  166 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  364:    A:  199 B:  167 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  365:    A:  200 B:  167 C:  168 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  366:    A:  200 B:  168 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  367:    A:  201 B:  168 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  368:    A:  201 B:  169 C:  202 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  369:    A:  202 B:  169 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  370:    A:  202 B:  170 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  371:    A:  203 B:  170 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  372:    A:  203 B:  171 C:  204 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  373:    A:  204 B:  171 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  374:    A:  204 B:  172 C:  205 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  375:    A:  205 B:  172 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  376:    A:  205 B:  173 C:  206 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  377:    A:  206 B:  173 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  378:    A:  206 B:  174 C:  207 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  379:    A:  207 B:  174 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  380:    A:  207 B:  175 C:  208 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  381:    A:  208 B:  175 C:  176 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  382:    A:  208 B:  176 C:  209 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  383:    A:  209 B:  176 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  384:    A:  209 B:  177 C:  210 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  385:    A:  210 B:  177 C:  178 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  386:    A:  210 B:  178 C:  211 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  387:    A:  211 B:  178 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  388:    A:  211 B:  179 C:  212 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  389:    A:  212 B:  179 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  390:    A:  212 B:  180 C:  213 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  391:    A:  213 B:  180 C:  181 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  392:    A:  213 B:  181 C:  214 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  393:    A:  214 B:  181 C:  182 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  394:    A:  214 B:  182 C:  215 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  395:    A:  215 B:  182 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  396:    A:  215 B:  183 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  397:    A:  216 B:  183 C:  184 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  398:    A:  216 B:  184 C:  217 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  399:    A:  217 B:  184 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  400:    A:  217 B:  185 C:  218 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  401:    A:  218 B:  185 C:  186 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  402:    A:  218 B:  186 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  403:    A:  219 B:  186 C:  187 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  404:    A:  219 B:  187 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  405:    A:  220 B:  187 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  406:    A:  220 B:  188 C:  221 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  407:    A:  221 B:  188 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  408:    A:  221 B:  189 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  409:    A:  222 B:  189 C:  190 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  410:    A:  222 B:  190 C:  223 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  411:    A:  223 B:  190 C:  191 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  412:    A:  223 B:  191 C:  224 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  413:    A:  224 B:  191 C:  192 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  414:    A:  224 B:  192 C:  193 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  415:    A:  193 B:  192 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  416:    A:  225 B:  193 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  417:    A:  226 B:  193 C:  194 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  418:    A:  226 B:  194 C:  227 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  419:    A:  227 B:  194 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  420:    A:  227 B:  195 C:  228 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  421:    A:  228 B:  195 C:  196 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  422:    A:  228 B:  196 C:  229 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  423:    A:  229 B:  196 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  424:    A:  229 B:  197 C:  230 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  425:    A:  230 B:  197 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  426:    A:  230 B:  198 C:  231 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  427:    A:  231 B:  198 C:  199 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  428:    A:  231 B:  199 C:  232 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  429:    A:  232 B:  199 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  430:    A:  232 B:  200 C:  233 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  431:    A:  233 B:  200 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  432:    A:  233 B:  201 C:  234 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  433:    A:  234 B:  201 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  434:    A:  234 B:  202 C:  235 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  435:    A:  235 B:  202 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  436:    A:  235 B:  203 C:  236 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  437:    A:  236 B:  203 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  438:    A:  236 B:  204 C:  237 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  439:    A:  237 B:  204 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  440:    A:  237 B:  205 C:  238 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  441:    A:  238 B:  205 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  442:    A:  238 B:  206 C:  239 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  443:    A:  239 B:  206 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  444:    A:  239 B:  207 C:  240 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  445:    A:  240 B:  207 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  446:    A:  240 B:  208 C:  241 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  447:    A:  241 B:  208 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  448:    A:  241 B:  209 C:  242 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  449:    A:  242 B:  209 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  450:    A:  242 B:  210 C:  243 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  451:    A:  243 B:  210 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  452:    A:  243 B:  211 C:  244 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  453:    A:  244 B:  211 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  454:    A:  244 B:  212 C:  245 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  455:    A:  245 B:  212 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  456:    A:  245 B:  213 C:  246 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  457:    A:  246 B:  213 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  458:    A:  246 B:  214 C:  247 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  459:    A:  247 B:  214 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  460:    A:  247 B:  215 C:  248 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  461:    A:  248 B:  215 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  462:    A:  248 B:  216 C:  249 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  463:    A:  249 B:  216 C:  217 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  464:    A:  249 B:  217 C:  250 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  465:    A:  250 B:  217 C:  218 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  466:    A:  250 B:  218 C:  251 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  467:    A:  251 B:  218 C:  219 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  468:    A:  251 B:  219 C:  252 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  469:    A:  252 B:  219 C:  220 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  470:    A:  252 B:  220 C:  253 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  471:    A:  253 B:  220 C:  221 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  472:    A:  253 B:  221 C:  254 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  473:    A:  254 B:  221 C:  222 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  474:    A:  254 B:  222 C:  255 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  475:    A:  255 B:  222 C:  223 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  476:    A:  255 B:  223 C:  256 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  477:    A:  256 B:  223 C:  224 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  478:    A:  256 B:  224 C:  225 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  479:    A:  225 B:  224 C:  193 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 257
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.0000	2.0000	0.7498
			*MESH_TVERT 1	2.0000	2.3898	0.7402
			*MESH_TVERT 2	1.9240	2.3823	0.7402
			*MESH_TVERT 3	1.8508	2.3601	0.7402
			*MESH_TVERT 4	1.7834	2.3241	0.7402
			*MESH_TVERT 5	1.7244	2.2756	0.7402
			*MESH_TVERT 6	1.6759	2.2166	0.7402
			*MESH_TVERT 7	1.6399	2.1492	0.7402
			*MESH_TVERT 8	1.6177	2.0760	0.7402
			*MESH_TVERT 9	1.6102	2.0000	0.7402
			*MESH_TVERT 10	1.6177	1.9240	0.7402
			*MESH_TVERT 11	1.6399	1.8508	0.7402
			*MESH_TVERT 12	1.6759	1.7834	0.7402
			*MESH_TVERT 13	1.7244	1.7244	0.7402
			*MESH_TVERT 14	1.7834	1.6759	0.7402
			*MESH_TVERT 15	1.8508	1.6399	0.7402
			*MESH_TVERT 16	1.9240	1.6177	0.7402
			*MESH_TVERT 17	2.0000	1.6102	0.7402
			*MESH_TVERT 18	2.0760	1.6177	0.7402
			*MESH_TVERT 19	2.1492	1.6399	0.7402
			*MESH_TVERT 20	2.2166	1.6759	0.7402
			*MESH_TVERT 21	2.2756	1.7244	0.7402
			*MESH_TVERT 22	2.3241	1.7834	0.7402
			*MESH_TVERT 23	2.3601	1.8508	0.7402
			*MESH_TVERT 24	2.3823	1.9240	0.7402
			*MESH_TVERT 25	2.3898	2.0000	0.7402
			*MESH_TVERT 26	2.3823	2.0760	0.7402
			*MESH_TVERT 27	2.3601	2.1492	0.7402
			*MESH_TVERT 28	2.3241	2.2166	0.7402
			*MESH_TVERT 29	2.2756	2.2756	0.7402
			*MESH_TVERT 30	2.2166	2.3241	0.7402
			*MESH_TVERT 31	2.1492	2.3601	0.7402
			*MESH_TVERT 32	2.0760	2.3823	0.7402
			*MESH_TVERT 33	2.0000	2.7646	0.7117
			*MESH_TVERT 34	1.8508	2.7499	0.7117
			*MESH_TVERT 35	1.7074	2.7064	0.7117
			*MESH_TVERT 36	1.5752	2.6357	0.7117
			*MESH_TVERT 37	1.4593	2.5407	0.7117
			*MESH_TVERT 38	1.3643	2.4248	0.7117
			*MESH_TVERT 39	1.2936	2.2926	0.7117
			*MESH_TVERT 40	1.2501	2.1492	0.7117
			*MESH_TVERT 41	1.2354	2.0000	0.7117
			*MESH_TVERT 42	1.2501	1.8508	0.7117
			*MESH_TVERT 43	1.2936	1.7074	0.7117
			*MESH_TVERT 44	1.3643	1.5752	0.7117
			*MESH_TVERT 45	1.4593	1.4593	0.7117
			*MESH_TVERT 46	1.5752	1.3643	0.7117
			*MESH_TVERT 47	1.7074	1.2936	0.7117
			*MESH_TVERT 48	1.8508	1.2501	0.7117
			*MESH_TVERT 49	2.0000	1.2354	0.7117
			*MESH_TVERT 50	2.1492	1.2501	0.7117
			*MESH_TVERT 51	2.2926	1.2936	0.7117
			*MESH_TVERT 52	2.4248	1.3643	0.7117
			*MESH_TVERT 53	2.5407	1.4593	0.7117
			*MESH_TVERT 54	2.6357	1.5752	0.7117
			*MESH_TVERT 55	2.7064	1.7074	0.7117
			*MESH_TVERT 56	2.7499	1.8508	0.7117
			*MESH_TVERT 57	2.7646	2.0000	0.7117
			*MESH_TVERT 58	2.7499	2.1492	0.7117
			*MESH_TVERT 59	2.7064	2.2926	0.7117
			*MESH_TVERT 60	2.6357	2.4248	0.7117
			*MESH_TVERT 61	2.5407	2.5407	0.7117
			*MESH_TVERT 62	2.4248	2.6357	0.7117
			*MESH_TVERT 63	2.2926	2.7064	0.7117
			*MESH_TVERT 64	2.1492	2.7499	0.7117
			*MESH_TVERT 65	2.0000	3.1100	0.6656
			*MESH_TVERT 66	1.7834	3.0887	0.6656
			*MESH_TVERT 67	1.5752	3.0255	0.6656
			*MESH_TVERT 68	1.3833	2.9230	0.6656
			*MESH_TVERT 69	1.2151	2.7849	0.6656
			*MESH_TVERT 70	1.0770	2.6167	0.6656
			*MESH_TVERT 71	0.9745	2.4248	0.6656
			*MESH_TVERT 72	0.9113	2.2166	0.6656
			*MESH_TVERT 73	0.8900	2.0000	0.6656
			*MESH_TVERT 74	0.9113	1.7834	0.6656
			*MESH_TVERT 75	0.9745	1.5752	0.6656
			*MESH_TVERT 76	1.0770	1.3833	0.6656
			*MESH_TVERT 77	1.2151	1.2151	0.6656
			*MESH_TVERT 78	1.3833	1.0770	0.6656
			*MESH_TVERT 79	1.5752	0.9745	0.6656
			*MESH_TVERT 80	1.7834	0.9113	0.6656
			*MESH_TVERT 81	2.0000	0.8900	0.6656
			*MESH_TVERT 82	2.2166	0.9113	0.6656
			*MESH_TVERT 83	2.4248	0.9745	0.6656
			*MESH_TVERT 84	2.6167	1.0770	0.6656
			*MESH_TVERT 85	2.7849	1.2151	0.6656
			*MESH_TVERT 86	2.9230	1.3833	0.6656
			*MESH_TVERT 87	3.0255	1.5752	0.6656
			*MESH_TVERT 88	3.0887	1.7834	0.6656
			*MESH_TVERT 89	3.1100	2.0000	0.6656
			*MESH_TVERT 90	3.0887	2.2166	0.6656
			*MESH_TVERT 91	3.0255	2.4248	0.6656
			*MESH_TVERT 92	2.9230	2.6167	0.6656
			*MESH_TVERT 93	2.7849	2.7849	0.6656
			*MESH_TVERT 94	2.6167	2.9230	0.6656
			*MESH_TVERT 95	2.4248	3.0255	0.6656
			*MESH_TVERT 96	2.2166	3.0887	0.6656
			*MESH_TVERT 97	2.0000	3.4128	0.6034
			*MESH_TVERT 98	1.7244	3.3857	0.6034
			*MESH_TVERT 99	1.4593	3.3053	0.6034
			*MESH_TVERT 100	1.2151	3.1747	0.6034
			*MESH_TVERT 101	1.0010	2.9990	0.6034
			*MESH_TVERT 102	0.8253	2.7849	0.6034
			*MESH_TVERT 103	0.6947	2.5407	0.6034
			*MESH_TVERT 104	0.6143	2.2756	0.6034
			*MESH_TVERT 105	0.5872	2.0000	0.6034
			*MESH_TVERT 106	0.6143	1.7244	0.6034
			*MESH_TVERT 107	0.6947	1.4593	0.6034
			*MESH_TVERT 108	0.8253	1.2151	0.6034
			*MESH_TVERT 109	1.0010	1.0010	0.6034
			*MESH_TVERT 110	1.2151	0.8253	0.6034
			*MESH_TVERT 111	1.4593	0.6947	0.6034
			*MESH_TVERT 112	1.7244	0.6143	0.6034
			*MESH_TVERT 113	2.0000	0.5872	0.6034
			*MESH_TVERT 114	2.2756	0.6143	0.6034
			*MESH_TVERT 115	2.5407	0.6947	0.6034
			*MESH_TVERT 116	2.7849	0.8253	0.6034
			*MESH_TVERT 117	2.9990	1.0010	0.6034
			*MESH_TVERT 118	3.1747	1.2151	0.6034
			*MESH_TVERT 119	3.3053	1.4593	0.6034
			*MESH_TVERT 120	3.3857	1.7244	0.6034
			*MESH_TVERT 121	3.4128	2.0000	0.6034
			*MESH_TVERT 122	3.3857	2.2756	0.6034
			*MESH_TVERT 123	3.3053	2.5407	0.6034
			*MESH_TVERT 124	3.1747	2.7849	0.6034
			*MESH_TVERT 125	2.9990	2.9990	0.6034
			*MESH_TVERT 126	2.7849	3.1747	0.6034
			*MESH_TVERT 127	2.5407	3.3053	0.6034
			*MESH_TVERT 128	2.2756	3.3857	0.6034
			*MESH_TVERT 129	2.0000	3.6613	0.5278
			*MESH_TVERT 130	1.6759	3.6294	0.5278
			*MESH_TVERT 131	1.3643	3.5348	0.5278
			*MESH_TVERT 132	1.0770	3.3813	0.5278
			*MESH_TVERT 133	0.8253	3.1747	0.5278
			*MESH_TVERT 134	0.6187	2.9230	0.5278
			*MESH_TVERT 135	0.4652	2.6357	0.5278
			*MESH_TVERT 136	0.3706	2.3241	0.5278
			*MESH_TVERT 137	0.3387	2.0000	0.5278
			*MESH_TVERT 138	0.3706	1.6759	0.5278
			*MESH_TVERT 139	0.4652	1.3643	0.5278
			*MESH_TVERT 140	0.6187	1.0770	0.5278
			*MESH_TVERT 141	0.8253	0.8253	0.5278
			*MESH_TVERT 142	1.0770	0.6187	0.5278
			*MESH_TVERT 143	1.3643	0.4652	0.5278
			*MESH_TVERT 144	1.6759	0.3706	0.5278
			*MESH_TVERT 145	2.0000	0.3387	0.5278
			*MESH_TVERT 146	2.3241	0.3706	0.5278
			*MESH_TVERT 147	2.6357	0.4652	0.5278
			*MESH_TVERT 148	2.9230	0.6187	0.5278
			*MESH_TVERT 149	3.1747	0.8253	0.5278
			*MESH_TVERT 150	3.3813	1.0770	0.5278
			*MESH_TVERT 151	3.5348	1.3643	0.5278
			*MESH_TVERT 152	3.6294	1.6759	0.5278
			*MESH_TVERT 153	3.6613	2.0000	0.5278
			*MESH_TVERT 154	3.6294	2.3241	0.5278
			*MESH_TVERT 155	3.5348	2.6357	0.5278
			*MESH_TVERT 156	3.3813	2.9230	0.5278
			*MESH_TVERT 157	3.1747	3.1747	0.5278
			*MESH_TVERT 158	2.9230	3.3813	0.5278
			*MESH_TVERT 159	2.6357	3.5348	0.5278
			*MESH_TVERT 160	2.3241	3.6294	0.5278
			*MESH_TVERT 161	2.0000	3.8459	0.4414
			*MESH_TVERT 162	1.6399	3.8104	0.4414
			*MESH_TVERT 163	1.2936	3.7054	0.4414
			*MESH_TVERT 164	0.9745	3.5348	0.4414
			*MESH_TVERT 165	0.6947	3.3053	0.4414
			*MESH_TVERT 166	0.4652	3.0255	0.4414
			*MESH_TVERT 167	0.2946	2.7064	0.4414
			*MESH_TVERT 168	0.1896	2.3601	0.4414
			*MESH_TVERT 169	0.1541	2.0000	0.4414
			*MESH_TVERT 170	0.1896	1.6399	0.4414
			*MESH_TVERT 171	0.2946	1.2936	0.4414
			*MESH_TVERT 172	0.4652	0.9745	0.4414
			*MESH_TVERT 173	0.6947	0.6947	0.4414
			*MESH_TVERT 174	0.9745	0.4652	0.4414
			*MESH_TVERT 175	1.2936	0.2946	0.4414
			*MESH_TVERT 176	1.6399	0.1896	0.4414
			*MESH_TVERT 177	2.0000	0.1541	0.4414
			*MESH_TVERT 178	2.3601	0.1896	0.4414
			*MESH_TVERT 179	2.7064	0.2946	0.4414
			*MESH_TVERT 180	3.0255	0.4652	0.4414
			*MESH_TVERT 181	3.3053	0.6947	0.4414
			*MESH_TVERT 182	3.5348	0.9745	0.4414
			*MESH_TVERT 183	3.7054	1.2936	0.4414
			*MESH_TVERT 184	3.8104	1.6399	0.4414
			*MESH_TVERT 185	3.8459	2.0000	0.4414
			*MESH_TVERT 186	3.8104	2.3601	0.4414
			*MESH_TVERT 187	3.7054	2.7064	0.4414
			*MESH_TVERT 188	3.5348	3.0255	0.4414
			*MESH_TVERT 189	3.3053	3.3053	0.4414
			*MESH_TVERT 190	3.0255	3.5348	0.4414
			*MESH_TVERT 191	2.7064	3.7054	0.4414
			*MESH_TVERT 192	2.3601	3.8104	0.4414
			*MESH_TVERT 193	2.0000	3.9596	0.3477
			*MESH_TVERT 194	1.6177	3.9220	0.3477
			*MESH_TVERT 195	1.2501	3.8104	0.3477
			*MESH_TVERT 196	0.9113	3.6294	0.3477
			*MESH_TVERT 197	0.6143	3.3857	0.3477
			*MESH_TVERT 198	0.3706	3.0887	0.3477
			*MESH_TVERT 199	0.1896	2.7499	0.3477
			*MESH_TVERT 200	0.0780	2.3823	0.3477
			*MESH_TVERT 201	0.0404	2.0000	0.3477
			*MESH_TVERT 202	0.0780	1.6177	0.3477
			*MESH_TVERT 203	0.1896	1.2501	0.3477
			*MESH_TVERT 204	0.3706	0.9113	0.3477
			*MESH_TVERT 205	0.6143	0.6143	0.3477
			*MESH_TVERT 206	0.9113	0.3706	0.3477
			*MESH_TVERT 207	1.2501	0.1896	0.3477
			*MESH_TVERT 208	1.6177	0.0780	0.3477
			*MESH_TVERT 209	2.0000	0.0404	0.3477
			*MESH_TVERT 210	2.3823	0.0780	0.3477
			*MESH_TVERT 211	2.7499	0.1896	0.3477
			*MESH_TVERT 212	3.0887	0.3706	0.3477
			*MESH_TVERT 213	3.3857	0.6143	0.3477
			*MESH_TVERT 214	3.6294	0.9113	0.3477
			*MESH_TVERT 215	3.8104	1.2501	0.3477
			*MESH_TVERT 216	3.9220	1.6177	0.3477
			*MESH_TVERT 217	3.9596	2.0000	0.3477
			*MESH_TVERT 218	3.9220	2.3823	0.3477
			*MESH_TVERT 219	3.8104	2.7499	0.3477
			*MESH_TVERT 220	3.6294	3.0887	0.3477
			*MESH_TVERT 221	3.3857	3.3857	0.3477
			*MESH_TVERT 222	3.0887	3.6294	0.3477
			*MESH_TVERT 223	2.7499	3.8104	0.3477
			*MESH_TVERT 224	2.3823	3.9220	0.3477
			*MESH_TVERT 225	2.0000	3.9980	0.2502
			*MESH_TVERT 226	1.6102	3.9596	0.2502
			*MESH_TVERT 227	1.2354	3.8459	0.2502
			*MESH_TVERT 228	0.8900	3.6613	0.2502
			*MESH_TVERT 229	0.5872	3.4128	0.2502
			*MESH_TVERT 230	0.3387	3.1100	0.2502
			*MESH_TVERT 231	0.1541	2.7646	0.2502
			*MESH_TVERT 232	0.0404	2.3898	0.2502
			*MESH_TVERT 233	0.0020	2.0000	0.2502
			*MESH_TVERT 234	0.0404	1.6102	0.2502
			*MESH_TVERT 235	0.1541	1.2354	0.2502
			*MESH_TVERT 236	0.3387	0.8900	0.2502
			*MESH_TVERT 237	0.5872	0.5872	0.2502
			*MESH_TVERT 238	0.8900	0.3387	0.2502
			*MESH_TVERT 239	1.2354	0.1541	0.2502
			*MESH_TVERT 240	1.6102	0.0404	0.2502
			*MESH_TVERT 241	2.0000	0.0020	0.2502
			*MESH_TVERT 242	2.3898	0.0404	0.2502
			*MESH_TVERT 243	2.7646	0.1541	0.2502
			*MESH_TVERT 244	3.1100	0.3387	0.2502
			*MESH_TVERT 245	3.4128	0.5872	0.2502
			*MESH_TVERT 246	3.6613	0.8900	0.2502
			*MESH_TVERT 247	3.8459	1.2354	0.2502
			*MESH_TVERT 248	3.9596	1.6102	0.2502
			*MESH_TVERT 249	3.9980	2.0000	0.2502
			*MESH_TVERT 250	3.9596	2.3898	0.2502
			*MESH_TVERT 251	3.8459	2.7646	0.2502
			*MESH_TVERT 252	3.6613	3.1100	0.2502
			*MESH_TVERT 253	3.4128	3.4128	0.2502
			*MESH_TVERT 254	3.1100	3.6613	0.2502
			*MESH_TVERT 255	2.7646	3.8459	0.2502
			*MESH_TVERT 256	2.3898	3.9596	0.2502
		}
		*MESH_NUMTVFACES 480
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	3	0	4
			*MESH_TFACE 3	4	0	5
			*MESH_TFACE 4	5	0	6
			*MESH_TFACE 5	6	0	7
			*MESH_TFACE 6	7	0	8
			*MESH_TFACE 7	8	0	9
			*MESH_TFACE 8	9	0	10
			*MESH_TFACE 9	10	0	11
			*MESH_TFACE 10	11	0	12
			*MESH_TFACE 11	12	0	13
			*MESH_TFACE 12	13	0	14
			*MESH_TFACE 13	14	0	15
			*MESH_TFACE 14	15	0	16
			*MESH_TFACE 15	16	0	17
			*MESH_TFACE 16	17	0	18
			*MESH_TFACE 17	18	0	19
			*MESH_TFACE 18	19	0	20
			*MESH_TFACE 19	20	0	21
			*MESH_TFACE 20	21	0	22
			*MESH_TFACE 21	22	0	23
			*MESH_TFACE 22	23	0	24
			*MESH_TFACE 23	24	0	25
			*MESH_TFACE 24	25	0	26
			*MESH_TFACE 25	26	0	27
			*MESH_TFACE 26	27	0	28
			*MESH_TFACE 27	28	0	29
			*MESH_TFACE 28	29	0	30
			*MESH_TFACE 29	30	0	31
			*MESH_TFACE 30	31	0	32
			*MESH_TFACE 31	32	0	1
			*MESH_TFACE 32	33	1	34
			*MESH_TFACE 33	34	1	2
			*MESH_TFACE 34	34	2	35
			*MESH_TFACE 35	35	2	3
			*MESH_TFACE 36	35	3	36
			*MESH_TFACE 37	36	3	4
			*MESH_TFACE 38	36	4	37
			*MESH_TFACE 39	37	4	5
			*MESH_TFACE 40	37	5	38
			*MESH_TFACE 41	38	5	6
			*MESH_TFACE 42	38	6	39
			*MESH_TFACE 43	39	6	7
			*MESH_TFACE 44	39	7	40
			*MESH_TFACE 45	40	7	8
			*MESH_TFACE 46	40	8	41
			*MESH_TFACE 47	41	8	9
			*MESH_TFACE 48	41	9	42
			*MESH_TFACE 49	42	9	10
			*MESH_TFACE 50	42	10	43
			*MESH_TFACE 51	43	10	11
			*MESH_TFACE 52	43	11	44
			*MESH_TFACE 53	44	11	12
			*MESH_TFACE 54	44	12	45
			*MESH_TFACE 55	45	12	13
			*MESH_TFACE 56	45	13	46
			*MESH_TFACE 57	46	13	14
			*MESH_TFACE 58	46	14	47
			*MESH_TFACE 59	47	14	15
			*MESH_TFACE 60	47	15	48
			*MESH_TFACE 61	48	15	16
			*MESH_TFACE 62	48	16	49
			*MESH_TFACE 63	49	16	17
			*MESH_TFACE 64	49	17	50
			*MESH_TFACE 65	50	17	18
			*MESH_TFACE 66	50	18	51
			*MESH_TFACE 67	51	18	19
			*MESH_TFACE 68	51	19	52
			*MESH_TFACE 69	52	19	20
			*MESH_TFACE 70	52	20	53
			*MESH_TFACE 71	53	20	21
			*MESH_TFACE 72	53	21	54
			*MESH_TFACE 73	54	21	22
			*MESH_TFACE 74	54	22	55
			*MESH_TFACE 75	55	22	23
			*MESH_TFACE 76	55	23	56
			*MESH_TFACE 77	56	23	24
			*MESH_TFACE 78	56	24	57
			*MESH_TFACE 79	57	24	25
			*MESH_TFACE 80	57	25	58
			*MESH_TFACE 81	58	25	26
			*MESH_TFACE 82	58	26	59
			*MESH_TFACE 83	59	26	27
			*MESH_TFACE 84	59	27	60
			*MESH_TFACE 85	60	27	28
			*MESH_TFACE 86	60	28	61
			*MESH_TFACE 87	61	28	29
			*MESH_TFACE 88	61	29	62
			*MESH_TFACE 89	62	29	30
			*MESH_TFACE 90	62	30	63
			*MESH_TFACE 91	63	30	31
			*MESH_TFACE 92	63	31	64
			*MESH_TFACE 93	64	31	32
			*MESH_TFACE 94	64	32	33
			*MESH_TFACE 95	33	32	1
			*MESH_TFACE 96	65	33	66
			*MESH_TFACE 97	66	33	34
			*MESH_TFACE 98	66	34	67
			*MESH_TFACE 99	67	34	35
			*MESH_TFACE 100	67	35	68
			*MESH_TFACE 101	68	35	36
			*MESH_TFACE 102	68	36	69
			*MESH_TFACE 103	69	36	37
			*MESH_TFACE 104	69	37	70
			*MESH_TFACE 105	70	37	38
			*MESH_TFACE 106	70	38	71
			*MESH_TFACE 107	71	38	39
			*MESH_TFACE 108	71	39	72
			*MESH_TFACE 109	72	39	40
			*MESH_TFACE 110	72	40	73
			*MESH_TFACE 111	73	40	41
			*MESH_TFACE 112	73	41	74
			*MESH_TFACE 113	74	41	42
			*MESH_TFACE 114	74	42	75
			*MESH_TFACE 115	75	42	43
			*MESH_TFACE 116	75	43	76
			*MESH_TFACE 117	76	43	44
			*MESH_TFACE 118	76	44	77
			*MESH_TFACE 119	77	44	45
			*MESH_TFACE 120	77	45	78
			*MESH_TFACE 121	78	45	46
			*MESH_TFACE 122	78	46	79
			*MESH_TFACE 123	79	46	47
			*MESH_TFACE 124	79	47	80
			*MESH_TFACE 125	80	47	48
			*MESH_TFACE 126	80	48	81
			*MESH_TFACE 127	81	48	49
			*MESH_TFACE 128	81	49	82
			*MESH_TFACE 129	82	49	50
			*MESH_TFACE 130	82	50	83
			*MESH_TFACE 131	83	50	51
			*MESH_TFACE 132	83	51	84
			*MESH_TFACE 133	84	51	52
			*MESH_TFACE 134	84	52	85
			*MESH_TFACE 135	85	52	53
			*MESH_TFACE 136	85	53	86
			*MESH_TFACE 137	86	53	54
			*MESH_TFACE 138	86	54	87
			*MESH_TFACE 139	87	54	55
			*MESH_TFACE 140	87	55	88
			*MESH_TFACE 141	88	55	56
			*MESH_TFACE 142	88	56	89
			*MESH_TFACE 143	89	56	57
			*MESH_TFACE 144	89	57	90
			*MESH_TFACE 145	90	57	58
			*MESH_TFACE 146	90	58	91
			*MESH_TFACE 147	91	58	59
			*MESH_TFACE 148	91	59	92
			*MESH_TFACE 149	92	59	60
			*MESH_TFACE 150	92	60	93
			*MESH_TFACE 151	93	60	61
			*MESH_TFACE 152	93	61	94
			*MESH_TFACE 153	94	61	62
			*MESH_TFACE 154	94	62	95
			*MESH_TFACE 155	95	62	63
			*MESH_TFACE 156	95	63	96
			*MESH_TFACE 157	96	63	64
			*MESH_TFACE 158	96	64	65
			*MESH_TFACE 159	65	64	33
			*MESH_TFACE 160	97	65	98
			*MESH_TFACE 161	98	65	66
			*MESH_TFACE 162	98	66	99
			*MESH_TFACE 163	99	66	67
			*MESH_TFACE 164	99	67	100
			*MESH_TFACE 165	100	67	68
			*MESH_TFACE 166	100	68	101
			*MESH_TFACE 167	101	68	69
			*MESH_TFACE 168	101	69	102
			*MESH_TFACE 169	102	69	70
			*MESH_TFACE 170	102	70	103
			*MESH_TFACE 171	103	70	71
			*MESH_TFACE 172	103	71	104
			*MESH_TFACE 173	104	71	72
			*MESH_TFACE 174	104	72	105
			*MESH_TFACE 175	105	72	73
			*MESH_TFACE 176	105	73	106
			*MESH_TFACE 177	106	73	74
			*MESH_TFACE 178	106	74	107
			*MESH_TFACE 179	107	74	75
			*MESH_TFACE 180	107	75	108
			*MESH_TFACE 181	108	75	76
			*MESH_TFACE 182	108	76	109
			*MESH_TFACE 183	109	76	77
			*MESH_TFACE 184	109	77	110
			*MESH_TFACE 185	110	77	78
			*MESH_TFACE 186	110	78	111
			*MESH_TFACE 187	111	78	79
			*MESH_TFACE 188	111	79	112
			*MESH_TFACE 189	112	79	80
			*MESH_TFACE 190	112	80	113
			*MESH_TFACE 191	113	80	81
			*MESH_TFACE 192	113	81	114
			*MESH_TFACE 193	114	81	82
			*MESH_TFACE 194	114	82	115
			*MESH_TFACE 195	115	82	83
			*MESH_TFACE 196	115	83	116
			*MESH_TFACE 197	116	83	84
			*MESH_TFACE 198	116	84	117
			*MESH_TFACE 199	117	84	85
			*MESH_TFACE 200	117	85	118
			*MESH_TFACE 201	118	85	86
			*MESH_TFACE 202	118	86	119
			*MESH_TFACE 203	119	86	87
			*MESH_TFACE 204	119	87	120
			*MESH_TFACE 205	120	87	88
			*MESH_TFACE 206	120	88	121
			*MESH_TFACE 207	121	88	89
			*MESH_TFACE 208	121	89	122
			*MESH_TFACE 209	122	89	90
			*MESH_TFACE 210	122	90	123
			*MESH_TFACE 211	123	90	91
			*MESH_TFACE 212	123	91	124
			*MESH_TFACE 213	124	91	92
			*MESH_TFACE 214	124	92	125
			*MESH_TFACE 215	125	92	93
			*MESH_TFACE 216	125	93	126
			*MESH_TFACE 217	126	93	94
			*MESH_TFACE 218	126	94	127
			*MESH_TFACE 219	127	94	95
			*MESH_TFACE 220	127	95	128
			*MESH_TFACE 221	128	95	96
			*MESH_TFACE 222	128	96	97
			*MESH_TFACE 223	97	96	65
			*MESH_TFACE 224	129	97	130
			*MESH_TFACE 225	130	97	98
			*MESH_TFACE 226	130	98	131
			*MESH_TFACE 227	131	98	99
			*MESH_TFACE 228	131	99	132
			*MESH_TFACE 229	132	99	100
			*MESH_TFACE 230	132	100	133
			*MESH_TFACE 231	133	100	101
			*MESH_TFACE 232	133	101	134
			*MESH_TFACE 233	134	101	102
			*MESH_TFACE 234	134	102	135
			*MESH_TFACE 235	135	102	103
			*MESH_TFACE 236	135	103	136
			*MESH_TFACE 237	136	103	104
			*MESH_TFACE 238	136	104	137
			*MESH_TFACE 239	137	104	105
			*MESH_TFACE 240	137	105	138
			*MESH_TFACE 241	138	105	106
			*MESH_TFACE 242	138	106	139
			*MESH_TFACE 243	139	106	107
			*MESH_TFACE 244	139	107	140
			*MESH_TFACE 245	140	107	108
			*MESH_TFACE 246	140	108	141
			*MESH_TFACE 247	141	108	109
			*MESH_TFACE 248	141	109	142
			*MESH_TFACE 249	142	109	110
			*MESH_TFACE 250	142	110	143
			*MESH_TFACE 251	143	110	111
			*MESH_TFACE 252	143	111	144
			*MESH_TFACE 253	144	111	112
			*MESH_TFACE 254	144	112	145
			*MESH_TFACE 255	145	112	113
			*MESH_TFACE 256	145	113	146
			*MESH_TFACE 257	146	113	114
			*MESH_TFACE 258	146	114	147
			*MESH_TFACE 259	147	114	115
			*MESH_TFACE 260	147	115	148
			*MESH_TFACE 261	148	115	116
			*MESH_TFACE 262	148	116	149
			*MESH_TFACE 263	149	116	117
			*MESH_TFACE 264	149	117	150
			*MESH_TFACE 265	150	117	118
			*MESH_TFACE 266	150	118	151
			*MESH_TFACE 267	151	118	119
			*MESH_TFACE 268	151	119	152
			*MESH_TFACE 269	152	119	120
			*MESH_TFACE 270	152	120	153
			*MESH_TFACE 271	153	120	121
			*MESH_TFACE 272	153	121	154
			*MESH_TFACE 273	154	121	122
			*MESH_TFACE 274	154	122	155
			*MESH_TFACE 275	155	122	123
			*MESH_TFACE 276	155	123	156
			*MESH_TFACE 277	156	123	124
			*MESH_TFACE 278	156	124	157
			*MESH_TFACE 279	157	124	125
			*MESH_TFACE 280	157	125	158
			*MESH_TFACE 281	158	125	126
			*MESH_TFACE 282	158	126	159
			*MESH_TFACE 283	159	126	127
			*MESH_TFACE 284	159	127	160
			*MESH_TFACE 285	160	127	128
			*MESH_TFACE 286	160	128	129
			*MESH_TFACE 287	129	128	97
			*MESH_TFACE 288	161	129	162
			*MESH_TFACE 289	162	129	130
			*MESH_TFACE 290	162	130	163
			*MESH_TFACE 291	163	130	131
			*MESH_TFACE 292	163	131	164
			*MESH_TFACE 293	164	131	132
			*MESH_TFACE 294	164	132	165
			*MESH_TFACE 295	165	132	133
			*MESH_TFACE 296	165	133	166
			*MESH_TFACE 297	166	133	134
			*MESH_TFACE 298	166	134	167
			*MESH_TFACE 299	167	134	135
			*MESH_TFACE 300	167	135	168
			*MESH_TFACE 301	168	135	136
			*MESH_TFACE 302	168	136	169
			*MESH_TFACE 303	169	136	137
			*MESH_TFACE 304	169	137	170
			*MESH_TFACE 305	170	137	138
			*MESH_TFACE 306	170	138	171
			*MESH_TFACE 307	171	138	139
			*MESH_TFACE 308	171	139	172
			*MESH_TFACE 309	172	139	140
			*MESH_TFACE 310	172	140	173
			*MESH_TFACE 311	173	140	141
			*MESH_TFACE 312	173	141	174
			*MESH_TFACE 313	174	141	142
			*MESH_TFACE 314	174	142	175
			*MESH_TFACE 315	175	142	143
			*MESH_TFACE 316	175	143	176
			*MESH_TFACE 317	176	143	144
			*MESH_TFACE 318	176	144	177
			*MESH_TFACE 319	177	144	145
			*MESH_TFACE 320	177	145	178
			*MESH_TFACE 321	178	145	146
			*MESH_TFACE 322	178	146	179
			*MESH_TFACE 323	179	146	147
			*MESH_TFACE 324	179	147	180
			*MESH_TFACE 325	180	147	148
			*MESH_TFACE 326	180	148	181
			*MESH_TFACE 327	181	148	149
			*MESH_TFACE 328	181	149	182
			*MESH_TFACE 329	182	149	150
			*MESH_TFACE 330	182	150	183
			*MESH_TFACE 331	183	150	151
			*MESH_TFACE 332	183	151	184
			*MESH_TFACE 333	184	151	152
			*MESH_TFACE 334	184	152	185
			*MESH_TFACE 335	185	152	153
			*MESH_TFACE 336	185	153	186
			*MESH_TFACE 337	186	153	154
			*MESH_TFACE 338	186	154	187
			*MESH_TFACE 339	187	154	155
			*MESH_TFACE 340	187	155	188
			*MESH_TFACE 341	188	155	156
			*MESH_TFACE 342	188	156	189
			*MESH_TFACE 343	189	156	157
			*MESH_TFACE 344	189	157	190
			*MESH_TFACE 345	190	157	158
			*MESH_TFACE 346	190	158	191
			*MESH_TFACE 347	191	158	159
			*MESH_TFACE 348	191	159	192
			*MESH_TFACE 349	192	159	160
			*MESH_TFACE 350	192	160	161
			*MESH_TFACE 351	161	160	129
			*MESH_TFACE 352	193	161	194
			*MESH_TFACE 353	194	161	162
			*MESH_TFACE 354	194	162	195
			*MESH_TFACE 355	195	162	163
			*MESH_TFACE 356	195	163	196
			*MESH_TFACE 357	196	163	164
			*MESH_TFACE 358	196	164	197
			*MESH_TFACE 359	197	164	165
			*MESH_TFACE 360	197	165	198
			*MESH_TFACE 361	198	165	166
			*MESH_TFACE 362	198	166	199
			*MESH_TFACE 363	199	166	167
			*MESH_TFACE 364	199	167	200
			*MESH_TFACE 365	200	167	168
			*MESH_TFACE 366	200	168	201
			*MESH_TFACE 367	201	168	169
			*MESH_TFACE 368	201	169	202
			*MESH_TFACE 369	202	169	170
			*MESH_TFACE 370	202	170	203
			*MESH_TFACE 371	203	170	171
			*MESH_TFACE 372	203	171	204
			*MESH_TFACE 373	204	171	172
			*MESH_TFACE 374	204	172	205
			*MESH_TFACE 375	205	172	173
			*MESH_TFACE 376	205	173	206
			*MESH_TFACE 377	206	173	174
			*MESH_TFACE 378	206	174	207
			*MESH_TFACE 379	207	174	175
			*MESH_TFACE 380	207	175	208
			*MESH_TFACE 381	208	175	176
			*MESH_TFACE 382	208	176	209
			*MESH_TFACE 383	209	176	177
			*MESH_TFACE 384	209	177	210
			*MESH_TFACE 385	210	177	178
			*MESH_TFACE 386	210	178	211
			*MESH_TFACE 387	211	178	179
			*MESH_TFACE 388	211	179	212
			*MESH_TFACE 389	212	179	180
			*MESH_TFACE 390	212	180	213
			*MESH_TFACE 391	213	180	181
			*MESH_TFACE 392	213	181	214
			*MESH_TFACE 393	214	181	182
			*MESH_TFACE 394	214	182	215
			*MESH_TFACE 395	215	182	183
			*MESH_TFACE 396	215	183	216
			*MESH_TFACE 397	216	183	184
			*MESH_TFACE 398	216	184	217
			*MESH_TFACE 399	217	184	185
			*MESH_TFACE 400	217	185	218
			*MESH_TFACE 401	218	185	186
			*MESH_TFACE 402	218	186	219
			*MESH_TFACE 403	219	186	187
			*MESH_TFACE 404	219	187	220
			*MESH_TFACE 405	220	187	188
			*MESH_TFACE 406	220	188	221
			*MESH_TFACE 407	221	188	189
			*MESH_TFACE 408	221	189	222
			*MESH_TFACE 409	222	189	190
			*MESH_TFACE 410	222	190	223
			*MESH_TFACE 411	223	190	191
			*MESH_TFACE 412	223	191	224
			*MESH_TFACE 413	224	191	192
			*MESH_TFACE 414	224	192	193
			*MESH_TFACE 415	193	192	161
			*MESH_TFACE 416	225	193	226
			*MESH_TFACE 417	226	193	194
			*MESH_TFACE 418	226	194	227
			*MESH_TFACE 419	227	194	195
			*MESH_TFACE 420	227	195	228
			*MESH_TFACE 421	228	195	196
			*MESH_TFACE 422	228	196	229
			*MESH_TFACE 423	229	196	197
			*MESH_TFACE 424	229	197	230
			*MESH_TFACE 425	230	197	198
			*MESH_TFACE 426	230	198	231
			*MESH_TFACE 427	231	198	199
			*MESH_TFACE 428	231	199	232
			*MESH_TFACE 429	232	199	200
			*MESH_TFACE 430	232	200	233
			*MESH_TFACE 431	233	200	201
			*MESH_TFACE 432	233	201	234
			*MESH_TFACE 433	234	201	202
			*MESH_TFACE 434	234	202	235
			*MESH_TFACE 435	235	202	203
			*MESH_TFACE 436	235	203	236
			*MESH_TFACE 437	236	203	204
			*MESH_TFACE 438	236	204	237
			*MESH_TFACE 439	237	204	205
			*MESH_TFACE 440	237	205	238
			*MESH_TFACE 441	238	205	206
			*MESH_TFACE 442	238	206	239
			*MESH_TFACE 443	239	206	207
			*MESH_TFACE 444	239	207	240
			*MESH_TFACE 445	240	207	208
			*MESH_TFACE 446	240	208	241
			*MESH_TFACE 447	241	208	209
			*MESH_TFACE 448	241	209	242
			*MESH_TFACE 449	242	209	210
			*MESH_TFACE 450	242	210	243
			*MESH_TFACE 451	243	210	211
			*MESH_TFACE 452	243	211	244
			*MESH_TFACE 453	244	211	212
			*MESH_TFACE 454	244	212	245
			*MESH_TFACE 455	245	212	213
			*MESH_TFACE 456	245	213	246
			*MESH_TFACE 457	246	213	214
			*MESH_TFACE 458	246	214	247
			*MESH_TFACE 459	247	214	215
			*MESH_TFACE 460	247	215	248
			*MESH_TFACE 461	248	215	216
			*MESH_TFACE 462	248	216	249
			*MESH_TFACE 463	249	216	217
			*MESH_TFACE 464	249	217	250
			*MESH_TFACE 465	250	217	218
			*MESH_TFACE 466	250	218	251
			*MESH_TFACE 467	251	218	219
			*MESH_TFACE 468	251	219	252
			*MESH_TFACE 469	252	219	220
			*MESH_TFACE 470	252	220	253
			*MESH_TFACE 471	253	220	221
			*MESH_TFACE 472	253	221	254
			*MESH_TFACE 473	254	221	222
			*MESH_TFACE 474	254	222	255
			*MESH_TFACE 475	255	222	223
			*MESH_TFACE 476	255	223	256
			*MESH_TFACE 477	256	223	224
			*MESH_TFACE 478	256	224	225
			*MESH_TFACE 479	225	224	193
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
