*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Apr 14 02:29:35 2001"
*SCENE {
	*SCENE_FILENAME "spikes.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Asphalt2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Alloween\Output\system\textures\Bark4.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.1067	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	0.1067
		*TM_ROW2 0.0000	-0.1067	0.0000
		*TM_ROW3 -0.1189	-0.6808	-1.6257
		*TM_POS -0.1189	-0.6808	-1.6257
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.1067	0.1067	0.1067
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1189	-1.9437	-1.6257
			*MESH_VERTEX    1	1.0717	-0.2599	-1.6257
			*MESH_VERTEX    2	-0.7142	-0.2599	-0.5946
			*MESH_VERTEX    3	-0.7142	-0.2599	-2.6569
			*MESH_VERTEX    4	0.6321	-1.6962	-1.6257
			*MESH_VERTEX    5	1.0887	-1.0505	-1.6257
			*MESH_VERTEX    6	-0.4944	-1.6962	-0.9753
			*MESH_VERTEX    7	-0.7227	-1.0505	-0.5799
			*MESH_VERTEX    8	-0.4944	-1.6962	-2.2761
			*MESH_VERTEX    9	-0.7227	-1.0505	-2.6715
			*MESH_VERTEX   10	0.7132	0.0116	-0.9753
			*MESH_VERTEX   11	0.0283	0.0116	-0.5799
			*MESH_VERTEX   12	0.7132	0.0116	-2.2761
			*MESH_VERTEX   13	0.0283	0.0116	-2.6715
			*MESH_VERTEX   14	-1.0982	0.0116	-1.2304
			*MESH_VERTEX   15	-1.0982	0.0116	-2.0211
			*MESH_VERTEX   16	0.4196	-1.3402	-0.6930
			*MESH_VERTEX   17	-1.1960	-1.3402	-1.6257
			*MESH_VERTEX   18	0.4196	-1.3402	-2.5585
			*MESH_VERTEX   19	0.1437	0.5544	-1.6257
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    5 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   16 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   16 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    7 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    6 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:    2 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    8 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    8 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    4 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    9 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    9 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   18 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    5 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    1 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   12 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   10 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   13 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   19 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   19 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   11 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3333	1.0000	11.8340
			*MESH_TVERT 1	0.5000	0.3918	11.8340
			*MESH_TVERT 2	0.8333	0.3918	11.8340
			*MESH_TVERT 3	0.1667	0.3918	11.8340
			*MESH_TVERT 4	0.5000	0.7973	11.8340
			*MESH_TVERT 5	0.5000	0.5946	11.8340
			*MESH_TVERT 6	0.8333	0.7973	11.8340
			*MESH_TVERT 7	0.8333	0.5946	11.8340
			*MESH_TVERT 8	0.1667	0.7973	11.8340
			*MESH_TVERT 9	0.1667	0.5946	11.8340
			*MESH_TVERT 10	0.6056	0.3153	11.8340
			*MESH_TVERT 11	0.7277	0.3153	11.8340
			*MESH_TVERT 12	0.3944	0.3153	11.8340
			*MESH_TVERT 13	0.2723	0.3153	11.8340
			*MESH_TVERT 14	0.9389	0.3153	11.8340
			*MESH_TVERT 15	0.0611	0.3153	11.8340
			*MESH_TVERT 16	0.6667	0.6749	11.8340
			*MESH_TVERT 17	1.0000	0.6749	11.8340
			*MESH_TVERT 18	0.3333	0.6749	11.8340
			*MESH_TVERT 19	0.5000	0.0667	11.8340
			*MESH_TVERT 20	0.6667	1.0000	11.8340
			*MESH_TVERT 21	-0.0000	1.0000	11.8340
			*MESH_TVERT 22	-0.1667	0.7973	11.8340
			*MESH_TVERT 23	-0.1667	0.7973	11.8340
			*MESH_TVERT 24	0.0000	0.6749	11.8340
			*MESH_TVERT 25	0.0000	0.6749	11.8340
			*MESH_TVERT 26	0.0000	0.6749	11.8340
			*MESH_TVERT 27	-0.0611	0.3153	11.8340
			*MESH_TVERT 28	0.0000	0.6749	11.8340
			*MESH_TVERT 29	-0.0611	0.3153	11.8340
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	4	6
			*MESH_TFACE 1	4	5	16
			*MESH_TFACE 2	4	16	6
			*MESH_TFACE 3	6	16	7
			*MESH_TFACE 4	5	1	10
			*MESH_TFACE 5	5	10	16
			*MESH_TFACE 6	16	10	11
			*MESH_TFACE 7	16	11	7
			*MESH_TFACE 8	7	11	2
			*MESH_TFACE 9	21	22	8
			*MESH_TFACE 10	6	7	17
			*MESH_TFACE 11	23	24	8
			*MESH_TFACE 12	8	25	9
			*MESH_TFACE 13	7	2	14
			*MESH_TFACE 14	7	14	17
			*MESH_TFACE 15	26	27	15
			*MESH_TFACE 16	28	15	9
			*MESH_TFACE 17	9	15	3
			*MESH_TFACE 18	0	8	4
			*MESH_TFACE 19	8	9	18
			*MESH_TFACE 20	8	18	4
			*MESH_TFACE 21	4	18	5
			*MESH_TFACE 22	9	3	13
			*MESH_TFACE 23	9	13	18
			*MESH_TFACE 24	18	13	12
			*MESH_TFACE 25	18	12	5
			*MESH_TFACE 26	5	12	1
			*MESH_TFACE 27	1	12	10
			*MESH_TFACE 28	12	13	19
			*MESH_TFACE 29	12	19	10
			*MESH_TFACE 30	10	19	11
			*MESH_TFACE 31	13	3	15
			*MESH_TFACE 32	13	15	19
			*MESH_TFACE 33	19	15	29
			*MESH_TFACE 34	19	14	11
			*MESH_TFACE 35	11	14	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0410	-0.0000	0.0000
		*TM_ROW1 0.0000	0.0410	0.0000
		*TM_ROW2 -0.0000	0.0000	-0.0410
		*TM_ROW3 -0.1352	-0.6637	-2.6323
		*TM_POS -0.1352	-0.6637	-2.6323
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1352	-0.6637	-2.6323
			*MESH_VERTEX    1	-0.5123	-0.6637	-2.6323
			*MESH_VERTEX    2	0.0533	-0.3372	-2.6323
			*MESH_VERTEX    3	0.0533	-0.9902	-2.6323
			*MESH_VERTEX    4	-0.1352	-0.6637	-4.5175
			*MESH_VERTEX    5	-0.1352	-0.6637	-4.5175
			*MESH_VERTEX    6	-0.1352	-0.6637	-4.5175
			*MESH_VERTEX    7	-0.1352	-0.6637	-4.5175
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone02"
	*NODE_TM {
		*NODE_NAME "Cone02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0410	0.0000	-0.0018
		*TM_ROW1 -0.0000	0.0410	0.0000
		*TM_ROW2 0.0018	0.0000	0.0410
		*TM_ROW3 -0.2373	-0.6637	-0.6469
		*TM_POS -0.2373	-0.6637	-0.6469
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 0.0436
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.2373	-0.6637	-0.6469
			*MESH_VERTEX    1	0.1393	-0.6637	-0.6633
			*MESH_VERTEX    2	-0.4257	-0.3372	-0.6387
			*MESH_VERTEX    3	-0.4257	-0.9902	-0.6387
			*MESH_VERTEX    4	-0.1551	-0.6637	1.2365
			*MESH_VERTEX    5	-0.1551	-0.6637	1.2365
			*MESH_VERTEX    6	-0.1551	-0.6637	1.2365
			*MESH_VERTEX    7	-0.1551	-0.6637	1.2365
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone03"
	*NODE_TM {
		*NODE_NAME "Cone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0025	0.0000	-0.0410
		*TM_ROW1 -0.0000	0.0410	0.0000
		*TM_ROW2 0.0410	0.0000	-0.0025
		*TM_ROW3 0.9239	-0.6637	-1.5980
		*TM_POS 0.9239	-0.6637	-1.5980
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 1.6319
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9239	-0.6637	-1.5980
			*MESH_VERTEX    1	0.9009	-0.6637	-1.9744
			*MESH_VERTEX    2	0.9354	-0.3372	-1.4099
			*MESH_VERTEX    3	0.9354	-0.9902	-1.4099
			*MESH_VERTEX    4	2.8056	-0.6637	-1.7131
			*MESH_VERTEX    5	2.8056	-0.6637	-1.7131
			*MESH_VERTEX    6	2.8056	-0.6637	-1.7131
			*MESH_VERTEX    7	2.8056	-0.6637	-1.7131
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone04"
	*NODE_TM {
		*NODE_NAME "Cone04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0021	-0.0000	0.0410
		*TM_ROW1 0.0000	0.0410	0.0000
		*TM_ROW2 -0.0410	0.0000	0.0021
		*TM_ROW3 -0.9942	-0.6637	-1.7347
		*TM_POS -0.9942	-0.6637	-1.7347
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 1.5184
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9942	-0.6637	-1.7347
			*MESH_VERTEX    1	-0.9744	-0.6637	-1.3582
			*MESH_VERTEX    2	-1.0040	-0.3372	-1.9230
			*MESH_VERTEX    3	-1.0040	-0.9902	-1.9230
			*MESH_VERTEX    4	-2.8767	-0.6637	-1.6360
			*MESH_VERTEX    5	-2.8767	-0.6637	-1.6360
			*MESH_VERTEX    6	-2.8767	-0.6637	-1.6360
			*MESH_VERTEX    7	-2.8767	-0.6637	-1.6360
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone05"
	*NODE_TM {
		*NODE_NAME "Cone05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0021	0.0410
		*TM_ROW1 -0.0410	-0.0007	0.0000
		*TM_ROW2 0.0007	-0.0410	0.0021
		*TM_ROW3 -0.1346	-1.7171	-1.7347
		*TM_POS -0.1346	-1.7171	-1.7347
		*TM_ROTAXIS -0.5702	0.5603	-0.6008
		*TM_ROTANGLE 2.0749
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS -0.3708	0.8453	0.3847
		*TM_SCALEAXISANG 0.0870
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1346	-1.7171	-1.7347
			*MESH_VERTEX    1	-0.1349	-1.6974	-1.3582
			*MESH_VERTEX    2	-0.4609	-1.7327	-1.9230
			*MESH_VERTEX    3	0.1921	-1.7213	-1.9230
			*MESH_VERTEX    4	-0.1017	-3.5994	-1.6360
			*MESH_VERTEX    5	-0.1017	-3.5994	-1.6360
			*MESH_VERTEX    6	-0.1017	-3.5994	-1.6360
			*MESH_VERTEX    7	-0.1017	-3.5994	-1.6360
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone07"
	*NODE_TM {
		*NODE_NAME "Cone07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0019	-0.0016	-0.0410
		*TM_ROW1 -0.0267	0.0312	0.0000
		*TM_ROW2 0.0312	0.0266	-0.0025
		*TM_ROW3 0.5799	-0.0826	-1.5980
		*TM_POS 0.5799	-0.0826	-1.5980
		*TM_ROTAXIS 0.3291	-0.8921	-0.3096
		*TM_ROTANGLE 1.7452
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.9956	0.0248	0.0900
		*TM_SCALEAXISANG 0.1379
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5799	-0.0826	-1.5980
			*MESH_VERTEX    1	0.5624	-0.0975	-1.9744
			*MESH_VERTEX    2	0.3766	0.1732	-1.4099
			*MESH_VERTEX    3	0.8007	-0.3234	-1.4099
			*MESH_VERTEX    4	2.0107	1.1395	-1.7131
			*MESH_VERTEX    5	2.0107	1.1395	-1.7131
			*MESH_VERTEX    6	2.0107	1.1395	-1.7131
			*MESH_VERTEX    7	2.0107	1.1395	-1.7131
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone12"
	*NODE_TM {
		*NODE_NAME "Cone12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0196	0.0018	-0.0360
		*TM_ROW1 0.0257	0.0280	0.0155
		*TM_ROW2 0.0252	-0.0300	0.0122
		*TM_ROW3 0.3580	-1.4938	-0.9802
		*TM_POS 0.3580	-1.4938	-0.9802
		*TM_ROTAXIS -0.5685	-0.7664	0.2991
		*TM_ROTANGLE 1.3394
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.8313	-0.5558	0.0000
		*TM_SCALEAXISANG 0.3040
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3580	-1.4938	-0.9802
			*MESH_VERTEX    1	0.5384	-1.4770	-1.3108
			*MESH_VERTEX    2	0.4725	-1.2795	-0.6919
			*MESH_VERTEX    3	0.0631	-1.7249	-0.9378
			*MESH_VERTEX    4	1.5173	-2.8700	-0.4179
			*MESH_VERTEX    5	1.5173	-2.8700	-0.4179
			*MESH_VERTEX    6	1.5173	-2.8700	-0.4179
			*MESH_VERTEX    7	1.5173	-2.8700	-0.4179
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone13"
	*NODE_TM {
		*NODE_NAME "Cone13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0209	-0.0189	-0.0298
		*TM_ROW1 0.0119	0.0364	-0.0147
		*TM_ROW2 0.0332	-0.0012	0.0241
		*TM_ROW3 0.5432	-0.8968	-0.9120
		*TM_POS 0.5432	-0.8968	-0.9120
		*TM_ROTAXIS 0.1898	-0.8820	0.4314
		*TM_ROTANGLE 1.0571
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS -0.0000	0.4718	-0.8817
		*TM_SCALEAXISANG 0.4692
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5432	-0.8968	-0.9120
			*MESH_VERTEX    1	0.7354	-1.0705	-1.1859
			*MESH_VERTEX    2	0.5420	-0.5203	-0.8922
			*MESH_VERTEX    3	0.3522	-1.0995	-0.6579
			*MESH_VERTEX    4	2.0698	-0.9499	0.1928
			*MESH_VERTEX    5	2.0698	-0.9499	0.1928
			*MESH_VERTEX    6	2.0698	-0.9499	0.1928
			*MESH_VERTEX    7	2.0698	-0.9499	0.1928
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone15"
	*NODE_TM {
		*NODE_NAME "Cone15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0250	0.0326
		*TM_ROW1 0.0410	-0.0006	-0.0004
		*TM_ROW2 0.0007	0.0326	0.0250
		*TM_ROW3 -0.0986	-0.0141	-1.0491
		*TM_POS -0.0986	-0.0141	-1.0491
		*TM_ROTAXIS 0.4101	0.3962	0.8215
		*TM_ROTANGLE 1.7755
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0986	-0.0141	-1.0491
			*MESH_VERTEX    1	-0.0989	-0.2436	-0.7500
			*MESH_VERTEX    2	0.2281	0.0960	-1.2019
			*MESH_VERTEX    3	-0.4249	0.1054	-1.1955
			*MESH_VERTEX    4	-0.0657	1.4813	0.0983
			*MESH_VERTEX    5	-0.0657	1.4813	0.0983
			*MESH_VERTEX    6	-0.0657	1.4813	0.0983
			*MESH_VERTEX    7	-0.0657	1.4813	0.0983
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone16"
	*NODE_TM {
		*NODE_NAME "Cone16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0199	-0.0021	-0.0358
		*TM_ROW1 -0.0290	-0.0232	0.0174
		*TM_ROW2 -0.0212	0.0338	0.0098
		*TM_ROW3 -0.7093	-0.0766	-0.9802
		*TM_POS -0.7093	-0.0766	-0.9802
		*TM_ROTAXIS 0.4703	-0.4221	-0.7750
		*TM_ROTANGLE 2.7045
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7093	-0.0766	-0.9802
			*MESH_VERTEX    1	-0.8919	-0.0956	-1.3095
			*MESH_VERTEX    2	-0.8486	-0.2521	-0.6769
			*MESH_VERTEX    3	-0.3873	0.1178	-0.9541
			*MESH_VERTEX    4	-1.6821	1.4741	-0.5299
			*MESH_VERTEX    5	-1.6821	1.4741	-0.5299
			*MESH_VERTEX    6	-1.6821	1.4741	-0.5299
			*MESH_VERTEX    7	-1.6821	1.4741	-0.5299
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone18"
	*NODE_TM {
		*NODE_NAME "Cone18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0218	0.0019	-0.0347
		*TM_ROW1 0.0255	-0.0269	-0.0175
		*TM_ROW2 -0.0236	-0.0309	0.0132
		*TM_ROW3 -0.6753	-1.2636	-0.9802
		*TM_POS -0.6753	-1.2636	-0.9802
		*TM_ROTAXIS 0.4557	0.3790	-0.8054
		*TM_ROTANGLE 3.5072
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS -0.1818	-0.9375	-0.2966
		*TM_SCALEAXISANG 0.8185
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6753	-1.2636	-0.9802
			*MESH_VERTEX    1	-0.8760	-1.2462	-1.2989
			*MESH_VERTEX    2	-0.3718	-1.4865	-0.9604
			*MESH_VERTEX    3	-0.7780	-1.0580	-0.6813
			*MESH_VERTEX    4	-1.7578	-2.6837	-0.3758
			*MESH_VERTEX    5	-1.7578	-2.6837	-0.3758
			*MESH_VERTEX    6	-1.7578	-2.6837	-0.3758
			*MESH_VERTEX    7	-1.7578	-2.6837	-0.3758
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone19"
	*NODE_TM {
		*NODE_NAME "Cone19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0100	-0.0284	0.0280
		*TM_ROW1 -0.0398	0.0070	-0.0071
		*TM_ROW2 0.0002	-0.0288	-0.0292
		*TM_ROW3 -0.0931	-1.2904	-2.4566
		*TM_POS -0.0931	-1.2904	-2.4566
		*TM_ROTAXIS 0.5860	-0.7491	0.3091
		*TM_ROTANGLE 3.6104
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS -0.5700	0.8216	0.0000
		*TM_SCALEAXISANG 0.3189
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0931	-1.2904	-2.4566
			*MESH_VERTEX    1	-0.1846	-1.5509	-2.1998
			*MESH_VERTEX    2	-0.3642	-1.1048	-2.6416
			*MESH_VERTEX    3	0.2693	-1.2156	-2.5284
			*MESH_VERTEX    4	-0.0851	-2.6153	-3.7976
			*MESH_VERTEX    5	-0.0851	-2.6153	-3.7976
			*MESH_VERTEX    6	-0.0851	-2.6153	-3.7976
			*MESH_VERTEX    7	-0.0851	-2.6153	-3.7976
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone21"
	*NODE_TM {
		*NODE_NAME "Cone21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0224	0.0000	-0.0344
		*TM_ROW1 -0.0000	0.0410	0.0000
		*TM_ROW2 0.0344	0.0000	-0.0224
		*TM_ROW3 0.6339	-0.6983	-2.3199
		*TM_POS 0.6339	-0.6983	-2.3199
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 2.1468
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6339	-0.6983	-2.3199
			*MESH_VERTEX    1	0.4285	-0.6983	-2.6361
			*MESH_VERTEX    2	0.7365	-0.3718	-2.1618
			*MESH_VERTEX    3	0.7365	-1.0248	-2.1618
			*MESH_VERTEX    4	2.2149	-0.6983	-3.3467
			*MESH_VERTEX    5	2.2149	-0.6983	-3.3467
			*MESH_VERTEX    6	2.2149	-0.6983	-3.3467
			*MESH_VERTEX    7	2.2149	-0.6983	-3.3467
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone23"
	*NODE_TM {
		*NODE_NAME "Cone23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0261	0.0317
		*TM_ROW1 0.0410	-0.0005	0.0005
		*TM_ROW2 0.0007	0.0317	-0.0261
		*TM_ROW3 -0.1823	0.0654	-2.4566
		*TM_POS -0.1823	0.0654	-2.4566
		*TM_ROTAXIS -0.6720	-0.6671	-0.3217
		*TM_ROTANGLE 3.7424
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1823	0.0654	-2.4566
			*MESH_VERTEX    1	-0.1826	0.3052	-2.1657
			*MESH_VERTEX    2	0.1444	-0.0588	-2.5982
			*MESH_VERTEX    3	-0.5086	-0.0504	-2.6059
			*MESH_VERTEX    4	-0.1494	1.5198	-3.6555
			*MESH_VERTEX    5	-0.1494	1.5198	-3.6555
			*MESH_VERTEX    6	-0.1494	1.5198	-3.6555
			*MESH_VERTEX    7	-0.1494	1.5198	-3.6555
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone24"
	*NODE_TM {
		*NODE_NAME "Cone24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0186	-0.0021	-0.0365
		*TM_ROW1 -0.0307	-0.0232	-0.0143
		*TM_ROW2 -0.0200	0.0338	-0.0121
		*TM_ROW3 -0.6611	-0.1182	-2.4642
		*TM_POS -0.6611	-0.1182	-2.4642
		*TM_ROTAXIS -0.8240	0.2839	0.4903
		*TM_ROTANGLE 3.9317
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.4757	-0.8796
		*TM_SCALEAXISANG 0.2888
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.6611	-0.1182	-2.4642
			*MESH_VERTEX    1	-0.4902	-0.1372	-2.7998
			*MESH_VERTEX    2	-0.9904	-0.2937	-2.4102
			*MESH_VERTEX    3	-0.5026	0.0762	-2.1827
			*MESH_VERTEX    4	-1.5784	1.4325	-3.0189
			*MESH_VERTEX    5	-1.5784	1.4325	-3.0189
			*MESH_VERTEX    6	-1.5784	1.4325	-3.0189
			*MESH_VERTEX    7	-1.5784	1.4325	-3.0189
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cone26"
	*NODE_TM {
		*NODE_NAME "Cone26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0257	0.0019	-0.0320
		*TM_ROW1 0.0249	-0.0269	0.0184
		*TM_ROW2 -0.0201	-0.0309	-0.0180
		*TM_ROW3 -0.7135	-1.3761	-2.3199
		*TM_POS -0.7135	-1.3761	-2.3199
		*TM_ROTAXIS -0.8856	-0.2125	0.4130
		*TM_ROTANGLE 2.3955
		*TM_SCALE 0.0410	0.0410	0.0410
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.7135	-1.3761	-2.3199
			*MESH_VERTEX    1	-0.4775	-1.3588	-2.6135
			*MESH_VERTEX    2	-0.6334	-1.5990	-2.0266
			*MESH_VERTEX    3	-1.0295	-1.1706	-2.3198
			*MESH_VERTEX    4	-1.6373	-2.7962	-3.1467
			*MESH_VERTEX    5	-1.6373	-2.7962	-3.1467
			*MESH_VERTEX    6	-1.6373	-2.7962	-3.1467
			*MESH_VERTEX    7	-1.6373	-2.7962	-3.1467
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    3 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.0833	0.0000	1.0000
			*MESH_TVERT 3	0.4167	0.0000	1.0000
			*MESH_TVERT 4	0.5000	1.0000	0.0000
			*MESH_TVERT 5	0.5000	1.0000	0.0000
			*MESH_TVERT 6	0.5000	1.0000	0.0000
			*MESH_TVERT 7	0.5000	1.0000	0.0000
			*MESH_TVERT 8	-0.2500	0.0000	1.0000
			*MESH_TVERT 9	-0.2500	0.0000	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	8
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	1	5	4
			*MESH_TFACE 4	9	2	5
			*MESH_TFACE 5	2	6	5
			*MESH_TFACE 6	2	3	6
			*MESH_TFACE 7	3	4	6
			*MESH_TFACE 8	3	1	4
			*MESH_TFACE 9	7	4	5
			*MESH_TFACE 10	7	5	6
			*MESH_TFACE 11	7	6	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
