;=====================================
;	H1m1 Map
;	(C) 2001 Jadeware
;	Script file enorme
;=====================================

actionbrush 1					; premiere porte devant le pont au debut de la map
{
	scale (100,102,90) [0 1]		; on evite les faces qui se recouvre et clignotent! gros tips :)
	ActivationDist 60

	ifAction ( PERSO )
	{
		PlaySound 41
		DispText "Tellement bloque vieux dep :D"
		DispText "2 de Qi : tire dans un cube.."
	}

	ifAction ( WAITACTION )			; si un interrupteur est active alors..
	{
		PlaySound 7
		move (0,60,0) [3000 5000]	; La porte s'ouvre
		move (0,-60,0) [8000 10000]	; La porte se ferme
		move (0,30,0) [11000 13000]	; La porte s'ouvre a moitie
		move (0,30,0) [14000 15000]	; La porte s'ouvre
	}
}

actionbrush 2					; l'interrupteur qui lance l'action de la porte ci-desssus
{
	ActivationDist 10
	scale (100,100,120) [0 1]
	move (0,0,5) [0 500]

	ifAction ( FLECHE )			; on attend qu'une fleche vienne frapper l'interrupteur
	{
		PlaySound 30
		DispText "La porte s'ouvre dans 3 secondes."
		Launchactionbrush 1
		move (0,0,5) [0 500]
	}
}

actionbrush 3
{
	scale (100,102,90) [0 1]		; on evite les faces qui se recouvre et clignotent! gros tips :)
	ifAction ( WAITACTION )	
	{
		DispText "Enfin.... :))"
		move (0,70,0) [500 1500]	; La porte s'ouvre
	}
}

actionbrush 7					; l'interrupteur qui lance l'action de la porte ci-desssus
{
	ActivationDist 40
	move (0,0,-5) [0 1]
	scale (100,100,120) [0 1]

	ifAction ( PERSO )
	{
		DispText "Appuie sur ENTREE sale raste."
	}
	
	ActivationDist 30
	ifAction ( ACTIONKEY )			; on attend que le joueur actionne l'interrupteur avec la touche
	{
		move (0,0,-5) [0 500]
		Launchactionbrush 3
	}
}

actionbrush 4					; la porte apres l'escalier
{
	ActivationDist 45

	ifAction ( PERSO )
	{
		DispText "Tu as active cette porte, sale dep :p"	; affiche un message qq secondes a l'ecran
		DispText "Attend 5 secondes.."

		scale (200,200,200) [5000 6500]
		scale (95,102,100) [7000 8500]
		move (0,60,0) [9000 10000]
	}
}

actionbrush 8
{
	ActivationDist 850

	ifAction ( PERSO )
	{
		DispText "tire dans ce bloc enorme et chie dans ton bene"
	}

	ActivationDist 30

	ifAction ( FLECHE )
	{
		move (80,0,0) [0 3000]
		move (-160,0,0) [4000 7000]
		move (80,0,0) [8000 11000]

		move (0,0,80) [12000 15000]
		move (0,0,-160) [16000 19000]
		move (0,0,80) [20000 23000]

		move (0,80,0) [24000 27000]
		move (0,-100,0) [28000 31000]
		move (0,40,0) [32000 35000]
		move (0,-20,0) [36000 39000]
	}
}

actionbrush 5
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		DispText "Tu t'es cru sur T4 :D"
		scale (105,100,95) [0 600]
		move (-30,0,0) [0 600]
		;scale (100,100,95) [4000 4600]
		;move (30,0,0) [4000 4600]
	}
}

actionbrush 6
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		DispText "Tema cette porte coulissante enorme"
		scale (105,100,95) [0 600]
		move (30,0,0) [0 600]
		;scale (100,100,95) [4000 4600]
		;move (-30,0,0) [4000 4600]
	}
}




